2021/01/28-09:00:08.662770 2df5f40 RocksDB version: 6.0.2
2021/01/28-09:00:08.662797 2df5f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:00:08.662800 2df5f40 Compile date Aug 14 2020
2021/01/28-09:00:08.662802 2df5f40 DB SUMMARY
2021/01/28-09:00:08.662839 2df5f40 CURRENT file:  CURRENT
2021/01/28-09:00:08.662841 2df5f40 IDENTITY file:  IDENTITY
2021/01/28-09:00:08.662844 2df5f40 MANIFEST file:  MANIFEST-000129 size: 257 Bytes
2021/01/28-09:00:08.662846 2df5f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:00:08.662848 2df5f40 Write Ahead Log file in data//group1/block/RocksDB: 000130.log size: 0 ; 
2021/01/28-09:00:08.662859 2df5f40                         Options.error_if_exists: 0
2021/01/28-09:00:08.662861 2df5f40                       Options.create_if_missing: 1
2021/01/28-09:00:08.662863 2df5f40                         Options.paranoid_checks: 1
2021/01/28-09:00:08.662864 2df5f40                                     Options.env: 0x21d3400
2021/01/28-09:00:08.662866 2df5f40                                Options.info_log: 0x38559f0
2021/01/28-09:00:08.662868 2df5f40                Options.max_file_opening_threads: 16
2021/01/28-09:00:08.662869 2df5f40                              Options.statistics: (nil)
2021/01/28-09:00:08.662871 2df5f40                               Options.use_fsync: 0
2021/01/28-09:00:08.662873 2df5f40                       Options.max_log_file_size: 0
2021/01/28-09:00:08.662875 2df5f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:00:08.662876 2df5f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:00:08.662878 2df5f40                       Options.keep_log_file_num: 1000
2021/01/28-09:00:08.662880 2df5f40                    Options.recycle_log_file_num: 0
2021/01/28-09:00:08.662881 2df5f40                         Options.allow_fallocate: 1
2021/01/28-09:00:08.662883 2df5f40                        Options.allow_mmap_reads: 0
2021/01/28-09:00:08.662885 2df5f40                       Options.allow_mmap_writes: 0
2021/01/28-09:00:08.662886 2df5f40                        Options.use_direct_reads: 0
2021/01/28-09:00:08.662888 2df5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:00:08.662890 2df5f40          Options.create_missing_column_families: 0
2021/01/28-09:00:08.662891 2df5f40                              Options.db_log_dir: 
2021/01/28-09:00:08.662893 2df5f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:00:08.662908 2df5f40                Options.table_cache_numshardbits: 6
2021/01/28-09:00:08.662912 2df5f40                      Options.max_subcompactions: 1
2021/01/28-09:00:08.662914 2df5f40                  Options.max_background_flushes: -1
2021/01/28-09:00:08.662915 2df5f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:00:08.662917 2df5f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:00:08.662919 2df5f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:00:08.662920 2df5f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:00:08.662922 2df5f40                   Options.advise_random_on_open: 1
2021/01/28-09:00:08.662924 2df5f40                    Options.db_write_buffer_size: 0
2021/01/28-09:00:08.662927 2df5f40                    Options.write_buffer_manager: 0x3695f80
2021/01/28-09:00:08.662967 2df5f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:00:08.662974 2df5f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:00:08.662977 2df5f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:00:08.662979 2df5f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:00:08.662981 2df5f40                            Options.rate_limiter: (nil)
2021/01/28-09:00:08.662984 2df5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:00:08.662986 2df5f40                       Options.wal_recovery_mode: 2
2021/01/28-09:00:08.662989 2df5f40                  Options.enable_thread_tracking: 0
2021/01/28-09:00:08.662991 2df5f40                  Options.enable_pipelined_write: 0
2021/01/28-09:00:08.663007 2df5f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:00:08.663010 2df5f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:00:08.663012 2df5f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:00:08.663014 2df5f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:00:08.663016 2df5f40                               Options.row_cache: None
2021/01/28-09:00:08.663018 2df5f40                              Options.wal_filter: None
2021/01/28-09:00:08.663021 2df5f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:00:08.663023 2df5f40             Options.allow_ingest_behind: 0
2021/01/28-09:00:08.663025 2df5f40             Options.preserve_deletes: 0
2021/01/28-09:00:08.663027 2df5f40             Options.two_write_queues: 0
2021/01/28-09:00:08.663029 2df5f40             Options.manual_wal_flush: 0
2021/01/28-09:00:08.663032 2df5f40             Options.max_background_jobs: 2
2021/01/28-09:00:08.663034 2df5f40             Options.max_background_compactions: -1
2021/01/28-09:00:08.663036 2df5f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:00:08.663038 2df5f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:00:08.663041 2df5f40             Options.delayed_write_rate : 16777216
2021/01/28-09:00:08.663043 2df5f40             Options.max_total_wal_size: 0
2021/01/28-09:00:08.663045 2df5f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:00:08.663048 2df5f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:00:08.663050 2df5f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:00:08.663052 2df5f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:00:08.663054 2df5f40                          Options.max_open_files: 200
2021/01/28-09:00:08.663057 2df5f40                          Options.bytes_per_sync: 0
2021/01/28-09:00:08.663059 2df5f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:00:08.663061 2df5f40       Options.compaction_readahead_size: 0
2021/01/28-09:00:08.663063 2df5f40 Compression algorithms supported:
2021/01/28-09:00:08.663066 2df5f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:00:08.663068 2df5f40 	kZSTD supported: 0
2021/01/28-09:00:08.663071 2df5f40 	kXpressCompression supported: 0
2021/01/28-09:00:08.663073 2df5f40 	kLZ4HCCompression supported: 0
2021/01/28-09:00:08.663075 2df5f40 	kLZ4Compression supported: 0
2021/01/28-09:00:08.663098 2df5f40 	kBZip2Compression supported: 0
2021/01/28-09:00:08.663101 2df5f40 	kZlibCompression supported: 0
2021/01/28-09:00:08.663103 2df5f40 	kSnappyCompression supported: 1
2021/01/28-09:00:08.663108 2df5f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:00:08.663285 2df5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000129
2021/01/28-09:00:08.663336 2df5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:00:08.663338 2df5f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:00:08.663340 2df5f40           Options.merge_operator: None
2021/01/28-09:00:08.663342 2df5f40        Options.compaction_filter: None
2021/01/28-09:00:08.663343 2df5f40        Options.compaction_filter_factory: None
2021/01/28-09:00:08.663345 2df5f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:00:08.663347 2df5f40            Options.table_factory: BlockBasedTable
2021/01/28-09:00:08.663365 2df5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x363a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3692790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:00:08.663387 2df5f40        Options.write_buffer_size: 67108864
2021/01/28-09:00:08.663391 2df5f40  Options.max_write_buffer_number: 2
2021/01/28-09:00:08.663395 2df5f40          Options.compression: Snappy
2021/01/28-09:00:08.663397 2df5f40                  Options.bottommost_compression: Disabled
2021/01/28-09:00:08.663399 2df5f40       Options.prefix_extractor: nullptr
2021/01/28-09:00:08.663401 2df5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:00:08.663403 2df5f40             Options.num_levels: 7
2021/01/28-09:00:08.663405 2df5f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:00:08.663407 2df5f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:00:08.663411 2df5f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:00:08.663432 2df5f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:00:08.663464 2df5f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:00:08.663467 2df5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:00:08.663470 2df5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:00:08.663472 2df5f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:00:08.663474 2df5f40            Options.compression_opts.window_bits: -14
2021/01/28-09:00:08.663476 2df5f40                  Options.compression_opts.level: 32767
2021/01/28-09:00:08.663478 2df5f40               Options.compression_opts.strategy: 0
2021/01/28-09:00:08.663480 2df5f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:00:08.663482 2df5f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:00:08.663485 2df5f40                  Options.compression_opts.enabled: false
2021/01/28-09:00:08.663487 2df5f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:00:08.663489 2df5f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:00:08.663490 2df5f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:00:08.663492 2df5f40                   Options.target_file_size_base: 67108864
2021/01/28-09:00:08.663493 2df5f40             Options.target_file_size_multiplier: 1
2021/01/28-09:00:08.663495 2df5f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:00:08.663497 2df5f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:00:08.663498 2df5f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:00:08.663503 2df5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:00:08.663505 2df5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:00:08.663506 2df5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:00:08.663508 2df5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:00:08.663509 2df5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:00:08.663511 2df5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:00:08.663513 2df5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:00:08.663514 2df5f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:00:08.663516 2df5f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:00:08.663517 2df5f40                        Options.arena_block_size: 8388608
2021/01/28-09:00:08.663519 2df5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:00:08.663521 2df5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:00:08.663541 2df5f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:00:08.663546 2df5f40                Options.disable_auto_compactions: 0
2021/01/28-09:00:08.663550 2df5f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:00:08.663553 2df5f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:00:08.663555 2df5f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:00:08.663558 2df5f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:00:08.663560 2df5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:00:08.663564 2df5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:00:08.663567 2df5f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:00:08.663570 2df5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:00:08.663571 2df5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:00:08.663573 2df5f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:00:08.663575 2df5f40                   Options.table_properties_collectors: 
2021/01/28-09:00:08.663576 2df5f40                   Options.inplace_update_support: 0
2021/01/28-09:00:08.663578 2df5f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:00:08.663580 2df5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:00:08.663583 2df5f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:00:08.663587 2df5f40   Options.memtable_huge_page_size: 0
2021/01/28-09:00:08.663591 2df5f40                           Options.bloom_locality: 0
2021/01/28-09:00:08.663593 2df5f40                    Options.max_successive_merges: 0
2021/01/28-09:00:08.663595 2df5f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:00:08.663597 2df5f40                Options.paranoid_file_checks: 0
2021/01/28-09:00:08.663599 2df5f40                Options.force_consistency_checks: 0
2021/01/28-09:00:08.663601 2df5f40                Options.report_bg_io_stats: 0
2021/01/28-09:00:08.663604 2df5f40                               Options.ttl: 0
2021/01/28-09:00:08.664835 2df5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:00:08.664840 2df5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 128
2021/01/28-09:00:08.664907 2df5f40 EVENT_LOG_v1 {"time_micros": 1611824408664904, "job": 1, "event": "recovery_started", "log_files": [130]}
2021/01/28-09:00:08.664910 2df5f40 [db/db_impl_open.cc:583] Recovering log #130 mode 2
2021/01/28-09:00:08.664957 2df5f40 [db/version_set.cc:3034] Creating manifest 132
2021/01/28-09:00:08.672958 2df5f40 EVENT_LOG_v1 {"time_micros": 1611824408672954, "job": 1, "event": "recovery_finished"}
2021/01/28-09:00:08.681068 2df5f40 DB pointer 0x3845200
2021/01/28-09:00:08.683307 7f90b07ad700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:00:08.683333 7f90b07ad700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd