2020/12/19-08:54:39.812338 2b00f40 RocksDB version: 6.0.2
2020/12/19-08:54:39.812393 2b00f40 Git sha rocksdb_build_git_sha:@0@
2020/12/19-08:54:39.812398 2b00f40 Compile date Aug 14 2020
2020/12/19-08:54:39.812401 2b00f40 DB SUMMARY
2020/12/19-08:54:39.812486 2b00f40 CURRENT file:  CURRENT
2020/12/19-08:54:39.812490 2b00f40 IDENTITY file:  IDENTITY
2020/12/19-08:54:39.812495 2b00f40 MANIFEST file:  MANIFEST-000337 size: 358 Bytes
2020/12/19-08:54:39.812497 2b00f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000322.sst 000324.sst 000330.sst 
2020/12/19-08:54:39.812499 2b00f40 Write Ahead Log file in data//group1/block/RocksDB: 000338.log size: 0 ; 
2020/12/19-08:54:39.812506 2b00f40                         Options.error_if_exists: 0
2020/12/19-08:54:39.812511 2b00f40                       Options.create_if_missing: 1
2020/12/19-08:54:39.812513 2b00f40                         Options.paranoid_checks: 1
2020/12/19-08:54:39.812515 2b00f40                                     Options.env: 0x21d3400
2020/12/19-08:54:39.812518 2b00f40                                Options.info_log: 0x395fa90
2020/12/19-08:54:39.812520 2b00f40                Options.max_file_opening_threads: 16
2020/12/19-08:54:39.812522 2b00f40                              Options.statistics: (nil)
2020/12/19-08:54:39.812525 2b00f40                               Options.use_fsync: 0
2020/12/19-08:54:39.812529 2b00f40                       Options.max_log_file_size: 0
2020/12/19-08:54:39.812531 2b00f40                  Options.max_manifest_file_size: 1073741824
2020/12/19-08:54:39.812533 2b00f40                   Options.log_file_time_to_roll: 0
2020/12/19-08:54:39.812535 2b00f40                       Options.keep_log_file_num: 1000
2020/12/19-08:54:39.812537 2b00f40                    Options.recycle_log_file_num: 0
2020/12/19-08:54:39.812538 2b00f40                         Options.allow_fallocate: 1
2020/12/19-08:54:39.812540 2b00f40                        Options.allow_mmap_reads: 0
2020/12/19-08:54:39.812541 2b00f40                       Options.allow_mmap_writes: 0
2020/12/19-08:54:39.812543 2b00f40                        Options.use_direct_reads: 0
2020/12/19-08:54:39.812544 2b00f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/19-08:54:39.812546 2b00f40          Options.create_missing_column_families: 0
2020/12/19-08:54:39.812548 2b00f40                              Options.db_log_dir: 
2020/12/19-08:54:39.812550 2b00f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/19-08:54:39.812552 2b00f40                Options.table_cache_numshardbits: 6
2020/12/19-08:54:39.812554 2b00f40                      Options.max_subcompactions: 1
2020/12/19-08:54:39.812556 2b00f40                  Options.max_background_flushes: -1
2020/12/19-08:54:39.812558 2b00f40                         Options.WAL_ttl_seconds: 0
2020/12/19-08:54:39.812560 2b00f40                       Options.WAL_size_limit_MB: 0
2020/12/19-08:54:39.812562 2b00f40             Options.manifest_preallocation_size: 4194304
2020/12/19-08:54:39.812564 2b00f40                     Options.is_fd_close_on_exec: 1
2020/12/19-08:54:39.812565 2b00f40                   Options.advise_random_on_open: 1
2020/12/19-08:54:39.812567 2b00f40                    Options.db_write_buffer_size: 0
2020/12/19-08:54:39.812569 2b00f40                    Options.write_buffer_manager: 0x34e26c0
2020/12/19-08:54:39.812571 2b00f40         Options.access_hint_on_compaction_start: 1
2020/12/19-08:54:39.812573 2b00f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/19-08:54:39.812574 2b00f40           Options.random_access_max_buffer_size: 1048576
2020/12/19-08:54:39.812576 2b00f40                      Options.use_adaptive_mutex: 0
2020/12/19-08:54:39.812578 2b00f40                            Options.rate_limiter: (nil)
2020/12/19-08:54:39.812580 2b00f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/19-08:54:39.812582 2b00f40                       Options.wal_recovery_mode: 2
2020/12/19-08:54:39.812584 2b00f40                  Options.enable_thread_tracking: 0
2020/12/19-08:54:39.812586 2b00f40                  Options.enable_pipelined_write: 0
2020/12/19-08:54:39.812601 2b00f40         Options.allow_concurrent_memtable_write: 1
2020/12/19-08:54:39.812604 2b00f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/19-08:54:39.812606 2b00f40             Options.write_thread_max_yield_usec: 100
2020/12/19-08:54:39.812608 2b00f40            Options.write_thread_slow_yield_usec: 3
2020/12/19-08:54:39.812609 2b00f40                               Options.row_cache: None
2020/12/19-08:54:39.812611 2b00f40                              Options.wal_filter: None
2020/12/19-08:54:39.812614 2b00f40             Options.avoid_flush_during_recovery: 0
2020/12/19-08:54:39.812616 2b00f40             Options.allow_ingest_behind: 0
2020/12/19-08:54:39.812618 2b00f40             Options.preserve_deletes: 0
2020/12/19-08:54:39.812621 2b00f40             Options.two_write_queues: 0
2020/12/19-08:54:39.812625 2b00f40             Options.manual_wal_flush: 0
2020/12/19-08:54:39.812628 2b00f40             Options.max_background_jobs: 2
2020/12/19-08:54:39.812630 2b00f40             Options.max_background_compactions: -1
2020/12/19-08:54:39.812632 2b00f40             Options.avoid_flush_during_shutdown: 0
2020/12/19-08:54:39.812635 2b00f40           Options.writable_file_max_buffer_size: 1048576
2020/12/19-08:54:39.812637 2b00f40             Options.delayed_write_rate : 16777216
2020/12/19-08:54:39.812641 2b00f40             Options.max_total_wal_size: 0
2020/12/19-08:54:39.812644 2b00f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/19-08:54:39.812647 2b00f40                   Options.stats_dump_period_sec: 600
2020/12/19-08:54:39.812649 2b00f40                 Options.stats_persist_period_sec: 600
2020/12/19-08:54:39.812652 2b00f40                 Options.stats_history_buffer_size: 1048576
2020/12/19-08:54:39.812656 2b00f40                          Options.max_open_files: 200
2020/12/19-08:54:39.812659 2b00f40                          Options.bytes_per_sync: 0
2020/12/19-08:54:39.812661 2b00f40                      Options.wal_bytes_per_sync: 0
2020/12/19-08:54:39.812663 2b00f40       Options.compaction_readahead_size: 0
2020/12/19-08:54:39.812666 2b00f40 Compression algorithms supported:
2020/12/19-08:54:39.812670 2b00f40 	kZSTDNotFinalCompression supported: 0
2020/12/19-08:54:39.812673 2b00f40 	kZSTD supported: 0
2020/12/19-08:54:39.812674 2b00f40 	kXpressCompression supported: 0
2020/12/19-08:54:39.812676 2b00f40 	kLZ4HCCompression supported: 0
2020/12/19-08:54:39.812678 2b00f40 	kLZ4Compression supported: 0
2020/12/19-08:54:39.812679 2b00f40 	kBZip2Compression supported: 0
2020/12/19-08:54:39.812681 2b00f40 	kZlibCompression supported: 0
2020/12/19-08:54:39.812683 2b00f40 	kSnappyCompression supported: 1
2020/12/19-08:54:39.812687 2b00f40 Fast CRC32 supported: Supported on x86
2020/12/19-08:54:39.812811 2b00f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000337
2020/12/19-08:54:39.812853 2b00f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/19-08:54:39.812855 2b00f40               Options.comparator: leveldb.BytewiseComparator
2020/12/19-08:54:39.812856 2b00f40           Options.merge_operator: None
2020/12/19-08:54:39.812858 2b00f40        Options.compaction_filter: None
2020/12/19-08:54:39.812860 2b00f40        Options.compaction_filter_factory: None
2020/12/19-08:54:39.812861 2b00f40         Options.memtable_factory: SkipListFactory
2020/12/19-08:54:39.812863 2b00f40            Options.table_factory: BlockBasedTable
2020/12/19-08:54:39.812884 2b00f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33445f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x339c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/19-08:54:39.812900 2b00f40        Options.write_buffer_size: 67108864
2020/12/19-08:54:39.812902 2b00f40  Options.max_write_buffer_number: 2
2020/12/19-08:54:39.812904 2b00f40          Options.compression: Snappy
2020/12/19-08:54:39.812906 2b00f40                  Options.bottommost_compression: Disabled
2020/12/19-08:54:39.812907 2b00f40       Options.prefix_extractor: nullptr
2020/12/19-08:54:39.812909 2b00f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/19-08:54:39.812910 2b00f40             Options.num_levels: 7
2020/12/19-08:54:39.812912 2b00f40        Options.min_write_buffer_number_to_merge: 1
2020/12/19-08:54:39.812914 2b00f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/19-08:54:39.812915 2b00f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/19-08:54:39.812917 2b00f40                  Options.bottommost_compression_opts.level: 32767
2020/12/19-08:54:39.812919 2b00f40               Options.bottommost_compression_opts.strategy: 0
2020/12/19-08:54:39.812920 2b00f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/19-08:54:39.812922 2b00f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/19-08:54:39.812924 2b00f40                  Options.bottommost_compression_opts.enabled: false
2020/12/19-08:54:39.812925 2b00f40            Options.compression_opts.window_bits: -14
2020/12/19-08:54:39.812927 2b00f40                  Options.compression_opts.level: 32767
2020/12/19-08:54:39.812928 2b00f40               Options.compression_opts.strategy: 0
2020/12/19-08:54:39.812930 2b00f40         Options.compression_opts.max_dict_bytes: 0
2020/12/19-08:54:39.812932 2b00f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/19-08:54:39.812933 2b00f40                  Options.compression_opts.enabled: false
2020/12/19-08:54:39.812935 2b00f40      Options.level0_file_num_compaction_trigger: 4
2020/12/19-08:54:39.812937 2b00f40          Options.level0_slowdown_writes_trigger: 20
2020/12/19-08:54:39.812938 2b00f40              Options.level0_stop_writes_trigger: 36
2020/12/19-08:54:39.812940 2b00f40                   Options.target_file_size_base: 67108864
2020/12/19-08:54:39.812941 2b00f40             Options.target_file_size_multiplier: 1
2020/12/19-08:54:39.812943 2b00f40                Options.max_bytes_for_level_base: 268435456
2020/12/19-08:54:39.812945 2b00f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/19-08:54:39.812946 2b00f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/19-08:54:39.812949 2b00f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/19-08:54:39.812950 2b00f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/19-08:54:39.812952 2b00f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/19-08:54:39.812954 2b00f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/19-08:54:39.812955 2b00f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/19-08:54:39.812957 2b00f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/19-08:54:39.812958 2b00f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/19-08:54:39.812960 2b00f40       Options.max_sequential_skip_in_iterations: 8
2020/12/19-08:54:39.812962 2b00f40                    Options.max_compaction_bytes: 1677721600
2020/12/19-08:54:39.812963 2b00f40                        Options.arena_block_size: 8388608
2020/12/19-08:54:39.812965 2b00f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/19-08:54:39.812967 2b00f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/19-08:54:39.812972 2b00f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/19-08:54:39.812974 2b00f40                Options.disable_auto_compactions: 0
2020/12/19-08:54:39.812976 2b00f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/19-08:54:39.812978 2b00f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/19-08:54:39.812979 2b00f40 Options.compaction_options_universal.size_ratio: 1
2020/12/19-08:54:39.812981 2b00f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/19-08:54:39.812982 2b00f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/19-08:54:39.812984 2b00f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/19-08:54:39.812986 2b00f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/19-08:54:39.812988 2b00f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/19-08:54:39.812989 2b00f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/19-08:54:39.812991 2b00f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/19-08:54:39.812993 2b00f40                   Options.table_properties_collectors: 
2020/12/19-08:54:39.812994 2b00f40                   Options.inplace_update_support: 0
2020/12/19-08:54:39.812996 2b00f40                 Options.inplace_update_num_locks: 10000
2020/12/19-08:54:39.812997 2b00f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/19-08:54:39.812999 2b00f40               Options.memtable_whole_key_filtering: 0
2020/12/19-08:54:39.813001 2b00f40   Options.memtable_huge_page_size: 0
2020/12/19-08:54:39.813003 2b00f40                           Options.bloom_locality: 0
2020/12/19-08:54:39.813004 2b00f40                    Options.max_successive_merges: 0
2020/12/19-08:54:39.813006 2b00f40                Options.optimize_filters_for_hits: 0
2020/12/19-08:54:39.813007 2b00f40                Options.paranoid_file_checks: 0
2020/12/19-08:54:39.813009 2b00f40                Options.force_consistency_checks: 0
2020/12/19-08:54:39.813011 2b00f40                Options.report_bg_io_stats: 0
2020/12/19-08:54:39.813012 2b00f40                               Options.ttl: 0
2020/12/19-08:54:39.813881 2b00f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000337 succeeded,manifest_file_number is 337, next_file_number is 339, last_sequence is 5518, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/19-08:54:39.813901 2b00f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 336
2020/12/19-08:54:39.814034 2b00f40 EVENT_LOG_v1 {"time_micros": 1608368079814031, "job": 1, "event": "recovery_started", "log_files": [338]}
2020/12/19-08:54:39.814041 2b00f40 [db/db_impl_open.cc:583] Recovering log #338 mode 2
2020/12/19-08:54:39.814112 2b00f40 [db/version_set.cc:3034] Creating manifest 340
2020/12/19-08:54:39.818023 2b00f40 EVENT_LOG_v1 {"time_micros": 1608368079818020, "job": 1, "event": "recovery_finished"}
2020/12/19-08:54:39.823329 2b00f40 DB pointer 0x394f200
2020/12/19-08:54:39.823607 7f3712972700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/19-08:54:39.823629 7f3712972700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_