2021/01/26-09:22:50.602576 23b1f40 RocksDB version: 6.0.2
2021/01/26-09:22:50.603137 23b1f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:22:50.603141 23b1f40 Compile date Aug 14 2020
2021/01/26-09:22:50.603144 23b1f40 DB SUMMARY
2021/01/26-09:22:50.603170 23b1f40 CURRENT file:  CURRENT
2021/01/26-09:22:50.603172 23b1f40 IDENTITY file:  IDENTITY
2021/01/26-09:22:50.603176 23b1f40 MANIFEST file:  MANIFEST-000023 size: 156 Bytes
2021/01/26-09:22:50.603178 23b1f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000021.sst 
2021/01/26-09:22:50.603180 23b1f40 Write Ahead Log file in data//group1/block/RocksDB: 000024.log size: 407623 ; 
2021/01/26-09:22:50.603182 23b1f40                         Options.error_if_exists: 0
2021/01/26-09:22:50.603184 23b1f40                       Options.create_if_missing: 1
2021/01/26-09:22:50.603186 23b1f40                         Options.paranoid_checks: 1
2021/01/26-09:22:50.603188 23b1f40                                     Options.env: 0x21d3400
2021/01/26-09:22:50.603190 23b1f40                                Options.info_log: 0x2e119a0
2021/01/26-09:22:50.603192 23b1f40                Options.max_file_opening_threads: 16
2021/01/26-09:22:50.603194 23b1f40                              Options.statistics: (nil)
2021/01/26-09:22:50.603196 23b1f40                               Options.use_fsync: 0
2021/01/26-09:22:50.603198 23b1f40                       Options.max_log_file_size: 0
2021/01/26-09:22:50.603200 23b1f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:22:50.603202 23b1f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:22:50.603203 23b1f40                       Options.keep_log_file_num: 1000
2021/01/26-09:22:50.603205 23b1f40                    Options.recycle_log_file_num: 0
2021/01/26-09:22:50.603207 23b1f40                         Options.allow_fallocate: 1
2021/01/26-09:22:50.603209 23b1f40                        Options.allow_mmap_reads: 0
2021/01/26-09:22:50.603211 23b1f40                       Options.allow_mmap_writes: 0
2021/01/26-09:22:50.603213 23b1f40                        Options.use_direct_reads: 0
2021/01/26-09:22:50.603215 23b1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:22:50.603217 23b1f40          Options.create_missing_column_families: 0
2021/01/26-09:22:50.603219 23b1f40                              Options.db_log_dir: 
2021/01/26-09:22:50.603221 23b1f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-09:22:50.603222 23b1f40                Options.table_cache_numshardbits: 6
2021/01/26-09:22:50.603224 23b1f40                      Options.max_subcompactions: 1
2021/01/26-09:22:50.603226 23b1f40                  Options.max_background_flushes: -1
2021/01/26-09:22:50.603228 23b1f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:22:50.603229 23b1f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:22:50.603231 23b1f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:22:50.603233 23b1f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:22:50.603235 23b1f40                   Options.advise_random_on_open: 1
2021/01/26-09:22:50.603237 23b1f40                    Options.db_write_buffer_size: 0
2021/01/26-09:22:50.603239 23b1f40                    Options.write_buffer_manager: 0x2c51f50
2021/01/26-09:22:50.603240 23b1f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:22:50.603242 23b1f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:22:50.603244 23b1f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:22:50.603246 23b1f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:22:50.603248 23b1f40                            Options.rate_limiter: (nil)
2021/01/26-09:22:50.603250 23b1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:22:50.603252 23b1f40                       Options.wal_recovery_mode: 2
2021/01/26-09:22:50.603253 23b1f40                  Options.enable_thread_tracking: 0
2021/01/26-09:22:50.603255 23b1f40                  Options.enable_pipelined_write: 0
2021/01/26-09:22:50.603266 23b1f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:22:50.603268 23b1f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:22:50.603270 23b1f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:22:50.603271 23b1f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:22:50.603273 23b1f40                               Options.row_cache: None
2021/01/26-09:22:50.603275 23b1f40                              Options.wal_filter: None
2021/01/26-09:22:50.603277 23b1f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:22:50.603278 23b1f40             Options.allow_ingest_behind: 0
2021/01/26-09:22:50.603280 23b1f40             Options.preserve_deletes: 0
2021/01/26-09:22:50.603282 23b1f40             Options.two_write_queues: 0
2021/01/26-09:22:50.603283 23b1f40             Options.manual_wal_flush: 0
2021/01/26-09:22:50.603285 23b1f40             Options.max_background_jobs: 2
2021/01/26-09:22:50.603286 23b1f40             Options.max_background_compactions: -1
2021/01/26-09:22:50.603288 23b1f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:22:50.603290 23b1f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:22:50.603292 23b1f40             Options.delayed_write_rate : 16777216
2021/01/26-09:22:50.603293 23b1f40             Options.max_total_wal_size: 0
2021/01/26-09:22:50.603295 23b1f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:22:50.603296 23b1f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:22:50.603299 23b1f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:22:50.603301 23b1f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:22:50.603303 23b1f40                          Options.max_open_files: 200
2021/01/26-09:22:50.603305 23b1f40                          Options.bytes_per_sync: 0
2021/01/26-09:22:50.603307 23b1f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:22:50.603309 23b1f40       Options.compaction_readahead_size: 0
2021/01/26-09:22:50.603310 23b1f40 Compression algorithms supported:
2021/01/26-09:22:50.603313 23b1f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:22:50.603315 23b1f40 	kZSTD supported: 0
2021/01/26-09:22:50.603317 23b1f40 	kXpressCompression supported: 0
2021/01/26-09:22:50.603319 23b1f40 	kLZ4HCCompression supported: 0
2021/01/26-09:22:50.603322 23b1f40 	kLZ4Compression supported: 0
2021/01/26-09:22:50.603325 23b1f40 	kBZip2Compression supported: 0
2021/01/26-09:22:50.603327 23b1f40 	kZlibCompression supported: 0
2021/01/26-09:22:50.603329 23b1f40 	kSnappyCompression supported: 1
2021/01/26-09:22:50.603334 23b1f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:22:50.603484 23b1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000023
2021/01/26-09:22:50.603535 23b1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:22:50.603537 23b1f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:22:50.603538 23b1f40           Options.merge_operator: None
2021/01/26-09:22:50.603540 23b1f40        Options.compaction_filter: None
2021/01/26-09:22:50.603542 23b1f40        Options.compaction_filter_factory: None
2021/01/26-09:22:50.603543 23b1f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:22:50.603545 23b1f40            Options.table_factory: BlockBasedTable
2021/01/26-09:22:50.603585 23b1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bf65f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c4e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:22:50.603610 23b1f40        Options.write_buffer_size: 67108864
2021/01/26-09:22:50.603612 23b1f40  Options.max_write_buffer_number: 2
2021/01/26-09:22:50.603614 23b1f40          Options.compression: Snappy
2021/01/26-09:22:50.603616 23b1f40                  Options.bottommost_compression: Disabled
2021/01/26-09:22:50.603617 23b1f40       Options.prefix_extractor: nullptr
2021/01/26-09:22:50.603619 23b1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:22:50.603621 23b1f40             Options.num_levels: 7
2021/01/26-09:22:50.603622 23b1f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:22:50.603624 23b1f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:22:50.603626 23b1f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:22:50.603627 23b1f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:22:50.603629 23b1f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:22:50.603631 23b1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:22:50.603632 23b1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:22:50.603634 23b1f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:22:50.603635 23b1f40            Options.compression_opts.window_bits: -14
2021/01/26-09:22:50.603637 23b1f40                  Options.compression_opts.level: 32767
2021/01/26-09:22:50.603639 23b1f40               Options.compression_opts.strategy: 0
2021/01/26-09:22:50.603640 23b1f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:22:50.603642 23b1f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:22:50.603643 23b1f40                  Options.compression_opts.enabled: false
2021/01/26-09:22:50.603645 23b1f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:22:50.603647 23b1f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:22:50.603648 23b1f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:22:50.603650 23b1f40                   Options.target_file_size_base: 67108864
2021/01/26-09:22:50.603651 23b1f40             Options.target_file_size_multiplier: 1
2021/01/26-09:22:50.603653 23b1f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:22:50.603655 23b1f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:22:50.603656 23b1f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:22:50.603660 23b1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:22:50.603662 23b1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:22:50.603663 23b1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:22:50.603665 23b1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:22:50.603667 23b1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:22:50.603669 23b1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:22:50.603670 23b1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:22:50.603672 23b1f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:22:50.603673 23b1f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:22:50.603675 23b1f40                        Options.arena_block_size: 8388608
2021/01/26-09:22:50.603676 23b1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:22:50.603678 23b1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:22:50.603684 23b1f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:22:50.603686 23b1f40                Options.disable_auto_compactions: 0
2021/01/26-09:22:50.603688 23b1f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:22:50.603691 23b1f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:22:50.603692 23b1f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:22:50.603694 23b1f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:22:50.603695 23b1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:22:50.603697 23b1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:22:50.603699 23b1f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:22:50.603701 23b1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:22:50.603702 23b1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:22:50.603704 23b1f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:22:50.603706 23b1f40                   Options.table_properties_collectors: 
2021/01/26-09:22:50.603707 23b1f40                   Options.inplace_update_support: 0
2021/01/26-09:22:50.603709 23b1f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:22:50.603710 23b1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:22:50.603712 23b1f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:22:50.603714 23b1f40   Options.memtable_huge_page_size: 0
2021/01/26-09:22:50.603716 23b1f40                           Options.bloom_locality: 0
2021/01/26-09:22:50.603718 23b1f40                    Options.max_successive_merges: 0
2021/01/26-09:22:50.603720 23b1f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:22:50.603722 23b1f40                Options.paranoid_file_checks: 0
2021/01/26-09:22:50.603724 23b1f40                Options.force_consistency_checks: 0
2021/01/26-09:22:50.603727 23b1f40                Options.report_bg_io_stats: 0
2021/01/26-09:22:50.603730 23b1f40                               Options.ttl: 0
2021/01/26-09:22:50.605119 23b1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 2817, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:22:50.605133 23b1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 19
2021/01/26-09:22:50.605211 23b1f40 EVENT_LOG_v1 {"time_micros": 1611652970605205, "job": 1, "event": "recovery_started", "log_files": [24]}
2021/01/26-09:22:50.605218 23b1f40 [db/db_impl_open.cc:583] Recovering log #24 mode 2
2021/01/26-09:22:50.610552 23b1f40 EVENT_LOG_v1 {"time_micros": 1611652970610540, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 125111, "table_properties": {"data_size": 121302, "index_size": 5452, "filter_size": 0, "raw_key_size": 64937, "raw_average_key_size": 90, "raw_value_size": 324474, "raw_average_value_size": 452, "num_data_blocks": 77, "num_entries": 717, "filter_policy_name": ""}}
2021/01/26-09:22:50.610609 23b1f40 [db/version_set.cc:3034] Creating manifest 26
2021/01/26-09:22:50.614915 23b1f40 EVENT_LOG_v1 {"time_micros": 1611652970614910, "job": 1, "event": "recovery_finished"}
2021/01/26-09:22:50.622430 23b1f40 DB pointer 0x2e01200
2021/01/26-09:22:50.622893 7f5eaef08700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-09:22:50.622921 7f5eaef08700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   122.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.5      0.00              0.00         1    0.004       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   588.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.5      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 6.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   122.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.5      0.00              0.00         1    0.004       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   588.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo