2020/12/20-13:36:40.143876 3ccdf40 RocksDB version: 6.0.2
2020/12/20-13:36:40.143916 3ccdf40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:36:40.143919 3ccdf40 Compile date Aug 14 2020
2020/12/20-13:36:40.143921 3ccdf40 DB SUMMARY
2020/12/20-13:36:40.143998 3ccdf40 CURRENT file:  CURRENT
2020/12/20-13:36:40.144000 3ccdf40 IDENTITY file:  IDENTITY
2020/12/20-13:36:40.144005 3ccdf40 MANIFEST file:  MANIFEST-000362 size: 463 Bytes
2020/12/20-13:36:40.144008 3ccdf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000353.sst 000355.sst 000358.sst 000361.sst 
2020/12/20-13:36:40.144009 3ccdf40 Write Ahead Log file in data//group1/block/RocksDB: 000363.log size: 7922 ; 
2020/12/20-13:36:40.144014 3ccdf40                         Options.error_if_exists: 0
2020/12/20-13:36:40.144016 3ccdf40                       Options.create_if_missing: 1
2020/12/20-13:36:40.144017 3ccdf40                         Options.paranoid_checks: 1
2020/12/20-13:36:40.144019 3ccdf40                                     Options.env: 0x21d3400
2020/12/20-13:36:40.144021 3ccdf40                                Options.info_log: 0x472da40
2020/12/20-13:36:40.144022 3ccdf40                Options.max_file_opening_threads: 16
2020/12/20-13:36:40.144024 3ccdf40                              Options.statistics: (nil)
2020/12/20-13:36:40.144026 3ccdf40                               Options.use_fsync: 0
2020/12/20-13:36:40.144027 3ccdf40                       Options.max_log_file_size: 0
2020/12/20-13:36:40.144029 3ccdf40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:36:40.144031 3ccdf40                   Options.log_file_time_to_roll: 0
2020/12/20-13:36:40.144032 3ccdf40                       Options.keep_log_file_num: 1000
2020/12/20-13:36:40.144034 3ccdf40                    Options.recycle_log_file_num: 0
2020/12/20-13:36:40.144035 3ccdf40                         Options.allow_fallocate: 1
2020/12/20-13:36:40.144037 3ccdf40                        Options.allow_mmap_reads: 0
2020/12/20-13:36:40.144039 3ccdf40                       Options.allow_mmap_writes: 0
2020/12/20-13:36:40.144040 3ccdf40                        Options.use_direct_reads: 0
2020/12/20-13:36:40.144042 3ccdf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:36:40.144043 3ccdf40          Options.create_missing_column_families: 0
2020/12/20-13:36:40.144045 3ccdf40                              Options.db_log_dir: 
2020/12/20-13:36:40.144047 3ccdf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-13:36:40.144048 3ccdf40                Options.table_cache_numshardbits: 6
2020/12/20-13:36:40.144050 3ccdf40                      Options.max_subcompactions: 1
2020/12/20-13:36:40.144051 3ccdf40                  Options.max_background_flushes: -1
2020/12/20-13:36:40.144053 3ccdf40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:36:40.144055 3ccdf40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:36:40.144056 3ccdf40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:36:40.144058 3ccdf40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:36:40.144059 3ccdf40                   Options.advise_random_on_open: 1
2020/12/20-13:36:40.144061 3ccdf40                    Options.db_write_buffer_size: 0
2020/12/20-13:36:40.144063 3ccdf40                    Options.write_buffer_manager: 0x4744cc0
2020/12/20-13:36:40.144064 3ccdf40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:36:40.144066 3ccdf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:36:40.144067 3ccdf40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:36:40.144069 3ccdf40                      Options.use_adaptive_mutex: 0
2020/12/20-13:36:40.144071 3ccdf40                            Options.rate_limiter: (nil)
2020/12/20-13:36:40.144073 3ccdf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:36:40.144074 3ccdf40                       Options.wal_recovery_mode: 2
2020/12/20-13:36:40.144076 3ccdf40                  Options.enable_thread_tracking: 0
2020/12/20-13:36:40.144078 3ccdf40                  Options.enable_pipelined_write: 0
2020/12/20-13:36:40.144087 3ccdf40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:36:40.144088 3ccdf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:36:40.144090 3ccdf40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:36:40.144092 3ccdf40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:36:40.144094 3ccdf40                               Options.row_cache: None
2020/12/20-13:36:40.144096 3ccdf40                              Options.wal_filter: None
2020/12/20-13:36:40.144098 3ccdf40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:36:40.144100 3ccdf40             Options.allow_ingest_behind: 0
2020/12/20-13:36:40.144102 3ccdf40             Options.preserve_deletes: 0
2020/12/20-13:36:40.144104 3ccdf40             Options.two_write_queues: 0
2020/12/20-13:36:40.144105 3ccdf40             Options.manual_wal_flush: 0
2020/12/20-13:36:40.144107 3ccdf40             Options.max_background_jobs: 2
2020/12/20-13:36:40.144109 3ccdf40             Options.max_background_compactions: -1
2020/12/20-13:36:40.144111 3ccdf40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:36:40.144113 3ccdf40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:36:40.144115 3ccdf40             Options.delayed_write_rate : 16777216
2020/12/20-13:36:40.144117 3ccdf40             Options.max_total_wal_size: 0
2020/12/20-13:36:40.144119 3ccdf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:36:40.144121 3ccdf40                   Options.stats_dump_period_sec: 600
2020/12/20-13:36:40.144123 3ccdf40                 Options.stats_persist_period_sec: 600
2020/12/20-13:36:40.144125 3ccdf40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:36:40.144126 3ccdf40                          Options.max_open_files: 200
2020/12/20-13:36:40.144128 3ccdf40                          Options.bytes_per_sync: 0
2020/12/20-13:36:40.144130 3ccdf40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:36:40.144132 3ccdf40       Options.compaction_readahead_size: 0
2020/12/20-13:36:40.144134 3ccdf40 Compression algorithms supported:
2020/12/20-13:36:40.144136 3ccdf40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:36:40.144139 3ccdf40 	kZSTD supported: 0
2020/12/20-13:36:40.144141 3ccdf40 	kXpressCompression supported: 0
2020/12/20-13:36:40.144143 3ccdf40 	kLZ4HCCompression supported: 0
2020/12/20-13:36:40.144144 3ccdf40 	kLZ4Compression supported: 0
2020/12/20-13:36:40.144146 3ccdf40 	kBZip2Compression supported: 0
2020/12/20-13:36:40.144148 3ccdf40 	kZlibCompression supported: 0
2020/12/20-13:36:40.144149 3ccdf40 	kSnappyCompression supported: 1
2020/12/20-13:36:40.144153 3ccdf40 Fast CRC32 supported: Supported on x86
2020/12/20-13:36:40.144278 3ccdf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000362
2020/12/20-13:36:40.144542 3ccdf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:36:40.144547 3ccdf40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:36:40.144549 3ccdf40           Options.merge_operator: None
2020/12/20-13:36:40.144551 3ccdf40        Options.compaction_filter: None
2020/12/20-13:36:40.144552 3ccdf40        Options.compaction_filter_factory: None
2020/12/20-13:36:40.144554 3ccdf40         Options.memtable_factory: SkipListFactory
2020/12/20-13:36:40.144556 3ccdf40            Options.table_factory: BlockBasedTable
2020/12/20-13:36:40.144578 3ccdf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45125f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x456a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:36:40.144598 3ccdf40        Options.write_buffer_size: 67108864
2020/12/20-13:36:40.144600 3ccdf40  Options.max_write_buffer_number: 2
2020/12/20-13:36:40.144602 3ccdf40          Options.compression: Snappy
2020/12/20-13:36:40.144604 3ccdf40                  Options.bottommost_compression: Disabled
2020/12/20-13:36:40.144605 3ccdf40       Options.prefix_extractor: nullptr
2020/12/20-13:36:40.144607 3ccdf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:36:40.144609 3ccdf40             Options.num_levels: 7
2020/12/20-13:36:40.144610 3ccdf40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:36:40.144612 3ccdf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:36:40.144614 3ccdf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:36:40.144615 3ccdf40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:36:40.144617 3ccdf40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:36:40.144619 3ccdf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:36:40.144620 3ccdf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:36:40.144622 3ccdf40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:36:40.144624 3ccdf40            Options.compression_opts.window_bits: -14
2020/12/20-13:36:40.144625 3ccdf40                  Options.compression_opts.level: 32767
2020/12/20-13:36:40.144627 3ccdf40               Options.compression_opts.strategy: 0
2020/12/20-13:36:40.144629 3ccdf40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:36:40.144630 3ccdf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:36:40.144632 3ccdf40                  Options.compression_opts.enabled: false
2020/12/20-13:36:40.144633 3ccdf40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:36:40.144635 3ccdf40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:36:40.144637 3ccdf40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:36:40.144638 3ccdf40                   Options.target_file_size_base: 67108864
2020/12/20-13:36:40.144640 3ccdf40             Options.target_file_size_multiplier: 1
2020/12/20-13:36:40.144642 3ccdf40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:36:40.144643 3ccdf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:36:40.144645 3ccdf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:36:40.144647 3ccdf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:36:40.144649 3ccdf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:36:40.144651 3ccdf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:36:40.144652 3ccdf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:36:40.144654 3ccdf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:36:40.144655 3ccdf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:36:40.144657 3ccdf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:36:40.144659 3ccdf40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:36:40.144660 3ccdf40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:36:40.144662 3ccdf40                        Options.arena_block_size: 8388608
2020/12/20-13:36:40.144663 3ccdf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:36:40.144665 3ccdf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:36:40.144924 3ccdf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:36:40.144928 3ccdf40                Options.disable_auto_compactions: 0
2020/12/20-13:36:40.144931 3ccdf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:36:40.144933 3ccdf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:36:40.144934 3ccdf40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:36:40.144936 3ccdf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:36:40.144938 3ccdf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:36:40.144939 3ccdf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:36:40.144941 3ccdf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:36:40.144943 3ccdf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:36:40.144944 3ccdf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:36:40.144946 3ccdf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:36:40.144947 3ccdf40                   Options.table_properties_collectors: 
2020/12/20-13:36:40.144949 3ccdf40                   Options.inplace_update_support: 0
2020/12/20-13:36:40.144951 3ccdf40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:36:40.144952 3ccdf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:36:40.144955 3ccdf40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:36:40.144956 3ccdf40   Options.memtable_huge_page_size: 0
2020/12/20-13:36:40.144958 3ccdf40                           Options.bloom_locality: 0
2020/12/20-13:36:40.144959 3ccdf40                    Options.max_successive_merges: 0
2020/12/20-13:36:40.144961 3ccdf40                Options.optimize_filters_for_hits: 0
2020/12/20-13:36:40.144963 3ccdf40                Options.paranoid_file_checks: 0
2020/12/20-13:36:40.144964 3ccdf40                Options.force_consistency_checks: 0
2020/12/20-13:36:40.144966 3ccdf40                Options.report_bg_io_stats: 0
2020/12/20-13:36:40.144967 3ccdf40                               Options.ttl: 0
2020/12/20-13:36:40.146672 3ccdf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000362 succeeded,manifest_file_number is 362, next_file_number is 364, last_sequence is 6258, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:36:40.146679 3ccdf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 361
2020/12/20-13:36:40.146820 3ccdf40 EVENT_LOG_v1 {"time_micros": 1608471400146817, "job": 1, "event": "recovery_started", "log_files": [363]}
2020/12/20-13:36:40.146827 3ccdf40 [db/db_impl_open.cc:583] Recovering log #363 mode 2
2020/12/20-13:36:40.149191 3ccdf40 EVENT_LOG_v1 {"time_micros": 1608471400149185, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 364, "file_size": 3394, "table_properties": {"data_size": 2722, "index_size": 53, "filter_size": 0, "raw_key_size": 1050, "raw_average_key_size": 58, "raw_value_size": 6925, "raw_average_value_size": 384, "num_data_blocks": 2, "num_entries": 18, "filter_policy_name": ""}}
2020/12/20-13:36:40.149482 3ccdf40 [db/version_set.cc:3034] Creating manifest 365
2020/12/20-13:36:40.153436 3ccdf40 EVENT_LOG_v1 {"time_micros": 1608471400153432, "job": 1, "event": "recovery_finished"}
2020/12/20-13:36:40.159518 3ccdf40 DB pointer 0x471d200
2020/12/20-13:36:40.160659 7f8e38165700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/20-13:36:40.160668 7f8e38165700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [364(3394B) 361(35KB) 358(38KB) 355(64KB)], [353(1263KB)]
2020/12/20-13:36:40.160683 7f8e38165700 EVENT_LOG_v1 {"time_micros": 1608471400160675, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [364, 361, 358, 355], "files_L1": [353], "score": 1, "input_data_size": 1438452}
2020/12/20-13:36:40.160984 7f8e2f954700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:36:40.161002 7f8e2f954700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   141.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
  L1      1/1    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   141.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
  L1      1/1    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-13:36:40.181569 7f8e38165700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #369: 4579 keys, 1432451 bytes
2020/12/20-13:36:40.181601 7f8e38165700 EVENT_LOG_v1 {"time_micros": 1608471400181593, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 369, "file_size": 1432451, "table_properties": {"data_size": 1412220, "index_size": 34598, "filter_size": 0, "raw_key_size": 307718, "raw_average_key_size": 67, "raw_value_size": 3490418, "raw_average_value_size": 762, "num_data_blocks": 656, "num_entries": 4579, "filter_policy_name": ""}}
2020/12/20-13:36:40.182985 7f8e38165700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1432451 bytes
2020/12/20-13:36:40.184255 7f8e38165700 (Original Log Time 2020/12/20-13:36:40.184213) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 68.6 rd, 68.3 wr, level 1, files in(4, 1) out(1) MB in(0.1, 1.2) out(1.4), read-write-amplify(19.8) write-amplify(9.9) OK, records in: 4619, records dropped: 40 output_compression: Snappy
2020/12/20-13:36:40.184261 7f8e38165700 (Original Log Time 2020/12/20-13:36:40.184227) EVENT_LOG_v1 {"time_micros": 1608471400184221, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20960, "compaction_time_cpu_micros": 13454, "output_level": 1, "num_output_files": 1, "total_output_size": 1432451, "num_input_records": 4619, "num_output_records": 4579, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/20-13:36:40.184473 7f8e38165700 EVENT_LOG_v1 {"time_micros": 1608471400184470, "job": 3, "event": "table_file_deletion", "file_number": 364}
2020/12/20-13:36:40.184550 7f8e38165700 EVENT_LOG_v1 {"time_micros": 1608471400184547, "job": 3, "event": "table_file_deletion", "file_number": 361}
2020/12/20-13:36:40.184622 7f8e38165700 EVENT_LOG_v1 {"time_micros": 1608471400184620, "job": 3, "event": "table_file_deletion", "file_number": 358}
2020/12/20-13:36:40.184696 7f8e38165700 EVENT_LOG_v1 {"time_micros": 1608471400184694, "job": 3, "event": "table_file_deletion", "file_number": 355}
2020/12/20-13:36:40.184838 7f8e38165700 EVENT_LOG_v1 {"time_micros": 1608471400184836, "job": 3, "event": "table_file_deletion", "file_number": 353}
