2020/12/21-02:56:15.300314 2670f40 RocksDB version: 6.0.2
2020/12/21-02:56:15.300349 2670f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-02:56:15.300352 2670f40 Compile date Aug 14 2020
2020/12/21-02:56:15.300354 2670f40 DB SUMMARY
2020/12/21-02:56:15.300432 2670f40 CURRENT file:  CURRENT
2020/12/21-02:56:15.300434 2670f40 IDENTITY file:  IDENTITY
2020/12/21-02:56:15.300439 2670f40 MANIFEST file:  MANIFEST-000403 size: 160 Bytes
2020/12/21-02:56:15.300442 2670f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000401.sst 
2020/12/21-02:56:15.300444 2670f40 Write Ahead Log file in data//group1/block/RocksDB: 000404.log size: 5380 ; 
2020/12/21-02:56:15.300449 2670f40                         Options.error_if_exists: 0
2020/12/21-02:56:15.300451 2670f40                       Options.create_if_missing: 1
2020/12/21-02:56:15.300452 2670f40                         Options.paranoid_checks: 1
2020/12/21-02:56:15.300454 2670f40                                     Options.env: 0x21d3400
2020/12/21-02:56:15.300456 2670f40                                Options.info_log: 0x30cf9f0
2020/12/21-02:56:15.300457 2670f40                Options.max_file_opening_threads: 16
2020/12/21-02:56:15.300459 2670f40                              Options.statistics: (nil)
2020/12/21-02:56:15.300461 2670f40                               Options.use_fsync: 0
2020/12/21-02:56:15.300462 2670f40                       Options.max_log_file_size: 0
2020/12/21-02:56:15.300464 2670f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-02:56:15.300466 2670f40                   Options.log_file_time_to_roll: 0
2020/12/21-02:56:15.300467 2670f40                       Options.keep_log_file_num: 1000
2020/12/21-02:56:15.300469 2670f40                    Options.recycle_log_file_num: 0
2020/12/21-02:56:15.300471 2670f40                         Options.allow_fallocate: 1
2020/12/21-02:56:15.300472 2670f40                        Options.allow_mmap_reads: 0
2020/12/21-02:56:15.300474 2670f40                       Options.allow_mmap_writes: 0
2020/12/21-02:56:15.300476 2670f40                        Options.use_direct_reads: 0
2020/12/21-02:56:15.300477 2670f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-02:56:15.300479 2670f40          Options.create_missing_column_families: 0
2020/12/21-02:56:15.300481 2670f40                              Options.db_log_dir: 
2020/12/21-02:56:15.300482 2670f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-02:56:15.300484 2670f40                Options.table_cache_numshardbits: 6
2020/12/21-02:56:15.300485 2670f40                      Options.max_subcompactions: 1
2020/12/21-02:56:15.300487 2670f40                  Options.max_background_flushes: -1
2020/12/21-02:56:15.300489 2670f40                         Options.WAL_ttl_seconds: 0
2020/12/21-02:56:15.300490 2670f40                       Options.WAL_size_limit_MB: 0
2020/12/21-02:56:15.300492 2670f40             Options.manifest_preallocation_size: 4194304
2020/12/21-02:56:15.300494 2670f40                     Options.is_fd_close_on_exec: 1
2020/12/21-02:56:15.300495 2670f40                   Options.advise_random_on_open: 1
2020/12/21-02:56:15.300497 2670f40                    Options.db_write_buffer_size: 0
2020/12/21-02:56:15.300499 2670f40                    Options.write_buffer_manager: 0x2f0ff80
2020/12/21-02:56:15.300500 2670f40         Options.access_hint_on_compaction_start: 1
2020/12/21-02:56:15.300502 2670f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-02:56:15.300504 2670f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-02:56:15.300505 2670f40                      Options.use_adaptive_mutex: 0
2020/12/21-02:56:15.300507 2670f40                            Options.rate_limiter: (nil)
2020/12/21-02:56:15.300509 2670f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-02:56:15.300510 2670f40                       Options.wal_recovery_mode: 2
2020/12/21-02:56:15.300512 2670f40                  Options.enable_thread_tracking: 0
2020/12/21-02:56:15.300514 2670f40                  Options.enable_pipelined_write: 0
2020/12/21-02:56:15.300523 2670f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-02:56:15.300524 2670f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-02:56:15.300526 2670f40             Options.write_thread_max_yield_usec: 100
2020/12/21-02:56:15.300528 2670f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-02:56:15.300529 2670f40                               Options.row_cache: None
2020/12/21-02:56:15.300531 2670f40                              Options.wal_filter: None
2020/12/21-02:56:15.300533 2670f40             Options.avoid_flush_during_recovery: 0
2020/12/21-02:56:15.300534 2670f40             Options.allow_ingest_behind: 0
2020/12/21-02:56:15.300536 2670f40             Options.preserve_deletes: 0
2020/12/21-02:56:15.300538 2670f40             Options.two_write_queues: 0
2020/12/21-02:56:15.300539 2670f40             Options.manual_wal_flush: 0
2020/12/21-02:56:15.300541 2670f40             Options.max_background_jobs: 2
2020/12/21-02:56:15.300542 2670f40             Options.max_background_compactions: -1
2020/12/21-02:56:15.300544 2670f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-02:56:15.300546 2670f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-02:56:15.300547 2670f40             Options.delayed_write_rate : 16777216
2020/12/21-02:56:15.300549 2670f40             Options.max_total_wal_size: 0
2020/12/21-02:56:15.300551 2670f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-02:56:15.300552 2670f40                   Options.stats_dump_period_sec: 600
2020/12/21-02:56:15.300554 2670f40                 Options.stats_persist_period_sec: 600
2020/12/21-02:56:15.300556 2670f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-02:56:15.300557 2670f40                          Options.max_open_files: 200
2020/12/21-02:56:15.300559 2670f40                          Options.bytes_per_sync: 0
2020/12/21-02:56:15.300561 2670f40                      Options.wal_bytes_per_sync: 0
2020/12/21-02:56:15.300562 2670f40       Options.compaction_readahead_size: 0
2020/12/21-02:56:15.300564 2670f40 Compression algorithms supported:
2020/12/21-02:56:15.300566 2670f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-02:56:15.300568 2670f40 	kZSTD supported: 0
2020/12/21-02:56:15.300570 2670f40 	kXpressCompression supported: 0
2020/12/21-02:56:15.300571 2670f40 	kLZ4HCCompression supported: 0
2020/12/21-02:56:15.300573 2670f40 	kLZ4Compression supported: 0
2020/12/21-02:56:15.300575 2670f40 	kBZip2Compression supported: 0
2020/12/21-02:56:15.300576 2670f40 	kZlibCompression supported: 0
2020/12/21-02:56:15.300578 2670f40 	kSnappyCompression supported: 1
2020/12/21-02:56:15.300582 2670f40 Fast CRC32 supported: Supported on x86
2020/12/21-02:56:15.300779 2670f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000403
2020/12/21-02:56:15.300841 2670f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-02:56:15.300844 2670f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-02:56:15.300846 2670f40           Options.merge_operator: None
2020/12/21-02:56:15.300848 2670f40        Options.compaction_filter: None
2020/12/21-02:56:15.300850 2670f40        Options.compaction_filter_factory: None
2020/12/21-02:56:15.300852 2670f40         Options.memtable_factory: SkipListFactory
2020/12/21-02:56:15.300854 2670f40            Options.table_factory: BlockBasedTable
2020/12/21-02:56:15.300882 2670f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2eb45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f0c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-02:56:15.300903 2670f40        Options.write_buffer_size: 67108864
2020/12/21-02:56:15.300905 2670f40  Options.max_write_buffer_number: 2
2020/12/21-02:56:15.300907 2670f40          Options.compression: Snappy
2020/12/21-02:56:15.300908 2670f40                  Options.bottommost_compression: Disabled
2020/12/21-02:56:15.300910 2670f40       Options.prefix_extractor: nullptr
2020/12/21-02:56:15.300912 2670f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-02:56:15.300913 2670f40             Options.num_levels: 7
2020/12/21-02:56:15.300915 2670f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-02:56:15.300917 2670f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-02:56:15.300919 2670f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-02:56:15.300920 2670f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-02:56:15.300922 2670f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-02:56:15.300924 2670f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-02:56:15.300925 2670f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:56:15.300927 2670f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-02:56:15.300929 2670f40            Options.compression_opts.window_bits: -14
2020/12/21-02:56:15.300930 2670f40                  Options.compression_opts.level: 32767
2020/12/21-02:56:15.300932 2670f40               Options.compression_opts.strategy: 0
2020/12/21-02:56:15.300934 2670f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-02:56:15.300935 2670f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:56:15.300937 2670f40                  Options.compression_opts.enabled: false
2020/12/21-02:56:15.300939 2670f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-02:56:15.300940 2670f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-02:56:15.300942 2670f40              Options.level0_stop_writes_trigger: 36
2020/12/21-02:56:15.300944 2670f40                   Options.target_file_size_base: 67108864
2020/12/21-02:56:15.300945 2670f40             Options.target_file_size_multiplier: 1
2020/12/21-02:56:15.300947 2670f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-02:56:15.300949 2670f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-02:56:15.300950 2670f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-02:56:15.300953 2670f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-02:56:15.300955 2670f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-02:56:15.300956 2670f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-02:56:15.300958 2670f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-02:56:15.300960 2670f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-02:56:15.300961 2670f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-02:56:15.300963 2670f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-02:56:15.300965 2670f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-02:56:15.300966 2670f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-02:56:15.300968 2670f40                        Options.arena_block_size: 8388608
2020/12/21-02:56:15.300970 2670f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-02:56:15.300971 2670f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-02:56:15.300977 2670f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-02:56:15.300979 2670f40                Options.disable_auto_compactions: 0
2020/12/21-02:56:15.300981 2670f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-02:56:15.300983 2670f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-02:56:15.300985 2670f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-02:56:15.300986 2670f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-02:56:15.300988 2670f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-02:56:15.300989 2670f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-02:56:15.300991 2670f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-02:56:15.300993 2670f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-02:56:15.300995 2670f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-02:56:15.300996 2670f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-02:56:15.300998 2670f40                   Options.table_properties_collectors: 
2020/12/21-02:56:15.300999 2670f40                   Options.inplace_update_support: 0
2020/12/21-02:56:15.301001 2670f40                 Options.inplace_update_num_locks: 10000
2020/12/21-02:56:15.301003 2670f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-02:56:15.301005 2670f40               Options.memtable_whole_key_filtering: 0
2020/12/21-02:56:15.301006 2670f40   Options.memtable_huge_page_size: 0
2020/12/21-02:56:15.301008 2670f40                           Options.bloom_locality: 0
2020/12/21-02:56:15.301009 2670f40                    Options.max_successive_merges: 0
2020/12/21-02:56:15.301011 2670f40                Options.optimize_filters_for_hits: 0
2020/12/21-02:56:15.301013 2670f40                Options.paranoid_file_checks: 0
2020/12/21-02:56:15.301014 2670f40                Options.force_consistency_checks: 0
2020/12/21-02:56:15.301016 2670f40                Options.report_bg_io_stats: 0
2020/12/21-02:56:15.301018 2670f40                               Options.ttl: 0
2020/12/21-02:56:15.302558 2670f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000403 succeeded,manifest_file_number is 403, next_file_number is 405, last_sequence is 7204, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-02:56:15.302566 2670f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 399
2020/12/21-02:56:15.302692 2670f40 EVENT_LOG_v1 {"time_micros": 1608519375302688, "job": 1, "event": "recovery_started", "log_files": [404]}
2020/12/21-02:56:15.302698 2670f40 [db/db_impl_open.cc:583] Recovering log #404 mode 2
2020/12/21-02:56:15.305677 2670f40 EVENT_LOG_v1 {"time_micros": 1608519375305670, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 405, "file_size": 2737, "table_properties": {"data_size": 2065, "index_size": 53, "filter_size": 0, "raw_key_size": 581, "raw_average_key_size": 58, "raw_value_size": 4820, "raw_average_value_size": 482, "num_data_blocks": 2, "num_entries": 10, "filter_policy_name": ""}}
2020/12/21-02:56:15.305721 2670f40 [db/version_set.cc:3034] Creating manifest 406
2020/12/21-02:56:15.310684 2670f40 EVENT_LOG_v1 {"time_micros": 1608519375310681, "job": 1, "event": "recovery_finished"}
2020/12/21-02:56:15.315739 2670f40 DB pointer 0x30bf200
2020/12/21-02:56:15.316346 7f089e498700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:56:15.316364 7f089e498700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_