2020/12/08-13:28:49.615810 2a23f40 RocksDB version: 6.0.2
2020/12/08-13:28:49.615844 2a23f40 Git sha rocksdb_build_git_sha:@0@
2020/12/08-13:28:49.615846 2a23f40 Compile date Aug 14 2020
2020/12/08-13:28:49.615849 2a23f40 DB SUMMARY
2020/12/08-13:28:49.615953 2a23f40 CURRENT file:  CURRENT
2020/12/08-13:28:49.615957 2a23f40 IDENTITY file:  IDENTITY
2020/12/08-13:28:49.615961 2a23f40 MANIFEST file:  MANIFEST-000180 size: 458 Bytes
2020/12/08-13:28:49.615964 2a23f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000163.sst 000167.sst 000170.sst 000173.sst 
2020/12/08-13:28:49.615965 2a23f40 Write Ahead Log file in data//group1/block/RocksDB: 000181.log size: 0 ; 
2020/12/08-13:28:49.615969 2a23f40                         Options.error_if_exists: 0
2020/12/08-13:28:49.615971 2a23f40                       Options.create_if_missing: 1
2020/12/08-13:28:49.615972 2a23f40                         Options.paranoid_checks: 1
2020/12/08-13:28:49.615974 2a23f40                                     Options.env: 0x21d3400
2020/12/08-13:28:49.615976 2a23f40                                Options.info_log: 0x3485bd0
2020/12/08-13:28:49.615977 2a23f40                Options.max_file_opening_threads: 16
2020/12/08-13:28:49.615979 2a23f40                              Options.statistics: (nil)
2020/12/08-13:28:49.615981 2a23f40                               Options.use_fsync: 0
2020/12/08-13:28:49.615982 2a23f40                       Options.max_log_file_size: 0
2020/12/08-13:28:49.615984 2a23f40                  Options.max_manifest_file_size: 1073741824
2020/12/08-13:28:49.615986 2a23f40                   Options.log_file_time_to_roll: 0
2020/12/08-13:28:49.615987 2a23f40                       Options.keep_log_file_num: 1000
2020/12/08-13:28:49.615989 2a23f40                    Options.recycle_log_file_num: 0
2020/12/08-13:28:49.615991 2a23f40                         Options.allow_fallocate: 1
2020/12/08-13:28:49.615992 2a23f40                        Options.allow_mmap_reads: 0
2020/12/08-13:28:49.615994 2a23f40                       Options.allow_mmap_writes: 0
2020/12/08-13:28:49.615996 2a23f40                        Options.use_direct_reads: 0
2020/12/08-13:28:49.615997 2a23f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/08-13:28:49.615999 2a23f40          Options.create_missing_column_families: 0
2020/12/08-13:28:49.616000 2a23f40                              Options.db_log_dir: 
2020/12/08-13:28:49.616002 2a23f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/08-13:28:49.616004 2a23f40                Options.table_cache_numshardbits: 6
2020/12/08-13:28:49.616005 2a23f40                      Options.max_subcompactions: 1
2020/12/08-13:28:49.616007 2a23f40                  Options.max_background_flushes: -1
2020/12/08-13:28:49.616008 2a23f40                         Options.WAL_ttl_seconds: 0
2020/12/08-13:28:49.616010 2a23f40                       Options.WAL_size_limit_MB: 0
2020/12/08-13:28:49.616012 2a23f40             Options.manifest_preallocation_size: 4194304
2020/12/08-13:28:49.616013 2a23f40                     Options.is_fd_close_on_exec: 1
2020/12/08-13:28:49.616015 2a23f40                   Options.advise_random_on_open: 1
2020/12/08-13:28:49.616016 2a23f40                    Options.db_write_buffer_size: 0
2020/12/08-13:28:49.616018 2a23f40                    Options.write_buffer_manager: 0x3488450
2020/12/08-13:28:49.616020 2a23f40         Options.access_hint_on_compaction_start: 1
2020/12/08-13:28:49.616021 2a23f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/08-13:28:49.616023 2a23f40           Options.random_access_max_buffer_size: 1048576
2020/12/08-13:28:49.616024 2a23f40                      Options.use_adaptive_mutex: 0
2020/12/08-13:28:49.616026 2a23f40                            Options.rate_limiter: (nil)
2020/12/08-13:28:49.616028 2a23f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/08-13:28:49.616029 2a23f40                       Options.wal_recovery_mode: 2
2020/12/08-13:28:49.616031 2a23f40                  Options.enable_thread_tracking: 0
2020/12/08-13:28:49.616032 2a23f40                  Options.enable_pipelined_write: 0
2020/12/08-13:28:49.616046 2a23f40         Options.allow_concurrent_memtable_write: 1
2020/12/08-13:28:49.616047 2a23f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/08-13:28:49.616049 2a23f40             Options.write_thread_max_yield_usec: 100
2020/12/08-13:28:49.616051 2a23f40            Options.write_thread_slow_yield_usec: 3
2020/12/08-13:28:49.616052 2a23f40                               Options.row_cache: None
2020/12/08-13:28:49.616054 2a23f40                              Options.wal_filter: None
2020/12/08-13:28:49.616056 2a23f40             Options.avoid_flush_during_recovery: 0
2020/12/08-13:28:49.616057 2a23f40             Options.allow_ingest_behind: 0
2020/12/08-13:28:49.616059 2a23f40             Options.preserve_deletes: 0
2020/12/08-13:28:49.616060 2a23f40             Options.two_write_queues: 0
2020/12/08-13:28:49.616062 2a23f40             Options.manual_wal_flush: 0
2020/12/08-13:28:49.616064 2a23f40             Options.max_background_jobs: 2
2020/12/08-13:28:49.616065 2a23f40             Options.max_background_compactions: -1
2020/12/08-13:28:49.616067 2a23f40             Options.avoid_flush_during_shutdown: 0
2020/12/08-13:28:49.616068 2a23f40           Options.writable_file_max_buffer_size: 1048576
2020/12/08-13:28:49.616070 2a23f40             Options.delayed_write_rate : 16777216
2020/12/08-13:28:49.616072 2a23f40             Options.max_total_wal_size: 0
2020/12/08-13:28:49.616073 2a23f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/08-13:28:49.616075 2a23f40                   Options.stats_dump_period_sec: 600
2020/12/08-13:28:49.616076 2a23f40                 Options.stats_persist_period_sec: 600
2020/12/08-13:28:49.616078 2a23f40                 Options.stats_history_buffer_size: 1048576
2020/12/08-13:28:49.616080 2a23f40                          Options.max_open_files: 200
2020/12/08-13:28:49.616081 2a23f40                          Options.bytes_per_sync: 0
2020/12/08-13:28:49.616083 2a23f40                      Options.wal_bytes_per_sync: 0
2020/12/08-13:28:49.616084 2a23f40       Options.compaction_readahead_size: 0
2020/12/08-13:28:49.616086 2a23f40 Compression algorithms supported:
2020/12/08-13:28:49.616088 2a23f40 	kZSTDNotFinalCompression supported: 0
2020/12/08-13:28:49.616090 2a23f40 	kZSTD supported: 0
2020/12/08-13:28:49.616092 2a23f40 	kXpressCompression supported: 0
2020/12/08-13:28:49.616093 2a23f40 	kLZ4HCCompression supported: 0
2020/12/08-13:28:49.616095 2a23f40 	kLZ4Compression supported: 0
2020/12/08-13:28:49.616097 2a23f40 	kBZip2Compression supported: 0
2020/12/08-13:28:49.616098 2a23f40 	kZlibCompression supported: 0
2020/12/08-13:28:49.616100 2a23f40 	kSnappyCompression supported: 1
2020/12/08-13:28:49.616104 2a23f40 Fast CRC32 supported: Supported on x86
2020/12/08-13:28:49.616224 2a23f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000180
2020/12/08-13:28:49.616268 2a23f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/08-13:28:49.616270 2a23f40               Options.comparator: leveldb.BytewiseComparator
2020/12/08-13:28:49.616272 2a23f40           Options.merge_operator: None
2020/12/08-13:28:49.616274 2a23f40        Options.compaction_filter: None
2020/12/08-13:28:49.616275 2a23f40        Options.compaction_filter_factory: None
2020/12/08-13:28:49.616277 2a23f40         Options.memtable_factory: SkipListFactory
2020/12/08-13:28:49.616278 2a23f40            Options.table_factory: BlockBasedTable
2020/12/08-13:28:49.616298 2a23f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32685f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32c0790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/08-13:28:49.616311 2a23f40        Options.write_buffer_size: 67108864
2020/12/08-13:28:49.616313 2a23f40  Options.max_write_buffer_number: 2
2020/12/08-13:28:49.616315 2a23f40          Options.compression: Snappy
2020/12/08-13:28:49.616317 2a23f40                  Options.bottommost_compression: Disabled
2020/12/08-13:28:49.616318 2a23f40       Options.prefix_extractor: nullptr
2020/12/08-13:28:49.616320 2a23f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/08-13:28:49.616322 2a23f40             Options.num_levels: 7
2020/12/08-13:28:49.616323 2a23f40        Options.min_write_buffer_number_to_merge: 1
2020/12/08-13:28:49.616325 2a23f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/08-13:28:49.616326 2a23f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/08-13:28:49.616328 2a23f40                  Options.bottommost_compression_opts.level: 32767
2020/12/08-13:28:49.616330 2a23f40               Options.bottommost_compression_opts.strategy: 0
2020/12/08-13:28:49.616331 2a23f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/08-13:28:49.616333 2a23f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/08-13:28:49.616335 2a23f40                  Options.bottommost_compression_opts.enabled: false
2020/12/08-13:28:49.616336 2a23f40            Options.compression_opts.window_bits: -14
2020/12/08-13:28:49.616338 2a23f40                  Options.compression_opts.level: 32767
2020/12/08-13:28:49.616339 2a23f40               Options.compression_opts.strategy: 0
2020/12/08-13:28:49.616341 2a23f40         Options.compression_opts.max_dict_bytes: 0
2020/12/08-13:28:49.616343 2a23f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/08-13:28:49.616344 2a23f40                  Options.compression_opts.enabled: false
2020/12/08-13:28:49.616346 2a23f40      Options.level0_file_num_compaction_trigger: 4
2020/12/08-13:28:49.616347 2a23f40          Options.level0_slowdown_writes_trigger: 20
2020/12/08-13:28:49.616349 2a23f40              Options.level0_stop_writes_trigger: 36
2020/12/08-13:28:49.616351 2a23f40                   Options.target_file_size_base: 67108864
2020/12/08-13:28:49.616352 2a23f40             Options.target_file_size_multiplier: 1
2020/12/08-13:28:49.616354 2a23f40                Options.max_bytes_for_level_base: 268435456
2020/12/08-13:28:49.616356 2a23f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/08-13:28:49.616357 2a23f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/08-13:28:49.616360 2a23f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/08-13:28:49.616361 2a23f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/08-13:28:49.616363 2a23f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/08-13:28:49.616364 2a23f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/08-13:28:49.616366 2a23f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/08-13:28:49.616368 2a23f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/08-13:28:49.616369 2a23f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/08-13:28:49.616371 2a23f40       Options.max_sequential_skip_in_iterations: 8
2020/12/08-13:28:49.616373 2a23f40                    Options.max_compaction_bytes: 1677721600
2020/12/08-13:28:49.616374 2a23f40                        Options.arena_block_size: 8388608
2020/12/08-13:28:49.616376 2a23f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/08-13:28:49.616377 2a23f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/08-13:28:49.616383 2a23f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/08-13:28:49.616384 2a23f40                Options.disable_auto_compactions: 0
2020/12/08-13:28:49.616386 2a23f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/08-13:28:49.616388 2a23f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/08-13:28:49.616390 2a23f40 Options.compaction_options_universal.size_ratio: 1
2020/12/08-13:28:49.616391 2a23f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/08-13:28:49.616393 2a23f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/08-13:28:49.616395 2a23f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/08-13:28:49.616396 2a23f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/08-13:28:49.616398 2a23f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/08-13:28:49.616400 2a23f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/08-13:28:49.616401 2a23f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/08-13:28:49.616403 2a23f40                   Options.table_properties_collectors: 
2020/12/08-13:28:49.616405 2a23f40                   Options.inplace_update_support: 0
2020/12/08-13:28:49.616406 2a23f40                 Options.inplace_update_num_locks: 10000
2020/12/08-13:28:49.616408 2a23f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/08-13:28:49.616410 2a23f40               Options.memtable_whole_key_filtering: 0
2020/12/08-13:28:49.616411 2a23f40   Options.memtable_huge_page_size: 0
2020/12/08-13:28:49.616413 2a23f40                           Options.bloom_locality: 0
2020/12/08-13:28:49.616414 2a23f40                    Options.max_successive_merges: 0
2020/12/08-13:28:49.616416 2a23f40                Options.optimize_filters_for_hits: 0
2020/12/08-13:28:49.616418 2a23f40                Options.paranoid_file_checks: 0
2020/12/08-13:28:49.616419 2a23f40                Options.force_consistency_checks: 0
2020/12/08-13:28:49.616436 2a23f40                Options.report_bg_io_stats: 0
2020/12/08-13:28:49.616441 2a23f40                               Options.ttl: 0
2020/12/08-13:28:49.617332 2a23f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 4013, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/08-13:28:49.617337 2a23f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 179
2020/12/08-13:28:49.617471 2a23f40 EVENT_LOG_v1 {"time_micros": 1607434129617468, "job": 1, "event": "recovery_started", "log_files": [181]}
2020/12/08-13:28:49.617477 2a23f40 [db/db_impl_open.cc:583] Recovering log #181 mode 2
2020/12/08-13:28:49.617527 2a23f40 [db/version_set.cc:3034] Creating manifest 183
2020/12/08-13:28:49.624984 2a23f40 EVENT_LOG_v1 {"time_micros": 1607434129624981, "job": 1, "event": "recovery_finished"}
2020/12/08-13:28:49.630807 2a23f40 DB pointer 0x3473200
2020/12/08-13:28:49.631069 7f5511b6a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-13:28:49.631086 7f5511b6a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-13:38:49.631281 7f5511b6a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-13:38:49.631372 7f5511b6a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 sto