2020/12/15-13:27:54.887714 39f1f40 RocksDB version: 6.0.2
2020/12/15-13:27:54.887757 39f1f40 Git sha rocksdb_build_git_sha:@0@
2020/12/15-13:27:54.887760 39f1f40 Compile date Aug 14 2020
2020/12/15-13:27:54.887762 39f1f40 DB SUMMARY
2020/12/15-13:27:54.887831 39f1f40 CURRENT file:  CURRENT
2020/12/15-13:27:54.887834 39f1f40 IDENTITY file:  IDENTITY
2020/12/15-13:27:54.887839 39f1f40 MANIFEST file:  MANIFEST-000238 size: 460 Bytes
2020/12/15-13:27:54.887841 39f1f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000199.sst 000201.sst 000222.sst 000234.sst 
2020/12/15-13:27:54.887843 39f1f40 Write Ahead Log file in data//group1/block/RocksDB: 000239.log size: 10764 ; 
2020/12/15-13:27:54.887847 39f1f40                         Options.error_if_exists: 0
2020/12/15-13:27:54.887848 39f1f40                       Options.create_if_missing: 1
2020/12/15-13:27:54.887850 39f1f40                         Options.paranoid_checks: 1
2020/12/15-13:27:54.887852 39f1f40                                     Options.env: 0x21d3400
2020/12/15-13:27:54.887853 39f1f40                                Options.info_log: 0x4487bd0
2020/12/15-13:27:54.887855 39f1f40                Options.max_file_opening_threads: 16
2020/12/15-13:27:54.887857 39f1f40                              Options.statistics: (nil)
2020/12/15-13:27:54.887859 39f1f40                               Options.use_fsync: 0
2020/12/15-13:27:54.887860 39f1f40                       Options.max_log_file_size: 0
2020/12/15-13:27:54.887862 39f1f40                  Options.max_manifest_file_size: 1073741824
2020/12/15-13:27:54.887863 39f1f40                   Options.log_file_time_to_roll: 0
2020/12/15-13:27:54.887865 39f1f40                       Options.keep_log_file_num: 1000
2020/12/15-13:27:54.887867 39f1f40                    Options.recycle_log_file_num: 0
2020/12/15-13:27:54.887868 39f1f40                         Options.allow_fallocate: 1
2020/12/15-13:27:54.887870 39f1f40                        Options.allow_mmap_reads: 0
2020/12/15-13:27:54.887872 39f1f40                       Options.allow_mmap_writes: 0
2020/12/15-13:27:54.887873 39f1f40                        Options.use_direct_reads: 0
2020/12/15-13:27:54.887875 39f1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/15-13:27:54.887876 39f1f40          Options.create_missing_column_families: 0
2020/12/15-13:27:54.887878 39f1f40                              Options.db_log_dir: 
2020/12/15-13:27:54.887880 39f1f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/15-13:27:54.887881 39f1f40                Options.table_cache_numshardbits: 6
2020/12/15-13:27:54.887883 39f1f40                      Options.max_subcompactions: 1
2020/12/15-13:27:54.887885 39f1f40                  Options.max_background_flushes: -1
2020/12/15-13:27:54.887886 39f1f40                         Options.WAL_ttl_seconds: 0
2020/12/15-13:27:54.887888 39f1f40                       Options.WAL_size_limit_MB: 0
2020/12/15-13:27:54.887889 39f1f40             Options.manifest_preallocation_size: 4194304
2020/12/15-13:27:54.887891 39f1f40                     Options.is_fd_close_on_exec: 1
2020/12/15-13:27:54.887893 39f1f40                   Options.advise_random_on_open: 1
2020/12/15-13:27:54.887894 39f1f40                    Options.db_write_buffer_size: 0
2020/12/15-13:27:54.887896 39f1f40                    Options.write_buffer_manager: 0x4291f50
2020/12/15-13:27:54.887898 39f1f40         Options.access_hint_on_compaction_start: 1
2020/12/15-13:27:54.887899 39f1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/15-13:27:54.887901 39f1f40           Options.random_access_max_buffer_size: 1048576
2020/12/15-13:27:54.887902 39f1f40                      Options.use_adaptive_mutex: 0
2020/12/15-13:27:54.887904 39f1f40                            Options.rate_limiter: (nil)
2020/12/15-13:27:54.887906 39f1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/15-13:27:54.887907 39f1f40                       Options.wal_recovery_mode: 2
2020/12/15-13:27:54.887909 39f1f40                  Options.enable_thread_tracking: 0
2020/12/15-13:27:54.887911 39f1f40                  Options.enable_pipelined_write: 0
2020/12/15-13:27:54.887918 39f1f40         Options.allow_concurrent_memtable_write: 1
2020/12/15-13:27:54.887920 39f1f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/15-13:27:54.887921 39f1f40             Options.write_thread_max_yield_usec: 100
2020/12/15-13:27:54.887923 39f1f40            Options.write_thread_slow_yield_usec: 3
2020/12/15-13:27:54.887925 39f1f40                               Options.row_cache: None
2020/12/15-13:27:54.887926 39f1f40                              Options.wal_filter: None
2020/12/15-13:27:54.887928 39f1f40             Options.avoid_flush_during_recovery: 0
2020/12/15-13:27:54.887929 39f1f40             Options.allow_ingest_behind: 0
2020/12/15-13:27:54.887931 39f1f40             Options.preserve_deletes: 0
2020/12/15-13:27:54.887933 39f1f40             Options.two_write_queues: 0
2020/12/15-13:27:54.887934 39f1f40             Options.manual_wal_flush: 0
2020/12/15-13:27:54.887936 39f1f40             Options.max_background_jobs: 2
2020/12/15-13:27:54.887937 39f1f40             Options.max_background_compactions: -1
2020/12/15-13:27:54.887939 39f1f40             Options.avoid_flush_during_shutdown: 0
2020/12/15-13:27:54.887941 39f1f40           Options.writable_file_max_buffer_size: 1048576
2020/12/15-13:27:54.887942 39f1f40             Options.delayed_write_rate : 16777216
2020/12/15-13:27:54.887944 39f1f40             Options.max_total_wal_size: 0
2020/12/15-13:27:54.887946 39f1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/15-13:27:54.887947 39f1f40                   Options.stats_dump_period_sec: 600
2020/12/15-13:27:54.887949 39f1f40                 Options.stats_persist_period_sec: 600
2020/12/15-13:27:54.887951 39f1f40                 Options.stats_history_buffer_size: 1048576
2020/12/15-13:27:54.887952 39f1f40                          Options.max_open_files: 200
2020/12/15-13:27:54.887954 39f1f40                          Options.bytes_per_sync: 0
2020/12/15-13:27:54.887955 39f1f40                      Options.wal_bytes_per_sync: 0
2020/12/15-13:27:54.887957 39f1f40       Options.compaction_readahead_size: 0
2020/12/15-13:27:54.887959 39f1f40 Compression algorithms supported:
2020/12/15-13:27:54.887961 39f1f40 	kZSTDNotFinalCompression supported: 0
2020/12/15-13:27:54.887963 39f1f40 	kZSTD supported: 0
2020/12/15-13:27:54.887964 39f1f40 	kXpressCompression supported: 0
2020/12/15-13:27:54.887966 39f1f40 	kLZ4HCCompression supported: 0
2020/12/15-13:27:54.887968 39f1f40 	kLZ4Compression supported: 0
2020/12/15-13:27:54.887969 39f1f40 	kBZip2Compression supported: 0
2020/12/15-13:27:54.887971 39f1f40 	kZlibCompression supported: 0
2020/12/15-13:27:54.887973 39f1f40 	kSnappyCompression supported: 1
2020/12/15-13:27:54.887978 39f1f40 Fast CRC32 supported: Supported on x86
2020/12/15-13:27:54.888548 39f1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000238
2020/12/15-13:27:54.889322 39f1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/15-13:27:54.889336 39f1f40               Options.comparator: leveldb.BytewiseComparator
2020/12/15-13:27:54.889338 39f1f40           Options.merge_operator: None
2020/12/15-13:27:54.889340 39f1f40        Options.compaction_filter: None
2020/12/15-13:27:54.889342 39f1f40        Options.compaction_filter_factory: None
2020/12/15-13:27:54.889344 39f1f40         Options.memtable_factory: SkipListFactory
2020/12/15-13:27:54.889347 39f1f40            Options.table_factory: BlockBasedTable
2020/12/15-13:27:54.889379 39f1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4236680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x428e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/15-13:27:54.889428 39f1f40        Options.write_buffer_size: 67108864
2020/12/15-13:27:54.889433 39f1f40  Options.max_write_buffer_number: 2
2020/12/15-13:27:54.889435 39f1f40          Options.compression: Snappy
2020/12/15-13:27:54.889437 39f1f40                  Options.bottommost_compression: Disabled
2020/12/15-13:27:54.889439 39f1f40       Options.prefix_extractor: nullptr
2020/12/15-13:27:54.889441 39f1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/15-13:27:54.889443 39f1f40             Options.num_levels: 7
2020/12/15-13:27:54.889445 39f1f40        Options.min_write_buffer_number_to_merge: 1
2020/12/15-13:27:54.889447 39f1f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/15-13:27:54.889449 39f1f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/15-13:27:54.889451 39f1f40                  Options.bottommost_compression_opts.level: 32767
2020/12/15-13:27:54.889453 39f1f40               Options.bottommost_compression_opts.strategy: 0
2020/12/15-13:27:54.889455 39f1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/15-13:27:54.889457 39f1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/15-13:27:54.889459 39f1f40                  Options.bottommost_compression_opts.enabled: false
2020/12/15-13:27:54.889461 39f1f40            Options.compression_opts.window_bits: -14
2020/12/15-13:27:54.889463 39f1f40                  Options.compression_opts.level: 32767
2020/12/15-13:27:54.889465 39f1f40               Options.compression_opts.strategy: 0
2020/12/15-13:27:54.889467 39f1f40         Options.compression_opts.max_dict_bytes: 0
2020/12/15-13:27:54.889468 39f1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/15-13:27:54.889470 39f1f40                  Options.compression_opts.enabled: false
2020/12/15-13:27:54.889472 39f1f40      Options.level0_file_num_compaction_trigger: 4
2020/12/15-13:27:54.889474 39f1f40          Options.level0_slowdown_writes_trigger: 20
2020/12/15-13:27:54.889476 39f1f40              Options.level0_stop_writes_trigger: 36
2020/12/15-13:27:54.889478 39f1f40                   Options.target_file_size_base: 67108864
2020/12/15-13:27:54.889480 39f1f40             Options.target_file_size_multiplier: 1
2020/12/15-13:27:54.889482 39f1f40                Options.max_bytes_for_level_base: 268435456
2020/12/15-13:27:54.889484 39f1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/15-13:27:54.889486 39f1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/15-13:27:54.889490 39f1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/15-13:27:54.889492 39f1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/15-13:27:54.889494 39f1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/15-13:27:54.889496 39f1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/15-13:27:54.889498 39f1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/15-13:27:54.889500 39f1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/15-13:27:54.889502 39f1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/15-13:27:54.889504 39f1f40       Options.max_sequential_skip_in_iterations: 8
2020/12/15-13:27:54.889505 39f1f40                    Options.max_compaction_bytes: 1677721600
2020/12/15-13:27:54.889507 39f1f40                        Options.arena_block_size: 8388608
2020/12/15-13:27:54.889509 39f1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/15-13:27:54.889511 39f1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/15-13:27:54.889525 39f1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/15-13:27:54.889528 39f1f40                Options.disable_auto_compactions: 0
2020/12/15-13:27:54.889531 39f1f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/15-13:27:54.889533 39f1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/15-13:27:54.889535 39f1f40 Options.compaction_options_universal.size_ratio: 1
2020/12/15-13:27:54.889537 39f1f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/15-13:27:54.889539 39f1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/15-13:27:54.889541 39f1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/15-13:27:54.889543 39f1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/15-13:27:54.889545 39f1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/15-13:27:54.889547 39f1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/15-13:27:54.889549 39f1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/15-13:27:54.889551 39f1f40                   Options.table_properties_collectors: 
2020/12/15-13:27:54.889553 39f1f40                   Options.inplace_update_support: 0
2020/12/15-13:27:54.889555 39f1f40                 Options.inplace_update_num_locks: 10000
2020/12/15-13:27:54.889557 39f1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/15-13:27:54.889560 39f1f40               Options.memtable_whole_key_filtering: 0
2020/12/15-13:27:54.889562 39f1f40   Options.memtable_huge_page_size: 0
2020/12/15-13:27:54.889564 39f1f40                           Options.bloom_locality: 0
2020/12/15-13:27:54.889566 39f1f40                    Options.max_successive_merges: 0
2020/12/15-13:27:54.889568 39f1f40                Options.optimize_filters_for_hits: 0
2020/12/15-13:27:54.889570 39f1f40                Options.paranoid_file_checks: 0
2020/12/15-13:27:54.889572 39f1f40                Options.force_consistency_checks: 0
2020/12/15-13:27:54.889574 39f1f40                Options.report_bg_io_stats: 0
2020/12/15-13:27:54.889576 39f1f40                               Options.ttl: 0
2020/12/15-13:27:54.892782 39f1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000238 succeeded,manifest_file_number is 238, next_file_number is 240, last_sequence is 4118, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/15-13:27:54.892795 39f1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 237
2020/12/15-13:27:54.892903 39f1f40 EVENT_LOG_v1 {"time_micros": 1608038874892898, "job": 1, "event": "recovery_started", "log_files": [239]}
2020/12/15-13:27:54.892906 39f1f40 [db/db_impl_open.cc:583] Recovering log #239 mode 2
2020/12/15-13:27:54.899915 39f1f40 EVENT_LOG_v1 {"time_micros": 1608038874899904, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 240, "file_size": 4899, "table_properties": {"data_size": 4211, "index_size": 80, "filter_size": 0, "raw_key_size": 998, "raw_average_key_size": 66, "raw_value_size": 8753, "raw_average_value_size": 583, "num_data_blocks": 3, "num_entries": 15, "filter_policy_name": ""}}
2020/12/15-13:27:54.899986 39f1f40 [db/version_set.cc:3034] Creating manifest 241
2020/12/15-13:27:54.906463 39f1f40 EVENT_LOG_v1 {"time_micros": 1608038874906459, "job": 1, "event": "recovery_finished"}
2020/12/15-13:27:54.917648 7fe9305e2700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/15-13:27:54.917663 7fe9305e2700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [240(4899B) 234(7405B) 222(7099B) 201(7098B)], [199(845KB)]
2020/12/15-13:27:54.917683 7fe9305e2700 EVENT_LOG_v1 {"time_micros": 1608038874917675, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [240, 234, 222, 201], "files_L1": [199], "score": 1, "input_data_size": 892543}
2020/12/15-13:27:54.918580 39f1f40 DB pointer 0x4441200
2020/12/15-13:27:54.918901 7fe927dd1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-13:27:54.919291 7fe927dd1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.006       0      0
  L1      1/1   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   871.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.006       0      0
  L1      1/1   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   871.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-13:27:54.933335 7fe9305e2700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #245: 3146 keys, 887324 bytes
2020/12/15-13:27:54.933362 7fe9305e2700 EVENT_LOG_v1 {"time_micros": 1608038874933355, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 245, "file_size": 887324, "table_properties": {"data_size": 872924, "index_size": 23051, "filter_size": 0, "raw_key_size": 207412, "raw_average_key_size": 65, "raw_value_size": 2199670, "raw_average_value_size": 699, "num_data_blocks": 428, "num_entries": 3146, "filter_policy_name": ""}}
2020/12/15-13:27:54.935432 7fe9305e2700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 887324 bytes
2020/12/15-13:27:54.937171 7fe9305e2700 (Original Log Time 2020/12/15-13:27:54.937119) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 56.8 rd, 56.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.8) out(0.8), read-write-amplify(67.2) write-amplify(33.5) OK, records in: 3168, records dropped: 22 output_compression: Snappy
2020/12/15-13:27:54.937184 7fe9305e2700 (Original Log Time 2020/12/15-13:27:54.937139) EVENT_LOG_v1 {"time_micros": 1608038874937129, "job": 3, "event": "compaction_finished", "compaction_time_micros": 15704, "compaction_time_cpu_micros": 12600, "output_level": 1, "num_output_files": 1, "total_output_size": 887324, "num_input_records": 3168, "num_output_records": 3146, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/15-13:27:54.937276 7fe9305e2700 EVENT_LOG_v1 {"time_micros": 1608038874937272, "job": 3, "event": "table_file_deletion", "file_number": 240}
2020/12/15-13:27:54.937358 7fe9305e2700 EVENT_LOG_v1 {"time_micros": 1608038874937355, "job": 3, "event": "table_file_deletion", "file_number": 234}
2020/12/15-13:27:54.937419 7fe9305e2700 EVENT_LOG_v1 {"time_micros": 1608038874937416, "job": 3, "event": "table_file_deletion", "file_number": 222}
2020/12/15-13:27:54.937494 7fe9305e2700 EVENT_LOG_v1 {"time_micros": 1608038874937491, "job": 3, "event": "table_file_deletion", "file_number": 201}
2020/12/15-13:27:54.937614 7fe9305e2700 EVENT_LOG_v1 {"time_micros": 1608038874937611, "job": 3, "event": "table_file_deletion", "file_number": 199}
2020/12/15-13:37:54.919493 7fe927dd1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-13:37:54.919568 7fe927dd1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.006       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.5     54.2     53.9      0.02              0.01         1    0.016    3168     22
 Sum      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 182.1     38.7     38.7      0.02              0.01         2    0.011    3168     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 887324.0     54.2     53.9      0.02              0.01         1    0.016    3168     22
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.006       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.5     54.2     53.9      0.02              0.01         1    0.016    3168     22
 Sum      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 182.1     38.7     38.7      0.02              0.01         2    0.011    3168     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-13:47:54.919762 7fe927dd1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-13:47:54.919823 7fe927dd1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.006       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.5     54.2     53.9      0.02              0.01         1    0.016    3168     22
 Sum      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 182.1     38.7     38.7      0.02              0.01         2    0.011    3168     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.006       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.5     54.2     53.9      0.02              0.01         1    0.016    3168     22
 Sum      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 182.1     38.7     38.7      0.02              0.01         2    0.011    3168     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-13:57:54.920013 7fe927dd1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-13:57:54.920080 7fe927dd1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 4 writes, 60 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 60 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.006       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.5     54.2     53.9      0.02              0.01         1    0.016    3168     22
 Sum      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 182.1     38.7     38.7      0.02              0.01         2    0.011    3168     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.006       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.5     54.2     53.9      0.02              0.01         1    0.016    3168     22
 Sum      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 182.1     38.7     38.7      0.02              0.01         2    0.011    3168     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-02:00:15.429188 7fe927dd1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-02:00:15.429280 7fe927dd1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 45140.5 total, 43340.5 interval
Cumulative writes: 4 writes, 60 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.006       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.5     54.2     53.9      0.02              0.01         1    0.016    3168     22
 Sum      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 182.1     38.7     38.7      0.02              0.01         2    0.011    3168     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 45140.5 total, 43340.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.006       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.5     54.2     53.9      0.02              0.01         1    0.016    3168     22
 Sum      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 182.1     38.7     38.7      0.02              0.01         2    0.011    3168     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 45140.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compac