2020/12/17-08:39:31.521886 3df7f40 RocksDB version: 6.0.2
2020/12/17-08:39:31.521935 3df7f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:39:31.521938 3df7f40 Compile date Aug 14 2020
2020/12/17-08:39:31.521940 3df7f40 DB SUMMARY
2020/12/17-08:39:31.522010 3df7f40 CURRENT file:  CURRENT
2020/12/17-08:39:31.522011 3df7f40 IDENTITY file:  IDENTITY
2020/12/17-08:39:31.522017 3df7f40 MANIFEST file:  MANIFEST-000284 size: 768 Bytes
2020/12/17-08:39:31.522020 3df7f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000288.sst 
2020/12/17-08:39:31.522022 3df7f40 Write Ahead Log file in data//group1/block/RocksDB: 000285.log size: 0 ; 
2020/12/17-08:39:31.522026 3df7f40                         Options.error_if_exists: 0
2020/12/17-08:39:31.522028 3df7f40                       Options.create_if_missing: 1
2020/12/17-08:39:31.522029 3df7f40                         Options.paranoid_checks: 1
2020/12/17-08:39:31.522031 3df7f40                                     Options.env: 0x21d3400
2020/12/17-08:39:31.522033 3df7f40                                Options.info_log: 0x4857ae0
2020/12/17-08:39:31.522034 3df7f40                Options.max_file_opening_threads: 16
2020/12/17-08:39:31.522036 3df7f40                              Options.statistics: (nil)
2020/12/17-08:39:31.522038 3df7f40                               Options.use_fsync: 0
2020/12/17-08:39:31.522039 3df7f40                       Options.max_log_file_size: 0
2020/12/17-08:39:31.522041 3df7f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:39:31.522043 3df7f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:39:31.522044 3df7f40                       Options.keep_log_file_num: 1000
2020/12/17-08:39:31.522046 3df7f40                    Options.recycle_log_file_num: 0
2020/12/17-08:39:31.522048 3df7f40                         Options.allow_fallocate: 1
2020/12/17-08:39:31.522049 3df7f40                        Options.allow_mmap_reads: 0
2020/12/17-08:39:31.522051 3df7f40                       Options.allow_mmap_writes: 0
2020/12/17-08:39:31.522052 3df7f40                        Options.use_direct_reads: 0
2020/12/17-08:39:31.522054 3df7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:39:31.522056 3df7f40          Options.create_missing_column_families: 0
2020/12/17-08:39:31.522057 3df7f40                              Options.db_log_dir: 
2020/12/17-08:39:31.522059 3df7f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:39:31.522061 3df7f40                Options.table_cache_numshardbits: 6
2020/12/17-08:39:31.522062 3df7f40                      Options.max_subcompactions: 1
2020/12/17-08:39:31.522064 3df7f40                  Options.max_background_flushes: -1
2020/12/17-08:39:31.522065 3df7f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:39:31.522067 3df7f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:39:31.522069 3df7f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:39:31.522070 3df7f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:39:31.522072 3df7f40                   Options.advise_random_on_open: 1
2020/12/17-08:39:31.522074 3df7f40                    Options.db_write_buffer_size: 0
2020/12/17-08:39:31.522075 3df7f40                    Options.write_buffer_manager: 0x4876f90
2020/12/17-08:39:31.522077 3df7f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:39:31.522078 3df7f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:39:31.522080 3df7f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:39:31.522082 3df7f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:39:31.522083 3df7f40                            Options.rate_limiter: (nil)
2020/12/17-08:39:31.522085 3df7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:39:31.522087 3df7f40                       Options.wal_recovery_mode: 2
2020/12/17-08:39:31.522088 3df7f40                  Options.enable_thread_tracking: 0
2020/12/17-08:39:31.522090 3df7f40                  Options.enable_pipelined_write: 0
2020/12/17-08:39:31.522097 3df7f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:39:31.522098 3df7f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:39:31.522100 3df7f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:39:31.522102 3df7f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:39:31.522103 3df7f40                               Options.row_cache: None
2020/12/17-08:39:31.522105 3df7f40                              Options.wal_filter: None
2020/12/17-08:39:31.522107 3df7f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:39:31.522108 3df7f40             Options.allow_ingest_behind: 0
2020/12/17-08:39:31.522110 3df7f40             Options.preserve_deletes: 0
2020/12/17-08:39:31.522111 3df7f40             Options.two_write_queues: 0
2020/12/17-08:39:31.522113 3df7f40             Options.manual_wal_flush: 0
2020/12/17-08:39:31.522115 3df7f40             Options.max_background_jobs: 2
2020/12/17-08:39:31.522116 3df7f40             Options.max_background_compactions: -1
2020/12/17-08:39:31.522118 3df7f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:39:31.522119 3df7f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:39:31.522121 3df7f40             Options.delayed_write_rate : 16777216
2020/12/17-08:39:31.522123 3df7f40             Options.max_total_wal_size: 0
2020/12/17-08:39:31.522124 3df7f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:39:31.522126 3df7f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:39:31.522128 3df7f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:39:31.522129 3df7f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:39:31.522131 3df7f40                          Options.max_open_files: 200
2020/12/17-08:39:31.522132 3df7f40                          Options.bytes_per_sync: 0
2020/12/17-08:39:31.522134 3df7f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:39:31.522136 3df7f40       Options.compaction_readahead_size: 0
2020/12/17-08:39:31.522137 3df7f40 Compression algorithms supported:
2020/12/17-08:39:31.522139 3df7f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:39:31.522142 3df7f40 	kZSTD supported: 0
2020/12/17-08:39:31.522143 3df7f40 	kXpressCompression supported: 0
2020/12/17-08:39:31.522145 3df7f40 	kLZ4HCCompression supported: 0
2020/12/17-08:39:31.522147 3df7f40 	kLZ4Compression supported: 0
2020/12/17-08:39:31.522149 3df7f40 	kBZip2Compression supported: 0
2020/12/17-08:39:31.522150 3df7f40 	kZlibCompression supported: 0
2020/12/17-08:39:31.522152 3df7f40 	kSnappyCompression supported: 1
2020/12/17-08:39:31.522156 3df7f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:39:31.522290 3df7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000284
2020/12/17-08:39:31.522940 3df7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:39:31.522945 3df7f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:39:31.522947 3df7f40           Options.merge_operator: None
2020/12/17-08:39:31.522949 3df7f40        Options.compaction_filter: None
2020/12/17-08:39:31.522951 3df7f40        Options.compaction_filter_factory: None
2020/12/17-08:39:31.522952 3df7f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:39:31.522954 3df7f40            Options.table_factory: BlockBasedTable
2020/12/17-08:39:31.523024 3df7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x463c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4694790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:39:31.523045 3df7f40        Options.write_buffer_size: 67108864
2020/12/17-08:39:31.523047 3df7f40  Options.max_write_buffer_number: 2
2020/12/17-08:39:31.523049 3df7f40          Options.compression: Snappy
2020/12/17-08:39:31.523050 3df7f40                  Options.bottommost_compression: Disabled
2020/12/17-08:39:31.523052 3df7f40       Options.prefix_extractor: nullptr
2020/12/17-08:39:31.523054 3df7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:39:31.523055 3df7f40             Options.num_levels: 7
2020/12/17-08:39:31.523057 3df7f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:39:31.523059 3df7f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:39:31.523060 3df7f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:39:31.523062 3df7f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:39:31.523064 3df7f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:39:31.523065 3df7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:39:31.523067 3df7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:39:31.523069 3df7f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:39:31.523070 3df7f40            Options.compression_opts.window_bits: -14
2020/12/17-08:39:31.523072 3df7f40                  Options.compression_opts.level: 32767
2020/12/17-08:39:31.523075 3df7f40               Options.compression_opts.strategy: 0
2020/12/17-08:39:31.523077 3df7f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:39:31.523078 3df7f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:39:31.523080 3df7f40                  Options.compression_opts.enabled: false
2020/12/17-08:39:31.523082 3df7f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:39:31.523084 3df7f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:39:31.523086 3df7f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:39:31.523089 3df7f40                   Options.target_file_size_base: 67108864
2020/12/17-08:39:31.523091 3df7f40             Options.target_file_size_multiplier: 1
2020/12/17-08:39:31.523093 3df7f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:39:31.523094 3df7f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:39:31.523097 3df7f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:39:31.523100 3df7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:39:31.523102 3df7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:39:31.523104 3df7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:39:31.523106 3df7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:39:31.523109 3df7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:39:31.523111 3df7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:39:31.523113 3df7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:39:31.523114 3df7f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:39:31.523116 3df7f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:39:31.523117 3df7f40                        Options.arena_block_size: 8388608
2020/12/17-08:39:31.523119 3df7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:39:31.523121 3df7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:39:31.523128 3df7f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:39:31.523130 3df7f40                Options.disable_auto_compactions: 0
2020/12/17-08:39:31.523132 3df7f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:39:31.523134 3df7f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:39:31.523136 3df7f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:39:31.523137 3df7f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:39:31.523139 3df7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:39:31.523141 3df7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:39:31.523142 3df7f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:39:31.523144 3df7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:39:31.523146 3df7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:39:31.523147 3df7f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:39:31.523149 3df7f40                   Options.table_properties_collectors: 
2020/12/17-08:39:31.523151 3df7f40                   Options.inplace_update_support: 0
2020/12/17-08:39:31.523152 3df7f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:39:31.523154 3df7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:39:31.523156 3df7f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:39:31.523158 3df7f40   Options.memtable_huge_page_size: 0
2020/12/17-08:39:31.523159 3df7f40                           Options.bloom_locality: 0
2020/12/17-08:39:31.523161 3df7f40                    Options.max_successive_merges: 0
2020/12/17-08:39:31.523162 3df7f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:39:31.523164 3df7f40                Options.paranoid_file_checks: 0
2020/12/17-08:39:31.523166 3df7f40                Options.force_consistency_checks: 0
2020/12/17-08:39:31.523167 3df7f40                Options.report_bg_io_stats: 0
2020/12/17-08:39:31.523169 3df7f40                               Options.ttl: 0
2020/12/17-08:39:31.524851 3df7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000284 succeeded,manifest_file_number is 284, next_file_number is 290, last_sequence is 4649, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:39:31.524860 3df7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 283
2020/12/17-08:39:31.524957 3df7f40 EVENT_LOG_v1 {"time_micros": 1608194371524953, "job": 1, "event": "recovery_started", "log_files": [285]}
2020/12/17-08:39:31.524961 3df7f40 [db/db_impl_open.cc:583] Recovering log #285 mode 2
2020/12/17-08:39:31.525037 3df7f40 [db/version_set.cc:3034] Creating manifest 290
2020/12/17-08:39:31.529437 3df7f40 EVENT_LOG_v1 {"time_micros": 1608194371529434, "job": 1, "event": "recovery_finished"}
2020/12/17-08:39:31.537475 3df7f40 DB pointer 0x4847200
