2020/12/19-07:37:31.902701 351af40 RocksDB version: 6.0.2
2020/12/19-07:37:31.902783 351af40 Git sha rocksdb_build_git_sha:@0@
2020/12/19-07:37:31.902789 351af40 Compile date Aug 14 2020
2020/12/19-07:37:31.902792 351af40 DB SUMMARY
2020/12/19-07:37:31.902890 351af40 CURRENT file:  CURRENT
2020/12/19-07:37:31.902893 351af40 IDENTITY file:  IDENTITY
2020/12/19-07:37:31.902900 351af40 MANIFEST file:  MANIFEST-000334 size: 358 Bytes
2020/12/19-07:37:31.902903 351af40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000322.sst 000324.sst 000330.sst 
2020/12/19-07:37:31.902905 351af40 Write Ahead Log file in data//group1/block/RocksDB: 000335.log size: 0 ; 
2020/12/19-07:37:31.902911 351af40                         Options.error_if_exists: 0
2020/12/19-07:37:31.902914 351af40                       Options.create_if_missing: 1
2020/12/19-07:37:31.902916 351af40                         Options.paranoid_checks: 1
2020/12/19-07:37:31.902918 351af40                                     Options.env: 0x21d3400
2020/12/19-07:37:31.902920 351af40                                Options.info_log: 0x40360f0
2020/12/19-07:37:31.902922 351af40                Options.max_file_opening_threads: 16
2020/12/19-07:37:31.902924 351af40                              Options.statistics: (nil)
2020/12/19-07:37:31.902927 351af40                               Options.use_fsync: 0
2020/12/19-07:37:31.902929 351af40                       Options.max_log_file_size: 0
2020/12/19-07:37:31.902931 351af40                  Options.max_manifest_file_size: 1073741824
2020/12/19-07:37:31.902933 351af40                   Options.log_file_time_to_roll: 0
2020/12/19-07:37:31.902935 351af40                       Options.keep_log_file_num: 1000
2020/12/19-07:37:31.902937 351af40                    Options.recycle_log_file_num: 0
2020/12/19-07:37:31.902939 351af40                         Options.allow_fallocate: 1
2020/12/19-07:37:31.902942 351af40                        Options.allow_mmap_reads: 0
2020/12/19-07:37:31.902944 351af40                       Options.allow_mmap_writes: 0
2020/12/19-07:37:31.902946 351af40                        Options.use_direct_reads: 0
2020/12/19-07:37:31.902948 351af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/19-07:37:31.902950 351af40          Options.create_missing_column_families: 0
2020/12/19-07:37:31.902952 351af40                              Options.db_log_dir: 
2020/12/19-07:37:31.902954 351af40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/19-07:37:31.902956 351af40                Options.table_cache_numshardbits: 6
2020/12/19-07:37:31.902958 351af40                      Options.max_subcompactions: 1
2020/12/19-07:37:31.902960 351af40                  Options.max_background_flushes: -1
2020/12/19-07:37:31.902962 351af40                         Options.WAL_ttl_seconds: 0
2020/12/19-07:37:31.902964 351af40                       Options.WAL_size_limit_MB: 0
2020/12/19-07:37:31.902966 351af40             Options.manifest_preallocation_size: 4194304
2020/12/19-07:37:31.902968 351af40                     Options.is_fd_close_on_exec: 1
2020/12/19-07:37:31.902971 351af40                   Options.advise_random_on_open: 1
2020/12/19-07:37:31.902973 351af40                    Options.db_write_buffer_size: 0
2020/12/19-07:37:31.902975 351af40                    Options.write_buffer_manager: 0x3f7b620
2020/12/19-07:37:31.902977 351af40         Options.access_hint_on_compaction_start: 1
2020/12/19-07:37:31.902979 351af40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/19-07:37:31.902981 351af40           Options.random_access_max_buffer_size: 1048576
2020/12/19-07:37:31.902983 351af40                      Options.use_adaptive_mutex: 0
2020/12/19-07:37:31.902985 351af40                            Options.rate_limiter: (nil)
2020/12/19-07:37:31.902987 351af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/19-07:37:31.902990 351af40                       Options.wal_recovery_mode: 2
2020/12/19-07:37:31.902992 351af40                  Options.enable_thread_tracking: 0
2020/12/19-07:37:31.903011 351af40                  Options.enable_pipelined_write: 0
2020/12/19-07:37:31.903025 351af40         Options.allow_concurrent_memtable_write: 1
2020/12/19-07:37:31.903027 351af40      Options.enable_write_thread_adaptive_yield: 1
2020/12/19-07:37:31.903029 351af40             Options.write_thread_max_yield_usec: 100
2020/12/19-07:37:31.903031 351af40            Options.write_thread_slow_yield_usec: 3
2020/12/19-07:37:31.903033 351af40                               Options.row_cache: None
2020/12/19-07:37:31.903035 351af40                              Options.wal_filter: None
2020/12/19-07:37:31.903038 351af40             Options.avoid_flush_during_recovery: 0
2020/12/19-07:37:31.903040 351af40             Options.allow_ingest_behind: 0
2020/12/19-07:37:31.903042 351af40             Options.preserve_deletes: 0
2020/12/19-07:37:31.903044 351af40             Options.two_write_queues: 0
2020/12/19-07:37:31.903046 351af40             Options.manual_wal_flush: 0
2020/12/19-07:37:31.903048 351af40             Options.max_background_jobs: 2
2020/12/19-07:37:31.903050 351af40             Options.max_background_compactions: -1
2020/12/19-07:37:31.903052 351af40             Options.avoid_flush_during_shutdown: 0
2020/12/19-07:37:31.903054 351af40           Options.writable_file_max_buffer_size: 1048576
2020/12/19-07:37:31.903056 351af40             Options.delayed_write_rate : 16777216
2020/12/19-07:37:31.903058 351af40             Options.max_total_wal_size: 0
2020/12/19-07:37:31.903060 351af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/19-07:37:31.903063 351af40                   Options.stats_dump_period_sec: 600
2020/12/19-07:37:31.903065 351af40                 Options.stats_persist_period_sec: 600
2020/12/19-07:37:31.903067 351af40                 Options.stats_history_buffer_size: 1048576
2020/12/19-07:37:31.903069 351af40                          Options.max_open_files: 200
2020/12/19-07:37:31.903071 351af40                          Options.bytes_per_sync: 0
2020/12/19-07:37:31.903073 351af40                      Options.wal_bytes_per_sync: 0
2020/12/19-07:37:31.903075 351af40       Options.compaction_readahead_size: 0
2020/12/19-07:37:31.903078 351af40 Compression algorithms supported:
2020/12/19-07:37:31.903080 351af40 	kZSTDNotFinalCompression supported: 0
2020/12/19-07:37:31.903083 351af40 	kZSTD supported: 0
2020/12/19-07:37:31.903085 351af40 	kXpressCompression supported: 0
2020/12/19-07:37:31.903087 351af40 	kLZ4HCCompression supported: 0
2020/12/19-07:37:31.903089 351af40 	kLZ4Compression supported: 0
2020/12/19-07:37:31.903091 351af40 	kBZip2Compression supported: 0
2020/12/19-07:37:31.903093 351af40 	kZlibCompression supported: 0
2020/12/19-07:37:31.903096 351af40 	kSnappyCompression supported: 1
2020/12/19-07:37:31.903132 351af40 Fast CRC32 supported: Supported on x86
2020/12/19-07:37:31.903299 351af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000334
2020/12/19-07:37:31.904017 351af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/19-07:37:31.904028 351af40               Options.comparator: leveldb.BytewiseComparator
2020/12/19-07:37:31.904030 351af40           Options.merge_operator: None
2020/12/19-07:37:31.904033 351af40        Options.compaction_filter: None
2020/12/19-07:37:31.904035 351af40        Options.compaction_filter_factory: None
2020/12/19-07:37:31.904037 351af40         Options.memtable_factory: SkipListFactory
2020/12/19-07:37:31.904039 351af40            Options.table_factory: BlockBasedTable
2020/12/19-07:37:31.904072 351af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d5e728)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3db6790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/19-07:37:31.904089 351af40        Options.write_buffer_size: 67108864
2020/12/19-07:37:31.904092 351af40  Options.max_write_buffer_number: 2
2020/12/19-07:37:31.904094 351af40          Options.compression: Snappy
2020/12/19-07:37:31.904097 351af40                  Options.bottommost_compression: Disabled
2020/12/19-07:37:31.904099 351af40       Options.prefix_extractor: nullptr
2020/12/19-07:37:31.904101 351af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/19-07:37:31.904104 351af40             Options.num_levels: 7
2020/12/19-07:37:31.904106 351af40        Options.min_write_buffer_number_to_merge: 1
2020/12/19-07:37:31.904108 351af40     Options.max_write_buffer_number_to_maintain: 0
2020/12/19-07:37:31.904111 351af40            Options.bottommost_compression_opts.window_bits: -14
2020/12/19-07:37:31.904113 351af40                  Options.bottommost_compression_opts.level: 32767
2020/12/19-07:37:31.904116 351af40               Options.bottommost_compression_opts.strategy: 0
2020/12/19-07:37:31.904118 351af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/19-07:37:31.904120 351af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/19-07:37:31.904123 351af40                  Options.bottommost_compression_opts.enabled: false
2020/12/19-07:37:31.904125 351af40            Options.compression_opts.window_bits: -14
2020/12/19-07:37:31.904128 351af40                  Options.compression_opts.level: 32767
2020/12/19-07:37:31.904130 351af40               Options.compression_opts.strategy: 0
2020/12/19-07:37:31.904132 351af40         Options.compression_opts.max_dict_bytes: 0
2020/12/19-07:37:31.904134 351af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/19-07:37:31.904136 351af40                  Options.compression_opts.enabled: false
2020/12/19-07:37:31.904138 351af40      Options.level0_file_num_compaction_trigger: 4
2020/12/19-07:37:31.904140 351af40          Options.level0_slowdown_writes_trigger: 20
2020/12/19-07:37:31.904142 351af40              Options.level0_stop_writes_trigger: 36
2020/12/19-07:37:31.904144 351af40                   Options.target_file_size_base: 67108864
2020/12/19-07:37:31.904146 351af40             Options.target_file_size_multiplier: 1
2020/12/19-07:37:31.904148 351af40                Options.max_bytes_for_level_base: 268435456
2020/12/19-07:37:31.904150 351af40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/19-07:37:31.904152 351af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/19-07:37:31.904156 351af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/19-07:37:31.904158 351af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/19-07:37:31.904160 351af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/19-07:37:31.904162 351af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/19-07:37:31.904164 351af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/19-07:37:31.904166 351af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/19-07:37:31.904169 351af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/19-07:37:31.904171 351af40       Options.max_sequential_skip_in_iterations: 8
2020/12/19-07:37:31.904173 351af40                    Options.max_compaction_bytes: 1677721600
2020/12/19-07:37:31.904175 351af40                        Options.arena_block_size: 8388608
2020/12/19-07:37:31.904177 351af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/19-07:37:31.904180 351af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/19-07:37:31.904189 351af40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/19-07:37:31.904191 351af40                Options.disable_auto_compactions: 0
2020/12/19-07:37:31.904194 351af40                        Options.compaction_style: kCompactionStyleLevel
2020/12/19-07:37:31.904196 351af40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/19-07:37:31.904198 351af40 Options.compaction_options_universal.size_ratio: 1
2020/12/19-07:37:31.904200 351af40 Options.compaction_options_universal.min_merge_width: 2
2020/12/19-07:37:31.904202 351af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/19-07:37:31.904204 351af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/19-07:37:31.904206 351af40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/19-07:37:31.904209 351af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/19-07:37:31.904211 351af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/19-07:37:31.904213 351af40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/19-07:37:31.904215 351af40                   Options.table_properties_collectors: 
2020/12/19-07:37:31.904217 351af40                   Options.inplace_update_support: 0
2020/12/19-07:37:31.904219 351af40                 Options.inplace_update_num_locks: 10000
2020/12/19-07:37:31.904221 351af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/19-07:37:31.904223 351af40               Options.memtable_whole_key_filtering: 0
2020/12/19-07:37:31.904225 351af40   Options.memtable_huge_page_size: 0
2020/12/19-07:37:31.904227 351af40                           Options.bloom_locality: 0
2020/12/19-07:37:31.904229 351af40                    Options.max_successive_merges: 0
2020/12/19-07:37:31.904231 351af40                Options.optimize_filters_for_hits: 0
2020/12/19-07:37:31.904233 351af40                Options.paranoid_file_checks: 0
2020/12/19-07:37:31.904236 351af40                Options.force_consistency_checks: 0
2020/12/19-07:37:31.904238 351af40                Options.report_bg_io_stats: 0
2020/12/19-07:37:31.904240 351af40                               Options.ttl: 0
2020/12/19-07:37:31.906389 351af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000334 succeeded,manifest_file_number is 334, next_file_number is 336, last_sequence is 5518, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/19-07:37:31.906398 351af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 333
2020/12/19-07:37:31.906500 351af40 EVENT_LOG_v1 {"time_micros": 1608363451906496, "job": 1, "event": "recovery_started", "log_files": [335]}
2020/12/19-07:37:31.906504 351af40 [db/db_impl_open.cc:583] Recovering log #335 mode 2
2020/12/19-07:37:31.906583 351af40 [db/version_set.cc:3034] Creating manifest 337
2020/12/19-07:37:31.911373 351af40 EVENT_LOG_v1 {"time_micros": 1608363451911369, "job": 1, "event": "recovery_finished"}
2020/12/19-07:37:31.917014 351af40 DB pointer 0x3f6b200
2020/12/19-07:37:31.917231 7f09cf963700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/19-07:37:31.917248 7f09cf963700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/19-07:47:31.917431 7f09cf963700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/19-07:47:31.917512 7f09cf963700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo