2021/01/26-09:20:52.428435 22dbf40 RocksDB version: 6.0.2
2021/01/26-09:20:52.428476 22dbf40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:20:52.428482 22dbf40 Compile date Aug 14 2020
2021/01/26-09:20:52.428485 22dbf40 DB SUMMARY
2021/01/26-09:20:52.428515 22dbf40 CURRENT file:  CURRENT
2021/01/26-09:20:52.428518 22dbf40 IDENTITY file:  IDENTITY
2021/01/26-09:20:52.428522 22dbf40 MANIFEST file:  MANIFEST-000017 size: 547 Bytes
2021/01/26-09:20:52.428524 22dbf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000021.sst 
2021/01/26-09:20:52.428526 22dbf40 Write Ahead Log file in data//group1/block/RocksDB: 000018.log size: 0 ; 
2021/01/26-09:20:52.428528 22dbf40                         Options.error_if_exists: 0
2021/01/26-09:20:52.428530 22dbf40                       Options.create_if_missing: 1
2021/01/26-09:20:52.428532 22dbf40                         Options.paranoid_checks: 1
2021/01/26-09:20:52.428534 22dbf40                                     Options.env: 0x21d3400
2021/01/26-09:20:52.428535 22dbf40                                Options.info_log: 0x2d3bae0
2021/01/26-09:20:52.428537 22dbf40                Options.max_file_opening_threads: 16
2021/01/26-09:20:52.428539 22dbf40                              Options.statistics: (nil)
2021/01/26-09:20:52.428540 22dbf40                               Options.use_fsync: 0
2021/01/26-09:20:52.428542 22dbf40                       Options.max_log_file_size: 0
2021/01/26-09:20:52.428544 22dbf40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:20:52.428545 22dbf40                   Options.log_file_time_to_roll: 0
2021/01/26-09:20:52.428547 22dbf40                       Options.keep_log_file_num: 1000
2021/01/26-09:20:52.428548 22dbf40                    Options.recycle_log_file_num: 0
2021/01/26-09:20:52.428550 22dbf40                         Options.allow_fallocate: 1
2021/01/26-09:20:52.428552 22dbf40                        Options.allow_mmap_reads: 0
2021/01/26-09:20:52.428553 22dbf40                       Options.allow_mmap_writes: 0
2021/01/26-09:20:52.428555 22dbf40                        Options.use_direct_reads: 0
2021/01/26-09:20:52.428557 22dbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:20:52.428558 22dbf40          Options.create_missing_column_families: 0
2021/01/26-09:20:52.428560 22dbf40                              Options.db_log_dir: 
2021/01/26-09:20:52.428561 22dbf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-09:20:52.428563 22dbf40                Options.table_cache_numshardbits: 6
2021/01/26-09:20:52.428565 22dbf40                      Options.max_subcompactions: 1
2021/01/26-09:20:52.428566 22dbf40                  Options.max_background_flushes: -1
2021/01/26-09:20:52.428568 22dbf40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:20:52.428570 22dbf40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:20:52.428571 22dbf40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:20:52.428574 22dbf40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:20:52.428576 22dbf40                   Options.advise_random_on_open: 1
2021/01/26-09:20:52.428579 22dbf40                    Options.db_write_buffer_size: 0
2021/01/26-09:20:52.428583 22dbf40                    Options.write_buffer_manager: 0x2b7bd70
2021/01/26-09:20:52.428585 22dbf40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:20:52.428588 22dbf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:20:52.428590 22dbf40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:20:52.428592 22dbf40                      Options.use_adaptive_mutex: 0
2021/01/26-09:20:52.428594 22dbf40                            Options.rate_limiter: (nil)
2021/01/26-09:20:52.428597 22dbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:20:52.428599 22dbf40                       Options.wal_recovery_mode: 2
2021/01/26-09:20:52.428601 22dbf40                  Options.enable_thread_tracking: 0
2021/01/26-09:20:52.428603 22dbf40                  Options.enable_pipelined_write: 0
2021/01/26-09:20:52.428615 22dbf40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:20:52.428618 22dbf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:20:52.428620 22dbf40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:20:52.428622 22dbf40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:20:52.428624 22dbf40                               Options.row_cache: None
2021/01/26-09:20:52.428627 22dbf40                              Options.wal_filter: None
2021/01/26-09:20:52.428629 22dbf40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:20:52.428631 22dbf40             Options.allow_ingest_behind: 0
2021/01/26-09:20:52.428633 22dbf40             Options.preserve_deletes: 0
2021/01/26-09:20:52.428635 22dbf40             Options.two_write_queues: 0
2021/01/26-09:20:52.428637 22dbf40             Options.manual_wal_flush: 0
2021/01/26-09:20:52.428639 22dbf40             Options.max_background_jobs: 2
2021/01/26-09:20:52.428642 22dbf40             Options.max_background_compactions: -1
2021/01/26-09:20:52.428644 22dbf40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:20:52.428646 22dbf40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:20:52.428648 22dbf40             Options.delayed_write_rate : 16777216
2021/01/26-09:20:52.428651 22dbf40             Options.max_total_wal_size: 0
2021/01/26-09:20:52.428653 22dbf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:20:52.428655 22dbf40                   Options.stats_dump_period_sec: 600
2021/01/26-09:20:52.428659 22dbf40                 Options.stats_persist_period_sec: 600
2021/01/26-09:20:52.428662 22dbf40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:20:52.428664 22dbf40                          Options.max_open_files: 200
2021/01/26-09:20:52.428667 22dbf40                          Options.bytes_per_sync: 0
2021/01/26-09:20:52.428669 22dbf40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:20:52.428672 22dbf40       Options.compaction_readahead_size: 0
2021/01/26-09:20:52.428676 22dbf40 Compression algorithms supported:
2021/01/26-09:20:52.428679 22dbf40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:20:52.428682 22dbf40 	kZSTD supported: 0
2021/01/26-09:20:52.428684 22dbf40 	kXpressCompression supported: 0
2021/01/26-09:20:52.428686 22dbf40 	kLZ4HCCompression supported: 0
2021/01/26-09:20:52.428689 22dbf40 	kLZ4Compression supported: 0
2021/01/26-09:20:52.428693 22dbf40 	kBZip2Compression supported: 0
2021/01/26-09:20:52.428696 22dbf40 	kZlibCompression supported: 0
2021/01/26-09:20:52.428698 22dbf40 	kSnappyCompression supported: 1
2021/01/26-09:20:52.428704 22dbf40 Fast CRC32 supported: Supported on x86
2021/01/26-09:20:52.428905 22dbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2021/01/26-09:20:52.428973 22dbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:20:52.428977 22dbf40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:20:52.428980 22dbf40           Options.merge_operator: None
2021/01/26-09:20:52.428982 22dbf40        Options.compaction_filter: None
2021/01/26-09:20:52.428984 22dbf40        Options.compaction_filter_factory: None
2021/01/26-09:20:52.428986 22dbf40         Options.memtable_factory: SkipListFactory
2021/01/26-09:20:52.428988 22dbf40            Options.table_factory: BlockBasedTable
2021/01/26-09:20:52.429016 22dbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b205f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b78790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:20:52.429041 22dbf40        Options.write_buffer_size: 67108864
2021/01/26-09:20:52.429044 22dbf40  Options.max_write_buffer_number: 2
2021/01/26-09:20:52.429047 22dbf40          Options.compression: Snappy
2021/01/26-09:20:52.429049 22dbf40                  Options.bottommost_compression: Disabled
2021/01/26-09:20:52.429051 22dbf40       Options.prefix_extractor: nullptr
2021/01/26-09:20:52.429053 22dbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:20:52.429056 22dbf40             Options.num_levels: 7
2021/01/26-09:20:52.429058 22dbf40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:20:52.429060 22dbf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:20:52.429062 22dbf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:20:52.429064 22dbf40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:20:52.429066 22dbf40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:20:52.429068 22dbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:20:52.429071 22dbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:20:52.429073 22dbf40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:20:52.429075 22dbf40            Options.compression_opts.window_bits: -14
2021/01/26-09:20:52.429077 22dbf40                  Options.compression_opts.level: 32767
2021/01/26-09:20:52.429079 22dbf40               Options.compression_opts.strategy: 0
2021/01/26-09:20:52.429081 22dbf40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:20:52.429083 22dbf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:20:52.429086 22dbf40                  Options.compression_opts.enabled: false
2021/01/26-09:20:52.429088 22dbf40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:20:52.429090 22dbf40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:20:52.429092 22dbf40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:20:52.429094 22dbf40                   Options.target_file_size_base: 67108864
2021/01/26-09:20:52.429096 22dbf40             Options.target_file_size_multiplier: 1
2021/01/26-09:20:52.429098 22dbf40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:20:52.429100 22dbf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:20:52.429103 22dbf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:20:52.429106 22dbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:20:52.429108 22dbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:20:52.429111 22dbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:20:52.429113 22dbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:20:52.429115 22dbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:20:52.429117 22dbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:20:52.429119 22dbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:20:52.429121 22dbf40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:20:52.429123 22dbf40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:20:52.429125 22dbf40                        Options.arena_block_size: 8388608
2021/01/26-09:20:52.429127 22dbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:20:52.429130 22dbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:20:52.429139 22dbf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:20:52.429141 22dbf40                Options.disable_auto_compactions: 0
2021/01/26-09:20:52.429144 22dbf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:20:52.429146 22dbf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:20:52.429148 22dbf40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:20:52.429150 22dbf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:20:52.429152 22dbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:20:52.429154 22dbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:20:52.429157 22dbf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:20:52.429159 22dbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:20:52.429161 22dbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:20:52.429163 22dbf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:20:52.429166 22dbf40                   Options.table_properties_collectors: 
2021/01/26-09:20:52.429168 22dbf40                   Options.inplace_update_support: 0
2021/01/26-09:20:52.429170 22dbf40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:20:52.429172 22dbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:20:52.429175 22dbf40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:20:52.429178 22dbf40   Options.memtable_huge_page_size: 0
2021/01/26-09:20:52.429181 22dbf40                           Options.bloom_locality: 0
2021/01/26-09:20:52.429183 22dbf40                    Options.max_successive_merges: 0
2021/01/26-09:20:52.429186 22dbf40                Options.optimize_filters_for_hits: 0
2021/01/26-09:20:52.429188 22dbf40                Options.paranoid_file_checks: 0
2021/01/26-09:20:52.429191 22dbf40                Options.force_consistency_checks: 0
2021/01/26-09:20:52.429193 22dbf40                Options.report_bg_io_stats: 0
2021/01/26-09:20:52.429199 22dbf40                               Options.ttl: 0
2021/01/26-09:20:52.431623 22dbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 23, last_sequence is 2817, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:20:52.431629 22dbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2021/01/26-09:20:52.431683 22dbf40 EVENT_LOG_v1 {"time_micros": 1611652852431678, "job": 1, "event": "recovery_started", "log_files": [18]}
2021/01/26-09:20:52.431689 22dbf40 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2021/01/26-09:20:52.431748 22dbf40 [db/version_set.cc:3034] Creating manifest 23
2021/01/26-09:20:52.436497 22dbf40 EVENT_LOG_v1 {"time_micros": 1611652852436494, "job": 1, "event": "recovery_finished"}
2021/01/26-09:20:52.441852 22dbf40 DB pointer 0x2d2b200
