2020/12/28-03:02:57.287726 36d5f40 RocksDB version: 6.0.2
2020/12/28-03:02:57.287767 36d5f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-03:02:57.287769 36d5f40 Compile date Aug 14 2020
2020/12/28-03:02:57.287771 36d5f40 DB SUMMARY
2020/12/28-03:02:57.287895 36d5f40 CURRENT file:  CURRENT
2020/12/28-03:02:57.287898 36d5f40 IDENTITY file:  IDENTITY
2020/12/28-03:02:57.287905 36d5f40 MANIFEST file:  MANIFEST-000572 size: 262 Bytes
2020/12/28-03:02:57.287907 36d5f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000564.sst 000568.sst 
2020/12/28-03:02:57.287909 36d5f40 Write Ahead Log file in data//group1/block/RocksDB: 000573.log size: 0 ; 
2020/12/28-03:02:57.287916 36d5f40                         Options.error_if_exists: 0
2020/12/28-03:02:57.287917 36d5f40                       Options.create_if_missing: 1
2020/12/28-03:02:57.287919 36d5f40                         Options.paranoid_checks: 1
2020/12/28-03:02:57.287921 36d5f40                                     Options.env: 0x21d3400
2020/12/28-03:02:57.287922 36d5f40                                Options.info_log: 0x41359f0
2020/12/28-03:02:57.287924 36d5f40                Options.max_file_opening_threads: 16
2020/12/28-03:02:57.287926 36d5f40                              Options.statistics: (nil)
2020/12/28-03:02:57.287927 36d5f40                               Options.use_fsync: 0
2020/12/28-03:02:57.287929 36d5f40                       Options.max_log_file_size: 0
2020/12/28-03:02:57.287931 36d5f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-03:02:57.287932 36d5f40                   Options.log_file_time_to_roll: 0
2020/12/28-03:02:57.287934 36d5f40                       Options.keep_log_file_num: 1000
2020/12/28-03:02:57.287936 36d5f40                    Options.recycle_log_file_num: 0
2020/12/28-03:02:57.287937 36d5f40                         Options.allow_fallocate: 1
2020/12/28-03:02:57.287939 36d5f40                        Options.allow_mmap_reads: 0
2020/12/28-03:02:57.287940 36d5f40                       Options.allow_mmap_writes: 0
2020/12/28-03:02:57.287942 36d5f40                        Options.use_direct_reads: 0
2020/12/28-03:02:57.287944 36d5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-03:02:57.287945 36d5f40          Options.create_missing_column_families: 0
2020/12/28-03:02:57.287947 36d5f40                              Options.db_log_dir: 
2020/12/28-03:02:57.287949 36d5f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-03:02:57.287952 36d5f40                Options.table_cache_numshardbits: 6
2020/12/28-03:02:57.287954 36d5f40                      Options.max_subcompactions: 1
2020/12/28-03:02:57.287956 36d5f40                  Options.max_background_flushes: -1
2020/12/28-03:02:57.287957 36d5f40                         Options.WAL_ttl_seconds: 0
2020/12/28-03:02:57.287959 36d5f40                       Options.WAL_size_limit_MB: 0
2020/12/28-03:02:57.287961 36d5f40             Options.manifest_preallocation_size: 4194304
2020/12/28-03:02:57.287962 36d5f40                     Options.is_fd_close_on_exec: 1
2020/12/28-03:02:57.287964 36d5f40                   Options.advise_random_on_open: 1
2020/12/28-03:02:57.287966 36d5f40                    Options.db_write_buffer_size: 0
2020/12/28-03:02:57.287967 36d5f40                    Options.write_buffer_manager: 0x416ec90
2020/12/28-03:02:57.287969 36d5f40         Options.access_hint_on_compaction_start: 1
2020/12/28-03:02:57.287970 36d5f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-03:02:57.287972 36d5f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-03:02:57.287974 36d5f40                      Options.use_adaptive_mutex: 0
2020/12/28-03:02:57.287975 36d5f40                            Options.rate_limiter: (nil)
2020/12/28-03:02:57.287977 36d5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-03:02:57.287979 36d5f40                       Options.wal_recovery_mode: 2
2020/12/28-03:02:57.287980 36d5f40                  Options.enable_thread_tracking: 0
2020/12/28-03:02:57.287982 36d5f40                  Options.enable_pipelined_write: 0
2020/12/28-03:02:57.287996 36d5f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-03:02:57.287998 36d5f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-03:02:57.287999 36d5f40             Options.write_thread_max_yield_usec: 100
2020/12/28-03:02:57.288001 36d5f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-03:02:57.288003 36d5f40                               Options.row_cache: None
2020/12/28-03:02:57.288004 36d5f40                              Options.wal_filter: None
2020/12/28-03:02:57.288006 36d5f40             Options.avoid_flush_during_recovery: 0
2020/12/28-03:02:57.288008 36d5f40             Options.allow_ingest_behind: 0
2020/12/28-03:02:57.288009 36d5f40             Options.preserve_deletes: 0
2020/12/28-03:02:57.288011 36d5f40             Options.two_write_queues: 0
2020/12/28-03:02:57.288012 36d5f40             Options.manual_wal_flush: 0
2020/12/28-03:02:57.288014 36d5f40             Options.max_background_jobs: 2
2020/12/28-03:02:57.288016 36d5f40             Options.max_background_compactions: -1
2020/12/28-03:02:57.288017 36d5f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-03:02:57.288019 36d5f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-03:02:57.288021 36d5f40             Options.delayed_write_rate : 16777216
2020/12/28-03:02:57.288022 36d5f40             Options.max_total_wal_size: 0
2020/12/28-03:02:57.288024 36d5f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-03:02:57.288025 36d5f40                   Options.stats_dump_period_sec: 600
2020/12/28-03:02:57.288027 36d5f40                 Options.stats_persist_period_sec: 600
2020/12/28-03:02:57.288029 36d5f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-03:02:57.288030 36d5f40                          Options.max_open_files: 200
2020/12/28-03:02:57.288032 36d5f40                          Options.bytes_per_sync: 0
2020/12/28-03:02:57.288034 36d5f40                      Options.wal_bytes_per_sync: 0
2020/12/28-03:02:57.288035 36d5f40       Options.compaction_readahead_size: 0
2020/12/28-03:02:57.288037 36d5f40 Compression algorithms supported:
2020/12/28-03:02:57.288039 36d5f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-03:02:57.288041 36d5f40 	kZSTD supported: 0
2020/12/28-03:02:57.288043 36d5f40 	kXpressCompression supported: 0
2020/12/28-03:02:57.288045 36d5f40 	kLZ4HCCompression supported: 0
2020/12/28-03:02:57.288048 36d5f40 	kLZ4Compression supported: 0
2020/12/28-03:02:57.288051 36d5f40 	kBZip2Compression supported: 0
2020/12/28-03:02:57.288055 36d5f40 	kZlibCompression supported: 0
2020/12/28-03:02:57.288057 36d5f40 	kSnappyCompression supported: 1
2020/12/28-03:02:57.288063 36d5f40 Fast CRC32 supported: Supported on x86
2020/12/28-03:02:57.288220 36d5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000572
2020/12/28-03:02:57.288266 36d5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-03:02:57.288269 36d5f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-03:02:57.288270 36d5f40           Options.merge_operator: None
2020/12/28-03:02:57.288272 36d5f40        Options.compaction_filter: None
2020/12/28-03:02:57.288274 36d5f40        Options.compaction_filter_factory: None
2020/12/28-03:02:57.288277 36d5f40         Options.memtable_factory: SkipListFactory
2020/12/28-03:02:57.288279 36d5f40            Options.table_factory: BlockBasedTable
2020/12/28-03:02:57.288310 36d5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f1a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f72c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-03:02:57.288339 36d5f40        Options.write_buffer_size: 67108864
2020/12/28-03:02:57.288343 36d5f40  Options.max_write_buffer_number: 2
2020/12/28-03:02:57.288345 36d5f40          Options.compression: Snappy
2020/12/28-03:02:57.288347 36d5f40                  Options.bottommost_compression: Disabled
2020/12/28-03:02:57.288349 36d5f40       Options.prefix_extractor: nullptr
2020/12/28-03:02:57.288351 36d5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-03:02:57.288353 36d5f40             Options.num_levels: 7
2020/12/28-03:02:57.288354 36d5f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-03:02:57.288356 36d5f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-03:02:57.288358 36d5f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-03:02:57.288360 36d5f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-03:02:57.288362 36d5f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-03:02:57.288363 36d5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-03:02:57.288365 36d5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:02:57.288367 36d5f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-03:02:57.288369 36d5f40            Options.compression_opts.window_bits: -14
2020/12/28-03:02:57.288371 36d5f40                  Options.compression_opts.level: 32767
2020/12/28-03:02:57.288372 36d5f40               Options.compression_opts.strategy: 0
2020/12/28-03:02:57.288374 36d5f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-03:02:57.288376 36d5f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:02:57.288378 36d5f40                  Options.compression_opts.enabled: false
2020/12/28-03:02:57.288379 36d5f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-03:02:57.288381 36d5f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-03:02:57.288383 36d5f40              Options.level0_stop_writes_trigger: 36
2020/12/28-03:02:57.288385 36d5f40                   Options.target_file_size_base: 67108864
2020/12/28-03:02:57.288386 36d5f40             Options.target_file_size_multiplier: 1
2020/12/28-03:02:57.288390 36d5f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-03:02:57.288392 36d5f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-03:02:57.288394 36d5f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-03:02:57.288397 36d5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-03:02:57.288399 36d5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-03:02:57.288401 36d5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-03:02:57.288403 36d5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-03:02:57.288404 36d5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-03:02:57.288406 36d5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-03:02:57.288408 36d5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-03:02:57.288410 36d5f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-03:02:57.288411 36d5f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-03:02:57.288413 36d5f40                        Options.arena_block_size: 8388608
2020/12/28-03:02:57.288415 36d5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-03:02:57.288417 36d5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-03:02:57.288428 36d5f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-03:02:57.288430 36d5f40                Options.disable_auto_compactions: 0
2020/12/28-03:02:57.288432 36d5f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-03:02:57.288434 36d5f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-03:02:57.288436 36d5f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-03:02:57.288438 36d5f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-03:02:57.288440 36d5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-03:02:57.288442 36d5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-03:02:57.288444 36d5f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-03:02:57.288446 36d5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-03:02:57.288448 36d5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-03:02:57.288449 36d5f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-03:02:57.288451 36d5f40                   Options.table_properties_collectors: 
2020/12/28-03:02:57.288453 36d5f40                   Options.inplace_update_support: 0
2020/12/28-03:02:57.288455 36d5f40                 Options.inplace_update_num_locks: 10000
2020/12/28-03:02:57.288456 36d5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-03:02:57.288459 36d5f40               Options.memtable_whole_key_filtering: 0
2020/12/28-03:02:57.288460 36d5f40   Options.memtable_huge_page_size: 0
2020/12/28-03:02:57.288462 36d5f40                           Options.bloom_locality: 0
2020/12/28-03:02:57.288464 36d5f40                    Options.max_successive_merges: 0
2020/12/28-03:02:57.288465 36d5f40                Options.optimize_filters_for_hits: 0
2020/12/28-03:02:57.288467 36d5f40                Options.paranoid_file_checks: 0
2020/12/28-03:02:57.288469 36d5f40                Options.force_consistency_checks: 0
2020/12/28-03:02:57.288471 36d5f40                Options.report_bg_io_stats: 0
2020/12/28-03:02:57.288472 36d5f40                               Options.ttl: 0
2020/12/28-03:02:57.289959 36d5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000572 succeeded,manifest_file_number is 572, next_file_number is 574, last_sequence is 11273, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-03:02:57.289967 36d5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 571
2020/12/28-03:02:57.290135 36d5f40 EVENT_LOG_v1 {"time_micros": 1609124577290130, "job": 1, "event": "recovery_started", "log_files": [573]}
2020/12/28-03:02:57.290139 36d5f40 [db/db_impl_open.cc:583] Recovering log #573 mode 2
2020/12/28-03:02:57.290223 36d5f40 [db/version_set.cc:3034] Creating manifest 575
2020/12/28-03:02:57.297039 36d5f40 EVENT_LOG_v1 {"time_micros": 1609124577297036, "job": 1, "event": "recovery_finished"}
2020/12/28-03:02:57.303632 36d5f40 DB pointer 0x4125200
2020/12/28-03:02:57.303845 7f02bdfbc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-03:02:57.303869 7f02bdfbc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   132.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   132.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow