2020/12/24-02:46:19.479084 2fbcf40 RocksDB version: 6.0.2
2020/12/24-02:46:19.479121 2fbcf40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-02:46:19.479124 2fbcf40 Compile date Aug 14 2020
2020/12/24-02:46:19.479126 2fbcf40 DB SUMMARY
2020/12/24-02:46:19.479218 2fbcf40 CURRENT file:  CURRENT
2020/12/24-02:46:19.479220 2fbcf40 IDENTITY file:  IDENTITY
2020/12/24-02:46:19.479226 2fbcf40 MANIFEST file:  MANIFEST-000521 size: 603 Bytes
2020/12/24-02:46:19.479228 2fbcf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000503.sst 000505.sst 000514.sst 000517.sst 
2020/12/24-02:46:19.479230 2fbcf40 Write Ahead Log file in data//group1/block/RocksDB: 000522.log size: 0 ; 
2020/12/24-02:46:19.479236 2fbcf40                         Options.error_if_exists: 0
2020/12/24-02:46:19.479238 2fbcf40                       Options.create_if_missing: 1
2020/12/24-02:46:19.479239 2fbcf40                         Options.paranoid_checks: 1
2020/12/24-02:46:19.479241 2fbcf40                                     Options.env: 0x21d3400
2020/12/24-02:46:19.479243 2fbcf40                                Options.info_log: 0x3a1b9f0
2020/12/24-02:46:19.479244 2fbcf40                Options.max_file_opening_threads: 16
2020/12/24-02:46:19.479246 2fbcf40                              Options.statistics: (nil)
2020/12/24-02:46:19.479248 2fbcf40                               Options.use_fsync: 0
2020/12/24-02:46:19.479250 2fbcf40                       Options.max_log_file_size: 0
2020/12/24-02:46:19.479251 2fbcf40                  Options.max_manifest_file_size: 1073741824
2020/12/24-02:46:19.479253 2fbcf40                   Options.log_file_time_to_roll: 0
2020/12/24-02:46:19.479255 2fbcf40                       Options.keep_log_file_num: 1000
2020/12/24-02:46:19.479256 2fbcf40                    Options.recycle_log_file_num: 0
2020/12/24-02:46:19.479258 2fbcf40                         Options.allow_fallocate: 1
2020/12/24-02:46:19.479259 2fbcf40                        Options.allow_mmap_reads: 0
2020/12/24-02:46:19.479261 2fbcf40                       Options.allow_mmap_writes: 0
2020/12/24-02:46:19.479263 2fbcf40                        Options.use_direct_reads: 0
2020/12/24-02:46:19.479264 2fbcf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-02:46:19.479266 2fbcf40          Options.create_missing_column_families: 0
2020/12/24-02:46:19.479267 2fbcf40                              Options.db_log_dir: 
2020/12/24-02:46:19.479269 2fbcf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-02:46:19.479271 2fbcf40                Options.table_cache_numshardbits: 6
2020/12/24-02:46:19.479272 2fbcf40                      Options.max_subcompactions: 1
2020/12/24-02:46:19.479274 2fbcf40                  Options.max_background_flushes: -1
2020/12/24-02:46:19.479276 2fbcf40                         Options.WAL_ttl_seconds: 0
2020/12/24-02:46:19.479277 2fbcf40                       Options.WAL_size_limit_MB: 0
2020/12/24-02:46:19.479279 2fbcf40             Options.manifest_preallocation_size: 4194304
2020/12/24-02:46:19.479281 2fbcf40                     Options.is_fd_close_on_exec: 1
2020/12/24-02:46:19.479282 2fbcf40                   Options.advise_random_on_open: 1
2020/12/24-02:46:19.479284 2fbcf40                    Options.db_write_buffer_size: 0
2020/12/24-02:46:19.479285 2fbcf40                    Options.write_buffer_manager: 0x385bf80
2020/12/24-02:46:19.479287 2fbcf40         Options.access_hint_on_compaction_start: 1
2020/12/24-02:46:19.479289 2fbcf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-02:46:19.479290 2fbcf40           Options.random_access_max_buffer_size: 1048576
2020/12/24-02:46:19.479292 2fbcf40                      Options.use_adaptive_mutex: 0
2020/12/24-02:46:19.479293 2fbcf40                            Options.rate_limiter: (nil)
2020/12/24-02:46:19.479295 2fbcf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-02:46:19.479297 2fbcf40                       Options.wal_recovery_mode: 2
2020/12/24-02:46:19.479299 2fbcf40                  Options.enable_thread_tracking: 0
2020/12/24-02:46:19.479300 2fbcf40                  Options.enable_pipelined_write: 0
2020/12/24-02:46:19.479310 2fbcf40         Options.allow_concurrent_memtable_write: 1
2020/12/24-02:46:19.479312 2fbcf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-02:46:19.479313 2fbcf40             Options.write_thread_max_yield_usec: 100
2020/12/24-02:46:19.479315 2fbcf40            Options.write_thread_slow_yield_usec: 3
2020/12/24-02:46:19.479317 2fbcf40                               Options.row_cache: None
2020/12/24-02:46:19.479318 2fbcf40                              Options.wal_filter: None
2020/12/24-02:46:19.479320 2fbcf40             Options.avoid_flush_during_recovery: 0
2020/12/24-02:46:19.479322 2fbcf40             Options.allow_ingest_behind: 0
2020/12/24-02:46:19.479323 2fbcf40             Options.preserve_deletes: 0
2020/12/24-02:46:19.479325 2fbcf40             Options.two_write_queues: 0
2020/12/24-02:46:19.479326 2fbcf40             Options.manual_wal_flush: 0
2020/12/24-02:46:19.479328 2fbcf40             Options.max_background_jobs: 2
2020/12/24-02:46:19.479330 2fbcf40             Options.max_background_compactions: -1
2020/12/24-02:46:19.479331 2fbcf40             Options.avoid_flush_during_shutdown: 0
2020/12/24-02:46:19.479333 2fbcf40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-02:46:19.479334 2fbcf40             Options.delayed_write_rate : 16777216
2020/12/24-02:46:19.479336 2fbcf40             Options.max_total_wal_size: 0
2020/12/24-02:46:19.479338 2fbcf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-02:46:19.479339 2fbcf40                   Options.stats_dump_period_sec: 600
2020/12/24-02:46:19.479341 2fbcf40                 Options.stats_persist_period_sec: 600
2020/12/24-02:46:19.479343 2fbcf40                 Options.stats_history_buffer_size: 1048576
2020/12/24-02:46:19.479344 2fbcf40                          Options.max_open_files: 200
2020/12/24-02:46:19.479346 2fbcf40                          Options.bytes_per_sync: 0
2020/12/24-02:46:19.479348 2fbcf40                      Options.wal_bytes_per_sync: 0
2020/12/24-02:46:19.479349 2fbcf40       Options.compaction_readahead_size: 0
2020/12/24-02:46:19.479351 2fbcf40 Compression algorithms supported:
2020/12/24-02:46:19.479353 2fbcf40 	kZSTDNotFinalCompression supported: 0
2020/12/24-02:46:19.479355 2fbcf40 	kZSTD supported: 0
2020/12/24-02:46:19.479357 2fbcf40 	kXpressCompression supported: 0
2020/12/24-02:46:19.479358 2fbcf40 	kLZ4HCCompression supported: 0
2020/12/24-02:46:19.479360 2fbcf40 	kLZ4Compression supported: 0
2020/12/24-02:46:19.479362 2fbcf40 	kBZip2Compression supported: 0
2020/12/24-02:46:19.479363 2fbcf40 	kZlibCompression supported: 0
2020/12/24-02:46:19.479365 2fbcf40 	kSnappyCompression supported: 1
2020/12/24-02:46:19.479370 2fbcf40 Fast CRC32 supported: Supported on x86
2020/12/24-02:46:19.479497 2fbcf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000521
2020/12/24-02:46:19.479561 2fbcf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-02:46:19.479566 2fbcf40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-02:46:19.479568 2fbcf40           Options.merge_operator: None
2020/12/24-02:46:19.479570 2fbcf40        Options.compaction_filter: None
2020/12/24-02:46:19.479571 2fbcf40        Options.compaction_filter_factory: None
2020/12/24-02:46:19.479573 2fbcf40         Options.memtable_factory: SkipListFactory
2020/12/24-02:46:19.479575 2fbcf40            Options.table_factory: BlockBasedTable
2020/12/24-02:46:19.479595 2fbcf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38005f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3858890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-02:46:19.479611 2fbcf40        Options.write_buffer_size: 67108864
2020/12/24-02:46:19.479613 2fbcf40  Options.max_write_buffer_number: 2
2020/12/24-02:46:19.479615 2fbcf40          Options.compression: Snappy
2020/12/24-02:46:19.479617 2fbcf40                  Options.bottommost_compression: Disabled
2020/12/24-02:46:19.479618 2fbcf40       Options.prefix_extractor: nullptr
2020/12/24-02:46:19.479620 2fbcf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-02:46:19.479622 2fbcf40             Options.num_levels: 7
2020/12/24-02:46:19.479623 2fbcf40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-02:46:19.479625 2fbcf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-02:46:19.479627 2fbcf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-02:46:19.479628 2fbcf40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-02:46:19.479630 2fbcf40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-02:46:19.479632 2fbcf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-02:46:19.479633 2fbcf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:46:19.479635 2fbcf40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-02:46:19.479637 2fbcf40            Options.compression_opts.window_bits: -14
2020/12/24-02:46:19.479638 2fbcf40                  Options.compression_opts.level: 32767
2020/12/24-02:46:19.479640 2fbcf40               Options.compression_opts.strategy: 0
2020/12/24-02:46:19.479641 2fbcf40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-02:46:19.479643 2fbcf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:46:19.479645 2fbcf40                  Options.compression_opts.enabled: false
2020/12/24-02:46:19.479646 2fbcf40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-02:46:19.479648 2fbcf40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-02:46:19.479650 2fbcf40              Options.level0_stop_writes_trigger: 36
2020/12/24-02:46:19.479651 2fbcf40                   Options.target_file_size_base: 67108864
2020/12/24-02:46:19.479653 2fbcf40             Options.target_file_size_multiplier: 1
2020/12/24-02:46:19.479654 2fbcf40                Options.max_bytes_for_level_base: 268435456
2020/12/24-02:46:19.479656 2fbcf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-02:46:19.479658 2fbcf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-02:46:19.479660 2fbcf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-02:46:19.479662 2fbcf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-02:46:19.479664 2fbcf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-02:46:19.479665 2fbcf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-02:46:19.479667 2fbcf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-02:46:19.479669 2fbcf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-02:46:19.479670 2fbcf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-02:46:19.479672 2fbcf40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-02:46:19.479673 2fbcf40                    Options.max_compaction_bytes: 1677721600
2020/12/24-02:46:19.479675 2fbcf40                        Options.arena_block_size: 8388608
2020/12/24-02:46:19.479677 2fbcf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-02:46:19.479678 2fbcf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-02:46:19.479684 2fbcf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-02:46:19.479685 2fbcf40                Options.disable_auto_compactions: 0
2020/12/24-02:46:19.479688 2fbcf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-02:46:19.479690 2fbcf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-02:46:19.479692 2fbcf40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-02:46:19.479693 2fbcf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-02:46:19.479695 2fbcf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-02:46:19.479696 2fbcf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-02:46:19.479698 2fbcf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-02:46:19.479700 2fbcf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-02:46:19.479701 2fbcf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-02:46:19.479703 2fbcf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-02:46:19.479705 2fbcf40                   Options.table_properties_collectors: 
2020/12/24-02:46:19.479706 2fbcf40                   Options.inplace_update_support: 0
2020/12/24-02:46:19.479708 2fbcf40                 Options.inplace_update_num_locks: 10000
2020/12/24-02:46:19.479710 2fbcf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-02:46:19.479712 2fbcf40               Options.memtable_whole_key_filtering: 0
2020/12/24-02:46:19.479713 2fbcf40   Options.memtable_huge_page_size: 0
2020/12/24-02:46:19.479715 2fbcf40                           Options.bloom_locality: 0
2020/12/24-02:46:19.479716 2fbcf40                    Options.max_successive_merges: 0
2020/12/24-02:46:19.479718 2fbcf40                Options.optimize_filters_for_hits: 0
2020/12/24-02:46:19.479720 2fbcf40                Options.paranoid_file_checks: 0
2020/12/24-02:46:19.479721 2fbcf40                Options.force_consistency_checks: 0
2020/12/24-02:46:19.479723 2fbcf40                Options.report_bg_io_stats: 0
2020/12/24-02:46:19.479724 2fbcf40                               Options.ttl: 0
2020/12/24-02:46:19.480606 2fbcf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000521 succeeded,manifest_file_number is 521, next_file_number is 523, last_sequence is 8422, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-02:46:19.480612 2fbcf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 520
2020/12/24-02:46:19.480722 2fbcf40 EVENT_LOG_v1 {"time_micros": 1608777979480719, "job": 1, "event": "recovery_started", "log_files": [522]}
2020/12/24-02:46:19.480725 2fbcf40 [db/db_impl_open.cc:583] Recovering log #522 mode 2
2020/12/24-02:46:19.480776 2fbcf40 [db/version_set.cc:3034] Creating manifest 524
2020/12/24-02:46:19.486057 2fbcf40 EVENT_LOG_v1 {"time_micros": 1608777979486053, "job": 1, "event": "recovery_finished"}
2020/12/24-02:46:19.490943 2fbcf40 DB pointer 0x3a0b200
2020/12/24-02:46:19.491634 7f69ea68a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-02:46:19.491656 7f69ea68a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   31.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   31.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_