2020/12/24-02:55:18.428177 3952f40 RocksDB version: 6.0.2
2020/12/24-02:55:18.428230 3952f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-02:55:18.428235 3952f40 Compile date Aug 14 2020
2020/12/24-02:55:18.428238 3952f40 DB SUMMARY
2020/12/24-02:55:18.428337 3952f40 CURRENT file:  CURRENT
2020/12/24-02:55:18.428340 3952f40 IDENTITY file:  IDENTITY
2020/12/24-02:55:18.428347 3952f40 MANIFEST file:  MANIFEST-000527 size: 836 Bytes
2020/12/24-02:55:18.428349 3952f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000531.sst 
2020/12/24-02:55:18.428351 3952f40 Write Ahead Log file in data//group1/block/RocksDB: 000528.log size: 0 ; 
2020/12/24-02:55:18.428357 3952f40                         Options.error_if_exists: 0
2020/12/24-02:55:18.428359 3952f40                       Options.create_if_missing: 1
2020/12/24-02:55:18.428360 3952f40                         Options.paranoid_checks: 1
2020/12/24-02:55:18.428362 3952f40                                     Options.env: 0x21d3400
2020/12/24-02:55:18.428364 3952f40                                Options.info_log: 0x47b1ae0
2020/12/24-02:55:18.428365 3952f40                Options.max_file_opening_threads: 16
2020/12/24-02:55:18.428367 3952f40                              Options.statistics: (nil)
2020/12/24-02:55:18.428369 3952f40                               Options.use_fsync: 0
2020/12/24-02:55:18.428370 3952f40                       Options.max_log_file_size: 0
2020/12/24-02:55:18.428372 3952f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-02:55:18.428374 3952f40                   Options.log_file_time_to_roll: 0
2020/12/24-02:55:18.428375 3952f40                       Options.keep_log_file_num: 1000
2020/12/24-02:55:18.428377 3952f40                    Options.recycle_log_file_num: 0
2020/12/24-02:55:18.428379 3952f40                         Options.allow_fallocate: 1
2020/12/24-02:55:18.428380 3952f40                        Options.allow_mmap_reads: 0
2020/12/24-02:55:18.428382 3952f40                       Options.allow_mmap_writes: 0
2020/12/24-02:55:18.428383 3952f40                        Options.use_direct_reads: 0
2020/12/24-02:55:18.428385 3952f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-02:55:18.428387 3952f40          Options.create_missing_column_families: 0
2020/12/24-02:55:18.428388 3952f40                              Options.db_log_dir: 
2020/12/24-02:55:18.428390 3952f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-02:55:18.428392 3952f40                Options.table_cache_numshardbits: 6
2020/12/24-02:55:18.428393 3952f40                      Options.max_subcompactions: 1
2020/12/24-02:55:18.428395 3952f40                  Options.max_background_flushes: -1
2020/12/24-02:55:18.428397 3952f40                         Options.WAL_ttl_seconds: 0
2020/12/24-02:55:18.428398 3952f40                       Options.WAL_size_limit_MB: 0
2020/12/24-02:55:18.428400 3952f40             Options.manifest_preallocation_size: 4194304
2020/12/24-02:55:18.428401 3952f40                     Options.is_fd_close_on_exec: 1
2020/12/24-02:55:18.428403 3952f40                   Options.advise_random_on_open: 1
2020/12/24-02:55:18.428405 3952f40                    Options.db_write_buffer_size: 0
2020/12/24-02:55:18.428406 3952f40                    Options.write_buffer_manager: 0x433cf90
2020/12/24-02:55:18.428408 3952f40         Options.access_hint_on_compaction_start: 1
2020/12/24-02:55:18.428409 3952f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-02:55:18.428411 3952f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-02:55:18.428413 3952f40                      Options.use_adaptive_mutex: 0
2020/12/24-02:55:18.428414 3952f40                            Options.rate_limiter: (nil)
2020/12/24-02:55:18.428416 3952f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-02:55:18.428418 3952f40                       Options.wal_recovery_mode: 2
2020/12/24-02:55:18.428419 3952f40                  Options.enable_thread_tracking: 0
2020/12/24-02:55:18.428421 3952f40                  Options.enable_pipelined_write: 0
2020/12/24-02:55:18.428433 3952f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-02:55:18.428435 3952f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-02:55:18.428437 3952f40             Options.write_thread_max_yield_usec: 100
2020/12/24-02:55:18.428439 3952f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-02:55:18.428441 3952f40                               Options.row_cache: None
2020/12/24-02:55:18.428443 3952f40                              Options.wal_filter: None
2020/12/24-02:55:18.428445 3952f40             Options.avoid_flush_during_recovery: 0
2020/12/24-02:55:18.428447 3952f40             Options.allow_ingest_behind: 0
2020/12/24-02:55:18.428449 3952f40             Options.preserve_deletes: 0
2020/12/24-02:55:18.428451 3952f40             Options.two_write_queues: 0
2020/12/24-02:55:18.428452 3952f40             Options.manual_wal_flush: 0
2020/12/24-02:55:18.428454 3952f40             Options.max_background_jobs: 2
2020/12/24-02:55:18.428456 3952f40             Options.max_background_compactions: -1
2020/12/24-02:55:18.428458 3952f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-02:55:18.428460 3952f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-02:55:18.428462 3952f40             Options.delayed_write_rate : 16777216
2020/12/24-02:55:18.428464 3952f40             Options.max_total_wal_size: 0
2020/12/24-02:55:18.428466 3952f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-02:55:18.428468 3952f40                   Options.stats_dump_period_sec: 600
2020/12/24-02:55:18.428469 3952f40                 Options.stats_persist_period_sec: 600
2020/12/24-02:55:18.428471 3952f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-02:55:18.428473 3952f40                          Options.max_open_files: 200
2020/12/24-02:55:18.428474 3952f40                          Options.bytes_per_sync: 0
2020/12/24-02:55:18.428476 3952f40                      Options.wal_bytes_per_sync: 0
2020/12/24-02:55:18.428477 3952f40       Options.compaction_readahead_size: 0
2020/12/24-02:55:18.428479 3952f40 Compression algorithms supported:
2020/12/24-02:55:18.428481 3952f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-02:55:18.428483 3952f40 	kZSTD supported: 0
2020/12/24-02:55:18.428485 3952f40 	kXpressCompression supported: 0
2020/12/24-02:55:18.428486 3952f40 	kLZ4HCCompression supported: 0
2020/12/24-02:55:18.428488 3952f40 	kLZ4Compression supported: 0
2020/12/24-02:55:18.428490 3952f40 	kBZip2Compression supported: 0
2020/12/24-02:55:18.428491 3952f40 	kZlibCompression supported: 0
2020/12/24-02:55:18.428493 3952f40 	kSnappyCompression supported: 1
2020/12/24-02:55:18.428498 3952f40 Fast CRC32 supported: Supported on x86
2020/12/24-02:55:18.428619 3952f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000527
2020/12/24-02:55:18.428664 3952f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-02:55:18.428666 3952f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-02:55:18.428667 3952f40           Options.merge_operator: None
2020/12/24-02:55:18.428669 3952f40        Options.compaction_filter: None
2020/12/24-02:55:18.428671 3952f40        Options.compaction_filter_factory: None
2020/12/24-02:55:18.428672 3952f40         Options.memtable_factory: SkipListFactory
2020/12/24-02:55:18.428674 3952f40            Options.table_factory: BlockBasedTable
2020/12/24-02:55:18.428693 3952f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41965f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41ee790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-02:55:18.428709 3952f40        Options.write_buffer_size: 67108864
2020/12/24-02:55:18.428710 3952f40  Options.max_write_buffer_number: 2
2020/12/24-02:55:18.428712 3952f40          Options.compression: Snappy
2020/12/24-02:55:18.428714 3952f40                  Options.bottommost_compression: Disabled
2020/12/24-02:55:18.428716 3952f40       Options.prefix_extractor: nullptr
2020/12/24-02:55:18.428717 3952f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-02:55:18.428719 3952f40             Options.num_levels: 7
2020/12/24-02:55:18.428721 3952f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-02:55:18.428722 3952f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-02:55:18.428724 3952f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-02:55:18.428726 3952f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-02:55:18.428727 3952f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-02:55:18.428729 3952f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-02:55:18.428731 3952f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:55:18.428732 3952f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-02:55:18.428734 3952f40            Options.compression_opts.window_bits: -14
2020/12/24-02:55:18.428736 3952f40                  Options.compression_opts.level: 32767
2020/12/24-02:55:18.428737 3952f40               Options.compression_opts.strategy: 0
2020/12/24-02:55:18.428739 3952f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-02:55:18.428740 3952f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:55:18.428742 3952f40                  Options.compression_opts.enabled: false
2020/12/24-02:55:18.428744 3952f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-02:55:18.428745 3952f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-02:55:18.428747 3952f40              Options.level0_stop_writes_trigger: 36
2020/12/24-02:55:18.428749 3952f40                   Options.target_file_size_base: 67108864
2020/12/24-02:55:18.428750 3952f40             Options.target_file_size_multiplier: 1
2020/12/24-02:55:18.428752 3952f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-02:55:18.428754 3952f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-02:55:18.428755 3952f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-02:55:18.428758 3952f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-02:55:18.428759 3952f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-02:55:18.428761 3952f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-02:55:18.428763 3952f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-02:55:18.428764 3952f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-02:55:18.428766 3952f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-02:55:18.428768 3952f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-02:55:18.428769 3952f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-02:55:18.428771 3952f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-02:55:18.428773 3952f40                        Options.arena_block_size: 8388608
2020/12/24-02:55:18.428774 3952f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-02:55:18.428776 3952f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-02:55:18.428782 3952f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-02:55:18.428784 3952f40                Options.disable_auto_compactions: 0
2020/12/24-02:55:18.428788 3952f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-02:55:18.428793 3952f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-02:55:18.428796 3952f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-02:55:18.428798 3952f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-02:55:18.428800 3952f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-02:55:18.428802 3952f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-02:55:18.428804 3952f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-02:55:18.428806 3952f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-02:55:18.428808 3952f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-02:55:18.428810 3952f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-02:55:18.428812 3952f40                   Options.table_properties_collectors: 
2020/12/24-02:55:18.428814 3952f40                   Options.inplace_update_support: 0
2020/12/24-02:55:18.428816 3952f40                 Options.inplace_update_num_locks: 10000
2020/12/24-02:55:18.428818 3952f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-02:55:18.428821 3952f40               Options.memtable_whole_key_filtering: 0
2020/12/24-02:55:18.428823 3952f40   Options.memtable_huge_page_size: 0
2020/12/24-02:55:18.428825 3952f40                           Options.bloom_locality: 0
2020/12/24-02:55:18.428827 3952f40                    Options.max_successive_merges: 0
2020/12/24-02:55:18.428829 3952f40                Options.optimize_filters_for_hits: 0
2020/12/24-02:55:18.428831 3952f40                Options.paranoid_file_checks: 0
2020/12/24-02:55:18.428833 3952f40                Options.force_consistency_checks: 0
2020/12/24-02:55:18.428835 3952f40                Options.report_bg_io_stats: 0
2020/12/24-02:55:18.428838 3952f40                               Options.ttl: 0
2020/12/24-02:55:18.430241 3952f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000527 succeeded,manifest_file_number is 527, next_file_number is 533, last_sequence is 9085, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-02:55:18.430249 3952f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 526
2020/12/24-02:55:18.430377 3952f40 EVENT_LOG_v1 {"time_micros": 1608778518430374, "job": 1, "event": "recovery_started", "log_files": [528]}
2020/12/24-02:55:18.430381 3952f40 [db/db_impl_open.cc:583] Recovering log #528 mode 2
2020/12/24-02:55:18.430438 3952f40 [db/version_set.cc:3034] Creating manifest 533
2020/12/24-02:55:18.433542 3952f40 EVENT_LOG_v1 {"time_micros": 1608778518433540, "job": 1, "event": "recovery_finished"}
2020/12/24-02:55:18.438289 3952f40 DB pointer 0x47a1200
