2020/12/21-02:34:36.460982 2b65f40 RocksDB version: 6.0.2
2020/12/21-02:34:36.461062 2b65f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-02:34:36.461065 2b65f40 Compile date Aug 14 2020
2020/12/21-02:34:36.461069 2b65f40 DB SUMMARY
2020/12/21-02:34:36.461188 2b65f40 CURRENT file:  CURRENT
2020/12/21-02:34:36.461192 2b65f40 IDENTITY file:  IDENTITY
2020/12/21-02:34:36.461202 2b65f40 MANIFEST file:  MANIFEST-000394 size: 453 Bytes
2020/12/21-02:34:36.461205 2b65f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000385.sst 000387.sst 000390.sst 000393.sst 
2020/12/21-02:34:36.461208 2b65f40 Write Ahead Log file in data//group1/block/RocksDB: 000395.log size: 5380 ; 
2020/12/21-02:34:36.461218 2b65f40                         Options.error_if_exists: 0
2020/12/21-02:34:36.461221 2b65f40                       Options.create_if_missing: 1
2020/12/21-02:34:36.461224 2b65f40                         Options.paranoid_checks: 1
2020/12/21-02:34:36.461226 2b65f40                                     Options.env: 0x21d3400
2020/12/21-02:34:36.461228 2b65f40                                Options.info_log: 0x35e1bd0
2020/12/21-02:34:36.461231 2b65f40                Options.max_file_opening_threads: 16
2020/12/21-02:34:36.461233 2b65f40                              Options.statistics: (nil)
2020/12/21-02:34:36.461235 2b65f40                               Options.use_fsync: 0
2020/12/21-02:34:36.461237 2b65f40                       Options.max_log_file_size: 0
2020/12/21-02:34:36.461240 2b65f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-02:34:36.461242 2b65f40                   Options.log_file_time_to_roll: 0
2020/12/21-02:34:36.461244 2b65f40                       Options.keep_log_file_num: 1000
2020/12/21-02:34:36.461246 2b65f40                    Options.recycle_log_file_num: 0
2020/12/21-02:34:36.461248 2b65f40                         Options.allow_fallocate: 1
2020/12/21-02:34:36.461250 2b65f40                        Options.allow_mmap_reads: 0
2020/12/21-02:34:36.461252 2b65f40                       Options.allow_mmap_writes: 0
2020/12/21-02:34:36.461255 2b65f40                        Options.use_direct_reads: 0
2020/12/21-02:34:36.461257 2b65f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-02:34:36.461259 2b65f40          Options.create_missing_column_families: 0
2020/12/21-02:34:36.461262 2b65f40                              Options.db_log_dir: 
2020/12/21-02:34:36.461264 2b65f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-02:34:36.461267 2b65f40                Options.table_cache_numshardbits: 6
2020/12/21-02:34:36.461271 2b65f40                      Options.max_subcompactions: 1
2020/12/21-02:34:36.461274 2b65f40                  Options.max_background_flushes: -1
2020/12/21-02:34:36.461276 2b65f40                         Options.WAL_ttl_seconds: 0
2020/12/21-02:34:36.461278 2b65f40                       Options.WAL_size_limit_MB: 0
2020/12/21-02:34:36.461281 2b65f40             Options.manifest_preallocation_size: 4194304
2020/12/21-02:34:36.461283 2b65f40                     Options.is_fd_close_on_exec: 1
2020/12/21-02:34:36.461286 2b65f40                   Options.advise_random_on_open: 1
2020/12/21-02:34:36.461288 2b65f40                    Options.db_write_buffer_size: 0
2020/12/21-02:34:36.461290 2b65f40                    Options.write_buffer_manager: 0x3405f50
2020/12/21-02:34:36.461292 2b65f40         Options.access_hint_on_compaction_start: 1
2020/12/21-02:34:36.461295 2b65f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-02:34:36.461297 2b65f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-02:34:36.461299 2b65f40                      Options.use_adaptive_mutex: 0
2020/12/21-02:34:36.461301 2b65f40                            Options.rate_limiter: (nil)
2020/12/21-02:34:36.461303 2b65f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-02:34:36.461306 2b65f40                       Options.wal_recovery_mode: 2
2020/12/21-02:34:36.461308 2b65f40                  Options.enable_thread_tracking: 0
2020/12/21-02:34:36.461310 2b65f40                  Options.enable_pipelined_write: 0
2020/12/21-02:34:36.461327 2b65f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-02:34:36.461329 2b65f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-02:34:36.461332 2b65f40             Options.write_thread_max_yield_usec: 100
2020/12/21-02:34:36.461334 2b65f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-02:34:36.461336 2b65f40                               Options.row_cache: None
2020/12/21-02:34:36.461338 2b65f40                              Options.wal_filter: None
2020/12/21-02:34:36.461341 2b65f40             Options.avoid_flush_during_recovery: 0
2020/12/21-02:34:36.461343 2b65f40             Options.allow_ingest_behind: 0
2020/12/21-02:34:36.461345 2b65f40             Options.preserve_deletes: 0
2020/12/21-02:34:36.461348 2b65f40             Options.two_write_queues: 0
2020/12/21-02:34:36.461350 2b65f40             Options.manual_wal_flush: 0
2020/12/21-02:34:36.461352 2b65f40             Options.max_background_jobs: 2
2020/12/21-02:34:36.461354 2b65f40             Options.max_background_compactions: -1
2020/12/21-02:34:36.461356 2b65f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-02:34:36.461358 2b65f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-02:34:36.461361 2b65f40             Options.delayed_write_rate : 16777216
2020/12/21-02:34:36.461363 2b65f40             Options.max_total_wal_size: 0
2020/12/21-02:34:36.461365 2b65f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-02:34:36.461367 2b65f40                   Options.stats_dump_period_sec: 600
2020/12/21-02:34:36.461370 2b65f40                 Options.stats_persist_period_sec: 600
2020/12/21-02:34:36.461372 2b65f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-02:34:36.461374 2b65f40                          Options.max_open_files: 200
2020/12/21-02:34:36.461376 2b65f40                          Options.bytes_per_sync: 0
2020/12/21-02:34:36.461379 2b65f40                      Options.wal_bytes_per_sync: 0
2020/12/21-02:34:36.461381 2b65f40       Options.compaction_readahead_size: 0
2020/12/21-02:34:36.461383 2b65f40 Compression algorithms supported:
2020/12/21-02:34:36.461386 2b65f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-02:34:36.461388 2b65f40 	kZSTD supported: 0
2020/12/21-02:34:36.461391 2b65f40 	kXpressCompression supported: 0
2020/12/21-02:34:36.461393 2b65f40 	kLZ4HCCompression supported: 0
2020/12/21-02:34:36.461395 2b65f40 	kLZ4Compression supported: 0
2020/12/21-02:34:36.461398 2b65f40 	kBZip2Compression supported: 0
2020/12/21-02:34:36.461400 2b65f40 	kZlibCompression supported: 0
2020/12/21-02:34:36.461402 2b65f40 	kSnappyCompression supported: 1
2020/12/21-02:34:36.461409 2b65f40 Fast CRC32 supported: Supported on x86
2020/12/21-02:34:36.461647 2b65f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000394
2020/12/21-02:34:36.462418 2b65f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-02:34:36.462430 2b65f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-02:34:36.462432 2b65f40           Options.merge_operator: None
2020/12/21-02:34:36.462434 2b65f40        Options.compaction_filter: None
2020/12/21-02:34:36.462436 2b65f40        Options.compaction_filter_factory: None
2020/12/21-02:34:36.462437 2b65f40         Options.memtable_factory: SkipListFactory
2020/12/21-02:34:36.462461 2b65f40            Options.table_factory: BlockBasedTable
2020/12/21-02:34:36.462490 2b65f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33aa608)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3402790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-02:34:36.462533 2b65f40        Options.write_buffer_size: 67108864
2020/12/21-02:34:36.462535 2b65f40  Options.max_write_buffer_number: 2
2020/12/21-02:34:36.462537 2b65f40          Options.compression: Snappy
2020/12/21-02:34:36.462539 2b65f40                  Options.bottommost_compression: Disabled
2020/12/21-02:34:36.462540 2b65f40       Options.prefix_extractor: nullptr
2020/12/21-02:34:36.462542 2b65f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-02:34:36.462544 2b65f40             Options.num_levels: 7
2020/12/21-02:34:36.462545 2b65f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-02:34:36.462547 2b65f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-02:34:36.462550 2b65f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-02:34:36.462552 2b65f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-02:34:36.462554 2b65f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-02:34:36.462583 2b65f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-02:34:36.462586 2b65f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:36.462589 2b65f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-02:34:36.462591 2b65f40            Options.compression_opts.window_bits: -14
2020/12/21-02:34:36.462593 2b65f40                  Options.compression_opts.level: 32767
2020/12/21-02:34:36.462596 2b65f40               Options.compression_opts.strategy: 0
2020/12/21-02:34:36.462599 2b65f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-02:34:36.462603 2b65f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:36.462605 2b65f40                  Options.compression_opts.enabled: false
2020/12/21-02:34:36.462608 2b65f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-02:34:36.462610 2b65f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-02:34:36.462612 2b65f40              Options.level0_stop_writes_trigger: 36
2020/12/21-02:34:36.462615 2b65f40                   Options.target_file_size_base: 67108864
2020/12/21-02:34:36.462617 2b65f40             Options.target_file_size_multiplier: 1
2020/12/21-02:34:36.462619 2b65f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-02:34:36.462621 2b65f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-02:34:36.462624 2b65f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-02:34:36.462630 2b65f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-02:34:36.462632 2b65f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-02:34:36.462637 2b65f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-02:34:36.462640 2b65f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-02:34:36.462642 2b65f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-02:34:36.462644 2b65f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-02:34:36.462647 2b65f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-02:34:36.462649 2b65f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-02:34:36.462651 2b65f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-02:34:36.462653 2b65f40                        Options.arena_block_size: 8388608
2020/12/21-02:34:36.462655 2b65f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-02:34:36.462658 2b65f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-02:34:36.462679 2b65f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-02:34:36.462683 2b65f40                Options.disable_auto_compactions: 0
2020/12/21-02:34:36.462686 2b65f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-02:34:36.462689 2b65f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-02:34:36.462691 2b65f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-02:34:36.462694 2b65f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-02:34:36.462696 2b65f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-02:34:36.462698 2b65f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-02:34:36.462700 2b65f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-02:34:36.462703 2b65f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-02:34:36.462708 2b65f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-02:34:36.462711 2b65f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-02:34:36.462713 2b65f40                   Options.table_properties_collectors: 
2020/12/21-02:34:36.462715 2b65f40                   Options.inplace_update_support: 0
2020/12/21-02:34:36.462718 2b65f40                 Options.inplace_update_num_locks: 10000
2020/12/21-02:34:36.462720 2b65f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-02:34:36.462723 2b65f40               Options.memtable_whole_key_filtering: 0
2020/12/21-02:34:36.462725 2b65f40   Options.memtable_huge_page_size: 0
2020/12/21-02:34:36.462728 2b65f40                           Options.bloom_locality: 0
2020/12/21-02:34:36.462730 2b65f40                    Options.max_successive_merges: 0
2020/12/21-02:34:36.462732 2b65f40                Options.optimize_filters_for_hits: 0
2020/12/21-02:34:36.462735 2b65f40                Options.paranoid_file_checks: 0
2020/12/21-02:34:36.462739 2b65f40                Options.force_consistency_checks: 0
2020/12/21-02:34:36.462742 2b65f40                Options.report_bg_io_stats: 0
2020/12/21-02:34:36.462744 2b65f40                               Options.ttl: 0
2020/12/21-02:34:36.464980 2b65f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000394 succeeded,manifest_file_number is 394, next_file_number is 396, last_sequence is 7194, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-02:34:36.464987 2b65f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 393
2020/12/21-02:34:36.465131 2b65f40 EVENT_LOG_v1 {"time_micros": 1608518076465127, "job": 1, "event": "recovery_started", "log_files": [395]}
2020/12/21-02:34:36.465136 2b65f40 [db/db_impl_open.cc:583] Recovering log #395 mode 2
2020/12/21-02:34:36.468214 2b65f40 EVENT_LOG_v1 {"time_micros": 1608518076468207, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 396, "file_size": 2735, "table_properties": {"data_size": 2063, "index_size": 53, "filter_size": 0, "raw_key_size": 581, "raw_average_key_size": 58, "raw_value_size": 4820, "raw_average_value_size": 482, "num_data_blocks": 2, "num_entries": 10, "filter_policy_name": ""}}
2020/12/21-02:34:36.468275 2b65f40 [db/version_set.cc:3034] Creating manifest 397
2020/12/21-02:34:36.472309 2b65f40 EVENT_LOG_v1 {"time_micros": 1608518076472306, "job": 1, "event": "recovery_finished"}
2020/12/21-02:34:36.480100 2b65f40 DB pointer 0x35bf200
2020/12/21-02:34:36.480463 7fedabc32700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/21-02:34:36.480473 7fedabc32700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [396(2735B) 393(22KB) 390(2739B) 387(4730B)], [385(1595KB)]
2020/12/21-02:34:36.480490 7fedabc32700 EVENT_LOG_v1 {"time_micros": 1608518076480482, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [396, 393, 390, 387], "files_L1": [385], "score": 1, "input_data_size": 1666707}
2020/12/21-02:34:36.480736 7feda3421700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:34:36.480754 7feda3421700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   32.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
  L1      1/1    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   32.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
  L1      1/1    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-02:34:36.510287 7fedabc32700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #401: 5220 keys, 1662369 bytes
2020/12/21-02:34:36.510316 7fedabc32700 EVENT_LOG_v1 {"time_micros": 1608518076510309, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 401, "file_size": 1662369, "table_properties": {"data_size": 1639583, "index_size": 39659, "filter_size": 0, "raw_key_size": 351994, "raw_average_key_size": 67, "raw_value_size": 4039223, "raw_average_value_size": 773, "num_data_blocks": 759, "num_entries": 5220, "filter_policy_name": ""}}
2020/12/21-02:34:36.511574 7fedabc32700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1662369 bytes
2020/12/21-02:34:36.512931 7fedabc32700 (Original Log Time 2020/12/21-02:34:36.512887) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 55.8 rd, 55.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 1.6) out(1.6), read-write-amplify(99.8) write-amplify(49.9) OK, records in: 5242, records dropped: 22 output_compression: Snappy
2020/12/21-02:34:36.512938 7fedabc32700 (Original Log Time 2020/12/21-02:34:36.512903) EVENT_LOG_v1 {"time_micros": 1608518076512896, "job": 3, "event": "compaction_finished", "compaction_time_micros": 29854, "compaction_time_cpu_micros": 23594, "output_level": 1, "num_output_files": 1, "total_output_size": 1662369, "num_input_records": 5242, "num_output_records": 5220, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/21-02:34:36.513041 7fedabc32700 EVENT_LOG_v1 {"time_micros": 1608518076513038, "job": 3, "event": "table_file_deletion", "file_number": 396}
2020/12/21-02:34:36.513117 7fedabc32700 EVENT_LOG_v1 {"time_micros": 1608518076513114, "job": 3, "event": "table_file_deletion", "file_number": 393}
2020/12/21-02:34:36.513189 7fedabc32700 EVENT_LOG_v1 {"time_micros": 1608518076513187, "job": 3, "event": "table_file_deletion", "file_number": 390}
2020/12/21-02:34:36.513261 7fedabc32700 EVENT_LOG_v1 {"time_micros": 1608518076513258, "job": 3, "event": "table_file_deletion", "file_number": 387}
2020/12/21-02:34:36.513680 7fedabc32700 EVENT_LOG_v1 {"time_micros": 1608518076513678, "job": 3, "event": "table_file_deletion", "file_number": 385}
