2021/01/27-09:55:03.129893 2372f40 RocksDB version: 6.0.2
2021/01/27-09:55:03.129949 2372f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:55:03.129953 2372f40 Compile date Aug 14 2020
2021/01/27-09:55:03.129956 2372f40 DB SUMMARY
2021/01/27-09:55:03.129994 2372f40 CURRENT file:  CURRENT
2021/01/27-09:55:03.129996 2372f40 IDENTITY file:  IDENTITY
2021/01/27-09:55:03.130000 2372f40 MANIFEST file:  MANIFEST-000071 size: 453 Bytes
2021/01/27-09:55:03.130002 2372f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:55:03.130004 2372f40 Write Ahead Log file in data//group1/block/RocksDB: 000072.log size: 0 ; 
2021/01/27-09:55:03.130007 2372f40                         Options.error_if_exists: 0
2021/01/27-09:55:03.130009 2372f40                       Options.create_if_missing: 1
2021/01/27-09:55:03.130011 2372f40                         Options.paranoid_checks: 1
2021/01/27-09:55:03.130014 2372f40                                     Options.env: 0x21d3400
2021/01/27-09:55:03.130016 2372f40                                Options.info_log: 0x2dd1ae0
2021/01/27-09:55:03.130018 2372f40                Options.max_file_opening_threads: 16
2021/01/27-09:55:03.130020 2372f40                              Options.statistics: (nil)
2021/01/27-09:55:03.130022 2372f40                               Options.use_fsync: 0
2021/01/27-09:55:03.130023 2372f40                       Options.max_log_file_size: 0
2021/01/27-09:55:03.130025 2372f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:55:03.130027 2372f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:55:03.130029 2372f40                       Options.keep_log_file_num: 1000
2021/01/27-09:55:03.130031 2372f40                    Options.recycle_log_file_num: 0
2021/01/27-09:55:03.130033 2372f40                         Options.allow_fallocate: 1
2021/01/27-09:55:03.130035 2372f40                        Options.allow_mmap_reads: 0
2021/01/27-09:55:03.130037 2372f40                       Options.allow_mmap_writes: 0
2021/01/27-09:55:03.130039 2372f40                        Options.use_direct_reads: 0
2021/01/27-09:55:03.130041 2372f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:55:03.130042 2372f40          Options.create_missing_column_families: 0
2021/01/27-09:55:03.130044 2372f40                              Options.db_log_dir: 
2021/01/27-09:55:03.130046 2372f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:55:03.130047 2372f40                Options.table_cache_numshardbits: 6
2021/01/27-09:55:03.130049 2372f40                      Options.max_subcompactions: 1
2021/01/27-09:55:03.130051 2372f40                  Options.max_background_flushes: -1
2021/01/27-09:55:03.130053 2372f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:55:03.130056 2372f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:55:03.130058 2372f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:55:03.130060 2372f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:55:03.130061 2372f40                   Options.advise_random_on_open: 1
2021/01/27-09:55:03.130063 2372f40                    Options.db_write_buffer_size: 0
2021/01/27-09:55:03.130064 2372f40                    Options.write_buffer_manager: 0x2c11f50
2021/01/27-09:55:03.130066 2372f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:55:03.130068 2372f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:55:03.130069 2372f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:55:03.130071 2372f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:55:03.130072 2372f40                            Options.rate_limiter: (nil)
2021/01/27-09:55:03.130074 2372f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:55:03.130076 2372f40                       Options.wal_recovery_mode: 2
2021/01/27-09:55:03.130078 2372f40                  Options.enable_thread_tracking: 0
2021/01/27-09:55:03.130079 2372f40                  Options.enable_pipelined_write: 0
2021/01/27-09:55:03.130089 2372f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:55:03.130104 2372f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:55:03.130107 2372f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:55:03.130109 2372f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:55:03.130111 2372f40                               Options.row_cache: None
2021/01/27-09:55:03.130112 2372f40                              Options.wal_filter: None
2021/01/27-09:55:03.130114 2372f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:55:03.130116 2372f40             Options.allow_ingest_behind: 0
2021/01/27-09:55:03.130118 2372f40             Options.preserve_deletes: 0
2021/01/27-09:55:03.130119 2372f40             Options.two_write_queues: 0
2021/01/27-09:55:03.130121 2372f40             Options.manual_wal_flush: 0
2021/01/27-09:55:03.130122 2372f40             Options.max_background_jobs: 2
2021/01/27-09:55:03.130124 2372f40             Options.max_background_compactions: -1
2021/01/27-09:55:03.130126 2372f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:55:03.130127 2372f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:55:03.130129 2372f40             Options.delayed_write_rate : 16777216
2021/01/27-09:55:03.130130 2372f40             Options.max_total_wal_size: 0
2021/01/27-09:55:03.130132 2372f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:55:03.130134 2372f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:55:03.130135 2372f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:55:03.130137 2372f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:55:03.130139 2372f40                          Options.max_open_files: 200
2021/01/27-09:55:03.130140 2372f40                          Options.bytes_per_sync: 0
2021/01/27-09:55:03.130142 2372f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:55:03.130144 2372f40       Options.compaction_readahead_size: 0
2021/01/27-09:55:03.130145 2372f40 Compression algorithms supported:
2021/01/27-09:55:03.130147 2372f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:55:03.130149 2372f40 	kZSTD supported: 0
2021/01/27-09:55:03.130151 2372f40 	kXpressCompression supported: 0
2021/01/27-09:55:03.130152 2372f40 	kLZ4HCCompression supported: 0
2021/01/27-09:55:03.130154 2372f40 	kLZ4Compression supported: 0
2021/01/27-09:55:03.130156 2372f40 	kBZip2Compression supported: 0
2021/01/27-09:55:03.130159 2372f40 	kZlibCompression supported: 0
2021/01/27-09:55:03.130161 2372f40 	kSnappyCompression supported: 1
2021/01/27-09:55:03.130168 2372f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:55:03.130323 2372f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000071
2021/01/27-09:55:03.130371 2372f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:55:03.130373 2372f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:55:03.130375 2372f40           Options.merge_operator: None
2021/01/27-09:55:03.130377 2372f40        Options.compaction_filter: None
2021/01/27-09:55:03.130378 2372f40        Options.compaction_filter_factory: None
2021/01/27-09:55:03.130380 2372f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:55:03.130382 2372f40            Options.table_factory: BlockBasedTable
2021/01/27-09:55:03.130403 2372f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bb65f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c0e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:55:03.130420 2372f40        Options.write_buffer_size: 67108864
2021/01/27-09:55:03.130421 2372f40  Options.max_write_buffer_number: 2
2021/01/27-09:55:03.130423 2372f40          Options.compression: Snappy
2021/01/27-09:55:03.130425 2372f40                  Options.bottommost_compression: Disabled
2021/01/27-09:55:03.130427 2372f40       Options.prefix_extractor: nullptr
2021/01/27-09:55:03.130428 2372f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:55:03.130430 2372f40             Options.num_levels: 7
2021/01/27-09:55:03.130432 2372f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:55:03.130433 2372f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:55:03.130435 2372f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:55:03.130437 2372f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:55:03.130438 2372f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:55:03.130440 2372f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:55:03.130442 2372f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:55:03.130443 2372f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:55:03.130495 2372f40            Options.compression_opts.window_bits: -14
2021/01/27-09:55:03.130581 2372f40                  Options.compression_opts.level: 32767
2021/01/27-09:55:03.130583 2372f40               Options.compression_opts.strategy: 0
2021/01/27-09:55:03.130585 2372f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:55:03.130587 2372f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:55:03.130589 2372f40                  Options.compression_opts.enabled: false
2021/01/27-09:55:03.130590 2372f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:55:03.130592 2372f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:55:03.130594 2372f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:55:03.130595 2372f40                   Options.target_file_size_base: 67108864
2021/01/27-09:55:03.130597 2372f40             Options.target_file_size_multiplier: 1
2021/01/27-09:55:03.130599 2372f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:55:03.130600 2372f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:55:03.130602 2372f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:55:03.130606 2372f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:55:03.130608 2372f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:55:03.130609 2372f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:55:03.130611 2372f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:55:03.130612 2372f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:55:03.130614 2372f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:55:03.130616 2372f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:55:03.130617 2372f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:55:03.130619 2372f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:55:03.130621 2372f40                        Options.arena_block_size: 8388608
2021/01/27-09:55:03.130622 2372f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:55:03.130624 2372f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:55:03.130644 2372f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:55:03.130646 2372f40                Options.disable_auto_compactions: 0
2021/01/27-09:55:03.130649 2372f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:55:03.130651 2372f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:55:03.130653 2372f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:55:03.130655 2372f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:55:03.130656 2372f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:55:03.130658 2372f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:55:03.130660 2372f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:55:03.130662 2372f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:55:03.130664 2372f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:55:03.130665 2372f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:55:03.130667 2372f40                   Options.table_properties_collectors: 
2021/01/27-09:55:03.130669 2372f40                   Options.inplace_update_support: 0
2021/01/27-09:55:03.130670 2372f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:55:03.130672 2372f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:55:03.130674 2372f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:55:03.130676 2372f40   Options.memtable_huge_page_size: 0
2021/01/27-09:55:03.130677 2372f40                           Options.bloom_locality: 0
2021/01/27-09:55:03.130679 2372f40                    Options.max_successive_merges: 0
2021/01/27-09:55:03.130681 2372f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:55:03.130682 2372f40                Options.paranoid_file_checks: 0
2021/01/27-09:55:03.130684 2372f40                Options.force_consistency_checks: 0
2021/01/27-09:55:03.130686 2372f40                Options.report_bg_io_stats: 0
2021/01/27-09:55:03.130687 2372f40                               Options.ttl: 0
2021/01/27-09:55:03.131921 2372f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:55:03.131926 2372f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 70
2021/01/27-09:55:03.131994 2372f40 EVENT_LOG_v1 {"time_micros": 1611741303131991, "job": 1, "event": "recovery_started", "log_files": [72]}
2021/01/27-09:55:03.131997 2372f40 [db/db_impl_open.cc:583] Recovering log #72 mode 2
2021/01/27-09:55:03.132051 2372f40 [db/version_set.cc:3034] Creating manifest 74
2021/01/27-09:55:03.136387 2372f40 EVENT_LOG_v1 {"time_micros": 1611741303136384, "job": 1, "event": "recovery_finished"}
2021/01/27-09:55:03.141712 2372f40 DB pointer 0x2dc1200
2021/01/27-09:55:03.142036 7f68d52c9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:55:03.142067 7f68d52c9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo