2020/11/17-11:58:28.950904 2babd80 RocksDB version: 6.0.2
2020/11/17-11:58:28.950943 2babd80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:58:28.950946 2babd80 Compile date Jun 19 2020
2020/11/17-11:58:28.950948 2babd80 DB SUMMARY
2020/11/17-11:58:28.950980 2babd80 CURRENT file:  CURRENT
2020/11/17-11:58:28.950982 2babd80 IDENTITY file:  IDENTITY
2020/11/17-11:58:28.950986 2babd80 MANIFEST file:  MANIFEST-000059 size: 132 Bytes
2020/11/17-11:58:28.950988 2babd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-11:58:28.950990 2babd80 Write Ahead Log file in data//group1/block/RocksDB: 000060.log size: 0 ; 
2020/11/17-11:58:28.950992 2babd80                         Options.error_if_exists: 0
2020/11/17-11:58:28.950994 2babd80                       Options.create_if_missing: 1
2020/11/17-11:58:28.950996 2babd80                         Options.paranoid_checks: 1
2020/11/17-11:58:28.950997 2babd80                                     Options.env: 0x1e06be0
2020/11/17-11:58:28.950999 2babd80                                Options.info_log: 0x3460730
2020/11/17-11:58:28.951001 2babd80                Options.max_file_opening_threads: 16
2020/11/17-11:58:28.951002 2babd80                              Options.statistics: (nil)
2020/11/17-11:58:28.951004 2babd80                               Options.use_fsync: 0
2020/11/17-11:58:28.951006 2babd80                       Options.max_log_file_size: 0
2020/11/17-11:58:28.951008 2babd80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:58:28.951009 2babd80                   Options.log_file_time_to_roll: 0
2020/11/17-11:58:28.951011 2babd80                       Options.keep_log_file_num: 1000
2020/11/17-11:58:28.951013 2babd80                    Options.recycle_log_file_num: 0
2020/11/17-11:58:28.951014 2babd80                         Options.allow_fallocate: 1
2020/11/17-11:58:28.951016 2babd80                        Options.allow_mmap_reads: 0
2020/11/17-11:58:28.951017 2babd80                       Options.allow_mmap_writes: 0
2020/11/17-11:58:28.951019 2babd80                        Options.use_direct_reads: 0
2020/11/17-11:58:28.951021 2babd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:58:28.951022 2babd80          Options.create_missing_column_families: 0
2020/11/17-11:58:28.951024 2babd80                              Options.db_log_dir: 
2020/11/17-11:58:28.951026 2babd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-11:58:28.951027 2babd80                Options.table_cache_numshardbits: 6
2020/11/17-11:58:28.951029 2babd80                      Options.max_subcompactions: 1
2020/11/17-11:58:28.951030 2babd80                  Options.max_background_flushes: -1
2020/11/17-11:58:28.951032 2babd80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:58:28.951034 2babd80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:58:28.951035 2babd80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:58:28.951037 2babd80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:58:28.951051 2babd80                   Options.advise_random_on_open: 1
2020/11/17-11:58:28.951056 2babd80                    Options.db_write_buffer_size: 0
2020/11/17-11:58:28.951057 2babd80                    Options.write_buffer_manager: 0x363c7b0
2020/11/17-11:58:28.951059 2babd80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:58:28.951061 2babd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:58:28.951062 2babd80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:58:28.951064 2babd80                      Options.use_adaptive_mutex: 0
2020/11/17-11:58:28.951065 2babd80                            Options.rate_limiter: (nil)
2020/11/17-11:58:28.951067 2babd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:58:28.951069 2babd80                       Options.wal_recovery_mode: 2
2020/11/17-11:58:28.951071 2babd80                  Options.enable_thread_tracking: 0
2020/11/17-11:58:28.951072 2babd80                  Options.enable_pipelined_write: 0
2020/11/17-11:58:28.951085 2babd80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:58:28.951087 2babd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:58:28.951089 2babd80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:58:28.951090 2babd80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:58:28.951092 2babd80                               Options.row_cache: None
2020/11/17-11:58:28.951093 2babd80                              Options.wal_filter: None
2020/11/17-11:58:28.951095 2babd80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:58:28.951097 2babd80             Options.allow_ingest_behind: 0
2020/11/17-11:58:28.951099 2babd80             Options.preserve_deletes: 0
2020/11/17-11:58:28.951100 2babd80             Options.two_write_queues: 0
2020/11/17-11:58:28.951102 2babd80             Options.manual_wal_flush: 0
2020/11/17-11:58:28.951104 2babd80             Options.max_background_jobs: 2
2020/11/17-11:58:28.951106 2babd80             Options.max_background_compactions: -1
2020/11/17-11:58:28.951108 2babd80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:58:28.951110 2babd80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:58:28.951114 2babd80             Options.delayed_write_rate : 16777216
2020/11/17-11:58:28.951118 2babd80             Options.max_total_wal_size: 0
2020/11/17-11:58:28.951120 2babd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:58:28.951122 2babd80                   Options.stats_dump_period_sec: 600
2020/11/17-11:58:28.951125 2babd80                 Options.stats_persist_period_sec: 600
2020/11/17-11:58:28.951127 2babd80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:58:28.951129 2babd80                          Options.max_open_files: 200
2020/11/17-11:58:28.951131 2babd80                          Options.bytes_per_sync: 0
2020/11/17-11:58:28.951133 2babd80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:58:28.951135 2babd80       Options.compaction_readahead_size: 0
2020/11/17-11:58:28.951138 2babd80 Compression algorithms supported:
2020/11/17-11:58:28.951143 2babd80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:58:28.951145 2babd80 	kZSTD supported: 0
2020/11/17-11:58:28.951148 2babd80 	kXpressCompression supported: 0
2020/11/17-11:58:28.951150 2babd80 	kLZ4HCCompression supported: 0
2020/11/17-11:58:28.951152 2babd80 	kLZ4Compression supported: 0
2020/11/17-11:58:28.951154 2babd80 	kBZip2Compression supported: 0
2020/11/17-11:58:28.951156 2babd80 	kZlibCompression supported: 0
2020/11/17-11:58:28.951159 2babd80 	kSnappyCompression supported: 1
2020/11/17-11:58:28.951166 2babd80 Fast CRC32 supported: Supported on x86
2020/11/17-11:58:28.951295 2babd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000059
2020/11/17-11:58:28.951350 2babd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:58:28.951352 2babd80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:58:28.951354 2babd80           Options.merge_operator: None
2020/11/17-11:58:28.951356 2babd80        Options.compaction_filter: None
2020/11/17-11:58:28.951357 2babd80        Options.compaction_filter_factory: None
2020/11/17-11:58:28.951359 2babd80         Options.memtable_factory: SkipListFactory
2020/11/17-11:58:28.951361 2babd80            Options.table_factory: BlockBasedTable
2020/11/17-11:58:28.951380 2babd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33f05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3444b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:58:28.951405 2babd80        Options.write_buffer_size: 67108864
2020/11/17-11:58:28.951410 2babd80  Options.max_write_buffer_number: 2
2020/11/17-11:58:28.951413 2babd80          Options.compression: Snappy
2020/11/17-11:58:28.951415 2babd80                  Options.bottommost_compression: Disabled
2020/11/17-11:58:28.951417 2babd80       Options.prefix_extractor: nullptr
2020/11/17-11:58:28.951419 2babd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:58:28.951421 2babd80             Options.num_levels: 7
2020/11/17-11:58:28.951423 2babd80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:58:28.951425 2babd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:58:28.951427 2babd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:58:28.951429 2babd80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:58:28.951431 2babd80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:58:28.951433 2babd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:58:28.951435 2babd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:58:28.951437 2babd80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:58:28.951439 2babd80            Options.compression_opts.window_bits: -14
2020/11/17-11:58:28.951442 2babd80                  Options.compression_opts.level: 32767
2020/11/17-11:58:28.951460 2babd80               Options.compression_opts.strategy: 0
2020/11/17-11:58:28.951465 2babd80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:58:28.951468 2babd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:58:28.951470 2babd80                  Options.compression_opts.enabled: false
2020/11/17-11:58:28.951472 2babd80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:58:28.951474 2babd80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:58:28.951476 2babd80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:58:28.951478 2babd80                   Options.target_file_size_base: 67108864
2020/11/17-11:58:28.951480 2babd80             Options.target_file_size_multiplier: 1
2020/11/17-11:58:28.951482 2babd80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:58:28.951484 2babd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:58:28.951486 2babd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:58:28.951490 2babd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:58:28.951493 2babd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:58:28.951495 2babd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:58:28.951497 2babd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:58:28.951499 2babd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:58:28.951501 2babd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:58:28.951504 2babd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:58:28.951506 2babd80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:58:28.951508 2babd80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:58:28.951510 2babd80                        Options.arena_block_size: 8388608
2020/11/17-11:58:28.951512 2babd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:58:28.951514 2babd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:58:28.951528 2babd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:58:28.951530 2babd80                Options.disable_auto_compactions: 0
2020/11/17-11:58:28.951533 2babd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:58:28.951536 2babd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:58:28.951538 2babd80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:58:28.951540 2babd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:58:28.951542 2babd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:58:28.951544 2babd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:58:28.951546 2babd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:58:28.951549 2babd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:58:28.951551 2babd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:58:28.951553 2babd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:58:28.951556 2babd80                   Options.table_properties_collectors: 
2020/11/17-11:58:28.951558 2babd80                   Options.inplace_update_support: 0
2020/11/17-11:58:28.951560 2babd80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:58:28.951562 2babd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:58:28.951564 2babd80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:58:28.951567 2babd80   Options.memtable_huge_page_size: 0
2020/11/17-11:58:28.951569 2babd80                           Options.bloom_locality: 0
2020/11/17-11:58:28.951571 2babd80                    Options.max_successive_merges: 0
2020/11/17-11:58:28.951573 2babd80                Options.optimize_filters_for_hits: 0
2020/11/17-11:58:28.951575 2babd80                Options.paranoid_file_checks: 0
2020/11/17-11:58:28.951577 2babd80                Options.force_consistency_checks: 0
2020/11/17-11:58:28.951579 2babd80                Options.report_bg_io_stats: 0
2020/11/17-11:58:28.951580 2babd80                               Options.ttl: 0
2020/11/17-11:58:28.953030 2babd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:58:28.953036 2babd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 58
2020/11/17-11:58:28.953156 2babd80 EVENT_LOG_v1 {"time_micros": 1605614308953150, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/11/17-11:58:28.953163 2babd80 [db/db_impl_open.cc:583] Recovering log #60 mode 2
2020/11/17-11:58:28.953240 2babd80 [db/version_set.cc:3034] Creating manifest 62
2020/11/17-11:58:28.957612 2babd80 EVENT_LOG_v1 {"time_micros": 1605614308957609, "job": 1, "event": "recovery_finished"}
2020/11/17-11:58:28.961978 2babd80 DB pointer 0x35f7200
