2020/12/16-02:13:23.305108 2a7cf40 RocksDB version: 6.0.2
2020/12/16-02:13:23.305171 2a7cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-02:13:23.305175 2a7cf40 Compile date Aug 14 2020
2020/12/16-02:13:23.305178 2a7cf40 DB SUMMARY
2020/12/16-02:13:23.305285 2a7cf40 CURRENT file:  CURRENT
2020/12/16-02:13:23.305292 2a7cf40 IDENTITY file:  IDENTITY
2020/12/16-02:13:23.305298 2a7cf40 MANIFEST file:  MANIFEST-000241 size: 766 Bytes
2020/12/16-02:13:23.305301 2a7cf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000245.sst 
2020/12/16-02:13:23.305304 2a7cf40 Write Ahead Log file in data//group1/block/RocksDB: 000242.log size: 44249 ; 
2020/12/16-02:13:23.305310 2a7cf40                         Options.error_if_exists: 0
2020/12/16-02:13:23.305312 2a7cf40                       Options.create_if_missing: 1
2020/12/16-02:13:23.305316 2a7cf40                         Options.paranoid_checks: 1
2020/12/16-02:13:23.305320 2a7cf40                                     Options.env: 0x21d3400
2020/12/16-02:13:23.305322 2a7cf40                                Options.info_log: 0x34dd040
2020/12/16-02:13:23.305324 2a7cf40                Options.max_file_opening_threads: 16
2020/12/16-02:13:23.305327 2a7cf40                              Options.statistics: (nil)
2020/12/16-02:13:23.305329 2a7cf40                               Options.use_fsync: 0
2020/12/16-02:13:23.305331 2a7cf40                       Options.max_log_file_size: 0
2020/12/16-02:13:23.305333 2a7cf40                  Options.max_manifest_file_size: 1073741824
2020/12/16-02:13:23.305335 2a7cf40                   Options.log_file_time_to_roll: 0
2020/12/16-02:13:23.305338 2a7cf40                       Options.keep_log_file_num: 1000
2020/12/16-02:13:23.305340 2a7cf40                    Options.recycle_log_file_num: 0
2020/12/16-02:13:23.305342 2a7cf40                         Options.allow_fallocate: 1
2020/12/16-02:13:23.305344 2a7cf40                        Options.allow_mmap_reads: 0
2020/12/16-02:13:23.305346 2a7cf40                       Options.allow_mmap_writes: 0
2020/12/16-02:13:23.305348 2a7cf40                        Options.use_direct_reads: 0
2020/12/16-02:13:23.305350 2a7cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-02:13:23.305352 2a7cf40          Options.create_missing_column_families: 0
2020/12/16-02:13:23.305354 2a7cf40                              Options.db_log_dir: 
2020/12/16-02:13:23.305357 2a7cf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/16-02:13:23.305359 2a7cf40                Options.table_cache_numshardbits: 6
2020/12/16-02:13:23.305361 2a7cf40                      Options.max_subcompactions: 1
2020/12/16-02:13:23.305363 2a7cf40                  Options.max_background_flushes: -1
2020/12/16-02:13:23.305365 2a7cf40                         Options.WAL_ttl_seconds: 0
2020/12/16-02:13:23.305368 2a7cf40                       Options.WAL_size_limit_MB: 0
2020/12/16-02:13:23.305370 2a7cf40             Options.manifest_preallocation_size: 4194304
2020/12/16-02:13:23.305372 2a7cf40                     Options.is_fd_close_on_exec: 1
2020/12/16-02:13:23.305374 2a7cf40                   Options.advise_random_on_open: 1
2020/12/16-02:13:23.305376 2a7cf40                    Options.db_write_buffer_size: 0
2020/12/16-02:13:23.305378 2a7cf40                    Options.write_buffer_manager: 0x34e2720
2020/12/16-02:13:23.305380 2a7cf40         Options.access_hint_on_compaction_start: 1
2020/12/16-02:13:23.305382 2a7cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-02:13:23.305384 2a7cf40           Options.random_access_max_buffer_size: 1048576
2020/12/16-02:13:23.305386 2a7cf40                      Options.use_adaptive_mutex: 0
2020/12/16-02:13:23.305389 2a7cf40                            Options.rate_limiter: (nil)
2020/12/16-02:13:23.305391 2a7cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-02:13:23.305394 2a7cf40                       Options.wal_recovery_mode: 2
2020/12/16-02:13:23.305398 2a7cf40                  Options.enable_thread_tracking: 0
2020/12/16-02:13:23.305401 2a7cf40                  Options.enable_pipelined_write: 0
2020/12/16-02:13:23.305419 2a7cf40         Options.allow_concurrent_memtable_write: 1
2020/12/16-02:13:23.305423 2a7cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-02:13:23.305427 2a7cf40             Options.write_thread_max_yield_usec: 100
2020/12/16-02:13:23.305430 2a7cf40            Options.write_thread_slow_yield_usec: 3
2020/12/16-02:13:23.305432 2a7cf40                               Options.row_cache: None
2020/12/16-02:13:23.305434 2a7cf40                              Options.wal_filter: None
2020/12/16-02:13:23.305437 2a7cf40             Options.avoid_flush_during_recovery: 0
2020/12/16-02:13:23.305439 2a7cf40             Options.allow_ingest_behind: 0
2020/12/16-02:13:23.305441 2a7cf40             Options.preserve_deletes: 0
2020/12/16-02:13:23.305443 2a7cf40             Options.two_write_queues: 0
2020/12/16-02:13:23.305445 2a7cf40             Options.manual_wal_flush: 0
2020/12/16-02:13:23.305448 2a7cf40             Options.max_background_jobs: 2
2020/12/16-02:13:23.305449 2a7cf40             Options.max_background_compactions: -1
2020/12/16-02:13:23.305451 2a7cf40             Options.avoid_flush_during_shutdown: 0
2020/12/16-02:13:23.305454 2a7cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-02:13:23.305456 2a7cf40             Options.delayed_write_rate : 16777216
2020/12/16-02:13:23.305458 2a7cf40             Options.max_total_wal_size: 0
2020/12/16-02:13:23.305460 2a7cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-02:13:23.305463 2a7cf40                   Options.stats_dump_period_sec: 600
2020/12/16-02:13:23.305465 2a7cf40                 Options.stats_persist_period_sec: 600
2020/12/16-02:13:23.305469 2a7cf40                 Options.stats_history_buffer_size: 1048576
2020/12/16-02:13:23.305472 2a7cf40                          Options.max_open_files: 200
2020/12/16-02:13:23.305475 2a7cf40                          Options.bytes_per_sync: 0
2020/12/16-02:13:23.305477 2a7cf40                      Options.wal_bytes_per_sync: 0
2020/12/16-02:13:23.305479 2a7cf40       Options.compaction_readahead_size: 0
2020/12/16-02:13:23.305481 2a7cf40 Compression algorithms supported:
2020/12/16-02:13:23.305484 2a7cf40 	kZSTDNotFinalCompression supported: 0
2020/12/16-02:13:23.305487 2a7cf40 	kZSTD supported: 0
2020/12/16-02:13:23.305489 2a7cf40 	kXpressCompression supported: 0
2020/12/16-02:13:23.305491 2a7cf40 	kLZ4HCCompression supported: 0
2020/12/16-02:13:23.305494 2a7cf40 	kLZ4Compression supported: 0
2020/12/16-02:13:23.305496 2a7cf40 	kBZip2Compression supported: 0
2020/12/16-02:13:23.305499 2a7cf40 	kZlibCompression supported: 0
2020/12/16-02:13:23.305503 2a7cf40 	kSnappyCompression supported: 1
2020/12/16-02:13:23.305510 2a7cf40 Fast CRC32 supported: Supported on x86
2020/12/16-02:13:23.306140 2a7cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000241
2020/12/16-02:13:23.306792 2a7cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-02:13:23.306799 2a7cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-02:13:23.306801 2a7cf40           Options.merge_operator: None
2020/12/16-02:13:23.306804 2a7cf40        Options.compaction_filter: None
2020/12/16-02:13:23.306806 2a7cf40        Options.compaction_filter_factory: None
2020/12/16-02:13:23.306808 2a7cf40         Options.memtable_factory: SkipListFactory
2020/12/16-02:13:23.306811 2a7cf40            Options.table_factory: BlockBasedTable
2020/12/16-02:13:23.306851 2a7cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32c05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3318790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-02:13:23.306867 2a7cf40        Options.write_buffer_size: 67108864
2020/12/16-02:13:23.306869 2a7cf40  Options.max_write_buffer_number: 2
2020/12/16-02:13:23.306872 2a7cf40          Options.compression: Snappy
2020/12/16-02:13:23.306874 2a7cf40                  Options.bottommost_compression: Disabled
2020/12/16-02:13:23.306877 2a7cf40       Options.prefix_extractor: nullptr
2020/12/16-02:13:23.306879 2a7cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-02:13:23.306881 2a7cf40             Options.num_levels: 7
2020/12/16-02:13:23.306883 2a7cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-02:13:23.306885 2a7cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-02:13:23.306888 2a7cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-02:13:23.306890 2a7cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-02:13:23.306892 2a7cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-02:13:23.306895 2a7cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-02:13:23.306897 2a7cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-02:13:23.306899 2a7cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-02:13:23.306902 2a7cf40            Options.compression_opts.window_bits: -14
2020/12/16-02:13:23.306904 2a7cf40                  Options.compression_opts.level: 32767
2020/12/16-02:13:23.306924 2a7cf40               Options.compression_opts.strategy: 0
2020/12/16-02:13:23.306927 2a7cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-02:13:23.306929 2a7cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-02:13:23.306931 2a7cf40                  Options.compression_opts.enabled: false
2020/12/16-02:13:23.306933 2a7cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-02:13:23.306936 2a7cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-02:13:23.306938 2a7cf40              Options.level0_stop_writes_trigger: 36
2020/12/16-02:13:23.306940 2a7cf40                   Options.target_file_size_base: 67108864
2020/12/16-02:13:23.306942 2a7cf40             Options.target_file_size_multiplier: 1
2020/12/16-02:13:23.306945 2a7cf40                Options.max_bytes_for_level_base: 268435456
2020/12/16-02:13:23.306947 2a7cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-02:13:23.306949 2a7cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-02:13:23.306953 2a7cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-02:13:23.306955 2a7cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-02:13:23.306957 2a7cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-02:13:23.306960 2a7cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-02:13:23.306962 2a7cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-02:13:23.306964 2a7cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-02:13:23.306966 2a7cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-02:13:23.306969 2a7cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-02:13:23.306971 2a7cf40                    Options.max_compaction_bytes: 1677721600
2020/12/16-02:13:23.306973 2a7cf40                        Options.arena_block_size: 8388608
2020/12/16-02:13:23.306975 2a7cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-02:13:23.306978 2a7cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-02:13:23.306990 2a7cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-02:13:23.306992 2a7cf40                Options.disable_auto_compactions: 0
2020/12/16-02:13:23.306995 2a7cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-02:13:23.306998 2a7cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-02:13:23.307000 2a7cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-02:13:23.307002 2a7cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-02:13:23.307004 2a7cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-02:13:23.307007 2a7cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-02:13:23.307009 2a7cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-02:13:23.307011 2a7cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-02:13:23.307014 2a7cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-02:13:23.307016 2a7cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-02:13:23.307018 2a7cf40                   Options.table_properties_collectors: 
2020/12/16-02:13:23.307020 2a7cf40                   Options.inplace_update_support: 0
2020/12/16-02:13:23.307022 2a7cf40                 Options.inplace_update_num_locks: 10000
2020/12/16-02:13:23.307025 2a7cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-02:13:23.307027 2a7cf40               Options.memtable_whole_key_filtering: 0
2020/12/16-02:13:23.307030 2a7cf40   Options.memtable_huge_page_size: 0
2020/12/16-02:13:23.307032 2a7cf40                           Options.bloom_locality: 0
2020/12/16-02:13:23.307034 2a7cf40                    Options.max_successive_merges: 0
2020/12/16-02:13:23.307036 2a7cf40                Options.optimize_filters_for_hits: 0
2020/12/16-02:13:23.307038 2a7cf40                Options.paranoid_file_checks: 0
2020/12/16-02:13:23.307040 2a7cf40                Options.force_consistency_checks: 0
2020/12/16-02:13:23.307042 2a7cf40                Options.report_bg_io_stats: 0
2020/12/16-02:13:23.307044 2a7cf40                               Options.ttl: 0
2020/12/16-02:13:23.314143 2a7cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000241 succeeded,manifest_file_number is 241, next_file_number is 247, last_sequence is 4137, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-02:13:23.314153 2a7cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 240
2020/12/16-02:13:23.314265 2a7cf40 EVENT_LOG_v1 {"time_micros": 1608084803314260, "job": 1, "event": "recovery_started", "log_files": [242]}
2020/12/16-02:13:23.314270 2a7cf40 [db/db_impl_open.cc:583] Recovering log #242 mode 2
2020/12/16-02:13:23.320104 2a7cf40 EVENT_LOG_v1 {"time_micros": 1608084803320097, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 247, "file_size": 17374, "table_properties": {"data_size": 16468, "index_size": 352, "filter_size": 0, "raw_key_size": 3132, "raw_average_key_size": 65, "raw_value_size": 38121, "raw_average_value_size": 794, "num_data_blocks": 8, "num_entries": 48, "filter_policy_name": ""}}
2020/12/16-02:13:23.320153 2a7cf40 [db/version_set.cc:3034] Creating manifest 248
2020/12/16-02:13:23.324131 2a7cf40 EVENT_LOG_v1 {"time_micros": 1608084803324126, "job": 1, "event": "recovery_finished"}
2020/12/16-02:13:23.335117 2a7cf40 DB pointer 0x34cb200
2020/12/16-02:13:23.335415 7fd5d6fa0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-02:13:23.335461 7fd5d6fa0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.005       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   883.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.005       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   883.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-02:23:23.338204 7fd5d6fa0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-02:23:23.338637 7fd5d6fa0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 37 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 37 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.005       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   883.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.005       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   883.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-02:33:23.339096 7fd5d6fa0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-02:33:23.339168 7fd5d6fa0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 5 writes, 48 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 11 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.005       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   883.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.005       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   883.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-02:43:23.339408 7fd5d6fa0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-02:43:23.339472 7fd5d6fa0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 5 writes, 48 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.005       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   883.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.005       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   883.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0