2020/12/13-13:02:17.469093 35dff40 RocksDB version: 6.0.2
2020/12/13-13:02:17.469138 35dff40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-13:02:17.469141 35dff40 Compile date Aug 14 2020
2020/12/13-13:02:17.469143 35dff40 DB SUMMARY
2020/12/13-13:02:17.469201 35dff40 CURRENT file:  CURRENT
2020/12/13-13:02:17.469203 35dff40 IDENTITY file:  IDENTITY
2020/12/13-13:02:17.469207 35dff40 MANIFEST file:  MANIFEST-000223 size: 360 Bytes
2020/12/13-13:02:17.469210 35dff40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000199.sst 000201.sst 000222.sst 
2020/12/13-13:02:17.469212 35dff40 Write Ahead Log file in data//group1/block/RocksDB: 000224.log size: 0 ; 
2020/12/13-13:02:17.469215 35dff40                         Options.error_if_exists: 0
2020/12/13-13:02:17.469217 35dff40                       Options.create_if_missing: 1
2020/12/13-13:02:17.469219 35dff40                         Options.paranoid_checks: 1
2020/12/13-13:02:17.469221 35dff40                                     Options.env: 0x21d3400
2020/12/13-13:02:17.469222 35dff40                                Options.info_log: 0x40299f0
2020/12/13-13:02:17.469224 35dff40                Options.max_file_opening_threads: 16
2020/12/13-13:02:17.469226 35dff40                              Options.statistics: (nil)
2020/12/13-13:02:17.469227 35dff40                               Options.use_fsync: 0
2020/12/13-13:02:17.469229 35dff40                       Options.max_log_file_size: 0
2020/12/13-13:02:17.469231 35dff40                  Options.max_manifest_file_size: 1073741824
2020/12/13-13:02:17.469233 35dff40                   Options.log_file_time_to_roll: 0
2020/12/13-13:02:17.469234 35dff40                       Options.keep_log_file_num: 1000
2020/12/13-13:02:17.469236 35dff40                    Options.recycle_log_file_num: 0
2020/12/13-13:02:17.469238 35dff40                         Options.allow_fallocate: 1
2020/12/13-13:02:17.469239 35dff40                        Options.allow_mmap_reads: 0
2020/12/13-13:02:17.469241 35dff40                       Options.allow_mmap_writes: 0
2020/12/13-13:02:17.469242 35dff40                        Options.use_direct_reads: 0
2020/12/13-13:02:17.469244 35dff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-13:02:17.469246 35dff40          Options.create_missing_column_families: 0
2020/12/13-13:02:17.469247 35dff40                              Options.db_log_dir: 
2020/12/13-13:02:17.469249 35dff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-13:02:17.469251 35dff40                Options.table_cache_numshardbits: 6
2020/12/13-13:02:17.469252 35dff40                      Options.max_subcompactions: 1
2020/12/13-13:02:17.469254 35dff40                  Options.max_background_flushes: -1
2020/12/13-13:02:17.469256 35dff40                         Options.WAL_ttl_seconds: 0
2020/12/13-13:02:17.469257 35dff40                       Options.WAL_size_limit_MB: 0
2020/12/13-13:02:17.469259 35dff40             Options.manifest_preallocation_size: 4194304
2020/12/13-13:02:17.469261 35dff40                     Options.is_fd_close_on_exec: 1
2020/12/13-13:02:17.469262 35dff40                   Options.advise_random_on_open: 1
2020/12/13-13:02:17.469264 35dff40                    Options.db_write_buffer_size: 0
2020/12/13-13:02:17.469266 35dff40                    Options.write_buffer_manager: 0x3e7fef0
2020/12/13-13:02:17.469267 35dff40         Options.access_hint_on_compaction_start: 1
2020/12/13-13:02:17.469269 35dff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-13:02:17.469271 35dff40           Options.random_access_max_buffer_size: 1048576
2020/12/13-13:02:17.469272 35dff40                      Options.use_adaptive_mutex: 0
2020/12/13-13:02:17.469274 35dff40                            Options.rate_limiter: (nil)
2020/12/13-13:02:17.469276 35dff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-13:02:17.469277 35dff40                       Options.wal_recovery_mode: 2
2020/12/13-13:02:17.469279 35dff40                  Options.enable_thread_tracking: 0
2020/12/13-13:02:17.469281 35dff40                  Options.enable_pipelined_write: 0
2020/12/13-13:02:17.469291 35dff40         Options.allow_concurrent_memtable_write: 1
2020/12/13-13:02:17.469292 35dff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-13:02:17.469294 35dff40             Options.write_thread_max_yield_usec: 100
2020/12/13-13:02:17.469296 35dff40            Options.write_thread_slow_yield_usec: 3
2020/12/13-13:02:17.469297 35dff40                               Options.row_cache: None
2020/12/13-13:02:17.469299 35dff40                              Options.wal_filter: None
2020/12/13-13:02:17.469301 35dff40             Options.avoid_flush_during_recovery: 0
2020/12/13-13:02:17.469303 35dff40             Options.allow_ingest_behind: 0
2020/12/13-13:02:17.469304 35dff40             Options.preserve_deletes: 0
2020/12/13-13:02:17.469306 35dff40             Options.two_write_queues: 0
2020/12/13-13:02:17.469307 35dff40             Options.manual_wal_flush: 0
2020/12/13-13:02:17.469309 35dff40             Options.max_background_jobs: 2
2020/12/13-13:02:17.469311 35dff40             Options.max_background_compactions: -1
2020/12/13-13:02:17.469312 35dff40             Options.avoid_flush_during_shutdown: 0
2020/12/13-13:02:17.469314 35dff40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-13:02:17.469316 35dff40             Options.delayed_write_rate : 16777216
2020/12/13-13:02:17.469317 35dff40             Options.max_total_wal_size: 0
2020/12/13-13:02:17.469319 35dff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-13:02:17.469339 35dff40                   Options.stats_dump_period_sec: 600
2020/12/13-13:02:17.469342 35dff40                 Options.stats_persist_period_sec: 600
2020/12/13-13:02:17.469347 35dff40                 Options.stats_history_buffer_size: 1048576
2020/12/13-13:02:17.469349 35dff40                          Options.max_open_files: 200
2020/12/13-13:02:17.469351 35dff40                          Options.bytes_per_sync: 0
2020/12/13-13:02:17.469366 35dff40                      Options.wal_bytes_per_sync: 0
2020/12/13-13:02:17.469384 35dff40       Options.compaction_readahead_size: 0
2020/12/13-13:02:17.469389 35dff40 Compression algorithms supported:
2020/12/13-13:02:17.469392 35dff40 	kZSTDNotFinalCompression supported: 0
2020/12/13-13:02:17.469394 35dff40 	kZSTD supported: 0
2020/12/13-13:02:17.469397 35dff40 	kXpressCompression supported: 0
2020/12/13-13:02:17.469399 35dff40 	kLZ4HCCompression supported: 0
2020/12/13-13:02:17.469401 35dff40 	kLZ4Compression supported: 0
2020/12/13-13:02:17.469403 35dff40 	kBZip2Compression supported: 0
2020/12/13-13:02:17.469405 35dff40 	kZlibCompression supported: 0
2020/12/13-13:02:17.469408 35dff40 	kSnappyCompression supported: 1
2020/12/13-13:02:17.469414 35dff40 Fast CRC32 supported: Supported on x86
2020/12/13-13:02:17.469621 35dff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000223
2020/12/13-13:02:17.469688 35dff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-13:02:17.469692 35dff40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-13:02:17.469694 35dff40           Options.merge_operator: None
2020/12/13-13:02:17.469697 35dff40        Options.compaction_filter: None
2020/12/13-13:02:17.469699 35dff40        Options.compaction_filter_factory: None
2020/12/13-13:02:17.469701 35dff40         Options.memtable_factory: SkipListFactory
2020/12/13-13:02:17.469704 35dff40            Options.table_factory: BlockBasedTable
2020/12/13-13:02:17.469742 35dff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e245a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e7c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-13:02:17.469765 35dff40        Options.write_buffer_size: 67108864
2020/12/13-13:02:17.469768 35dff40  Options.max_write_buffer_number: 2
2020/12/13-13:02:17.469771 35dff40          Options.compression: Snappy
2020/12/13-13:02:17.469773 35dff40                  Options.bottommost_compression: Disabled
2020/12/13-13:02:17.469775 35dff40       Options.prefix_extractor: nullptr
2020/12/13-13:02:17.469778 35dff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-13:02:17.469780 35dff40             Options.num_levels: 7
2020/12/13-13:02:17.469782 35dff40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-13:02:17.469784 35dff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-13:02:17.469787 35dff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-13:02:17.469789 35dff40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-13:02:17.469791 35dff40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-13:02:17.469794 35dff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-13:02:17.469796 35dff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-13:02:17.469798 35dff40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-13:02:17.469800 35dff40            Options.compression_opts.window_bits: -14
2020/12/13-13:02:17.469803 35dff40                  Options.compression_opts.level: 32767
2020/12/13-13:02:17.469805 35dff40               Options.compression_opts.strategy: 0
2020/12/13-13:02:17.469807 35dff40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-13:02:17.469809 35dff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-13:02:17.469811 35dff40                  Options.compression_opts.enabled: false
2020/12/13-13:02:17.469813 35dff40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-13:02:17.469815 35dff40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-13:02:17.469818 35dff40              Options.level0_stop_writes_trigger: 36
2020/12/13-13:02:17.469820 35dff40                   Options.target_file_size_base: 67108864
2020/12/13-13:02:17.469822 35dff40             Options.target_file_size_multiplier: 1
2020/12/13-13:02:17.469824 35dff40                Options.max_bytes_for_level_base: 268435456
2020/12/13-13:02:17.469826 35dff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-13:02:17.469829 35dff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-13:02:17.469832 35dff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-13:02:17.469835 35dff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-13:02:17.469837 35dff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-13:02:17.469839 35dff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-13:02:17.469841 35dff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-13:02:17.469844 35dff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-13:02:17.469846 35dff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-13:02:17.469848 35dff40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-13:02:17.469850 35dff40                    Options.max_compaction_bytes: 1677721600
2020/12/13-13:02:17.469852 35dff40                        Options.arena_block_size: 8388608
2020/12/13-13:02:17.469854 35dff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-13:02:17.469856 35dff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-13:02:17.469866 35dff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-13:02:17.469868 35dff40                Options.disable_auto_compactions: 0
2020/12/13-13:02:17.469871 35dff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-13:02:17.469874 35dff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-13:02:17.469876 35dff40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-13:02:17.469878 35dff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-13:02:17.469881 35dff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-13:02:17.469883 35dff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-13:02:17.469885 35dff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-13:02:17.469888 35dff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-13:02:17.469890 35dff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-13:02:17.469892 35dff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-13:02:17.469895 35dff40                   Options.table_properties_collectors: 
2020/12/13-13:02:17.469897 35dff40                   Options.inplace_update_support: 0
2020/12/13-13:02:17.469899 35dff40                 Options.inplace_update_num_locks: 10000
2020/12/13-13:02:17.469902 35dff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-13:02:17.469904 35dff40               Options.memtable_whole_key_filtering: 0
2020/12/13-13:02:17.469907 35dff40   Options.memtable_huge_page_size: 0
2020/12/13-13:02:17.469909 35dff40                           Options.bloom_locality: 0
2020/12/13-13:02:17.469911 35dff40                    Options.max_successive_merges: 0
2020/12/13-13:02:17.469914 35dff40                Options.optimize_filters_for_hits: 0
2020/12/13-13:02:17.469916 35dff40                Options.paranoid_file_checks: 0
2020/12/13-13:02:17.469918 35dff40                Options.force_consistency_checks: 0
2020/12/13-13:02:17.469921 35dff40                Options.report_bg_io_stats: 0
2020/12/13-13:02:17.469923 35dff40                               Options.ttl: 0
2020/12/13-13:02:17.475593 35dff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 4097, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-13:02:17.475608 35dff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 222
2020/12/13-13:02:17.475754 35dff40 EVENT_LOG_v1 {"time_micros": 1607864537475748, "job": 1, "event": "recovery_started", "log_files": [224]}
2020/12/13-13:02:17.475760 35dff40 [db/db_impl_open.cc:583] Recovering log #224 mode 2
2020/12/13-13:02:17.475861 35dff40 [db/version_set.cc:3034] Creating manifest 226
2020/12/13-13:02:17.480631 35dff40 EVENT_LOG_v1 {"time_micros": 1607864537480627, "job": 1, "event": "recovery_finished"}
2020/12/13-13:02:17.486882 35dff40 DB pointer 0x4019200
2020/12/13-13:02:17.487198 7f0603eaa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-13:02:17.487229 7f0603eaa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd