2021/01/27-09:53:43.313196 40a6f40 RocksDB version: 6.0.2
2021/01/27-09:53:43.313601 40a6f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:53:43.313606 40a6f40 Compile date Aug 14 2020
2021/01/27-09:53:43.313608 40a6f40 DB SUMMARY
2021/01/27-09:53:43.313641 40a6f40 CURRENT file:  CURRENT
2021/01/27-09:53:43.313643 40a6f40 IDENTITY file:  IDENTITY
2021/01/27-09:53:43.313647 40a6f40 MANIFEST file:  MANIFEST-000068 size: 453 Bytes
2021/01/27-09:53:43.313649 40a6f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:53:43.313651 40a6f40 Write Ahead Log file in data//group1/block/RocksDB: 000069.log size: 0 ; 
2021/01/27-09:53:43.313654 40a6f40                         Options.error_if_exists: 0
2021/01/27-09:53:43.313655 40a6f40                       Options.create_if_missing: 1
2021/01/27-09:53:43.313657 40a6f40                         Options.paranoid_checks: 1
2021/01/27-09:53:43.313659 40a6f40                                     Options.env: 0x21d3400
2021/01/27-09:53:43.313660 40a6f40                                Options.info_log: 0x4b13ae0
2021/01/27-09:53:43.313662 40a6f40                Options.max_file_opening_threads: 16
2021/01/27-09:53:43.313664 40a6f40                              Options.statistics: (nil)
2021/01/27-09:53:43.313665 40a6f40                               Options.use_fsync: 0
2021/01/27-09:53:43.313667 40a6f40                       Options.max_log_file_size: 0
2021/01/27-09:53:43.313669 40a6f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:53:43.313670 40a6f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:53:43.313672 40a6f40                       Options.keep_log_file_num: 1000
2021/01/27-09:53:43.313674 40a6f40                    Options.recycle_log_file_num: 0
2021/01/27-09:53:43.313675 40a6f40                         Options.allow_fallocate: 1
2021/01/27-09:53:43.313677 40a6f40                        Options.allow_mmap_reads: 0
2021/01/27-09:53:43.313678 40a6f40                       Options.allow_mmap_writes: 0
2021/01/27-09:53:43.313680 40a6f40                        Options.use_direct_reads: 0
2021/01/27-09:53:43.313681 40a6f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:53:43.313683 40a6f40          Options.create_missing_column_families: 0
2021/01/27-09:53:43.313685 40a6f40                              Options.db_log_dir: 
2021/01/27-09:53:43.313686 40a6f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:53:43.313688 40a6f40                Options.table_cache_numshardbits: 6
2021/01/27-09:53:43.313689 40a6f40                      Options.max_subcompactions: 1
2021/01/27-09:53:43.313691 40a6f40                  Options.max_background_flushes: -1
2021/01/27-09:53:43.313693 40a6f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:53:43.313694 40a6f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:53:43.313696 40a6f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:53:43.313698 40a6f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:53:43.313699 40a6f40                   Options.advise_random_on_open: 1
2021/01/27-09:53:43.313701 40a6f40                    Options.db_write_buffer_size: 0
2021/01/27-09:53:43.313702 40a6f40                    Options.write_buffer_manager: 0x4945f50
2021/01/27-09:53:43.313704 40a6f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:53:43.313706 40a6f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:53:43.313707 40a6f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:53:43.313709 40a6f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:53:43.313710 40a6f40                            Options.rate_limiter: (nil)
2021/01/27-09:53:43.313712 40a6f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:53:43.313714 40a6f40                       Options.wal_recovery_mode: 2
2021/01/27-09:53:43.313715 40a6f40                  Options.enable_thread_tracking: 0
2021/01/27-09:53:43.313717 40a6f40                  Options.enable_pipelined_write: 0
2021/01/27-09:53:43.313732 40a6f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:53:43.313734 40a6f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:53:43.313736 40a6f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:53:43.313737 40a6f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:53:43.313739 40a6f40                               Options.row_cache: None
2021/01/27-09:53:43.313740 40a6f40                              Options.wal_filter: None
2021/01/27-09:53:43.313742 40a6f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:53:43.313744 40a6f40             Options.allow_ingest_behind: 0
2021/01/27-09:53:43.313745 40a6f40             Options.preserve_deletes: 0
2021/01/27-09:53:43.313747 40a6f40             Options.two_write_queues: 0
2021/01/27-09:53:43.313748 40a6f40             Options.manual_wal_flush: 0
2021/01/27-09:53:43.313750 40a6f40             Options.max_background_jobs: 2
2021/01/27-09:53:43.313752 40a6f40             Options.max_background_compactions: -1
2021/01/27-09:53:43.313753 40a6f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:53:43.313755 40a6f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:53:43.313756 40a6f40             Options.delayed_write_rate : 16777216
2021/01/27-09:53:43.313758 40a6f40             Options.max_total_wal_size: 0
2021/01/27-09:53:43.313760 40a6f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:53:43.313761 40a6f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:53:43.313763 40a6f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:53:43.313765 40a6f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:53:43.313766 40a6f40                          Options.max_open_files: 200
2021/01/27-09:53:43.313768 40a6f40                          Options.bytes_per_sync: 0
2021/01/27-09:53:43.313769 40a6f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:53:43.313771 40a6f40       Options.compaction_readahead_size: 0
2021/01/27-09:53:43.313773 40a6f40 Compression algorithms supported:
2021/01/27-09:53:43.313775 40a6f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:53:43.313777 40a6f40 	kZSTD supported: 0
2021/01/27-09:53:43.313778 40a6f40 	kXpressCompression supported: 0
2021/01/27-09:53:43.313780 40a6f40 	kLZ4HCCompression supported: 0
2021/01/27-09:53:43.313782 40a6f40 	kLZ4Compression supported: 0
2021/01/27-09:53:43.313783 40a6f40 	kBZip2Compression supported: 0
2021/01/27-09:53:43.313785 40a6f40 	kZlibCompression supported: 0
2021/01/27-09:53:43.313787 40a6f40 	kSnappyCompression supported: 1
2021/01/27-09:53:43.313791 40a6f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:53:43.313977 40a6f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000068
2021/01/27-09:53:43.314023 40a6f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:53:43.314025 40a6f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:53:43.314026 40a6f40           Options.merge_operator: None
2021/01/27-09:53:43.314028 40a6f40        Options.compaction_filter: None
2021/01/27-09:53:43.314030 40a6f40        Options.compaction_filter_factory: None
2021/01/27-09:53:43.314031 40a6f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:53:43.314033 40a6f40            Options.table_factory: BlockBasedTable
2021/01/27-09:53:43.314052 40a6f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48ea5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4942790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:53:43.314069 40a6f40        Options.write_buffer_size: 67108864
2021/01/27-09:53:43.314071 40a6f40  Options.max_write_buffer_number: 2
2021/01/27-09:53:43.314073 40a6f40          Options.compression: Snappy
2021/01/27-09:53:43.314074 40a6f40                  Options.bottommost_compression: Disabled
2021/01/27-09:53:43.314076 40a6f40       Options.prefix_extractor: nullptr
2021/01/27-09:53:43.314078 40a6f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:53:43.314079 40a6f40             Options.num_levels: 7
2021/01/27-09:53:43.314081 40a6f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:53:43.314083 40a6f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:53:43.314085 40a6f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:53:43.314088 40a6f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:53:43.314093 40a6f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:53:43.314095 40a6f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:53:43.314097 40a6f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:53:43.314100 40a6f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:53:43.314102 40a6f40            Options.compression_opts.window_bits: -14
2021/01/27-09:53:43.314107 40a6f40                  Options.compression_opts.level: 32767
2021/01/27-09:53:43.314109 40a6f40               Options.compression_opts.strategy: 0
2021/01/27-09:53:43.314111 40a6f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:53:43.314113 40a6f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:53:43.314114 40a6f40                  Options.compression_opts.enabled: false
2021/01/27-09:53:43.314116 40a6f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:53:43.314118 40a6f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:53:43.314119 40a6f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:53:43.314121 40a6f40                   Options.target_file_size_base: 67108864
2021/01/27-09:53:43.314122 40a6f40             Options.target_file_size_multiplier: 1
2021/01/27-09:53:43.314124 40a6f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:53:43.314126 40a6f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:53:43.314127 40a6f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:53:43.314130 40a6f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:53:43.314132 40a6f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:53:43.314133 40a6f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:53:43.314135 40a6f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:53:43.314136 40a6f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:53:43.314138 40a6f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:53:43.314140 40a6f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:53:43.314141 40a6f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:53:43.314143 40a6f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:53:43.314144 40a6f40                        Options.arena_block_size: 8388608
2021/01/27-09:53:43.314146 40a6f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:53:43.314147 40a6f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:53:43.314157 40a6f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:53:43.314159 40a6f40                Options.disable_auto_compactions: 0
2021/01/27-09:53:43.314162 40a6f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:53:43.314163 40a6f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:53:43.314165 40a6f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:53:43.314167 40a6f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:53:43.314168 40a6f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:53:43.314170 40a6f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:53:43.314171 40a6f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:53:43.314173 40a6f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:53:43.314175 40a6f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:53:43.314176 40a6f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:53:43.314178 40a6f40                   Options.table_properties_collectors: 
2021/01/27-09:53:43.314179 40a6f40                   Options.inplace_update_support: 0
2021/01/27-09:53:43.314181 40a6f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:53:43.314183 40a6f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:53:43.314185 40a6f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:53:43.314186 40a6f40   Options.memtable_huge_page_size: 0
2021/01/27-09:53:43.314188 40a6f40                           Options.bloom_locality: 0
2021/01/27-09:53:43.314189 40a6f40                    Options.max_successive_merges: 0
2021/01/27-09:53:43.314191 40a6f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:53:43.314192 40a6f40                Options.paranoid_file_checks: 0
2021/01/27-09:53:43.314194 40a6f40                Options.force_consistency_checks: 0
2021/01/27-09:53:43.314196 40a6f40                Options.report_bg_io_stats: 0
2021/01/27-09:53:43.314197 40a6f40                               Options.ttl: 0
2021/01/27-09:53:43.315188 40a6f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:53:43.315194 40a6f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 67
2021/01/27-09:53:43.315253 40a6f40 EVENT_LOG_v1 {"time_micros": 1611741223315250, "job": 1, "event": "recovery_started", "log_files": [69]}
2021/01/27-09:53:43.315256 40a6f40 [db/db_impl_open.cc:583] Recovering log #69 mode 2
2021/01/27-09:53:43.315306 40a6f40 [db/version_set.cc:3034] Creating manifest 71
2021/01/27-09:53:43.319499 40a6f40 EVENT_LOG_v1 {"time_micros": 1611741223319496, "job": 1, "event": "recovery_finished"}
2021/01/27-09:53:43.324680 40a6f40 DB pointer 0x4b03200
2021/01/27-09:53:43.324864 7f1c4b929700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:53:43.324881 7f1c4b929700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo