2021/01/28-07:53:13.911722 377ff40 RocksDB version: 6.0.2
2021/01/28-07:53:13.911755 377ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:53:13.911758 377ff40 Compile date Aug 14 2020
2021/01/28-07:53:13.911760 377ff40 DB SUMMARY
2021/01/28-07:53:13.911797 377ff40 CURRENT file:  CURRENT
2021/01/28-07:53:13.911799 377ff40 IDENTITY file:  IDENTITY
2021/01/28-07:53:13.911803 377ff40 MANIFEST file:  MANIFEST-000108 size: 255 Bytes
2021/01/28-07:53:13.911805 377ff40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-07:53:13.911807 377ff40 Write Ahead Log file in data//group1/block/RocksDB: 000109.log size: 0 ; 
2021/01/28-07:53:13.911810 377ff40                         Options.error_if_exists: 0
2021/01/28-07:53:13.911811 377ff40                       Options.create_if_missing: 1
2021/01/28-07:53:13.911813 377ff40                         Options.paranoid_checks: 1
2021/01/28-07:53:13.911815 377ff40                                     Options.env: 0x21d3400
2021/01/28-07:53:13.911816 377ff40                                Options.info_log: 0x41e99f0
2021/01/28-07:53:13.911818 377ff40                Options.max_file_opening_threads: 16
2021/01/28-07:53:13.911820 377ff40                              Options.statistics: (nil)
2021/01/28-07:53:13.911821 377ff40                               Options.use_fsync: 0
2021/01/28-07:53:13.911823 377ff40                       Options.max_log_file_size: 0
2021/01/28-07:53:13.911824 377ff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:53:13.911826 377ff40                   Options.log_file_time_to_roll: 0
2021/01/28-07:53:13.911828 377ff40                       Options.keep_log_file_num: 1000
2021/01/28-07:53:13.911829 377ff40                    Options.recycle_log_file_num: 0
2021/01/28-07:53:13.911831 377ff40                         Options.allow_fallocate: 1
2021/01/28-07:53:13.911833 377ff40                        Options.allow_mmap_reads: 0
2021/01/28-07:53:13.911834 377ff40                       Options.allow_mmap_writes: 0
2021/01/28-07:53:13.911836 377ff40                        Options.use_direct_reads: 0
2021/01/28-07:53:13.911837 377ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:53:13.911839 377ff40          Options.create_missing_column_families: 0
2021/01/28-07:53:13.911841 377ff40                              Options.db_log_dir: 
2021/01/28-07:53:13.911842 377ff40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-07:53:13.911844 377ff40                Options.table_cache_numshardbits: 6
2021/01/28-07:53:13.911845 377ff40                      Options.max_subcompactions: 1
2021/01/28-07:53:13.911847 377ff40                  Options.max_background_flushes: -1
2021/01/28-07:53:13.911849 377ff40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:53:13.911850 377ff40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:53:13.911852 377ff40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:53:13.911853 377ff40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:53:13.911855 377ff40                   Options.advise_random_on_open: 1
2021/01/28-07:53:13.911857 377ff40                    Options.db_write_buffer_size: 0
2021/01/28-07:53:13.911858 377ff40                    Options.write_buffer_manager: 0x41ed140
2021/01/28-07:53:13.911860 377ff40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:53:13.911861 377ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:53:13.911863 377ff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:53:13.911865 377ff40                      Options.use_adaptive_mutex: 0
2021/01/28-07:53:13.911866 377ff40                            Options.rate_limiter: (nil)
2021/01/28-07:53:13.911868 377ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:53:13.911870 377ff40                       Options.wal_recovery_mode: 2
2021/01/28-07:53:13.911871 377ff40                  Options.enable_thread_tracking: 0
2021/01/28-07:53:13.911873 377ff40                  Options.enable_pipelined_write: 0
2021/01/28-07:53:13.911881 377ff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:53:13.911883 377ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:53:13.911884 377ff40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:53:13.911886 377ff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:53:13.911888 377ff40                               Options.row_cache: None
2021/01/28-07:53:13.911889 377ff40                              Options.wal_filter: None
2021/01/28-07:53:13.911891 377ff40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:53:13.911893 377ff40             Options.allow_ingest_behind: 0
2021/01/28-07:53:13.911894 377ff40             Options.preserve_deletes: 0
2021/01/28-07:53:13.911896 377ff40             Options.two_write_queues: 0
2021/01/28-07:53:13.911897 377ff40             Options.manual_wal_flush: 0
2021/01/28-07:53:13.911899 377ff40             Options.max_background_jobs: 2
2021/01/28-07:53:13.911900 377ff40             Options.max_background_compactions: -1
2021/01/28-07:53:13.911902 377ff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:53:13.911904 377ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:53:13.911905 377ff40             Options.delayed_write_rate : 16777216
2021/01/28-07:53:13.911907 377ff40             Options.max_total_wal_size: 0
2021/01/28-07:53:13.911909 377ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:53:13.911910 377ff40                   Options.stats_dump_period_sec: 600
2021/01/28-07:53:13.911912 377ff40                 Options.stats_persist_period_sec: 600
2021/01/28-07:53:13.911913 377ff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:53:13.911915 377ff40                          Options.max_open_files: 200
2021/01/28-07:53:13.911917 377ff40                          Options.bytes_per_sync: 0
2021/01/28-07:53:13.911918 377ff40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:53:13.911920 377ff40       Options.compaction_readahead_size: 0
2021/01/28-07:53:13.911921 377ff40 Compression algorithms supported:
2021/01/28-07:53:13.911923 377ff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:53:13.911925 377ff40 	kZSTD supported: 0
2021/01/28-07:53:13.911927 377ff40 	kXpressCompression supported: 0
2021/01/28-07:53:13.911929 377ff40 	kLZ4HCCompression supported: 0
2021/01/28-07:53:13.911930 377ff40 	kLZ4Compression supported: 0
2021/01/28-07:53:13.911932 377ff40 	kBZip2Compression supported: 0
2021/01/28-07:53:13.911934 377ff40 	kZlibCompression supported: 0
2021/01/28-07:53:13.911935 377ff40 	kSnappyCompression supported: 1
2021/01/28-07:53:13.911939 377ff40 Fast CRC32 supported: Supported on x86
2021/01/28-07:53:13.912055 377ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000108
2021/01/28-07:53:13.912098 377ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:53:13.912100 377ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:53:13.912102 377ff40           Options.merge_operator: None
2021/01/28-07:53:13.912103 377ff40        Options.compaction_filter: None
2021/01/28-07:53:13.912105 377ff40        Options.compaction_filter_factory: None
2021/01/28-07:53:13.912106 377ff40         Options.memtable_factory: SkipListFactory
2021/01/28-07:53:13.912108 377ff40            Options.table_factory: BlockBasedTable
2021/01/28-07:53:13.912125 377ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3fc45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x401c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:53:13.912139 377ff40        Options.write_buffer_size: 67108864
2021/01/28-07:53:13.912141 377ff40  Options.max_write_buffer_number: 2
2021/01/28-07:53:13.912143 377ff40          Options.compression: Snappy
2021/01/28-07:53:13.912145 377ff40                  Options.bottommost_compression: Disabled
2021/01/28-07:53:13.912146 377ff40       Options.prefix_extractor: nullptr
2021/01/28-07:53:13.912148 377ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:53:13.912149 377ff40             Options.num_levels: 7
2021/01/28-07:53:13.912151 377ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:53:13.912153 377ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:53:13.912154 377ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:53:13.912156 377ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:53:13.912171 377ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:53:13.912175 377ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:53:13.912176 377ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:53:13.912178 377ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:53:13.912180 377ff40            Options.compression_opts.window_bits: -14
2021/01/28-07:53:13.912181 377ff40                  Options.compression_opts.level: 32767
2021/01/28-07:53:13.912183 377ff40               Options.compression_opts.strategy: 0
2021/01/28-07:53:13.912185 377ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:53:13.912186 377ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:53:13.912188 377ff40                  Options.compression_opts.enabled: false
2021/01/28-07:53:13.912189 377ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:53:13.912191 377ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:53:13.912192 377ff40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:53:13.912194 377ff40                   Options.target_file_size_base: 67108864
2021/01/28-07:53:13.912196 377ff40             Options.target_file_size_multiplier: 1
2021/01/28-07:53:13.912197 377ff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:53:13.912199 377ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:53:13.912200 377ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:53:13.912203 377ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:53:13.912205 377ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:53:13.912206 377ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:53:13.912208 377ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:53:13.912209 377ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:53:13.912211 377ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:53:13.912213 377ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:53:13.912214 377ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:53:13.912216 377ff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:53:13.912217 377ff40                        Options.arena_block_size: 8388608
2021/01/28-07:53:13.912219 377ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:53:13.912221 377ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:53:13.912231 377ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:53:13.912232 377ff40                Options.disable_auto_compactions: 0
2021/01/28-07:53:13.912235 377ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:53:13.912237 377ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:53:13.912238 377ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:53:13.912240 377ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:53:13.912242 377ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:53:13.912243 377ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:53:13.912245 377ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:53:13.912247 377ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:53:13.912248 377ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:53:13.912250 377ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:53:13.912251 377ff40                   Options.table_properties_collectors: 
2021/01/28-07:53:13.912253 377ff40                   Options.inplace_update_support: 0
2021/01/28-07:53:13.912255 377ff40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:53:13.912256 377ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:53:13.912258 377ff40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:53:13.912260 377ff40   Options.memtable_huge_page_size: 0
2021/01/28-07:53:13.912261 377ff40                           Options.bloom_locality: 0
2021/01/28-07:53:13.912263 377ff40                    Options.max_successive_merges: 0
2021/01/28-07:53:13.912264 377ff40                Options.optimize_filters_for_hits: 0
2021/01/28-07:53:13.912266 377ff40                Options.paranoid_file_checks: 0
2021/01/28-07:53:13.912267 377ff40                Options.force_consistency_checks: 0
2021/01/28-07:53:13.912269 377ff40                Options.report_bg_io_stats: 0
2021/01/28-07:53:13.912271 377ff40                               Options.ttl: 0
2021/01/28-07:53:13.913189 377ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:53:13.913194 377ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 107
2021/01/28-07:53:13.913248 377ff40 EVENT_LOG_v1 {"time_micros": 1611820393913246, "job": 1, "event": "recovery_started", "log_files": [109]}
2021/01/28-07:53:13.913251 377ff40 [db/db_impl_open.cc:583] Recovering log #109 mode 2
2021/01/28-07:53:13.913301 377ff40 [db/version_set.cc:3034] Creating manifest 111
2021/01/28-07:53:13.922130 377ff40 EVENT_LOG_v1 {"time_micros": 1611820393922127, "job": 1, "event": "recovery_finished"}
2021/01/28-07:53:13.926942 377ff40 DB pointer 0x41d9200
2021/01/28-07:53:13.927187 7fd3bbd63700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-07:53:13.927206 7fd3bbd63700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd