2020/12/21-11:56:24.671210 3d71f40 RocksDB version: 6.0.2
2020/12/21-11:56:24.671254 3d71f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:56:24.671258 3d71f40 Compile date Aug 14 2020
2020/12/21-11:56:24.671261 3d71f40 DB SUMMARY
2020/12/21-11:56:24.671364 3d71f40 CURRENT file:  CURRENT
2020/12/21-11:56:24.671368 3d71f40 IDENTITY file:  IDENTITY
2020/12/21-11:56:24.671376 3d71f40 MANIFEST file:  MANIFEST-000460 size: 160 Bytes
2020/12/21-11:56:24.671379 3d71f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000452.sst 
2020/12/21-11:56:24.671382 3d71f40 Write Ahead Log file in data//group1/block/RocksDB: 000461.log size: 0 ; 
2020/12/21-11:56:24.671392 3d71f40                         Options.error_if_exists: 0
2020/12/21-11:56:24.671395 3d71f40                       Options.create_if_missing: 1
2020/12/21-11:56:24.671397 3d71f40                         Options.paranoid_checks: 1
2020/12/21-11:56:24.671399 3d71f40                                     Options.env: 0x21d3400
2020/12/21-11:56:24.671401 3d71f40                                Options.info_log: 0x47e7a90
2020/12/21-11:56:24.671403 3d71f40                Options.max_file_opening_threads: 16
2020/12/21-11:56:24.671406 3d71f40                              Options.statistics: (nil)
2020/12/21-11:56:24.671408 3d71f40                               Options.use_fsync: 0
2020/12/21-11:56:24.671411 3d71f40                       Options.max_log_file_size: 0
2020/12/21-11:56:24.671414 3d71f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:56:24.671417 3d71f40                   Options.log_file_time_to_roll: 0
2020/12/21-11:56:24.671419 3d71f40                       Options.keep_log_file_num: 1000
2020/12/21-11:56:24.671421 3d71f40                    Options.recycle_log_file_num: 0
2020/12/21-11:56:24.671424 3d71f40                         Options.allow_fallocate: 1
2020/12/21-11:56:24.671426 3d71f40                        Options.allow_mmap_reads: 0
2020/12/21-11:56:24.671428 3d71f40                       Options.allow_mmap_writes: 0
2020/12/21-11:56:24.671430 3d71f40                        Options.use_direct_reads: 0
2020/12/21-11:56:24.671432 3d71f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:56:24.671434 3d71f40          Options.create_missing_column_families: 0
2020/12/21-11:56:24.671436 3d71f40                              Options.db_log_dir: 
2020/12/21-11:56:24.671438 3d71f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-11:56:24.671440 3d71f40                Options.table_cache_numshardbits: 6
2020/12/21-11:56:24.671442 3d71f40                      Options.max_subcompactions: 1
2020/12/21-11:56:24.671444 3d71f40                  Options.max_background_flushes: -1
2020/12/21-11:56:24.671447 3d71f40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:56:24.671449 3d71f40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:56:24.671451 3d71f40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:56:24.671453 3d71f40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:56:24.671455 3d71f40                   Options.advise_random_on_open: 1
2020/12/21-11:56:24.671457 3d71f40                    Options.db_write_buffer_size: 0
2020/12/21-11:56:24.671460 3d71f40                    Options.write_buffer_manager: 0x4611f50
2020/12/21-11:56:24.671462 3d71f40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:56:24.671464 3d71f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:56:24.671466 3d71f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:56:24.671468 3d71f40                      Options.use_adaptive_mutex: 0
2020/12/21-11:56:24.671470 3d71f40                            Options.rate_limiter: (nil)
2020/12/21-11:56:24.671473 3d71f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:56:24.671475 3d71f40                       Options.wal_recovery_mode: 2
2020/12/21-11:56:24.671477 3d71f40                  Options.enable_thread_tracking: 0
2020/12/21-11:56:24.671479 3d71f40                  Options.enable_pipelined_write: 0
2020/12/21-11:56:24.671495 3d71f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:56:24.671498 3d71f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:56:24.671500 3d71f40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:56:24.671502 3d71f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:56:24.671504 3d71f40                               Options.row_cache: None
2020/12/21-11:56:24.671506 3d71f40                              Options.wal_filter: None
2020/12/21-11:56:24.671509 3d71f40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:56:24.671511 3d71f40             Options.allow_ingest_behind: 0
2020/12/21-11:56:24.671513 3d71f40             Options.preserve_deletes: 0
2020/12/21-11:56:24.671515 3d71f40             Options.two_write_queues: 0
2020/12/21-11:56:24.671517 3d71f40             Options.manual_wal_flush: 0
2020/12/21-11:56:24.671520 3d71f40             Options.max_background_jobs: 2
2020/12/21-11:56:24.671522 3d71f40             Options.max_background_compactions: -1
2020/12/21-11:56:24.671524 3d71f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:56:24.671526 3d71f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:56:24.671528 3d71f40             Options.delayed_write_rate : 16777216
2020/12/21-11:56:24.671530 3d71f40             Options.max_total_wal_size: 0
2020/12/21-11:56:24.671533 3d71f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:56:24.671535 3d71f40                   Options.stats_dump_period_sec: 600
2020/12/21-11:56:24.671537 3d71f40                 Options.stats_persist_period_sec: 600
2020/12/21-11:56:24.671539 3d71f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:56:24.671541 3d71f40                          Options.max_open_files: 200
2020/12/21-11:56:24.671544 3d71f40                          Options.bytes_per_sync: 0
2020/12/21-11:56:24.671546 3d71f40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:56:24.671548 3d71f40       Options.compaction_readahead_size: 0
2020/12/21-11:56:24.671550 3d71f40 Compression algorithms supported:
2020/12/21-11:56:24.671553 3d71f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:56:24.671555 3d71f40 	kZSTD supported: 0
2020/12/21-11:56:24.671558 3d71f40 	kXpressCompression supported: 0
2020/12/21-11:56:24.671560 3d71f40 	kLZ4HCCompression supported: 0
2020/12/21-11:56:24.671563 3d71f40 	kLZ4Compression supported: 0
2020/12/21-11:56:24.671565 3d71f40 	kBZip2Compression supported: 0
2020/12/21-11:56:24.671567 3d71f40 	kZlibCompression supported: 0
2020/12/21-11:56:24.671569 3d71f40 	kSnappyCompression supported: 1
2020/12/21-11:56:24.671574 3d71f40 Fast CRC32 supported: Supported on x86
2020/12/21-11:56:24.671746 3d71f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000460
2020/12/21-11:56:24.671808 3d71f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:56:24.671811 3d71f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:56:24.671813 3d71f40           Options.merge_operator: None
2020/12/21-11:56:24.671815 3d71f40        Options.compaction_filter: None
2020/12/21-11:56:24.671818 3d71f40        Options.compaction_filter_factory: None
2020/12/21-11:56:24.671820 3d71f40         Options.memtable_factory: SkipListFactory
2020/12/21-11:56:24.671822 3d71f40            Options.table_factory: BlockBasedTable
2020/12/21-11:56:24.671848 3d71f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45b65f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x460e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:56:24.671867 3d71f40        Options.write_buffer_size: 67108864
2020/12/21-11:56:24.671869 3d71f40  Options.max_write_buffer_number: 2
2020/12/21-11:56:24.671872 3d71f40          Options.compression: Snappy
2020/12/21-11:56:24.671874 3d71f40                  Options.bottommost_compression: Disabled
2020/12/21-11:56:24.671876 3d71f40       Options.prefix_extractor: nullptr
2020/12/21-11:56:24.671878 3d71f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:56:24.671880 3d71f40             Options.num_levels: 7
2020/12/21-11:56:24.671883 3d71f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:56:24.671885 3d71f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:56:24.671887 3d71f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:56:24.671889 3d71f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:56:24.671891 3d71f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:56:24.671893 3d71f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:56:24.671896 3d71f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:56:24.671898 3d71f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:56:24.671900 3d71f40            Options.compression_opts.window_bits: -14
2020/12/21-11:56:24.671902 3d71f40                  Options.compression_opts.level: 32767
2020/12/21-11:56:24.671905 3d71f40               Options.compression_opts.strategy: 0
2020/12/21-11:56:24.671907 3d71f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:56:24.671909 3d71f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:56:24.671912 3d71f40                  Options.compression_opts.enabled: false
2020/12/21-11:56:24.671914 3d71f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:56:24.671916 3d71f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:56:24.671918 3d71f40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:56:24.671920 3d71f40                   Options.target_file_size_base: 67108864
2020/12/21-11:56:24.671922 3d71f40             Options.target_file_size_multiplier: 1
2020/12/21-11:56:24.671924 3d71f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:56:24.671927 3d71f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:56:24.671929 3d71f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:56:24.671933 3d71f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:56:24.671935 3d71f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:56:24.671937 3d71f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:56:24.671939 3d71f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:56:24.671942 3d71f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:56:24.671944 3d71f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:56:24.671946 3d71f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:56:24.671949 3d71f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:56:24.671951 3d71f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:56:24.671953 3d71f40                        Options.arena_block_size: 8388608
2020/12/21-11:56:24.671955 3d71f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:56:24.671957 3d71f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:56:24.671968 3d71f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:56:24.671970 3d71f40                Options.disable_auto_compactions: 0
2020/12/21-11:56:24.671973 3d71f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:56:24.671976 3d71f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:56:24.671992 3d71f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:56:24.671998 3d71f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:56:24.672000 3d71f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:56:24.672002 3d71f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:56:24.672004 3d71f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:56:24.672007 3d71f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:56:24.672009 3d71f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:56:24.672011 3d71f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:56:24.672014 3d71f40                   Options.table_properties_collectors: 
2020/12/21-11:56:24.672016 3d71f40                   Options.inplace_update_support: 0
2020/12/21-11:56:24.672018 3d71f40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:56:24.672020 3d71f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:56:24.672023 3d71f40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:56:24.672025 3d71f40   Options.memtable_huge_page_size: 0
2020/12/21-11:56:24.672027 3d71f40                           Options.bloom_locality: 0
2020/12/21-11:56:24.672029 3d71f40                    Options.max_successive_merges: 0
2020/12/21-11:56:24.672031 3d71f40                Options.optimize_filters_for_hits: 0
2020/12/21-11:56:24.672033 3d71f40                Options.paranoid_file_checks: 0
2020/12/21-11:56:24.672035 3d71f40                Options.force_consistency_checks: 0
2020/12/21-11:56:24.672038 3d71f40                Options.report_bg_io_stats: 0
2020/12/21-11:56:24.672040 3d71f40                               Options.ttl: 0
2020/12/21-11:56:24.673713 3d71f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000460 succeeded,manifest_file_number is 460, next_file_number is 462, last_sequence is 7785, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:56:24.673722 3d71f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 459
2020/12/21-11:56:24.673841 3d71f40 EVENT_LOG_v1 {"time_micros": 1608551784673837, "job": 1, "event": "recovery_started", "log_files": [461]}
2020/12/21-11:56:24.673845 3d71f40 [db/db_impl_open.cc:583] Recovering log #461 mode 2
2020/12/21-11:56:24.673909 3d71f40 [db/version_set.cc:3034] Creating manifest 463
2020/12/21-11:56:24.677742 3d71f40 EVENT_LOG_v1 {"time_micros": 1608551784677738, "job": 1, "event": "recovery_finished"}
2020/12/21-11:56:24.684243 3d71f40 DB pointer 0x47c1200
