2020/12/23-06:36:06.788510 3b1cf40 RocksDB version: 6.0.2
2020/12/23-06:36:06.792701 3b1cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-06:36:06.792710 3b1cf40 Compile date Aug 14 2020
2020/12/23-06:36:06.792713 3b1cf40 DB SUMMARY
2020/12/23-06:36:06.792836 3b1cf40 CURRENT file:  CURRENT
2020/12/23-06:36:06.792840 3b1cf40 IDENTITY file:  IDENTITY
2020/12/23-06:36:06.792846 3b1cf40 MANIFEST file:  MANIFEST-000487 size: 534 Bytes
2020/12/23-06:36:06.792848 3b1cf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000452.sst 000465.sst 000468.sst 000477.sst 
2020/12/23-06:36:06.792850 3b1cf40 Write Ahead Log file in data//group1/block/RocksDB: 000488.log size: 0 ; 
2020/12/23-06:36:06.792867 3b1cf40                         Options.error_if_exists: 0
2020/12/23-06:36:06.792869 3b1cf40                       Options.create_if_missing: 1
2020/12/23-06:36:06.792871 3b1cf40                         Options.paranoid_checks: 1
2020/12/23-06:36:06.792872 3b1cf40                                     Options.env: 0x21d3400
2020/12/23-06:36:06.792874 3b1cf40                                Options.info_log: 0x45f7bd0
2020/12/23-06:36:06.792876 3b1cf40                Options.max_file_opening_threads: 16
2020/12/23-06:36:06.792877 3b1cf40                              Options.statistics: (nil)
2020/12/23-06:36:06.792879 3b1cf40                               Options.use_fsync: 0
2020/12/23-06:36:06.792881 3b1cf40                       Options.max_log_file_size: 0
2020/12/23-06:36:06.792883 3b1cf40                  Options.max_manifest_file_size: 1073741824
2020/12/23-06:36:06.792885 3b1cf40                   Options.log_file_time_to_roll: 0
2020/12/23-06:36:06.792886 3b1cf40                       Options.keep_log_file_num: 1000
2020/12/23-06:36:06.792888 3b1cf40                    Options.recycle_log_file_num: 0
2020/12/23-06:36:06.792890 3b1cf40                         Options.allow_fallocate: 1
2020/12/23-06:36:06.792891 3b1cf40                        Options.allow_mmap_reads: 0
2020/12/23-06:36:06.792893 3b1cf40                       Options.allow_mmap_writes: 0
2020/12/23-06:36:06.792895 3b1cf40                        Options.use_direct_reads: 0
2020/12/23-06:36:06.792896 3b1cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-06:36:06.792898 3b1cf40          Options.create_missing_column_families: 0
2020/12/23-06:36:06.792900 3b1cf40                              Options.db_log_dir: 
2020/12/23-06:36:06.792901 3b1cf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/23-06:36:06.792903 3b1cf40                Options.table_cache_numshardbits: 6
2020/12/23-06:36:06.792905 3b1cf40                      Options.max_subcompactions: 1
2020/12/23-06:36:06.792906 3b1cf40                  Options.max_background_flushes: -1
2020/12/23-06:36:06.792908 3b1cf40                         Options.WAL_ttl_seconds: 0
2020/12/23-06:36:06.792910 3b1cf40                       Options.WAL_size_limit_MB: 0
2020/12/23-06:36:06.792911 3b1cf40             Options.manifest_preallocation_size: 4194304
2020/12/23-06:36:06.792913 3b1cf40                     Options.is_fd_close_on_exec: 1
2020/12/23-06:36:06.792915 3b1cf40                   Options.advise_random_on_open: 1
2020/12/23-06:36:06.792916 3b1cf40                    Options.db_write_buffer_size: 0
2020/12/23-06:36:06.792918 3b1cf40                    Options.write_buffer_manager: 0x45aaa80
2020/12/23-06:36:06.792920 3b1cf40         Options.access_hint_on_compaction_start: 1
2020/12/23-06:36:06.792921 3b1cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-06:36:06.792923 3b1cf40           Options.random_access_max_buffer_size: 1048576
2020/12/23-06:36:06.792925 3b1cf40                      Options.use_adaptive_mutex: 0
2020/12/23-06:36:06.792926 3b1cf40                            Options.rate_limiter: (nil)
2020/12/23-06:36:06.792928 3b1cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-06:36:06.792930 3b1cf40                       Options.wal_recovery_mode: 2
2020/12/23-06:36:06.792932 3b1cf40                  Options.enable_thread_tracking: 0
2020/12/23-06:36:06.792933 3b1cf40                  Options.enable_pipelined_write: 0
2020/12/23-06:36:06.792943 3b1cf40         Options.allow_concurrent_memtable_write: 1
2020/12/23-06:36:06.792945 3b1cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-06:36:06.792947 3b1cf40             Options.write_thread_max_yield_usec: 100
2020/12/23-06:36:06.792948 3b1cf40            Options.write_thread_slow_yield_usec: 3
2020/12/23-06:36:06.792950 3b1cf40                               Options.row_cache: None
2020/12/23-06:36:06.792952 3b1cf40                              Options.wal_filter: None
2020/12/23-06:36:06.792953 3b1cf40             Options.avoid_flush_during_recovery: 0
2020/12/23-06:36:06.792955 3b1cf40             Options.allow_ingest_behind: 0
2020/12/23-06:36:06.792957 3b1cf40             Options.preserve_deletes: 0
2020/12/23-06:36:06.792958 3b1cf40             Options.two_write_queues: 0
2020/12/23-06:36:06.792960 3b1cf40             Options.manual_wal_flush: 0
2020/12/23-06:36:06.792962 3b1cf40             Options.max_background_jobs: 2
2020/12/23-06:36:06.792963 3b1cf40             Options.max_background_compactions: -1
2020/12/23-06:36:06.792965 3b1cf40             Options.avoid_flush_during_shutdown: 0
2020/12/23-06:36:06.792967 3b1cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-06:36:06.792968 3b1cf40             Options.delayed_write_rate : 16777216
2020/12/23-06:36:06.792970 3b1cf40             Options.max_total_wal_size: 0
2020/12/23-06:36:06.792972 3b1cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-06:36:06.792973 3b1cf40                   Options.stats_dump_period_sec: 600
2020/12/23-06:36:06.792975 3b1cf40                 Options.stats_persist_period_sec: 600
2020/12/23-06:36:06.792977 3b1cf40                 Options.stats_history_buffer_size: 1048576
2020/12/23-06:36:06.792979 3b1cf40                          Options.max_open_files: 200
2020/12/23-06:36:06.792980 3b1cf40                          Options.bytes_per_sync: 0
2020/12/23-06:36:06.792982 3b1cf40                      Options.wal_bytes_per_sync: 0
2020/12/23-06:36:06.792984 3b1cf40       Options.compaction_readahead_size: 0
2020/12/23-06:36:06.792985 3b1cf40 Compression algorithms supported:
2020/12/23-06:36:06.792987 3b1cf40 	kZSTDNotFinalCompression supported: 0
2020/12/23-06:36:06.792989 3b1cf40 	kZSTD supported: 0
2020/12/23-06:36:06.792991 3b1cf40 	kXpressCompression supported: 0
2020/12/23-06:36:06.792993 3b1cf40 	kLZ4HCCompression supported: 0
2020/12/23-06:36:06.792994 3b1cf40 	kLZ4Compression supported: 0
2020/12/23-06:36:06.792996 3b1cf40 	kBZip2Compression supported: 0
2020/12/23-06:36:06.792998 3b1cf40 	kZlibCompression supported: 0
2020/12/23-06:36:06.793000 3b1cf40 	kSnappyCompression supported: 1
2020/12/23-06:36:06.793005 3b1cf40 Fast CRC32 supported: Supported on x86
2020/12/23-06:36:06.793157 3b1cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000487
2020/12/23-06:36:06.793846 3b1cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-06:36:06.793852 3b1cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-06:36:06.793855 3b1cf40           Options.merge_operator: None
2020/12/23-06:36:06.793857 3b1cf40        Options.compaction_filter: None
2020/12/23-06:36:06.793860 3b1cf40        Options.compaction_filter_factory: None
2020/12/23-06:36:06.793862 3b1cf40         Options.memtable_factory: SkipListFactory
2020/12/23-06:36:06.793865 3b1cf40            Options.table_factory: BlockBasedTable
2020/12/23-06:36:06.793894 3b1cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4360680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43b8810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-06:36:06.793926 3b1cf40        Options.write_buffer_size: 67108864
2020/12/23-06:36:06.793929 3b1cf40  Options.max_write_buffer_number: 2
2020/12/23-06:36:06.793932 3b1cf40          Options.compression: Snappy
2020/12/23-06:36:06.793934 3b1cf40                  Options.bottommost_compression: Disabled
2020/12/23-06:36:06.793937 3b1cf40       Options.prefix_extractor: nullptr
2020/12/23-06:36:06.793939 3b1cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-06:36:06.793941 3b1cf40             Options.num_levels: 7
2020/12/23-06:36:06.793944 3b1cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-06:36:06.793946 3b1cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-06:36:06.793948 3b1cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-06:36:06.793951 3b1cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-06:36:06.793953 3b1cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-06:36:06.793956 3b1cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-06:36:06.793958 3b1cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:36:06.793960 3b1cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-06:36:06.793963 3b1cf40            Options.compression_opts.window_bits: -14
2020/12/23-06:36:06.793965 3b1cf40                  Options.compression_opts.level: 32767
2020/12/23-06:36:06.793967 3b1cf40               Options.compression_opts.strategy: 0
2020/12/23-06:36:06.793970 3b1cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-06:36:06.793972 3b1cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:36:06.793974 3b1cf40                  Options.compression_opts.enabled: false
2020/12/23-06:36:06.793977 3b1cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-06:36:06.793979 3b1cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-06:36:06.793981 3b1cf40              Options.level0_stop_writes_trigger: 36
2020/12/23-06:36:06.793984 3b1cf40                   Options.target_file_size_base: 67108864
2020/12/23-06:36:06.793986 3b1cf40             Options.target_file_size_multiplier: 1
2020/12/23-06:36:06.793989 3b1cf40                Options.max_bytes_for_level_base: 268435456
2020/12/23-06:36:06.793991 3b1cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-06:36:06.793993 3b1cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-06:36:06.793997 3b1cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-06:36:06.794000 3b1cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-06:36:06.794002 3b1cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-06:36:06.794004 3b1cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-06:36:06.794007 3b1cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-06:36:06.794009 3b1cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-06:36:06.794011 3b1cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-06:36:06.794013 3b1cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-06:36:06.794016 3b1cf40                    Options.max_compaction_bytes: 1677721600
2020/12/23-06:36:06.794018 3b1cf40                        Options.arena_block_size: 8388608
2020/12/23-06:36:06.794022 3b1cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-06:36:06.794026 3b1cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-06:36:06.794039 3b1cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-06:36:06.794042 3b1cf40                Options.disable_auto_compactions: 0
2020/12/23-06:36:06.794045 3b1cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-06:36:06.794048 3b1cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-06:36:06.794050 3b1cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-06:36:06.794052 3b1cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-06:36:06.794055 3b1cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-06:36:06.794057 3b1cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-06:36:06.794060 3b1cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-06:36:06.794063 3b1cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-06:36:06.794066 3b1cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-06:36:06.794069 3b1cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-06:36:06.794071 3b1cf40                   Options.table_properties_collectors: 
2020/12/23-06:36:06.794073 3b1cf40                   Options.inplace_update_support: 0
2020/12/23-06:36:06.794076 3b1cf40                 Options.inplace_update_num_locks: 10000
2020/12/23-06:36:06.794078 3b1cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-06:36:06.794081 3b1cf40               Options.memtable_whole_key_filtering: 0
2020/12/23-06:36:06.794083 3b1cf40   Options.memtable_huge_page_size: 0
2020/12/23-06:36:06.794086 3b1cf40                           Options.bloom_locality: 0
2020/12/23-06:36:06.794088 3b1cf40                    Options.max_successive_merges: 0
2020/12/23-06:36:06.794090 3b1cf40                Options.optimize_filters_for_hits: 0
2020/12/23-06:36:06.794092 3b1cf40                Options.paranoid_file_checks: 0
2020/12/23-06:36:06.794095 3b1cf40                Options.force_consistency_checks: 0
2020/12/23-06:36:06.794097 3b1cf40                Options.report_bg_io_stats: 0
2020/12/23-06:36:06.794099 3b1cf40                               Options.ttl: 0
2020/12/23-06:36:06.796395 3b1cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000487 succeeded,manifest_file_number is 487, next_file_number is 489, last_sequence is 8055, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-06:36:06.796408 3b1cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 486
2020/12/23-06:36:06.796570 3b1cf40 EVENT_LOG_v1 {"time_micros": 1608705366796565, "job": 1, "event": "recovery_started", "log_files": [488]}
2020/12/23-06:36:06.796576 3b1cf40 [db/db_impl_open.cc:583] Recovering log #488 mode 2
2020/12/23-06:36:06.796645 3b1cf40 [db/version_set.cc:3034] Creating manifest 490
2020/12/23-06:36:06.800721 3b1cf40 EVENT_LOG_v1 {"time_micros": 1608705366800718, "job": 1, "event": "recovery_finished"}
2020/12/23-06:36:06.807101 3b1cf40 DB pointer 0x4599200
2020/12/23-06:36:06.807329 7f26a4b83700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-06:36:06.807347 7f26a4b83700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_