2020/11/17-08:50:02.880643 2e89d80 RocksDB version: 6.0.2
2020/11/17-08:50:02.880701 2e89d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-08:50:02.880706 2e89d80 Compile date Jun 19 2020
2020/11/17-08:50:02.880709 2e89d80 DB SUMMARY
2020/11/17-08:50:02.880794 2e89d80 CURRENT file:  CURRENT
2020/11/17-08:50:02.880798 2e89d80 IDENTITY file:  IDENTITY
2020/11/17-08:50:02.880802 2e89d80 MANIFEST file:  MANIFEST-000035 size: 132 Bytes
2020/11/17-08:50:02.880805 2e89d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-08:50:02.880807 2e89d80 Write Ahead Log file in data//group1/block/RocksDB: 000036.log size: 0 ; 
2020/11/17-08:50:02.880834 2e89d80                         Options.error_if_exists: 0
2020/11/17-08:50:02.880840 2e89d80                       Options.create_if_missing: 1
2020/11/17-08:50:02.880842 2e89d80                         Options.paranoid_checks: 1
2020/11/17-08:50:02.880845 2e89d80                                     Options.env: 0x1e06be0
2020/11/17-08:50:02.880847 2e89d80                                Options.info_log: 0x39757c0
2020/11/17-08:50:02.880849 2e89d80                Options.max_file_opening_threads: 16
2020/11/17-08:50:02.880852 2e89d80                              Options.statistics: (nil)
2020/11/17-08:50:02.880854 2e89d80                               Options.use_fsync: 0
2020/11/17-08:50:02.880856 2e89d80                       Options.max_log_file_size: 0
2020/11/17-08:50:02.880859 2e89d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-08:50:02.880861 2e89d80                   Options.log_file_time_to_roll: 0
2020/11/17-08:50:02.880864 2e89d80                       Options.keep_log_file_num: 1000
2020/11/17-08:50:02.880866 2e89d80                    Options.recycle_log_file_num: 0
2020/11/17-08:50:02.880869 2e89d80                         Options.allow_fallocate: 1
2020/11/17-08:50:02.880871 2e89d80                        Options.allow_mmap_reads: 0
2020/11/17-08:50:02.880873 2e89d80                       Options.allow_mmap_writes: 0
2020/11/17-08:50:02.880876 2e89d80                        Options.use_direct_reads: 0
2020/11/17-08:50:02.880878 2e89d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-08:50:02.880881 2e89d80          Options.create_missing_column_families: 0
2020/11/17-08:50:02.880883 2e89d80                              Options.db_log_dir: 
2020/11/17-08:50:02.880885 2e89d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-08:50:02.880887 2e89d80                Options.table_cache_numshardbits: 6
2020/11/17-08:50:02.880888 2e89d80                      Options.max_subcompactions: 1
2020/11/17-08:50:02.880890 2e89d80                  Options.max_background_flushes: -1
2020/11/17-08:50:02.880892 2e89d80                         Options.WAL_ttl_seconds: 0
2020/11/17-08:50:02.880894 2e89d80                       Options.WAL_size_limit_MB: 0
2020/11/17-08:50:02.880896 2e89d80             Options.manifest_preallocation_size: 4194304
2020/11/17-08:50:02.880897 2e89d80                     Options.is_fd_close_on_exec: 1
2020/11/17-08:50:02.880899 2e89d80                   Options.advise_random_on_open: 1
2020/11/17-08:50:02.880901 2e89d80                    Options.db_write_buffer_size: 0
2020/11/17-08:50:02.880902 2e89d80                    Options.write_buffer_manager: 0x392f950
2020/11/17-08:50:02.880904 2e89d80         Options.access_hint_on_compaction_start: 1
2020/11/17-08:50:02.880906 2e89d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-08:50:02.880908 2e89d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-08:50:02.880909 2e89d80                      Options.use_adaptive_mutex: 0
2020/11/17-08:50:02.880911 2e89d80                            Options.rate_limiter: (nil)
2020/11/17-08:50:02.880913 2e89d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-08:50:02.880915 2e89d80                       Options.wal_recovery_mode: 2
2020/11/17-08:50:02.880917 2e89d80                  Options.enable_thread_tracking: 0
2020/11/17-08:50:02.880918 2e89d80                  Options.enable_pipelined_write: 0
2020/11/17-08:50:02.880933 2e89d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-08:50:02.880935 2e89d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-08:50:02.880936 2e89d80             Options.write_thread_max_yield_usec: 100
2020/11/17-08:50:02.880938 2e89d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-08:50:02.880940 2e89d80                               Options.row_cache: None
2020/11/17-08:50:02.880941 2e89d80                              Options.wal_filter: None
2020/11/17-08:50:02.880943 2e89d80             Options.avoid_flush_during_recovery: 0
2020/11/17-08:50:02.880945 2e89d80             Options.allow_ingest_behind: 0
2020/11/17-08:50:02.880947 2e89d80             Options.preserve_deletes: 0
2020/11/17-08:50:02.880948 2e89d80             Options.two_write_queues: 0
2020/11/17-08:50:02.880950 2e89d80             Options.manual_wal_flush: 0
2020/11/17-08:50:02.880952 2e89d80             Options.max_background_jobs: 2
2020/11/17-08:50:02.880953 2e89d80             Options.max_background_compactions: -1
2020/11/17-08:50:02.880955 2e89d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-08:50:02.880957 2e89d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-08:50:02.880959 2e89d80             Options.delayed_write_rate : 16777216
2020/11/17-08:50:02.880960 2e89d80             Options.max_total_wal_size: 0
2020/11/17-08:50:02.880962 2e89d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-08:50:02.880964 2e89d80                   Options.stats_dump_period_sec: 600
2020/11/17-08:50:02.880966 2e89d80                 Options.stats_persist_period_sec: 600
2020/11/17-08:50:02.880968 2e89d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-08:50:02.880969 2e89d80                          Options.max_open_files: 200
2020/11/17-08:50:02.880971 2e89d80                          Options.bytes_per_sync: 0
2020/11/17-08:50:02.880973 2e89d80                      Options.wal_bytes_per_sync: 0
2020/11/17-08:50:02.880975 2e89d80       Options.compaction_readahead_size: 0
2020/11/17-08:50:02.880976 2e89d80 Compression algorithms supported:
2020/11/17-08:50:02.880979 2e89d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-08:50:02.880981 2e89d80 	kZSTD supported: 0
2020/11/17-08:50:02.880982 2e89d80 	kXpressCompression supported: 0
2020/11/17-08:50:02.880984 2e89d80 	kLZ4HCCompression supported: 0
2020/11/17-08:50:02.880986 2e89d80 	kLZ4Compression supported: 0
2020/11/17-08:50:02.880988 2e89d80 	kBZip2Compression supported: 0
2020/11/17-08:50:02.880990 2e89d80 	kZlibCompression supported: 0
2020/11/17-08:50:02.880992 2e89d80 	kSnappyCompression supported: 1
2020/11/17-08:50:02.880997 2e89d80 Fast CRC32 supported: Supported on x86
2020/11/17-08:50:02.881338 2e89d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2020/11/17-08:50:02.882165 2e89d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-08:50:02.882170 2e89d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-08:50:02.882175 2e89d80           Options.merge_operator: None
2020/11/17-08:50:02.882177 2e89d80        Options.compaction_filter: None
2020/11/17-08:50:02.882179 2e89d80        Options.compaction_filter_factory: None
2020/11/17-08:50:02.882180 2e89d80         Options.memtable_factory: SkipListFactory
2020/11/17-08:50:02.882182 2e89d80            Options.table_factory: BlockBasedTable
2020/11/17-08:50:02.882218 2e89d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36ce930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3722b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-08:50:02.882235 2e89d80        Options.write_buffer_size: 67108864
2020/11/17-08:50:02.882237 2e89d80  Options.max_write_buffer_number: 2
2020/11/17-08:50:02.882239 2e89d80          Options.compression: Snappy
2020/11/17-08:50:02.882241 2e89d80                  Options.bottommost_compression: Disabled
2020/11/17-08:50:02.882242 2e89d80       Options.prefix_extractor: nullptr
2020/11/17-08:50:02.882244 2e89d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-08:50:02.882246 2e89d80             Options.num_levels: 7
2020/11/17-08:50:02.882248 2e89d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-08:50:02.882249 2e89d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-08:50:02.882251 2e89d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-08:50:02.882253 2e89d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-08:50:02.882254 2e89d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-08:50:02.882256 2e89d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-08:50:02.882258 2e89d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:50:02.882260 2e89d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-08:50:02.882261 2e89d80            Options.compression_opts.window_bits: -14
2020/11/17-08:50:02.882263 2e89d80                  Options.compression_opts.level: 32767
2020/11/17-08:50:02.882265 2e89d80               Options.compression_opts.strategy: 0
2020/11/17-08:50:02.882266 2e89d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-08:50:02.882268 2e89d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:50:02.882270 2e89d80                  Options.compression_opts.enabled: false
2020/11/17-08:50:02.882271 2e89d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-08:50:02.882273 2e89d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-08:50:02.882275 2e89d80              Options.level0_stop_writes_trigger: 36
2020/11/17-08:50:02.882277 2e89d80                   Options.target_file_size_base: 67108864
2020/11/17-08:50:02.882278 2e89d80             Options.target_file_size_multiplier: 1
2020/11/17-08:50:02.882280 2e89d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-08:50:02.882282 2e89d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-08:50:02.882283 2e89d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-08:50:02.882286 2e89d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-08:50:02.882288 2e89d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-08:50:02.882290 2e89d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-08:50:02.882292 2e89d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-08:50:02.882293 2e89d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-08:50:02.882295 2e89d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-08:50:02.882297 2e89d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-08:50:02.882298 2e89d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-08:50:02.882300 2e89d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-08:50:02.882302 2e89d80                        Options.arena_block_size: 8388608
2020/11/17-08:50:02.882303 2e89d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-08:50:02.882305 2e89d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-08:50:02.882311 2e89d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-08:50:02.882313 2e89d80                Options.disable_auto_compactions: 0
2020/11/17-08:50:02.882316 2e89d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-08:50:02.882318 2e89d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-08:50:02.882319 2e89d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-08:50:02.882321 2e89d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-08:50:02.882323 2e89d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-08:50:02.882324 2e89d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-08:50:02.882326 2e89d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-08:50:02.882328 2e89d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-08:50:02.882330 2e89d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-08:50:02.882332 2e89d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-08:50:02.882333 2e89d80                   Options.table_properties_collectors: 
2020/11/17-08:50:02.882335 2e89d80                   Options.inplace_update_support: 0
2020/11/17-08:50:02.882337 2e89d80                 Options.inplace_update_num_locks: 10000
2020/11/17-08:50:02.882338 2e89d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-08:50:02.882340 2e89d80               Options.memtable_whole_key_filtering: 0
2020/11/17-08:50:02.882342 2e89d80   Options.memtable_huge_page_size: 0
2020/11/17-08:50:02.882344 2e89d80                           Options.bloom_locality: 0
2020/11/17-08:50:02.882345 2e89d80                    Options.max_successive_merges: 0
2020/11/17-08:50:02.882347 2e89d80                Options.optimize_filters_for_hits: 0
2020/11/17-08:50:02.882349 2e89d80                Options.paranoid_file_checks: 0
2020/11/17-08:50:02.882350 2e89d80                Options.force_consistency_checks: 0
2020/11/17-08:50:02.882352 2e89d80                Options.report_bg_io_stats: 0
2020/11/17-08:50:02.882354 2e89d80                               Options.ttl: 0
2020/11/17-08:50:02.885139 2e89d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-08:50:02.885146 2e89d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2020/11/17-08:50:02.885420 2e89d80 EVENT_LOG_v1 {"time_micros": 1605603002885414, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/11/17-08:50:02.885428 2e89d80 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2020/11/17-08:50:02.885517 2e89d80 [db/version_set.cc:3034] Creating manifest 38
2020/11/17-08:50:02.891963 2e89d80 EVENT_LOG_v1 {"time_micros": 1605603002891960, "job": 1, "event": "recovery_finished"}
2020/11/17-08:50:02.901311 2e89d80 DB pointer 0x38cf200
