2020/12/16-13:37:25.272334 345ef40 RocksDB version: 6.0.2
2020/12/16-13:37:25.272435 345ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-13:37:25.272440 345ef40 Compile date Aug 14 2020
2020/12/16-13:37:25.272444 345ef40 DB SUMMARY
2020/12/16-13:37:25.272594 345ef40 CURRENT file:  CURRENT
2020/12/16-13:37:25.272600 345ef40 IDENTITY file:  IDENTITY
2020/12/16-13:37:25.272608 345ef40 MANIFEST file:  MANIFEST-000263 size: 535 Bytes
2020/12/16-13:37:25.272612 345ef40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000245.sst 000247.sst 000250.sst 000253.sst 
2020/12/16-13:37:25.272614 345ef40 Write Ahead Log file in data//group1/block/RocksDB: 000264.log size: 0 ; 
2020/12/16-13:37:25.272621 345ef40                         Options.error_if_exists: 0
2020/12/16-13:37:25.272624 345ef40                       Options.create_if_missing: 1
2020/12/16-13:37:25.272626 345ef40                         Options.paranoid_checks: 1
2020/12/16-13:37:25.272628 345ef40                                     Options.env: 0x21d3400
2020/12/16-13:37:25.272631 345ef40                                Options.info_log: 0x3f19e50
2020/12/16-13:37:25.272633 345ef40                Options.max_file_opening_threads: 16
2020/12/16-13:37:25.272635 345ef40                              Options.statistics: (nil)
2020/12/16-13:37:25.272638 345ef40                               Options.use_fsync: 0
2020/12/16-13:37:25.272640 345ef40                       Options.max_log_file_size: 0
2020/12/16-13:37:25.272643 345ef40                  Options.max_manifest_file_size: 1073741824
2020/12/16-13:37:25.272645 345ef40                   Options.log_file_time_to_roll: 0
2020/12/16-13:37:25.272647 345ef40                       Options.keep_log_file_num: 1000
2020/12/16-13:37:25.272650 345ef40                    Options.recycle_log_file_num: 0
2020/12/16-13:37:25.272654 345ef40                         Options.allow_fallocate: 1
2020/12/16-13:37:25.272657 345ef40                        Options.allow_mmap_reads: 0
2020/12/16-13:37:25.272658 345ef40                       Options.allow_mmap_writes: 0
2020/12/16-13:37:25.272660 345ef40                        Options.use_direct_reads: 0
2020/12/16-13:37:25.272663 345ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-13:37:25.272665 345ef40          Options.create_missing_column_families: 0
2020/12/16-13:37:25.272667 345ef40                              Options.db_log_dir: 
2020/12/16-13:37:25.272669 345ef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/16-13:37:25.272671 345ef40                Options.table_cache_numshardbits: 6
2020/12/16-13:37:25.272673 345ef40                      Options.max_subcompactions: 1
2020/12/16-13:37:25.272675 345ef40                  Options.max_background_flushes: -1
2020/12/16-13:37:25.272677 345ef40                         Options.WAL_ttl_seconds: 0
2020/12/16-13:37:25.272679 345ef40                       Options.WAL_size_limit_MB: 0
2020/12/16-13:37:25.272681 345ef40             Options.manifest_preallocation_size: 4194304
2020/12/16-13:37:25.272683 345ef40                     Options.is_fd_close_on_exec: 1
2020/12/16-13:37:25.272685 345ef40                   Options.advise_random_on_open: 1
2020/12/16-13:37:25.272687 345ef40                    Options.db_write_buffer_size: 0
2020/12/16-13:37:25.272689 345ef40                    Options.write_buffer_manager: 0x3ebd8f0
2020/12/16-13:37:25.272691 345ef40         Options.access_hint_on_compaction_start: 1
2020/12/16-13:37:25.272693 345ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-13:37:25.272696 345ef40           Options.random_access_max_buffer_size: 1048576
2020/12/16-13:37:25.272698 345ef40                      Options.use_adaptive_mutex: 0
2020/12/16-13:37:25.272700 345ef40                            Options.rate_limiter: (nil)
2020/12/16-13:37:25.272704 345ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-13:37:25.272706 345ef40                       Options.wal_recovery_mode: 2
2020/12/16-13:37:25.272708 345ef40                  Options.enable_thread_tracking: 0
2020/12/16-13:37:25.272710 345ef40                  Options.enable_pipelined_write: 0
2020/12/16-13:37:25.272730 345ef40         Options.allow_concurrent_memtable_write: 1
2020/12/16-13:37:25.272733 345ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-13:37:25.272735 345ef40             Options.write_thread_max_yield_usec: 100
2020/12/16-13:37:25.272737 345ef40            Options.write_thread_slow_yield_usec: 3
2020/12/16-13:37:25.272739 345ef40                               Options.row_cache: None
2020/12/16-13:37:25.272741 345ef40                              Options.wal_filter: None
2020/12/16-13:37:25.272744 345ef40             Options.avoid_flush_during_recovery: 0
2020/12/16-13:37:25.272746 345ef40             Options.allow_ingest_behind: 0
2020/12/16-13:37:25.272749 345ef40             Options.preserve_deletes: 0
2020/12/16-13:37:25.272751 345ef40             Options.two_write_queues: 0
2020/12/16-13:37:25.272753 345ef40             Options.manual_wal_flush: 0
2020/12/16-13:37:25.272755 345ef40             Options.max_background_jobs: 2
2020/12/16-13:37:25.272757 345ef40             Options.max_background_compactions: -1
2020/12/16-13:37:25.272760 345ef40             Options.avoid_flush_during_shutdown: 0
2020/12/16-13:37:25.272762 345ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-13:37:25.272764 345ef40             Options.delayed_write_rate : 16777216
2020/12/16-13:37:25.272767 345ef40             Options.max_total_wal_size: 0
2020/12/16-13:37:25.272769 345ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-13:37:25.272772 345ef40                   Options.stats_dump_period_sec: 600
2020/12/16-13:37:25.272774 345ef40                 Options.stats_persist_period_sec: 600
2020/12/16-13:37:25.272776 345ef40                 Options.stats_history_buffer_size: 1048576
2020/12/16-13:37:25.272778 345ef40                          Options.max_open_files: 200
2020/12/16-13:37:25.272780 345ef40                          Options.bytes_per_sync: 0
2020/12/16-13:37:25.272783 345ef40                      Options.wal_bytes_per_sync: 0
2020/12/16-13:37:25.272785 345ef40       Options.compaction_readahead_size: 0
2020/12/16-13:37:25.272787 345ef40 Compression algorithms supported:
2020/12/16-13:37:25.272789 345ef40 	kZSTDNotFinalCompression supported: 0
2020/12/16-13:37:25.272791 345ef40 	kZSTD supported: 0
2020/12/16-13:37:25.272793 345ef40 	kXpressCompression supported: 0
2020/12/16-13:37:25.272795 345ef40 	kLZ4HCCompression supported: 0
2020/12/16-13:37:25.272797 345ef40 	kLZ4Compression supported: 0
2020/12/16-13:37:25.272799 345ef40 	kBZip2Compression supported: 0
2020/12/16-13:37:25.272800 345ef40 	kZlibCompression supported: 0
2020/12/16-13:37:25.272802 345ef40 	kSnappyCompression supported: 1
2020/12/16-13:37:25.272808 345ef40 Fast CRC32 supported: Supported on x86
2020/12/16-13:37:25.272995 345ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000263
2020/12/16-13:37:25.274025 345ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-13:37:25.274032 345ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-13:37:25.274034 345ef40           Options.merge_operator: None
2020/12/16-13:37:25.274037 345ef40        Options.compaction_filter: None
2020/12/16-13:37:25.274039 345ef40        Options.compaction_filter_factory: None
2020/12/16-13:37:25.274041 345ef40         Options.memtable_factory: SkipListFactory
2020/12/16-13:37:25.274044 345ef40            Options.table_factory: BlockBasedTable
2020/12/16-13:37:25.274081 345ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ca26c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3cfa790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-13:37:25.274117 345ef40        Options.write_buffer_size: 67108864
2020/12/16-13:37:25.274123 345ef40  Options.max_write_buffer_number: 2
2020/12/16-13:37:25.274126 345ef40          Options.compression: Snappy
2020/12/16-13:37:25.274128 345ef40                  Options.bottommost_compression: Disabled
2020/12/16-13:37:25.274130 345ef40       Options.prefix_extractor: nullptr
2020/12/16-13:37:25.274133 345ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-13:37:25.274135 345ef40             Options.num_levels: 7
2020/12/16-13:37:25.274137 345ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-13:37:25.274139 345ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-13:37:25.274142 345ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-13:37:25.274144 345ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-13:37:25.274147 345ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-13:37:25.274150 345ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-13:37:25.274152 345ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:37:25.274154 345ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-13:37:25.274157 345ef40            Options.compression_opts.window_bits: -14
2020/12/16-13:37:25.274159 345ef40                  Options.compression_opts.level: 32767
2020/12/16-13:37:25.274161 345ef40               Options.compression_opts.strategy: 0
2020/12/16-13:37:25.274164 345ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-13:37:25.274166 345ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:37:25.274168 345ef40                  Options.compression_opts.enabled: false
2020/12/16-13:37:25.274170 345ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-13:37:25.274172 345ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-13:37:25.274175 345ef40              Options.level0_stop_writes_trigger: 36
2020/12/16-13:37:25.274177 345ef40                   Options.target_file_size_base: 67108864
2020/12/16-13:37:25.274180 345ef40             Options.target_file_size_multiplier: 1
2020/12/16-13:37:25.274184 345ef40                Options.max_bytes_for_level_base: 268435456
2020/12/16-13:37:25.274186 345ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-13:37:25.274189 345ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-13:37:25.274193 345ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-13:37:25.274196 345ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-13:37:25.274198 345ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-13:37:25.274200 345ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-13:37:25.274203 345ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-13:37:25.274205 345ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-13:37:25.274207 345ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-13:37:25.274210 345ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-13:37:25.274212 345ef40                    Options.max_compaction_bytes: 1677721600
2020/12/16-13:37:25.274214 345ef40                        Options.arena_block_size: 8388608
2020/12/16-13:37:25.274217 345ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-13:37:25.274219 345ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-13:37:25.274250 345ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-13:37:25.274258 345ef40                Options.disable_auto_compactions: 0
2020/12/16-13:37:25.274283 345ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-13:37:25.274287 345ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-13:37:25.274289 345ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-13:37:25.274291 345ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-13:37:25.274294 345ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-13:37:25.274296 345ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-13:37:25.274298 345ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-13:37:25.274301 345ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-13:37:25.274303 345ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-13:37:25.274306 345ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-13:37:25.274308 345ef40                   Options.table_properties_collectors: 
2020/12/16-13:37:25.274311 345ef40                   Options.inplace_update_support: 0
2020/12/16-13:37:25.274313 345ef40                 Options.inplace_update_num_locks: 10000
2020/12/16-13:37:25.274315 345ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-13:37:25.274318 345ef40               Options.memtable_whole_key_filtering: 0
2020/12/16-13:37:25.274321 345ef40   Options.memtable_huge_page_size: 0
2020/12/16-13:37:25.274323 345ef40                           Options.bloom_locality: 0
2020/12/16-13:37:25.274325 345ef40                    Options.max_successive_merges: 0
2020/12/16-13:37:25.274328 345ef40                Options.optimize_filters_for_hits: 0
2020/12/16-13:37:25.274330 345ef40                Options.paranoid_file_checks: 0
2020/12/16-13:37:25.274332 345ef40                Options.force_consistency_checks: 0
2020/12/16-13:37:25.274335 345ef40                Options.report_bg_io_stats: 0
2020/12/16-13:37:25.274337 345ef40                               Options.ttl: 0
2020/12/16-13:37:25.276993 345ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-13:37:25.277002 345ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 262
2020/12/16-13:37:25.277124 345ef40 EVENT_LOG_v1 {"time_micros": 1608125845277119, "job": 1, "event": "recovery_started", "log_files": [264]}
2020/12/16-13:37:25.277132 345ef40 [db/db_impl_open.cc:583] Recovering log #264 mode 2
2020/12/16-13:37:25.277224 345ef40 [db/version_set.cc:3034] Creating manifest 266
2020/12/16-13:37:25.287186 345ef40 EVENT_LOG_v1 {"time_micros": 1608125845287176, "job": 1, "event": "recovery_finished"}
2020/12/16-13:37:25.293940 345ef40 DB pointer 0x3ead200
2020/12/16-13:37:25.294348 7f64f36ab700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-13:37:25.294376 7f64f36ab700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd