2020/12/15-12:35:37.421730 238ef40 RocksDB version: 6.0.2
2020/12/15-12:35:37.421773 238ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/15-12:35:37.421797 238ef40 Compile date Aug 14 2020
2020/12/15-12:35:37.421820 238ef40 DB SUMMARY
2020/12/15-12:35:37.422084 238ef40 CURRENT file:  CURRENT
2020/12/15-12:35:37.422088 238ef40 IDENTITY file:  IDENTITY
2020/12/15-12:35:37.422171 238ef40 MANIFEST file:  MANIFEST-000232 size: 360 Bytes
2020/12/15-12:35:37.422176 238ef40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000199.sst 000201.sst 000222.sst 
2020/12/15-12:35:37.422178 238ef40 Write Ahead Log file in data//group1/block/RocksDB: 000233.log size: 16868 ; 
2020/12/15-12:35:37.422182 238ef40                         Options.error_if_exists: 0
2020/12/15-12:35:37.422184 238ef40                       Options.create_if_missing: 1
2020/12/15-12:35:37.422206 238ef40                         Options.paranoid_checks: 1
2020/12/15-12:35:37.422210 238ef40                                     Options.env: 0x21d3400
2020/12/15-12:35:37.422212 238ef40                                Options.info_log: 0x2df3a90
2020/12/15-12:35:37.422213 238ef40                Options.max_file_opening_threads: 16
2020/12/15-12:35:37.422215 238ef40                              Options.statistics: (nil)
2020/12/15-12:35:37.422217 238ef40                               Options.use_fsync: 0
2020/12/15-12:35:37.422218 238ef40                       Options.max_log_file_size: 0
2020/12/15-12:35:37.422220 238ef40                  Options.max_manifest_file_size: 1073741824
2020/12/15-12:35:37.422221 238ef40                   Options.log_file_time_to_roll: 0
2020/12/15-12:35:37.422223 238ef40                       Options.keep_log_file_num: 1000
2020/12/15-12:35:37.422225 238ef40                    Options.recycle_log_file_num: 0
2020/12/15-12:35:37.422226 238ef40                         Options.allow_fallocate: 1
2020/12/15-12:35:37.422228 238ef40                        Options.allow_mmap_reads: 0
2020/12/15-12:35:37.422229 238ef40                       Options.allow_mmap_writes: 0
2020/12/15-12:35:37.422231 238ef40                        Options.use_direct_reads: 0
2020/12/15-12:35:37.422232 238ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/15-12:35:37.422234 238ef40          Options.create_missing_column_families: 0
2020/12/15-12:35:37.422236 238ef40                              Options.db_log_dir: 
2020/12/15-12:35:37.422237 238ef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/15-12:35:37.422239 238ef40                Options.table_cache_numshardbits: 6
2020/12/15-12:35:37.422240 238ef40                      Options.max_subcompactions: 1
2020/12/15-12:35:37.422242 238ef40                  Options.max_background_flushes: -1
2020/12/15-12:35:37.422244 238ef40                         Options.WAL_ttl_seconds: 0
2020/12/15-12:35:37.422245 238ef40                       Options.WAL_size_limit_MB: 0
2020/12/15-12:35:37.422247 238ef40             Options.manifest_preallocation_size: 4194304
2020/12/15-12:35:37.422248 238ef40                     Options.is_fd_close_on_exec: 1
2020/12/15-12:35:37.422250 238ef40                   Options.advise_random_on_open: 1
2020/12/15-12:35:37.422251 238ef40                    Options.db_write_buffer_size: 0
2020/12/15-12:35:37.422253 238ef40                    Options.write_buffer_manager: 0x2e0b170
2020/12/15-12:35:37.422255 238ef40         Options.access_hint_on_compaction_start: 1
2020/12/15-12:35:37.422256 238ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/15-12:35:37.422258 238ef40           Options.random_access_max_buffer_size: 1048576
2020/12/15-12:35:37.422259 238ef40                      Options.use_adaptive_mutex: 0
2020/12/15-12:35:37.422261 238ef40                            Options.rate_limiter: (nil)
2020/12/15-12:35:37.422263 238ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/15-12:35:37.422264 238ef40                       Options.wal_recovery_mode: 2
2020/12/15-12:35:37.422266 238ef40                  Options.enable_thread_tracking: 0
2020/12/15-12:35:37.422267 238ef40                  Options.enable_pipelined_write: 0
2020/12/15-12:35:37.422283 238ef40         Options.allow_concurrent_memtable_write: 1
2020/12/15-12:35:37.422285 238ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/15-12:35:37.422287 238ef40             Options.write_thread_max_yield_usec: 100
2020/12/15-12:35:37.422288 238ef40            Options.write_thread_slow_yield_usec: 3
2020/12/15-12:35:37.422290 238ef40                               Options.row_cache: None
2020/12/15-12:35:37.422291 238ef40                              Options.wal_filter: None
2020/12/15-12:35:37.422293 238ef40             Options.avoid_flush_during_recovery: 0
2020/12/15-12:35:37.422295 238ef40             Options.allow_ingest_behind: 0
2020/12/15-12:35:37.422296 238ef40             Options.preserve_deletes: 0
2020/12/15-12:35:37.422298 238ef40             Options.two_write_queues: 0
2020/12/15-12:35:37.422299 238ef40             Options.manual_wal_flush: 0
2020/12/15-12:35:37.422301 238ef40             Options.max_background_jobs: 2
2020/12/15-12:35:37.422302 238ef40             Options.max_background_compactions: -1
2020/12/15-12:35:37.422304 238ef40             Options.avoid_flush_during_shutdown: 0
2020/12/15-12:35:37.422306 238ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/15-12:35:37.422307 238ef40             Options.delayed_write_rate : 16777216
2020/12/15-12:35:37.422309 238ef40             Options.max_total_wal_size: 0
2020/12/15-12:35:37.422310 238ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/15-12:35:37.422312 238ef40                   Options.stats_dump_period_sec: 600
2020/12/15-12:35:37.422313 238ef40                 Options.stats_persist_period_sec: 600
2020/12/15-12:35:37.422315 238ef40                 Options.stats_history_buffer_size: 1048576
2020/12/15-12:35:37.422317 238ef40                          Options.max_open_files: 200
2020/12/15-12:35:37.422318 238ef40                          Options.bytes_per_sync: 0
2020/12/15-12:35:37.422320 238ef40                      Options.wal_bytes_per_sync: 0
2020/12/15-12:35:37.422321 238ef40       Options.compaction_readahead_size: 0
2020/12/15-12:35:37.422323 238ef40 Compression algorithms supported:
2020/12/15-12:35:37.422325 238ef40 	kZSTDNotFinalCompression supported: 0
2020/12/15-12:35:37.422327 238ef40 	kZSTD supported: 0
2020/12/15-12:35:37.422328 238ef40 	kXpressCompression supported: 0
2020/12/15-12:35:37.422330 238ef40 	kLZ4HCCompression supported: 0
2020/12/15-12:35:37.422332 238ef40 	kLZ4Compression supported: 0
2020/12/15-12:35:37.422333 238ef40 	kBZip2Compression supported: 0
2020/12/15-12:35:37.422335 238ef40 	kZlibCompression supported: 0
2020/12/15-12:35:37.422337 238ef40 	kSnappyCompression supported: 1
2020/12/15-12:35:37.422341 238ef40 Fast CRC32 supported: Supported on x86
2020/12/15-12:35:37.422860 238ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000232
2020/12/15-12:35:37.423402 238ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/15-12:35:37.423417 238ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/15-12:35:37.423419 238ef40           Options.merge_operator: None
2020/12/15-12:35:37.423421 238ef40        Options.compaction_filter: None
2020/12/15-12:35:37.423422 238ef40        Options.compaction_filter_factory: None
2020/12/15-12:35:37.423424 238ef40         Options.memtable_factory: SkipListFactory
2020/12/15-12:35:37.423426 238ef40            Options.table_factory: BlockBasedTable
2020/12/15-12:35:37.423509 238ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bd25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c2af10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/15-12:35:37.423551 238ef40        Options.write_buffer_size: 67108864
2020/12/15-12:35:37.423555 238ef40  Options.max_write_buffer_number: 2
2020/12/15-12:35:37.423596 238ef40          Options.compression: Snappy
2020/12/15-12:35:37.423601 238ef40                  Options.bottommost_compression: Disabled
2020/12/15-12:35:37.423603 238ef40       Options.prefix_extractor: nullptr
2020/12/15-12:35:37.423604 238ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/15-12:35:37.423606 238ef40             Options.num_levels: 7
2020/12/15-12:35:37.423608 238ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/15-12:35:37.423609 238ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/15-12:35:37.423611 238ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/15-12:35:37.423613 238ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/15-12:35:37.423614 238ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/15-12:35:37.423616 238ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/15-12:35:37.423618 238ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/15-12:35:37.423619 238ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/15-12:35:37.423621 238ef40            Options.compression_opts.window_bits: -14
2020/12/15-12:35:37.423622 238ef40                  Options.compression_opts.level: 32767
2020/12/15-12:35:37.423624 238ef40               Options.compression_opts.strategy: 0
2020/12/15-12:35:37.423626 238ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/15-12:35:37.423627 238ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/15-12:35:37.423629 238ef40                  Options.compression_opts.enabled: false
2020/12/15-12:35:37.423630 238ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/15-12:35:37.423632 238ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/15-12:35:37.423634 238ef40              Options.level0_stop_writes_trigger: 36
2020/12/15-12:35:37.423635 238ef40                   Options.target_file_size_base: 67108864
2020/12/15-12:35:37.423637 238ef40             Options.target_file_size_multiplier: 1
2020/12/15-12:35:37.423638 238ef40                Options.max_bytes_for_level_base: 268435456
2020/12/15-12:35:37.423640 238ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/15-12:35:37.423642 238ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/15-12:35:37.423645 238ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/15-12:35:37.423646 238ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/15-12:35:37.423648 238ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/15-12:35:37.423650 238ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/15-12:35:37.423651 238ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/15-12:35:37.423653 238ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/15-12:35:37.423654 238ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/15-12:35:37.423656 238ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/15-12:35:37.423658 238ef40                    Options.max_compaction_bytes: 1677721600
2020/12/15-12:35:37.423659 238ef40                        Options.arena_block_size: 8388608
2020/12/15-12:35:37.423661 238ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/15-12:35:37.423662 238ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/15-12:35:37.423675 238ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/15-12:35:37.423677 238ef40                Options.disable_auto_compactions: 0
2020/12/15-12:35:37.423701 238ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/15-12:35:37.423706 238ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/15-12:35:37.423708 238ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/15-12:35:37.423710 238ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/15-12:35:37.423711 238ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/15-12:35:37.423713 238ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/15-12:35:37.423715 238ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/15-12:35:37.423716 238ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/15-12:35:37.423718 238ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/15-12:35:37.423720 238ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/15-12:35:37.423721 238ef40                   Options.table_properties_collectors: 
2020/12/15-12:35:37.423723 238ef40                   Options.inplace_update_support: 0
2020/12/15-12:35:37.423725 238ef40                 Options.inplace_update_num_locks: 10000
2020/12/15-12:35:37.423726 238ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/15-12:35:37.423729 238ef40               Options.memtable_whole_key_filtering: 0
2020/12/15-12:35:37.423730 238ef40   Options.memtable_huge_page_size: 0
2020/12/15-12:35:37.423732 238ef40                           Options.bloom_locality: 0
2020/12/15-12:35:37.423733 238ef40                    Options.max_successive_merges: 0
2020/12/15-12:35:37.423735 238ef40                Options.optimize_filters_for_hits: 0
2020/12/15-12:35:37.423736 238ef40                Options.paranoid_file_checks: 0
2020/12/15-12:35:37.423738 238ef40                Options.force_consistency_checks: 0
2020/12/15-12:35:37.423740 238ef40                Options.report_bg_io_stats: 0
2020/12/15-12:35:37.423741 238ef40                               Options.ttl: 0
2020/12/15-12:35:37.427320 238ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000232 succeeded,manifest_file_number is 232, next_file_number is 234, last_sequence is 4097, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/15-12:35:37.427331 238ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 231
2020/12/15-12:35:37.427636 238ef40 EVENT_LOG_v1 {"time_micros": 1608035737427632, "job": 1, "event": "recovery_started", "log_files": [233]}
2020/12/15-12:35:37.427664 238ef40 [db/db_impl_open.cc:583] Recovering log #233 mode 2
2020/12/15-12:35:37.433992 238ef40 EVENT_LOG_v1 {"time_micros": 1608035737433982, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 234, "file_size": 7405, "table_properties": {"data_size": 6650, "index_size": 189, "filter_size": 0, "raw_key_size": 1283, "raw_average_key_size": 61, "raw_value_size": 15650, "raw_average_value_size": 745, "num_data_blocks": 4, "num_entries": 21, "filter_policy_name": ""}}
2020/12/15-12:35:37.434155 238ef40 [db/version_set.cc:3034] Creating manifest 235
2020/12/15-12:35:37.441029 238ef40 EVENT_LOG_v1 {"time_micros": 1608035737441019, "job": 1, "event": "recovery_finished"}
2020/12/15-12:35:37.448166 238ef40 DB pointer 0x2de3200
2020/12/15-12:35:37.448533 7f088a135700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:35:37.448565 7f088a135700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.006       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   866.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.006       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   866.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd