2020/11/16-13:19:23.902732 28a1d80 RocksDB version: 6.0.2
2020/11/16-13:19:23.902770 28a1d80 Git sha rocksdb_build_git_sha:@0@
2020/11/16-13:19:23.902773 28a1d80 Compile date Jun 19 2020
2020/11/16-13:19:23.902776 28a1d80 DB SUMMARY
2020/11/16-13:19:23.902802 28a1d80 CURRENT file:  CURRENT
2020/11/16-13:19:23.902805 28a1d80 IDENTITY file:  IDENTITY
2020/11/16-13:19:23.902828 28a1d80 MANIFEST file:  MANIFEST-000011 size: 132 Bytes
2020/11/16-13:19:23.902834 28a1d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/16-13:19:23.902837 28a1d80 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 0 ; 
2020/11/16-13:19:23.902840 28a1d80                         Options.error_if_exists: 0
2020/11/16-13:19:23.902842 28a1d80                       Options.create_if_missing: 1
2020/11/16-13:19:23.902844 28a1d80                         Options.paranoid_checks: 1
2020/11/16-13:19:23.902847 28a1d80                                     Options.env: 0x1e06be0
2020/11/16-13:19:23.902849 28a1d80                                Options.info_log: 0x32fb360
2020/11/16-13:19:23.902851 28a1d80                Options.max_file_opening_threads: 16
2020/11/16-13:19:23.902853 28a1d80                              Options.statistics: (nil)
2020/11/16-13:19:23.902856 28a1d80                               Options.use_fsync: 0
2020/11/16-13:19:23.902858 28a1d80                       Options.max_log_file_size: 0
2020/11/16-13:19:23.902860 28a1d80                  Options.max_manifest_file_size: 1073741824
2020/11/16-13:19:23.902863 28a1d80                   Options.log_file_time_to_roll: 0
2020/11/16-13:19:23.902865 28a1d80                       Options.keep_log_file_num: 1000
2020/11/16-13:19:23.902867 28a1d80                    Options.recycle_log_file_num: 0
2020/11/16-13:19:23.902870 28a1d80                         Options.allow_fallocate: 1
2020/11/16-13:19:23.902872 28a1d80                        Options.allow_mmap_reads: 0
2020/11/16-13:19:23.902874 28a1d80                       Options.allow_mmap_writes: 0
2020/11/16-13:19:23.902876 28a1d80                        Options.use_direct_reads: 0
2020/11/16-13:19:23.902879 28a1d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-13:19:23.902881 28a1d80          Options.create_missing_column_families: 0
2020/11/16-13:19:23.902883 28a1d80                              Options.db_log_dir: 
2020/11/16-13:19:23.902886 28a1d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/16-13:19:23.902888 28a1d80                Options.table_cache_numshardbits: 6
2020/11/16-13:19:23.902890 28a1d80                      Options.max_subcompactions: 1
2020/11/16-13:19:23.902892 28a1d80                  Options.max_background_flushes: -1
2020/11/16-13:19:23.902894 28a1d80                         Options.WAL_ttl_seconds: 0
2020/11/16-13:19:23.902896 28a1d80                       Options.WAL_size_limit_MB: 0
2020/11/16-13:19:23.902898 28a1d80             Options.manifest_preallocation_size: 4194304
2020/11/16-13:19:23.902901 28a1d80                     Options.is_fd_close_on_exec: 1
2020/11/16-13:19:23.902903 28a1d80                   Options.advise_random_on_open: 1
2020/11/16-13:19:23.902905 28a1d80                    Options.db_write_buffer_size: 0
2020/11/16-13:19:23.902907 28a1d80                    Options.write_buffer_manager: 0x3368270
2020/11/16-13:19:23.902909 28a1d80         Options.access_hint_on_compaction_start: 1
2020/11/16-13:19:23.902912 28a1d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-13:19:23.902914 28a1d80           Options.random_access_max_buffer_size: 1048576
2020/11/16-13:19:23.902916 28a1d80                      Options.use_adaptive_mutex: 0
2020/11/16-13:19:23.902918 28a1d80                            Options.rate_limiter: (nil)
2020/11/16-13:19:23.902921 28a1d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-13:19:23.902923 28a1d80                       Options.wal_recovery_mode: 2
2020/11/16-13:19:23.902925 28a1d80                  Options.enable_thread_tracking: 0
2020/11/16-13:19:23.902928 28a1d80                  Options.enable_pipelined_write: 0
2020/11/16-13:19:23.902945 28a1d80         Options.allow_concurrent_memtable_write: 1
2020/11/16-13:19:23.902948 28a1d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-13:19:23.902950 28a1d80             Options.write_thread_max_yield_usec: 100
2020/11/16-13:19:23.902952 28a1d80            Options.write_thread_slow_yield_usec: 3
2020/11/16-13:19:23.902955 28a1d80                               Options.row_cache: None
2020/11/16-13:19:23.902957 28a1d80                              Options.wal_filter: None
2020/11/16-13:19:23.902959 28a1d80             Options.avoid_flush_during_recovery: 0
2020/11/16-13:19:23.902961 28a1d80             Options.allow_ingest_behind: 0
2020/11/16-13:19:23.902964 28a1d80             Options.preserve_deletes: 0
2020/11/16-13:19:23.902966 28a1d80             Options.two_write_queues: 0
2020/11/16-13:19:23.902968 28a1d80             Options.manual_wal_flush: 0
2020/11/16-13:19:23.902970 28a1d80             Options.max_background_jobs: 2
2020/11/16-13:19:23.902973 28a1d80             Options.max_background_compactions: -1
2020/11/16-13:19:23.902975 28a1d80             Options.avoid_flush_during_shutdown: 0
2020/11/16-13:19:23.902977 28a1d80           Options.writable_file_max_buffer_size: 1048576
2020/11/16-13:19:23.902980 28a1d80             Options.delayed_write_rate : 16777216
2020/11/16-13:19:23.902982 28a1d80             Options.max_total_wal_size: 0
2020/11/16-13:19:23.902984 28a1d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-13:19:23.902986 28a1d80                   Options.stats_dump_period_sec: 600
2020/11/16-13:19:23.902989 28a1d80                 Options.stats_persist_period_sec: 600
2020/11/16-13:19:23.902991 28a1d80                 Options.stats_history_buffer_size: 1048576
2020/11/16-13:19:23.902993 28a1d80                          Options.max_open_files: 200
2020/11/16-13:19:23.902996 28a1d80                          Options.bytes_per_sync: 0
2020/11/16-13:19:23.902998 28a1d80                      Options.wal_bytes_per_sync: 0
2020/11/16-13:19:23.903000 28a1d80       Options.compaction_readahead_size: 0
2020/11/16-13:19:23.903002 28a1d80 Compression algorithms supported:
2020/11/16-13:19:23.903005 28a1d80 	kZSTDNotFinalCompression supported: 0
2020/11/16-13:19:23.903008 28a1d80 	kZSTD supported: 0
2020/11/16-13:19:23.903010 28a1d80 	kXpressCompression supported: 0
2020/11/16-13:19:23.903013 28a1d80 	kLZ4HCCompression supported: 0
2020/11/16-13:19:23.903015 28a1d80 	kLZ4Compression supported: 0
2020/11/16-13:19:23.903018 28a1d80 	kBZip2Compression supported: 0
2020/11/16-13:19:23.903020 28a1d80 	kZlibCompression supported: 0
2020/11/16-13:19:23.903022 28a1d80 	kSnappyCompression supported: 1
2020/11/16-13:19:23.903028 28a1d80 Fast CRC32 supported: Supported on x86
2020/11/16-13:19:23.903201 28a1d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2020/11/16-13:19:23.903265 28a1d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/16-13:19:23.903268 28a1d80               Options.comparator: leveldb.BytewiseComparator
2020/11/16-13:19:23.903271 28a1d80           Options.merge_operator: None
2020/11/16-13:19:23.903273 28a1d80        Options.compaction_filter: None
2020/11/16-13:19:23.903275 28a1d80        Options.compaction_filter_factory: None
2020/11/16-13:19:23.903278 28a1d80         Options.memtable_factory: SkipListFactory
2020/11/16-13:19:23.903280 28a1d80            Options.table_factory: BlockBasedTable
2020/11/16-13:19:23.903305 28a1d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30e65f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x313ab10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/16-13:19:23.903325 28a1d80        Options.write_buffer_size: 67108864
2020/11/16-13:19:23.903327 28a1d80  Options.max_write_buffer_number: 2
2020/11/16-13:19:23.903330 28a1d80          Options.compression: Snappy
2020/11/16-13:19:23.903332 28a1d80                  Options.bottommost_compression: Disabled
2020/11/16-13:19:23.903334 28a1d80       Options.prefix_extractor: nullptr
2020/11/16-13:19:23.903337 28a1d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-13:19:23.903339 28a1d80             Options.num_levels: 7
2020/11/16-13:19:23.903341 28a1d80        Options.min_write_buffer_number_to_merge: 1
2020/11/16-13:19:23.903343 28a1d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-13:19:23.903345 28a1d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-13:19:23.903348 28a1d80                  Options.bottommost_compression_opts.level: 32767
2020/11/16-13:19:23.903350 28a1d80               Options.bottommost_compression_opts.strategy: 0
2020/11/16-13:19:23.903352 28a1d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-13:19:23.903354 28a1d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:19:23.903357 28a1d80                  Options.bottommost_compression_opts.enabled: false
2020/11/16-13:19:23.903359 28a1d80            Options.compression_opts.window_bits: -14
2020/11/16-13:19:23.903361 28a1d80                  Options.compression_opts.level: 32767
2020/11/16-13:19:23.903363 28a1d80               Options.compression_opts.strategy: 0
2020/11/16-13:19:23.903365 28a1d80         Options.compression_opts.max_dict_bytes: 0
2020/11/16-13:19:23.903368 28a1d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:19:23.903370 28a1d80                  Options.compression_opts.enabled: false
2020/11/16-13:19:23.903372 28a1d80      Options.level0_file_num_compaction_trigger: 4
2020/11/16-13:19:23.903374 28a1d80          Options.level0_slowdown_writes_trigger: 20
2020/11/16-13:19:23.903377 28a1d80              Options.level0_stop_writes_trigger: 36
2020/11/16-13:19:23.903379 28a1d80                   Options.target_file_size_base: 67108864
2020/11/16-13:19:23.903381 28a1d80             Options.target_file_size_multiplier: 1
2020/11/16-13:19:23.903383 28a1d80                Options.max_bytes_for_level_base: 268435456
2020/11/16-13:19:23.903385 28a1d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-13:19:23.903387 28a1d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-13:19:23.903391 28a1d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-13:19:23.903393 28a1d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-13:19:23.903396 28a1d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-13:19:23.903398 28a1d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-13:19:23.903400 28a1d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-13:19:23.903403 28a1d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-13:19:23.903405 28a1d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-13:19:23.903407 28a1d80       Options.max_sequential_skip_in_iterations: 8
2020/11/16-13:19:23.903409 28a1d80                    Options.max_compaction_bytes: 1677721600
2020/11/16-13:19:23.903412 28a1d80                        Options.arena_block_size: 8388608
2020/11/16-13:19:23.903414 28a1d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-13:19:23.903416 28a1d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-13:19:23.903427 28a1d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-13:19:23.903429 28a1d80                Options.disable_auto_compactions: 0
2020/11/16-13:19:23.903432 28a1d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-13:19:23.903434 28a1d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-13:19:23.903437 28a1d80 Options.compaction_options_universal.size_ratio: 1
2020/11/16-13:19:23.903439 28a1d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-13:19:23.903441 28a1d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-13:19:23.903443 28a1d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-13:19:23.903446 28a1d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-13:19:23.903448 28a1d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-13:19:23.903450 28a1d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-13:19:23.903452 28a1d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-13:19:23.903454 28a1d80                   Options.table_properties_collectors: 
2020/11/16-13:19:23.903457 28a1d80                   Options.inplace_update_support: 0
2020/11/16-13:19:23.903459 28a1d80                 Options.inplace_update_num_locks: 10000
2020/11/16-13:19:23.903461 28a1d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-13:19:23.903464 28a1d80               Options.memtable_whole_key_filtering: 0
2020/11/16-13:19:23.903466 28a1d80   Options.memtable_huge_page_size: 0
2020/11/16-13:19:23.903468 28a1d80                           Options.bloom_locality: 0
2020/11/16-13:19:23.903470 28a1d80                    Options.max_successive_merges: 0
2020/11/16-13:19:23.903473 28a1d80                Options.optimize_filters_for_hits: 0
2020/11/16-13:19:23.903475 28a1d80                Options.paranoid_file_checks: 0
2020/11/16-13:19:23.903477 28a1d80                Options.force_consistency_checks: 0
2020/11/16-13:19:23.903479 28a1d80                Options.report_bg_io_stats: 0
2020/11/16-13:19:23.903482 28a1d80                               Options.ttl: 0
2020/11/16-13:19:23.905314 28a1d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-13:19:23.905324 28a1d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2020/11/16-13:19:23.905400 28a1d80 EVENT_LOG_v1 {"time_micros": 1605532763905396, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/11/16-13:19:23.905406 28a1d80 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2020/11/16-13:19:23.905681 28a1d80 [db/version_set.cc:3034] Creating manifest 14
2020/11/16-13:19:23.911812 28a1d80 EVENT_LOG_v1 {"time_micros": 1605532763911809, "job": 1, "event": "recovery_finished"}
2020/11/16-13:19:23.916737 28a1d80 DB pointer 0x32e5200
