2020/11/20-12:53:40.778223 30f5f40 RocksDB version: 6.0.2
2020/11/20-12:53:40.778393 30f5f40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-12:53:40.778399 30f5f40 Compile date Aug 14 2020
2020/11/20-12:53:40.778402 30f5f40 DB SUMMARY
2020/11/20-12:53:40.778516 30f5f40 CURRENT file:  CURRENT
2020/11/20-12:53:40.778521 30f5f40 IDENTITY file:  IDENTITY
2020/11/20-12:53:40.778526 30f5f40 MANIFEST file:  MANIFEST-000089 size: 132 Bytes
2020/11/20-12:53:40.778529 30f5f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/20-12:53:40.778531 30f5f40 Write Ahead Log file in data//group1/block/RocksDB: 000090.log size: 0 ; 
2020/11/20-12:53:40.778535 30f5f40                         Options.error_if_exists: 0
2020/11/20-12:53:40.778538 30f5f40                       Options.create_if_missing: 1
2020/11/20-12:53:40.778542 30f5f40                         Options.paranoid_checks: 1
2020/11/20-12:53:40.778545 30f5f40                                     Options.env: 0x21d3400
2020/11/20-12:53:40.778547 30f5f40                                Options.info_log: 0x3b69a90
2020/11/20-12:53:40.778550 30f5f40                Options.max_file_opening_threads: 16
2020/11/20-12:53:40.778552 30f5f40                              Options.statistics: (nil)
2020/11/20-12:53:40.778554 30f5f40                               Options.use_fsync: 0
2020/11/20-12:53:40.778557 30f5f40                       Options.max_log_file_size: 0
2020/11/20-12:53:40.778559 30f5f40                  Options.max_manifest_file_size: 1073741824
2020/11/20-12:53:40.778561 30f5f40                   Options.log_file_time_to_roll: 0
2020/11/20-12:53:40.778563 30f5f40                       Options.keep_log_file_num: 1000
2020/11/20-12:53:40.778565 30f5f40                    Options.recycle_log_file_num: 0
2020/11/20-12:53:40.778568 30f5f40                         Options.allow_fallocate: 1
2020/11/20-12:53:40.778570 30f5f40                        Options.allow_mmap_reads: 0
2020/11/20-12:53:40.778573 30f5f40                       Options.allow_mmap_writes: 0
2020/11/20-12:53:40.778577 30f5f40                        Options.use_direct_reads: 0
2020/11/20-12:53:40.778580 30f5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-12:53:40.778582 30f5f40          Options.create_missing_column_families: 0
2020/11/20-12:53:40.778584 30f5f40                              Options.db_log_dir: 
2020/11/20-12:53:40.778586 30f5f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/20-12:53:40.778588 30f5f40                Options.table_cache_numshardbits: 6
2020/11/20-12:53:40.778590 30f5f40                      Options.max_subcompactions: 1
2020/11/20-12:53:40.778593 30f5f40                  Options.max_background_flushes: -1
2020/11/20-12:53:40.778595 30f5f40                         Options.WAL_ttl_seconds: 0
2020/11/20-12:53:40.778597 30f5f40                       Options.WAL_size_limit_MB: 0
2020/11/20-12:53:40.778599 30f5f40             Options.manifest_preallocation_size: 4194304
2020/11/20-12:53:40.778602 30f5f40                     Options.is_fd_close_on_exec: 1
2020/11/20-12:53:40.778605 30f5f40                   Options.advise_random_on_open: 1
2020/11/20-12:53:40.778609 30f5f40                    Options.db_write_buffer_size: 0
2020/11/20-12:53:40.778611 30f5f40                    Options.write_buffer_manager: 0x3b72fc0
2020/11/20-12:53:40.778614 30f5f40         Options.access_hint_on_compaction_start: 1
2020/11/20-12:53:40.778616 30f5f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-12:53:40.778618 30f5f40           Options.random_access_max_buffer_size: 1048576
2020/11/20-12:53:40.778620 30f5f40                      Options.use_adaptive_mutex: 0
2020/11/20-12:53:40.778622 30f5f40                            Options.rate_limiter: (nil)
2020/11/20-12:53:40.778625 30f5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-12:53:40.778627 30f5f40                       Options.wal_recovery_mode: 2
2020/11/20-12:53:40.778629 30f5f40                  Options.enable_thread_tracking: 0
2020/11/20-12:53:40.778632 30f5f40                  Options.enable_pipelined_write: 0
2020/11/20-12:53:40.778650 30f5f40         Options.allow_concurrent_memtable_write: 1
2020/11/20-12:53:40.778655 30f5f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-12:53:40.778657 30f5f40             Options.write_thread_max_yield_usec: 100
2020/11/20-12:53:40.778659 30f5f40            Options.write_thread_slow_yield_usec: 3
2020/11/20-12:53:40.778661 30f5f40                               Options.row_cache: None
2020/11/20-12:53:40.778664 30f5f40                              Options.wal_filter: None
2020/11/20-12:53:40.778666 30f5f40             Options.avoid_flush_during_recovery: 0
2020/11/20-12:53:40.778670 30f5f40             Options.allow_ingest_behind: 0
2020/11/20-12:53:40.778674 30f5f40             Options.preserve_deletes: 0
2020/11/20-12:53:40.778676 30f5f40             Options.two_write_queues: 0
2020/11/20-12:53:40.778678 30f5f40             Options.manual_wal_flush: 0
2020/11/20-12:53:40.778680 30f5f40             Options.max_background_jobs: 2
2020/11/20-12:53:40.778682 30f5f40             Options.max_background_compactions: -1
2020/11/20-12:53:40.778685 30f5f40             Options.avoid_flush_during_shutdown: 0
2020/11/20-12:53:40.778687 30f5f40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-12:53:40.778689 30f5f40             Options.delayed_write_rate : 16777216
2020/11/20-12:53:40.778691 30f5f40             Options.max_total_wal_size: 0
2020/11/20-12:53:40.778694 30f5f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-12:53:40.778696 30f5f40                   Options.stats_dump_period_sec: 600
2020/11/20-12:53:40.778698 30f5f40                 Options.stats_persist_period_sec: 600
2020/11/20-12:53:40.778703 30f5f40                 Options.stats_history_buffer_size: 1048576
2020/11/20-12:53:40.778779 30f5f40                          Options.max_open_files: 200
2020/11/20-12:53:40.778784 30f5f40                          Options.bytes_per_sync: 0
2020/11/20-12:53:40.778786 30f5f40                      Options.wal_bytes_per_sync: 0
2020/11/20-12:53:40.778788 30f5f40       Options.compaction_readahead_size: 0
2020/11/20-12:53:40.778791 30f5f40 Compression algorithms supported:
2020/11/20-12:53:40.778794 30f5f40 	kZSTDNotFinalCompression supported: 0
2020/11/20-12:53:40.778799 30f5f40 	kZSTD supported: 0
2020/11/20-12:53:40.778801 30f5f40 	kXpressCompression supported: 0
2020/11/20-12:53:40.778803 30f5f40 	kLZ4HCCompression supported: 0
2020/11/20-12:53:40.778806 30f5f40 	kLZ4Compression supported: 0
2020/11/20-12:53:40.778808 30f5f40 	kBZip2Compression supported: 0
2020/11/20-12:53:40.778812 30f5f40 	kZlibCompression supported: 0
2020/11/20-12:53:40.778815 30f5f40 	kSnappyCompression supported: 1
2020/11/20-12:53:40.778822 30f5f40 Fast CRC32 supported: Supported on x86
2020/11/20-12:53:40.779026 30f5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000089
2020/11/20-12:53:40.779106 30f5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-12:53:40.779111 30f5f40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-12:53:40.779113 30f5f40           Options.merge_operator: None
2020/11/20-12:53:40.779116 30f5f40        Options.compaction_filter: None
2020/11/20-12:53:40.779118 30f5f40        Options.compaction_filter_factory: None
2020/11/20-12:53:40.779120 30f5f40         Options.memtable_factory: SkipListFactory
2020/11/20-12:53:40.779122 30f5f40            Options.table_factory: BlockBasedTable
2020/11/20-12:53:40.779153 30f5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x393a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3992790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-12:53:40.779181 30f5f40        Options.write_buffer_size: 67108864
2020/11/20-12:53:40.779186 30f5f40  Options.max_write_buffer_number: 2
2020/11/20-12:53:40.779189 30f5f40          Options.compression: Snappy
2020/11/20-12:53:40.779191 30f5f40                  Options.bottommost_compression: Disabled
2020/11/20-12:53:40.779193 30f5f40       Options.prefix_extractor: nullptr
2020/11/20-12:53:40.779195 30f5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-12:53:40.779196 30f5f40             Options.num_levels: 7
2020/11/20-12:53:40.779198 30f5f40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-12:53:40.779200 30f5f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-12:53:40.779202 30f5f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-12:53:40.779204 30f5f40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-12:53:40.779207 30f5f40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-12:53:40.779209 30f5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-12:53:40.779211 30f5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:53:40.779213 30f5f40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-12:53:40.779215 30f5f40            Options.compression_opts.window_bits: -14
2020/11/20-12:53:40.779217 30f5f40                  Options.compression_opts.level: 32767
2020/11/20-12:53:40.779219 30f5f40               Options.compression_opts.strategy: 0
2020/11/20-12:53:40.779221 30f5f40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-12:53:40.779223 30f5f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:53:40.779225 30f5f40                  Options.compression_opts.enabled: false
2020/11/20-12:53:40.779228 30f5f40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-12:53:40.779229 30f5f40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-12:53:40.779232 30f5f40              Options.level0_stop_writes_trigger: 36
2020/11/20-12:53:40.779234 30f5f40                   Options.target_file_size_base: 67108864
2020/11/20-12:53:40.779236 30f5f40             Options.target_file_size_multiplier: 1
2020/11/20-12:53:40.779238 30f5f40                Options.max_bytes_for_level_base: 268435456
2020/11/20-12:53:40.779240 30f5f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-12:53:40.779242 30f5f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-12:53:40.779263 30f5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-12:53:40.779268 30f5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-12:53:40.779270 30f5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-12:53:40.779272 30f5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-12:53:40.779275 30f5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-12:53:40.779277 30f5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-12:53:40.779279 30f5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-12:53:40.779281 30f5f40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-12:53:40.779283 30f5f40                    Options.max_compaction_bytes: 1677721600
2020/11/20-12:53:40.779285 30f5f40                        Options.arena_block_size: 8388608
2020/11/20-12:53:40.779287 30f5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-12:53:40.779289 30f5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-12:53:40.779304 30f5f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-12:53:40.779306 30f5f40                Options.disable_auto_compactions: 0
2020/11/20-12:53:40.779309 30f5f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-12:53:40.779311 30f5f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-12:53:40.779313 30f5f40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-12:53:40.779316 30f5f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-12:53:40.779318 30f5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-12:53:40.779320 30f5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-12:53:40.779322 30f5f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-12:53:40.779325 30f5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-12:53:40.779327 30f5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-12:53:40.779329 30f5f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-12:53:40.779331 30f5f40                   Options.table_properties_collectors: 
2020/11/20-12:53:40.779333 30f5f40                   Options.inplace_update_support: 0
2020/11/20-12:53:40.779336 30f5f40                 Options.inplace_update_num_locks: 10000
2020/11/20-12:53:40.779338 30f5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-12:53:40.779340 30f5f40               Options.memtable_whole_key_filtering: 0
2020/11/20-12:53:40.779343 30f5f40   Options.memtable_huge_page_size: 0
2020/11/20-12:53:40.779344 30f5f40                           Options.bloom_locality: 0
2020/11/20-12:53:40.779347 30f5f40                    Options.max_successive_merges: 0
2020/11/20-12:53:40.779348 30f5f40                Options.optimize_filters_for_hits: 0
2020/11/20-12:53:40.779350 30f5f40                Options.paranoid_file_checks: 0
2020/11/20-12:53:40.779352 30f5f40                Options.force_consistency_checks: 0
2020/11/20-12:53:40.779354 30f5f40                Options.report_bg_io_stats: 0
2020/11/20-12:53:40.779356 30f5f40                               Options.ttl: 0
2020/11/20-12:53:40.780391 30f5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-12:53:40.780398 30f5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 88
2020/11/20-12:53:40.780474 30f5f40 EVENT_LOG_v1 {"time_micros": 1605876820780471, "job": 1, "event": "recovery_started", "log_files": [90]}
2020/11/20-12:53:40.780478 30f5f40 [db/db_impl_open.cc:583] Recovering log #90 mode 2
2020/11/20-12:53:40.780531 30f5f40 [db/version_set.cc:3034] Creating manifest 92
2020/11/20-12:53:40.786214 30f5f40 EVENT_LOG_v1 {"time_micros": 1605876820786210, "job": 1, "event": "recovery_finished"}
2020/11/20-12:53:40.792394 30f5f40 DB pointer 0x3b59200
