2020/12/24-11:18:53.402171 33daf40 RocksDB version: 6.0.2
2020/12/24-11:18:53.402208 33daf40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:18:53.402211 33daf40 Compile date Aug 14 2020
2020/12/24-11:18:53.402214 33daf40 DB SUMMARY
2020/12/24-11:18:53.402311 33daf40 CURRENT file:  CURRENT
2020/12/24-11:18:53.402313 33daf40 IDENTITY file:  IDENTITY
2020/12/24-11:18:53.402320 33daf40 MANIFEST file:  MANIFEST-000560 size: 843 Bytes
2020/12/24-11:18:53.402322 33daf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000564.sst 
2020/12/24-11:18:53.402324 33daf40 Write Ahead Log file in data//group1/block/RocksDB: 000561.log size: 0 ; 
2020/12/24-11:18:53.402330 33daf40                         Options.error_if_exists: 0
2020/12/24-11:18:53.402332 33daf40                       Options.create_if_missing: 1
2020/12/24-11:18:53.402334 33daf40                         Options.paranoid_checks: 1
2020/12/24-11:18:53.402335 33daf40                                     Options.env: 0x21d3400
2020/12/24-11:18:53.402337 33daf40                                Options.info_log: 0x3e39ae0
2020/12/24-11:18:53.402339 33daf40                Options.max_file_opening_threads: 16
2020/12/24-11:18:53.402340 33daf40                              Options.statistics: (nil)
2020/12/24-11:18:53.402342 33daf40                               Options.use_fsync: 0
2020/12/24-11:18:53.402344 33daf40                       Options.max_log_file_size: 0
2020/12/24-11:18:53.402345 33daf40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:18:53.402347 33daf40                   Options.log_file_time_to_roll: 0
2020/12/24-11:18:53.402349 33daf40                       Options.keep_log_file_num: 1000
2020/12/24-11:18:53.402350 33daf40                    Options.recycle_log_file_num: 0
2020/12/24-11:18:53.402352 33daf40                         Options.allow_fallocate: 1
2020/12/24-11:18:53.402353 33daf40                        Options.allow_mmap_reads: 0
2020/12/24-11:18:53.402355 33daf40                       Options.allow_mmap_writes: 0
2020/12/24-11:18:53.402357 33daf40                        Options.use_direct_reads: 0
2020/12/24-11:18:53.402358 33daf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:18:53.402360 33daf40          Options.create_missing_column_families: 0
2020/12/24-11:18:53.402361 33daf40                              Options.db_log_dir: 
2020/12/24-11:18:53.402363 33daf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-11:18:53.402365 33daf40                Options.table_cache_numshardbits: 6
2020/12/24-11:18:53.402366 33daf40                      Options.max_subcompactions: 1
2020/12/24-11:18:53.402368 33daf40                  Options.max_background_flushes: -1
2020/12/24-11:18:53.402370 33daf40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:18:53.402371 33daf40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:18:53.402373 33daf40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:18:53.402375 33daf40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:18:53.402376 33daf40                   Options.advise_random_on_open: 1
2020/12/24-11:18:53.402378 33daf40                    Options.db_write_buffer_size: 0
2020/12/24-11:18:53.402379 33daf40                    Options.write_buffer_manager: 0x3f080c0
2020/12/24-11:18:53.402381 33daf40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:18:53.402383 33daf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:18:53.402384 33daf40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:18:53.402386 33daf40                      Options.use_adaptive_mutex: 0
2020/12/24-11:18:53.402387 33daf40                            Options.rate_limiter: (nil)
2020/12/24-11:18:53.402389 33daf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:18:53.402391 33daf40                       Options.wal_recovery_mode: 2
2020/12/24-11:18:53.402393 33daf40                  Options.enable_thread_tracking: 0
2020/12/24-11:18:53.402394 33daf40                  Options.enable_pipelined_write: 0
2020/12/24-11:18:53.402418 33daf40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:18:53.402421 33daf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:18:53.402422 33daf40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:18:53.402424 33daf40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:18:53.402426 33daf40                               Options.row_cache: None
2020/12/24-11:18:53.402427 33daf40                              Options.wal_filter: None
2020/12/24-11:18:53.402429 33daf40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:18:53.402431 33daf40             Options.allow_ingest_behind: 0
2020/12/24-11:18:53.402432 33daf40             Options.preserve_deletes: 0
2020/12/24-11:18:53.402434 33daf40             Options.two_write_queues: 0
2020/12/24-11:18:53.402435 33daf40             Options.manual_wal_flush: 0
2020/12/24-11:18:53.402437 33daf40             Options.max_background_jobs: 2
2020/12/24-11:18:53.402439 33daf40             Options.max_background_compactions: -1
2020/12/24-11:18:53.402440 33daf40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:18:53.402442 33daf40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:18:53.402444 33daf40             Options.delayed_write_rate : 16777216
2020/12/24-11:18:53.402445 33daf40             Options.max_total_wal_size: 0
2020/12/24-11:18:53.402447 33daf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:18:53.402448 33daf40                   Options.stats_dump_period_sec: 600
2020/12/24-11:18:53.402450 33daf40                 Options.stats_persist_period_sec: 600
2020/12/24-11:18:53.402452 33daf40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:18:53.402453 33daf40                          Options.max_open_files: 200
2020/12/24-11:18:53.402455 33daf40                          Options.bytes_per_sync: 0
2020/12/24-11:18:53.402457 33daf40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:18:53.402458 33daf40       Options.compaction_readahead_size: 0
2020/12/24-11:18:53.402460 33daf40 Compression algorithms supported:
2020/12/24-11:18:53.402462 33daf40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:18:53.402464 33daf40 	kZSTD supported: 0
2020/12/24-11:18:53.402466 33daf40 	kXpressCompression supported: 0
2020/12/24-11:18:53.402467 33daf40 	kLZ4HCCompression supported: 0
2020/12/24-11:18:53.402469 33daf40 	kLZ4Compression supported: 0
2020/12/24-11:18:53.402471 33daf40 	kBZip2Compression supported: 0
2020/12/24-11:18:53.402472 33daf40 	kZlibCompression supported: 0
2020/12/24-11:18:53.402474 33daf40 	kSnappyCompression supported: 1
2020/12/24-11:18:53.402479 33daf40 Fast CRC32 supported: Supported on x86
2020/12/24-11:18:53.402614 33daf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000560
2020/12/24-11:18:53.402661 33daf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:18:53.402663 33daf40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:18:53.402664 33daf40           Options.merge_operator: None
2020/12/24-11:18:53.402666 33daf40        Options.compaction_filter: None
2020/12/24-11:18:53.402668 33daf40        Options.compaction_filter_factory: None
2020/12/24-11:18:53.402669 33daf40         Options.memtable_factory: SkipListFactory
2020/12/24-11:18:53.402671 33daf40            Options.table_factory: BlockBasedTable
2020/12/24-11:18:53.402692 33daf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c1e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c77010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:18:53.402712 33daf40        Options.write_buffer_size: 67108864
2020/12/24-11:18:53.402728 33daf40  Options.max_write_buffer_number: 2
2020/12/24-11:18:53.402734 33daf40          Options.compression: Snappy
2020/12/24-11:18:53.402737 33daf40                  Options.bottommost_compression: Disabled
2020/12/24-11:18:53.402739 33daf40       Options.prefix_extractor: nullptr
2020/12/24-11:18:53.402755 33daf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:18:53.402761 33daf40             Options.num_levels: 7
2020/12/24-11:18:53.402763 33daf40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:18:53.402764 33daf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:18:53.402766 33daf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:18:53.402768 33daf40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:18:53.402769 33daf40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:18:53.402771 33daf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:18:53.402773 33daf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:18:53.402774 33daf40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:18:53.402776 33daf40            Options.compression_opts.window_bits: -14
2020/12/24-11:18:53.402777 33daf40                  Options.compression_opts.level: 32767
2020/12/24-11:18:53.402779 33daf40               Options.compression_opts.strategy: 0
2020/12/24-11:18:53.402781 33daf40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:18:53.402782 33daf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:18:53.402784 33daf40                  Options.compression_opts.enabled: false
2020/12/24-11:18:53.402785 33daf40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:18:53.402787 33daf40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:18:53.402789 33daf40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:18:53.402790 33daf40                   Options.target_file_size_base: 67108864
2020/12/24-11:18:53.402792 33daf40             Options.target_file_size_multiplier: 1
2020/12/24-11:18:53.402793 33daf40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:18:53.402795 33daf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:18:53.402797 33daf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:18:53.402800 33daf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:18:53.402803 33daf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:18:53.402805 33daf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:18:53.402806 33daf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:18:53.402808 33daf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:18:53.402810 33daf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:18:53.402812 33daf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:18:53.402814 33daf40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:18:53.402816 33daf40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:18:53.402818 33daf40                        Options.arena_block_size: 8388608
2020/12/24-11:18:53.402820 33daf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:18:53.402822 33daf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:18:53.403360 33daf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:18:53.403366 33daf40                Options.disable_auto_compactions: 0
2020/12/24-11:18:53.403369 33daf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:18:53.403371 33daf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:18:53.403373 33daf40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:18:53.403374 33daf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:18:53.403376 33daf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:18:53.403378 33daf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:18:53.403379 33daf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:18:53.403381 33daf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:18:53.403383 33daf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:18:53.403385 33daf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:18:53.403386 33daf40                   Options.table_properties_collectors: 
2020/12/24-11:18:53.403388 33daf40                   Options.inplace_update_support: 0
2020/12/24-11:18:53.403390 33daf40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:18:53.403391 33daf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:18:53.403394 33daf40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:18:53.403396 33daf40   Options.memtable_huge_page_size: 0
2020/12/24-11:18:53.403397 33daf40                           Options.bloom_locality: 0
2020/12/24-11:18:53.403399 33daf40                    Options.max_successive_merges: 0
2020/12/24-11:18:53.403401 33daf40                Options.optimize_filters_for_hits: 0
2020/12/24-11:18:53.403402 33daf40                Options.paranoid_file_checks: 0
2020/12/24-11:18:53.403404 33daf40                Options.force_consistency_checks: 0
2020/12/24-11:18:53.403405 33daf40                Options.report_bg_io_stats: 0
2020/12/24-11:18:53.403407 33daf40                               Options.ttl: 0
2020/12/24-11:18:53.407901 33daf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000560 succeeded,manifest_file_number is 560, next_file_number is 566, last_sequence is 10455, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:18:53.407915 33daf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 559
2020/12/24-11:18:53.408077 33daf40 EVENT_LOG_v1 {"time_micros": 1608808733408072, "job": 1, "event": "recovery_started", "log_files": [561]}
2020/12/24-11:18:53.408084 33daf40 [db/db_impl_open.cc:583] Recovering log #561 mode 2
2020/12/24-11:18:53.408419 33daf40 [db/version_set.cc:3034] Creating manifest 566
2020/12/24-11:18:53.413576 33daf40 EVENT_LOG_v1 {"time_micros": 1608808733413573, "job": 1, "event": "recovery_finished"}
2020/12/24-11:18:53.421581 33daf40 DB pointer 0x3e29200
