2020/12/17-09:12:12.489821 3879f40 RocksDB version: 6.0.2
2020/12/17-09:12:12.489873 3879f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:12:12.489877 3879f40 Compile date Aug 14 2020
2020/12/17-09:12:12.489879 3879f40 DB SUMMARY
2020/12/17-09:12:12.489966 3879f40 CURRENT file:  CURRENT
2020/12/17-09:12:12.489969 3879f40 IDENTITY file:  IDENTITY
2020/12/17-09:12:12.489976 3879f40 MANIFEST file:  MANIFEST-000309 size: 261 Bytes
2020/12/17-09:12:12.489979 3879f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000306.sst 000308.sst 
2020/12/17-09:12:12.489981 3879f40 Write Ahead Log file in data//group1/block/RocksDB: 000310.log size: 67871 ; 
2020/12/17-09:12:12.489988 3879f40                         Options.error_if_exists: 0
2020/12/17-09:12:12.489990 3879f40                       Options.create_if_missing: 1
2020/12/17-09:12:12.489992 3879f40                         Options.paranoid_checks: 1
2020/12/17-09:12:12.489995 3879f40                                     Options.env: 0x21d3400
2020/12/17-09:12:12.489997 3879f40                                Options.info_log: 0x46d9ae0
2020/12/17-09:12:12.489999 3879f40                Options.max_file_opening_threads: 16
2020/12/17-09:12:12.490001 3879f40                              Options.statistics: (nil)
2020/12/17-09:12:12.490004 3879f40                               Options.use_fsync: 0
2020/12/17-09:12:12.490006 3879f40                       Options.max_log_file_size: 0
2020/12/17-09:12:12.490008 3879f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:12:12.490010 3879f40                   Options.log_file_time_to_roll: 0
2020/12/17-09:12:12.490013 3879f40                       Options.keep_log_file_num: 1000
2020/12/17-09:12:12.490015 3879f40                    Options.recycle_log_file_num: 0
2020/12/17-09:12:12.490017 3879f40                         Options.allow_fallocate: 1
2020/12/17-09:12:12.490019 3879f40                        Options.allow_mmap_reads: 0
2020/12/17-09:12:12.490022 3879f40                       Options.allow_mmap_writes: 0
2020/12/17-09:12:12.490024 3879f40                        Options.use_direct_reads: 0
2020/12/17-09:12:12.490026 3879f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:12:12.490028 3879f40          Options.create_missing_column_families: 0
2020/12/17-09:12:12.490031 3879f40                              Options.db_log_dir: 
2020/12/17-09:12:12.490035 3879f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-09:12:12.490038 3879f40                Options.table_cache_numshardbits: 6
2020/12/17-09:12:12.490040 3879f40                      Options.max_subcompactions: 1
2020/12/17-09:12:12.490042 3879f40                  Options.max_background_flushes: -1
2020/12/17-09:12:12.490044 3879f40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:12:12.490047 3879f40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:12:12.490049 3879f40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:12:12.490051 3879f40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:12:12.490053 3879f40                   Options.advise_random_on_open: 1
2020/12/17-09:12:12.490056 3879f40                    Options.db_write_buffer_size: 0
2020/12/17-09:12:12.490058 3879f40                    Options.write_buffer_manager: 0x4248ae0
2020/12/17-09:12:12.490060 3879f40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:12:12.490062 3879f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:12:12.490064 3879f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:12:12.490067 3879f40                      Options.use_adaptive_mutex: 0
2020/12/17-09:12:12.490069 3879f40                            Options.rate_limiter: (nil)
2020/12/17-09:12:12.490071 3879f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:12:12.490074 3879f40                       Options.wal_recovery_mode: 2
2020/12/17-09:12:12.490076 3879f40                  Options.enable_thread_tracking: 0
2020/12/17-09:12:12.490078 3879f40                  Options.enable_pipelined_write: 0
2020/12/17-09:12:12.490091 3879f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:12:12.490093 3879f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:12:12.490095 3879f40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:12:12.490097 3879f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:12:12.490100 3879f40                               Options.row_cache: None
2020/12/17-09:12:12.490102 3879f40                              Options.wal_filter: None
2020/12/17-09:12:12.490104 3879f40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:12:12.490106 3879f40             Options.allow_ingest_behind: 0
2020/12/17-09:12:12.490109 3879f40             Options.preserve_deletes: 0
2020/12/17-09:12:12.490111 3879f40             Options.two_write_queues: 0
2020/12/17-09:12:12.490113 3879f40             Options.manual_wal_flush: 0
2020/12/17-09:12:12.490115 3879f40             Options.max_background_jobs: 2
2020/12/17-09:12:12.490117 3879f40             Options.max_background_compactions: -1
2020/12/17-09:12:12.490120 3879f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:12:12.490122 3879f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:12:12.490124 3879f40             Options.delayed_write_rate : 16777216
2020/12/17-09:12:12.490126 3879f40             Options.max_total_wal_size: 0
2020/12/17-09:12:12.490128 3879f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:12:12.490131 3879f40                   Options.stats_dump_period_sec: 600
2020/12/17-09:12:12.490133 3879f40                 Options.stats_persist_period_sec: 600
2020/12/17-09:12:12.490135 3879f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:12:12.490137 3879f40                          Options.max_open_files: 200
2020/12/17-09:12:12.490140 3879f40                          Options.bytes_per_sync: 0
2020/12/17-09:12:12.490142 3879f40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:12:12.490144 3879f40       Options.compaction_readahead_size: 0
2020/12/17-09:12:12.490146 3879f40 Compression algorithms supported:
2020/12/17-09:12:12.490149 3879f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:12:12.490151 3879f40 	kZSTD supported: 0
2020/12/17-09:12:12.490154 3879f40 	kXpressCompression supported: 0
2020/12/17-09:12:12.490156 3879f40 	kLZ4HCCompression supported: 0
2020/12/17-09:12:12.490158 3879f40 	kLZ4Compression supported: 0
2020/12/17-09:12:12.490161 3879f40 	kBZip2Compression supported: 0
2020/12/17-09:12:12.490163 3879f40 	kZlibCompression supported: 0
2020/12/17-09:12:12.490165 3879f40 	kSnappyCompression supported: 1
2020/12/17-09:12:12.490170 3879f40 Fast CRC32 supported: Supported on x86
2020/12/17-09:12:12.490385 3879f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000309
2020/12/17-09:12:12.490448 3879f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:12:12.490451 3879f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:12:12.490453 3879f40           Options.merge_operator: None
2020/12/17-09:12:12.490455 3879f40        Options.compaction_filter: None
2020/12/17-09:12:12.490458 3879f40        Options.compaction_filter_factory: None
2020/12/17-09:12:12.490460 3879f40         Options.memtable_factory: SkipListFactory
2020/12/17-09:12:12.490462 3879f40            Options.table_factory: BlockBasedTable
2020/12/17-09:12:12.490495 3879f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40be5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4116c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:12:12.490518 3879f40        Options.write_buffer_size: 67108864
2020/12/17-09:12:12.490521 3879f40  Options.max_write_buffer_number: 2
2020/12/17-09:12:12.490523 3879f40          Options.compression: Snappy
2020/12/17-09:12:12.490525 3879f40                  Options.bottommost_compression: Disabled
2020/12/17-09:12:12.490528 3879f40       Options.prefix_extractor: nullptr
2020/12/17-09:12:12.490530 3879f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:12:12.490532 3879f40             Options.num_levels: 7
2020/12/17-09:12:12.490534 3879f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:12:12.490536 3879f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:12:12.490539 3879f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:12:12.490541 3879f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:12:12.490543 3879f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:12:12.490546 3879f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:12:12.490548 3879f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:12:12.490550 3879f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:12:12.490552 3879f40            Options.compression_opts.window_bits: -14
2020/12/17-09:12:12.490555 3879f40                  Options.compression_opts.level: 32767
2020/12/17-09:12:12.490557 3879f40               Options.compression_opts.strategy: 0
2020/12/17-09:12:12.490559 3879f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:12:12.490561 3879f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:12:12.490563 3879f40                  Options.compression_opts.enabled: false
2020/12/17-09:12:12.490566 3879f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:12:12.490568 3879f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:12:12.490570 3879f40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:12:12.490572 3879f40                   Options.target_file_size_base: 67108864
2020/12/17-09:12:12.490574 3879f40             Options.target_file_size_multiplier: 1
2020/12/17-09:12:12.490577 3879f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:12:12.490579 3879f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:12:12.490581 3879f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:12:12.490584 3879f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:12:12.490587 3879f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:12:12.490589 3879f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:12:12.490591 3879f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:12:12.490593 3879f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:12:12.490596 3879f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:12:12.490598 3879f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:12:12.490600 3879f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:12:12.490602 3879f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:12:12.490604 3879f40                        Options.arena_block_size: 8388608
2020/12/17-09:12:12.490607 3879f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:12:12.490609 3879f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:12:12.490617 3879f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:12:12.490619 3879f40                Options.disable_auto_compactions: 0
2020/12/17-09:12:12.490622 3879f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:12:12.490624 3879f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:12:12.490626 3879f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:12:12.490628 3879f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:12:12.490631 3879f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:12:12.490633 3879f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:12:12.490635 3879f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:12:12.490637 3879f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:12:12.490640 3879f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:12:12.490642 3879f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:12:12.490644 3879f40                   Options.table_properties_collectors: 
2020/12/17-09:12:12.490646 3879f40                   Options.inplace_update_support: 0
2020/12/17-09:12:12.490648 3879f40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:12:12.490651 3879f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:12:12.490653 3879f40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:12:12.490655 3879f40   Options.memtable_huge_page_size: 0
2020/12/17-09:12:12.490658 3879f40                           Options.bloom_locality: 0
2020/12/17-09:12:12.490660 3879f40                    Options.max_successive_merges: 0
2020/12/17-09:12:12.490662 3879f40                Options.optimize_filters_for_hits: 0
2020/12/17-09:12:12.490664 3879f40                Options.paranoid_file_checks: 0
2020/12/17-09:12:12.490666 3879f40                Options.force_consistency_checks: 0
2020/12/17-09:12:12.490669 3879f40                Options.report_bg_io_stats: 0
2020/12/17-09:12:12.490671 3879f40                               Options.ttl: 0
2020/12/17-09:12:12.492015 3879f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 4900, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:12:12.492023 3879f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 304
2020/12/17-09:12:12.492140 3879f40 EVENT_LOG_v1 {"time_micros": 1608196332492135, "job": 1, "event": "recovery_started", "log_files": [310]}
2020/12/17-09:12:12.492145 3879f40 [db/db_impl_open.cc:583] Recovering log #310 mode 2
2020/12/17-09:12:12.494717 3879f40 EVENT_LOG_v1 {"time_micros": 1608196332494710, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 311, "file_size": 25256, "table_properties": {"data_size": 24319, "index_size": 444, "filter_size": 0, "raw_key_size": 4443, "raw_average_key_size": 70, "raw_value_size": 57868, "raw_average_value_size": 918, "num_data_blocks": 10, "num_entries": 63, "filter_policy_name": ""}}
2020/12/17-09:12:12.494759 3879f40 [db/version_set.cc:3034] Creating manifest 312
2020/12/17-09:12:12.500718 3879f40 EVENT_LOG_v1 {"time_micros": 1608196332500715, "job": 1, "event": "recovery_finished"}
2020/12/17-09:12:12.506261 3879f40 DB pointer 0x46c9200
2020/12/17-09:12:12.508852 7f15d56e8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:12:12.508883 7f15d56e8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.00              0.00         1    0.002       0      0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.00              0.00         1    0.002       0      0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_