2020/11/23-03:00:14.975899 295bf40 RocksDB version: 6.0.2
2020/11/23-03:00:14.975938 295bf40 Git sha rocksdb_build_git_sha:@0@
2020/11/23-03:00:14.975941 295bf40 Compile date Aug 14 2020
2020/11/23-03:00:14.975943 295bf40 DB SUMMARY
2020/11/23-03:00:14.975996 295bf40 CURRENT file:  CURRENT
2020/11/23-03:00:14.975998 295bf40 IDENTITY file:  IDENTITY
2020/11/23-03:00:14.976002 295bf40 MANIFEST file:  MANIFEST-000137 size: 458 Bytes
2020/11/23-03:00:14.976004 295bf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000111.sst 000118.sst 000130.sst 000136.sst 
2020/11/23-03:00:14.976006 295bf40 Write Ahead Log file in data//group1/block/RocksDB: 000138.log size: 0 ; 
2020/11/23-03:00:14.976010 295bf40                         Options.error_if_exists: 0
2020/11/23-03:00:14.976011 295bf40                       Options.create_if_missing: 1
2020/11/23-03:00:14.976013 295bf40                         Options.paranoid_checks: 1
2020/11/23-03:00:14.976015 295bf40                                     Options.env: 0x21d3400
2020/11/23-03:00:14.976016 295bf40                                Options.info_log: 0x33cfa40
2020/11/23-03:00:14.976018 295bf40                Options.max_file_opening_threads: 16
2020/11/23-03:00:14.976019 295bf40                              Options.statistics: (nil)
2020/11/23-03:00:14.976021 295bf40                               Options.use_fsync: 0
2020/11/23-03:00:14.976023 295bf40                       Options.max_log_file_size: 0
2020/11/23-03:00:14.976025 295bf40                  Options.max_manifest_file_size: 1073741824
2020/11/23-03:00:14.976026 295bf40                   Options.log_file_time_to_roll: 0
2020/11/23-03:00:14.976028 295bf40                       Options.keep_log_file_num: 1000
2020/11/23-03:00:14.976029 295bf40                    Options.recycle_log_file_num: 0
2020/11/23-03:00:14.976031 295bf40                         Options.allow_fallocate: 1
2020/11/23-03:00:14.976033 295bf40                        Options.allow_mmap_reads: 0
2020/11/23-03:00:14.976034 295bf40                       Options.allow_mmap_writes: 0
2020/11/23-03:00:14.976036 295bf40                        Options.use_direct_reads: 0
2020/11/23-03:00:14.976037 295bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/23-03:00:14.976039 295bf40          Options.create_missing_column_families: 0
2020/11/23-03:00:14.976041 295bf40                              Options.db_log_dir: 
2020/11/23-03:00:14.976042 295bf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/23-03:00:14.976044 295bf40                Options.table_cache_numshardbits: 6
2020/11/23-03:00:14.976046 295bf40                      Options.max_subcompactions: 1
2020/11/23-03:00:14.976047 295bf40                  Options.max_background_flushes: -1
2020/11/23-03:00:14.976049 295bf40                         Options.WAL_ttl_seconds: 0
2020/11/23-03:00:14.976050 295bf40                       Options.WAL_size_limit_MB: 0
2020/11/23-03:00:14.976052 295bf40             Options.manifest_preallocation_size: 4194304
2020/11/23-03:00:14.976054 295bf40                     Options.is_fd_close_on_exec: 1
2020/11/23-03:00:14.976055 295bf40                   Options.advise_random_on_open: 1
2020/11/23-03:00:14.976057 295bf40                    Options.db_write_buffer_size: 0
2020/11/23-03:00:14.976058 295bf40                    Options.write_buffer_manager: 0x33d6570
2020/11/23-03:00:14.976060 295bf40         Options.access_hint_on_compaction_start: 1
2020/11/23-03:00:14.976062 295bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/23-03:00:14.976063 295bf40           Options.random_access_max_buffer_size: 1048576
2020/11/23-03:00:14.976065 295bf40                      Options.use_adaptive_mutex: 0
2020/11/23-03:00:14.976066 295bf40                            Options.rate_limiter: (nil)
2020/11/23-03:00:14.976068 295bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/23-03:00:14.976070 295bf40                       Options.wal_recovery_mode: 2
2020/11/23-03:00:14.976072 295bf40                  Options.enable_thread_tracking: 0
2020/11/23-03:00:14.976073 295bf40                  Options.enable_pipelined_write: 0
2020/11/23-03:00:14.976079 295bf40         Options.allow_concurrent_memtable_write: 1
2020/11/23-03:00:14.976081 295bf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/23-03:00:14.976083 295bf40             Options.write_thread_max_yield_usec: 100
2020/11/23-03:00:14.976084 295bf40            Options.write_thread_slow_yield_usec: 3
2020/11/23-03:00:14.976086 295bf40                               Options.row_cache: None
2020/11/23-03:00:14.976087 295bf40                              Options.wal_filter: None
2020/11/23-03:00:14.976089 295bf40             Options.avoid_flush_during_recovery: 0
2020/11/23-03:00:14.976091 295bf40             Options.allow_ingest_behind: 0
2020/11/23-03:00:14.976092 295bf40             Options.preserve_deletes: 0
2020/11/23-03:00:14.976094 295bf40             Options.two_write_queues: 0
2020/11/23-03:00:14.976096 295bf40             Options.manual_wal_flush: 0
2020/11/23-03:00:14.976097 295bf40             Options.max_background_jobs: 2
2020/11/23-03:00:14.976099 295bf40             Options.max_background_compactions: -1
2020/11/23-03:00:14.976100 295bf40             Options.avoid_flush_during_shutdown: 0
2020/11/23-03:00:14.976102 295bf40           Options.writable_file_max_buffer_size: 1048576
2020/11/23-03:00:14.976104 295bf40             Options.delayed_write_rate : 16777216
2020/11/23-03:00:14.976105 295bf40             Options.max_total_wal_size: 0
2020/11/23-03:00:14.976107 295bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/23-03:00:14.976108 295bf40                   Options.stats_dump_period_sec: 600
2020/11/23-03:00:14.976110 295bf40                 Options.stats_persist_period_sec: 600
2020/11/23-03:00:14.976112 295bf40                 Options.stats_history_buffer_size: 1048576
2020/11/23-03:00:14.976113 295bf40                          Options.max_open_files: 200
2020/11/23-03:00:14.976115 295bf40                          Options.bytes_per_sync: 0
2020/11/23-03:00:14.976117 295bf40                      Options.wal_bytes_per_sync: 0
2020/11/23-03:00:14.976118 295bf40       Options.compaction_readahead_size: 0
2020/11/23-03:00:14.976120 295bf40 Compression algorithms supported:
2020/11/23-03:00:14.976122 295bf40 	kZSTDNotFinalCompression supported: 0
2020/11/23-03:00:14.976124 295bf40 	kZSTD supported: 0
2020/11/23-03:00:14.976126 295bf40 	kXpressCompression supported: 0
2020/11/23-03:00:14.976127 295bf40 	kLZ4HCCompression supported: 0
2020/11/23-03:00:14.976129 295bf40 	kLZ4Compression supported: 0
2020/11/23-03:00:14.976130 295bf40 	kBZip2Compression supported: 0
2020/11/23-03:00:14.976132 295bf40 	kZlibCompression supported: 0
2020/11/23-03:00:14.976134 295bf40 	kSnappyCompression supported: 1
2020/11/23-03:00:14.976140 295bf40 Fast CRC32 supported: Supported on x86
2020/11/23-03:00:14.976504 295bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000137
2020/11/23-03:00:14.977161 295bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/23-03:00:14.977165 295bf40               Options.comparator: leveldb.BytewiseComparator
2020/11/23-03:00:14.977167 295bf40           Options.merge_operator: None
2020/11/23-03:00:14.977169 295bf40        Options.compaction_filter: None
2020/11/23-03:00:14.977171 295bf40        Options.compaction_filter_factory: None
2020/11/23-03:00:14.977172 295bf40         Options.memtable_factory: SkipListFactory
2020/11/23-03:00:14.977174 295bf40            Options.table_factory: BlockBasedTable
2020/11/23-03:00:14.977194 295bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31a05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31f8790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/23-03:00:14.977214 295bf40        Options.write_buffer_size: 67108864
2020/11/23-03:00:14.977216 295bf40  Options.max_write_buffer_number: 2
2020/11/23-03:00:14.977218 295bf40          Options.compression: Snappy
2020/11/23-03:00:14.977219 295bf40                  Options.bottommost_compression: Disabled
2020/11/23-03:00:14.977221 295bf40       Options.prefix_extractor: nullptr
2020/11/23-03:00:14.977223 295bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/23-03:00:14.977224 295bf40             Options.num_levels: 7
2020/11/23-03:00:14.977226 295bf40        Options.min_write_buffer_number_to_merge: 1
2020/11/23-03:00:14.977227 295bf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/23-03:00:14.977229 295bf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/23-03:00:14.977231 295bf40                  Options.bottommost_compression_opts.level: 32767
2020/11/23-03:00:14.977233 295bf40               Options.bottommost_compression_opts.strategy: 0
2020/11/23-03:00:14.977234 295bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/23-03:00:14.977236 295bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/23-03:00:14.977237 295bf40                  Options.bottommost_compression_opts.enabled: false
2020/11/23-03:00:14.977239 295bf40            Options.compression_opts.window_bits: -14
2020/11/23-03:00:14.977241 295bf40                  Options.compression_opts.level: 32767
2020/11/23-03:00:14.977243 295bf40               Options.compression_opts.strategy: 0
2020/11/23-03:00:14.977244 295bf40         Options.compression_opts.max_dict_bytes: 0
2020/11/23-03:00:14.977246 295bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/23-03:00:14.977248 295bf40                  Options.compression_opts.enabled: false
2020/11/23-03:00:14.977249 295bf40      Options.level0_file_num_compaction_trigger: 4
2020/11/23-03:00:14.977251 295bf40          Options.level0_slowdown_writes_trigger: 20
2020/11/23-03:00:14.977253 295bf40              Options.level0_stop_writes_trigger: 36
2020/11/23-03:00:14.977254 295bf40                   Options.target_file_size_base: 67108864
2020/11/23-03:00:14.977256 295bf40             Options.target_file_size_multiplier: 1
2020/11/23-03:00:14.977257 295bf40                Options.max_bytes_for_level_base: 268435456
2020/11/23-03:00:14.977259 295bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/23-03:00:14.977261 295bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/23-03:00:14.977263 295bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/23-03:00:14.977265 295bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/23-03:00:14.977267 295bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/23-03:00:14.977268 295bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/23-03:00:14.977270 295bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/23-03:00:14.977272 295bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/23-03:00:14.977273 295bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/23-03:00:14.977275 295bf40       Options.max_sequential_skip_in_iterations: 8
2020/11/23-03:00:14.977277 295bf40                    Options.max_compaction_bytes: 1677721600
2020/11/23-03:00:14.977278 295bf40                        Options.arena_block_size: 8388608
2020/11/23-03:00:14.977280 295bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/23-03:00:14.977282 295bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/23-03:00:14.977289 295bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/23-03:00:14.977291 295bf40                Options.disable_auto_compactions: 0
2020/11/23-03:00:14.977293 295bf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/23-03:00:14.977295 295bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/23-03:00:14.977297 295bf40 Options.compaction_options_universal.size_ratio: 1
2020/11/23-03:00:14.977298 295bf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/23-03:00:14.977300 295bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/23-03:00:14.977302 295bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/23-03:00:14.977303 295bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/23-03:00:14.977305 295bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/23-03:00:14.977307 295bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/23-03:00:14.977308 295bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/23-03:00:14.977310 295bf40                   Options.table_properties_collectors: 
2020/11/23-03:00:14.977312 295bf40                   Options.inplace_update_support: 0
2020/11/23-03:00:14.977313 295bf40                 Options.inplace_update_num_locks: 10000
2020/11/23-03:00:14.977315 295bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/23-03:00:14.977317 295bf40               Options.memtable_whole_key_filtering: 0
2020/11/23-03:00:14.977318 295bf40   Options.memtable_huge_page_size: 0
2020/11/23-03:00:14.977320 295bf40                           Options.bloom_locality: 0
2020/11/23-03:00:14.977321 295bf40                    Options.max_successive_merges: 0
2020/11/23-03:00:14.977323 295bf40                Options.optimize_filters_for_hits: 0
2020/11/23-03:00:14.977325 295bf40                Options.paranoid_file_checks: 0
2020/11/23-03:00:14.977326 295bf40                Options.force_consistency_checks: 0
2020/11/23-03:00:14.977328 295bf40                Options.report_bg_io_stats: 0
2020/11/23-03:00:14.977329 295bf40                               Options.ttl: 0
2020/11/23-03:00:14.978855 295bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 1196, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/23-03:00:14.978860 295bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 136
2020/11/23-03:00:14.978932 295bf40 EVENT_LOG_v1 {"time_micros": 1606100414978928, "job": 1, "event": "recovery_started", "log_files": [138]}
2020/11/23-03:00:14.978935 295bf40 [db/db_impl_open.cc:583] Recovering log #138 mode 2
2020/11/23-03:00:14.978998 295bf40 [db/version_set.cc:3034] Creating manifest 140
2020/11/23-03:00:14.984826 295bf40 EVENT_LOG_v1 {"time_micros": 1606100414984823, "job": 1, "event": "recovery_finished"}
2020/11/23-03:00:14.990982 295bf40 DB pointer 0x33ab200
2020/11/23-03:00:14.992439 7fa87d5d3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:00:14.992458 7fa87d5d3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-03:10:14.992636 7fa87d5d3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:10:14.992688 7fa87d5d3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 171 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 171 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-03:20:14.992888 7fa87d5d3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:20:14.992936 7fa87d5d3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4 writes, 171 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-03:30:14.993118 7fa87d5d3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:30:14.993183 7fa87d5d3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 10 writes, 351 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 180 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_comp