2021/01/28-10:08:21.009174 339bf40 RocksDB version: 6.0.2
2021/01/28-10:08:21.009223 339bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-10:08:21.009226 339bf40 Compile date Aug 14 2020
2021/01/28-10:08:21.009229 339bf40 DB SUMMARY
2021/01/28-10:08:21.009288 339bf40 CURRENT file:  CURRENT
2021/01/28-10:08:21.009308 339bf40 IDENTITY file:  IDENTITY
2021/01/28-10:08:21.009321 339bf40 MANIFEST file:  MANIFEST-000168 size: 258 Bytes
2021/01/28-10:08:21.009324 339bf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-10:08:21.009326 339bf40 Write Ahead Log file in data//group1/block/RocksDB: 000169.log size: 0 ; 
2021/01/28-10:08:21.009331 339bf40                         Options.error_if_exists: 0
2021/01/28-10:08:21.009334 339bf40                       Options.create_if_missing: 1
2021/01/28-10:08:21.009336 339bf40                         Options.paranoid_checks: 1
2021/01/28-10:08:21.009338 339bf40                                     Options.env: 0x21d3400
2021/01/28-10:08:21.009341 339bf40                                Options.info_log: 0x3dffae0
2021/01/28-10:08:21.009343 339bf40                Options.max_file_opening_threads: 16
2021/01/28-10:08:21.009345 339bf40                              Options.statistics: (nil)
2021/01/28-10:08:21.009347 339bf40                               Options.use_fsync: 0
2021/01/28-10:08:21.009349 339bf40                       Options.max_log_file_size: 0
2021/01/28-10:08:21.009352 339bf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-10:08:21.009354 339bf40                   Options.log_file_time_to_roll: 0
2021/01/28-10:08:21.009356 339bf40                       Options.keep_log_file_num: 1000
2021/01/28-10:08:21.009358 339bf40                    Options.recycle_log_file_num: 0
2021/01/28-10:08:21.009361 339bf40                         Options.allow_fallocate: 1
2021/01/28-10:08:21.009363 339bf40                        Options.allow_mmap_reads: 0
2021/01/28-10:08:21.009365 339bf40                       Options.allow_mmap_writes: 0
2021/01/28-10:08:21.009367 339bf40                        Options.use_direct_reads: 0
2021/01/28-10:08:21.009369 339bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-10:08:21.009371 339bf40          Options.create_missing_column_families: 0
2021/01/28-10:08:21.009374 339bf40                              Options.db_log_dir: 
2021/01/28-10:08:21.009376 339bf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-10:08:21.009391 339bf40                Options.table_cache_numshardbits: 6
2021/01/28-10:08:21.009398 339bf40                      Options.max_subcompactions: 1
2021/01/28-10:08:21.009400 339bf40                  Options.max_background_flushes: -1
2021/01/28-10:08:21.009420 339bf40                         Options.WAL_ttl_seconds: 0
2021/01/28-10:08:21.009422 339bf40                       Options.WAL_size_limit_MB: 0
2021/01/28-10:08:21.009424 339bf40             Options.manifest_preallocation_size: 4194304
2021/01/28-10:08:21.009426 339bf40                     Options.is_fd_close_on_exec: 1
2021/01/28-10:08:21.009427 339bf40                   Options.advise_random_on_open: 1
2021/01/28-10:08:21.009429 339bf40                    Options.db_write_buffer_size: 0
2021/01/28-10:08:21.009431 339bf40                    Options.write_buffer_manager: 0x3e02f00
2021/01/28-10:08:21.009432 339bf40         Options.access_hint_on_compaction_start: 1
2021/01/28-10:08:21.009434 339bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-10:08:21.009435 339bf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-10:08:21.009437 339bf40                      Options.use_adaptive_mutex: 0
2021/01/28-10:08:21.009438 339bf40                            Options.rate_limiter: (nil)
2021/01/28-10:08:21.009440 339bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-10:08:21.009442 339bf40                       Options.wal_recovery_mode: 2
2021/01/28-10:08:21.009444 339bf40                  Options.enable_thread_tracking: 0
2021/01/28-10:08:21.009445 339bf40                  Options.enable_pipelined_write: 0
2021/01/28-10:08:21.009459 339bf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-10:08:21.009461 339bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-10:08:21.009462 339bf40             Options.write_thread_max_yield_usec: 100
2021/01/28-10:08:21.009464 339bf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-10:08:21.009466 339bf40                               Options.row_cache: None
2021/01/28-10:08:21.009467 339bf40                              Options.wal_filter: None
2021/01/28-10:08:21.009469 339bf40             Options.avoid_flush_during_recovery: 0
2021/01/28-10:08:21.009470 339bf40             Options.allow_ingest_behind: 0
2021/01/28-10:08:21.009472 339bf40             Options.preserve_deletes: 0
2021/01/28-10:08:21.009474 339bf40             Options.two_write_queues: 0
2021/01/28-10:08:21.009475 339bf40             Options.manual_wal_flush: 0
2021/01/28-10:08:21.009477 339bf40             Options.max_background_jobs: 2
2021/01/28-10:08:21.009478 339bf40             Options.max_background_compactions: -1
2021/01/28-10:08:21.009480 339bf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-10:08:21.009482 339bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-10:08:21.009483 339bf40             Options.delayed_write_rate : 16777216
2021/01/28-10:08:21.009485 339bf40             Options.max_total_wal_size: 0
2021/01/28-10:08:21.009486 339bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-10:08:21.009488 339bf40                   Options.stats_dump_period_sec: 600
2021/01/28-10:08:21.009490 339bf40                 Options.stats_persist_period_sec: 600
2021/01/28-10:08:21.009491 339bf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-10:08:21.009493 339bf40                          Options.max_open_files: 200
2021/01/28-10:08:21.009495 339bf40                          Options.bytes_per_sync: 0
2021/01/28-10:08:21.009496 339bf40                      Options.wal_bytes_per_sync: 0
2021/01/28-10:08:21.009498 339bf40       Options.compaction_readahead_size: 0
2021/01/28-10:08:21.009499 339bf40 Compression algorithms supported:
2021/01/28-10:08:21.009501 339bf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-10:08:21.009503 339bf40 	kZSTD supported: 0
2021/01/28-10:08:21.009505 339bf40 	kXpressCompression supported: 0
2021/01/28-10:08:21.009507 339bf40 	kLZ4HCCompression supported: 0
2021/01/28-10:08:21.009508 339bf40 	kLZ4Compression supported: 0
2021/01/28-10:08:21.009510 339bf40 	kBZip2Compression supported: 0
2021/01/28-10:08:21.009511 339bf40 	kZlibCompression supported: 0
2021/01/28-10:08:21.009513 339bf40 	kSnappyCompression supported: 1
2021/01/28-10:08:21.009517 339bf40 Fast CRC32 supported: Supported on x86
2021/01/28-10:08:21.009637 339bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000168
2021/01/28-10:08:21.009679 339bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-10:08:21.009681 339bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-10:08:21.009683 339bf40           Options.merge_operator: None
2021/01/28-10:08:21.009685 339bf40        Options.compaction_filter: None
2021/01/28-10:08:21.009686 339bf40        Options.compaction_filter_factory: None
2021/01/28-10:08:21.009688 339bf40         Options.memtable_factory: SkipListFactory
2021/01/28-10:08:21.009689 339bf40            Options.table_factory: BlockBasedTable
2021/01/28-10:08:21.009707 339bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3be05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c38790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-10:08:21.009727 339bf40        Options.write_buffer_size: 67108864
2021/01/28-10:08:21.009729 339bf40  Options.max_write_buffer_number: 2
2021/01/28-10:08:21.009731 339bf40          Options.compression: Snappy
2021/01/28-10:08:21.009733 339bf40                  Options.bottommost_compression: Disabled
2021/01/28-10:08:21.009734 339bf40       Options.prefix_extractor: nullptr
2021/01/28-10:08:21.009736 339bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-10:08:21.009738 339bf40             Options.num_levels: 7
2021/01/28-10:08:21.009739 339bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-10:08:21.009741 339bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-10:08:21.009743 339bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-10:08:21.009744 339bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-10:08:21.009746 339bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-10:08:21.009748 339bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-10:08:21.009749 339bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-10:08:21.009751 339bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-10:08:21.009753 339bf40            Options.compression_opts.window_bits: -14
2021/01/28-10:08:21.009754 339bf40                  Options.compression_opts.level: 32767
2021/01/28-10:08:21.009756 339bf40               Options.compression_opts.strategy: 0
2021/01/28-10:08:21.009757 339bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-10:08:21.009759 339bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-10:08:21.009761 339bf40                  Options.compression_opts.enabled: false
2021/01/28-10:08:21.009762 339bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-10:08:21.009764 339bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-10:08:21.009765 339bf40              Options.level0_stop_writes_trigger: 36
2021/01/28-10:08:21.009767 339bf40                   Options.target_file_size_base: 67108864
2021/01/28-10:08:21.009769 339bf40             Options.target_file_size_multiplier: 1
2021/01/28-10:08:21.009770 339bf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-10:08:21.009772 339bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-10:08:21.009774 339bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-10:08:21.009776 339bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-10:08:21.009778 339bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-10:08:21.009779 339bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-10:08:21.009781 339bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-10:08:21.009783 339bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-10:08:21.009784 339bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-10:08:21.009786 339bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-10:08:21.009788 339bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-10:08:21.009789 339bf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-10:08:21.009791 339bf40                        Options.arena_block_size: 8388608
2021/01/28-10:08:21.009792 339bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-10:08:21.009794 339bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-10:08:21.009799 339bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-10:08:21.009801 339bf40                Options.disable_auto_compactions: 0
2021/01/28-10:08:21.009803 339bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-10:08:21.009805 339bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-10:08:21.009806 339bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-10:08:21.009808 339bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-10:08:21.009810 339bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-10:08:21.009811 339bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-10:08:21.009813 339bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-10:08:21.009815 339bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-10:08:21.009816 339bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-10:08:21.009818 339bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-10:08:21.009819 339bf40                   Options.table_properties_collectors: 
2021/01/28-10:08:21.009821 339bf40                   Options.inplace_update_support: 0
2021/01/28-10:08:21.009823 339bf40                 Options.inplace_update_num_locks: 10000
2021/01/28-10:08:21.009824 339bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-10:08:21.009826 339bf40               Options.memtable_whole_key_filtering: 0
2021/01/28-10:08:21.009828 339bf40   Options.memtable_huge_page_size: 0
2021/01/28-10:08:21.009829 339bf40                           Options.bloom_locality: 0
2021/01/28-10:08:21.009831 339bf40                    Options.max_successive_merges: 0
2021/01/28-10:08:21.009833 339bf40                Options.optimize_filters_for_hits: 0
2021/01/28-10:08:21.009834 339bf40                Options.paranoid_file_checks: 0
2021/01/28-10:08:21.009836 339bf40                Options.force_consistency_checks: 0
2021/01/28-10:08:21.009837 339bf40                Options.report_bg_io_stats: 0
2021/01/28-10:08:21.009839 339bf40                               Options.ttl: 0
2021/01/28-10:08:21.010828 339bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-10:08:21.010835 339bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 167
2021/01/28-10:08:21.010915 339bf40 EVENT_LOG_v1 {"time_micros": 1611828501010911, "job": 1, "event": "recovery_started", "log_files": [169]}
2021/01/28-10:08:21.010936 339bf40 [db/db_impl_open.cc:583] Recovering log #169 mode 2
2021/01/28-10:08:21.010995 339bf40 [db/version_set.cc:3034] Creating manifest 171
2021/01/28-10:08:21.014782 339bf40 EVENT_LOG_v1 {"time_micros": 1611828501014779, "job": 1, "event": "recovery_finished"}
2021/01/28-10:08:21.019561 339bf40 DB pointer 0x3def200
2021/01/28-10:08:21.019803 7fe7365cb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-10:08:21.019821 7fe7365cb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd