2020/12/28-08:22:28.459672 2c51f40 RocksDB version: 6.0.2
2020/12/28-08:22:28.459706 2c51f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-08:22:28.459708 2c51f40 Compile date Aug 14 2020
2020/12/28-08:22:28.459710 2c51f40 DB SUMMARY
2020/12/28-08:22:28.459811 2c51f40 CURRENT file:  CURRENT
2020/12/28-08:22:28.459813 2c51f40 IDENTITY file:  IDENTITY
2020/12/28-08:22:28.459819 2c51f40 MANIFEST file:  MANIFEST-000593 size: 464 Bytes
2020/12/28-08:22:28.459821 2c51f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000564.sst 000568.sst 000577.sst 000586.sst 
2020/12/28-08:22:28.459823 2c51f40 Write Ahead Log file in data//group1/block/RocksDB: 000594.log size: 0 ; 
2020/12/28-08:22:28.459837 2c51f40                         Options.error_if_exists: 0
2020/12/28-08:22:28.459839 2c51f40                       Options.create_if_missing: 1
2020/12/28-08:22:28.459841 2c51f40                         Options.paranoid_checks: 1
2020/12/28-08:22:28.459842 2c51f40                                     Options.env: 0x21d3400
2020/12/28-08:22:28.459844 2c51f40                                Options.info_log: 0x36b1a90
2020/12/28-08:22:28.459846 2c51f40                Options.max_file_opening_threads: 16
2020/12/28-08:22:28.459847 2c51f40                              Options.statistics: (nil)
2020/12/28-08:22:28.459849 2c51f40                               Options.use_fsync: 0
2020/12/28-08:22:28.459851 2c51f40                       Options.max_log_file_size: 0
2020/12/28-08:22:28.459853 2c51f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-08:22:28.459854 2c51f40                   Options.log_file_time_to_roll: 0
2020/12/28-08:22:28.459856 2c51f40                       Options.keep_log_file_num: 1000
2020/12/28-08:22:28.459857 2c51f40                    Options.recycle_log_file_num: 0
2020/12/28-08:22:28.459859 2c51f40                         Options.allow_fallocate: 1
2020/12/28-08:22:28.459861 2c51f40                        Options.allow_mmap_reads: 0
2020/12/28-08:22:28.459862 2c51f40                       Options.allow_mmap_writes: 0
2020/12/28-08:22:28.459864 2c51f40                        Options.use_direct_reads: 0
2020/12/28-08:22:28.459865 2c51f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-08:22:28.459867 2c51f40          Options.create_missing_column_families: 0
2020/12/28-08:22:28.459869 2c51f40                              Options.db_log_dir: 
2020/12/28-08:22:28.459870 2c51f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-08:22:28.459872 2c51f40                Options.table_cache_numshardbits: 6
2020/12/28-08:22:28.459874 2c51f40                      Options.max_subcompactions: 1
2020/12/28-08:22:28.459875 2c51f40                  Options.max_background_flushes: -1
2020/12/28-08:22:28.459877 2c51f40                         Options.WAL_ttl_seconds: 0
2020/12/28-08:22:28.459878 2c51f40                       Options.WAL_size_limit_MB: 0
2020/12/28-08:22:28.459880 2c51f40             Options.manifest_preallocation_size: 4194304
2020/12/28-08:22:28.459882 2c51f40                     Options.is_fd_close_on_exec: 1
2020/12/28-08:22:28.459883 2c51f40                   Options.advise_random_on_open: 1
2020/12/28-08:22:28.459885 2c51f40                    Options.db_write_buffer_size: 0
2020/12/28-08:22:28.459887 2c51f40                    Options.write_buffer_manager: 0x36c8120
2020/12/28-08:22:28.459888 2c51f40         Options.access_hint_on_compaction_start: 1
2020/12/28-08:22:28.459890 2c51f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-08:22:28.459891 2c51f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-08:22:28.459893 2c51f40                      Options.use_adaptive_mutex: 0
2020/12/28-08:22:28.459895 2c51f40                            Options.rate_limiter: (nil)
2020/12/28-08:22:28.459896 2c51f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-08:22:28.459898 2c51f40                       Options.wal_recovery_mode: 2
2020/12/28-08:22:28.459900 2c51f40                  Options.enable_thread_tracking: 0
2020/12/28-08:22:28.459901 2c51f40                  Options.enable_pipelined_write: 0
2020/12/28-08:22:28.459910 2c51f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-08:22:28.459912 2c51f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-08:22:28.459913 2c51f40             Options.write_thread_max_yield_usec: 100
2020/12/28-08:22:28.459915 2c51f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-08:22:28.459916 2c51f40                               Options.row_cache: None
2020/12/28-08:22:28.459918 2c51f40                              Options.wal_filter: None
2020/12/28-08:22:28.459920 2c51f40             Options.avoid_flush_during_recovery: 0
2020/12/28-08:22:28.459921 2c51f40             Options.allow_ingest_behind: 0
2020/12/28-08:22:28.459923 2c51f40             Options.preserve_deletes: 0
2020/12/28-08:22:28.459925 2c51f40             Options.two_write_queues: 0
2020/12/28-08:22:28.459926 2c51f40             Options.manual_wal_flush: 0
2020/12/28-08:22:28.459928 2c51f40             Options.max_background_jobs: 2
2020/12/28-08:22:28.459929 2c51f40             Options.max_background_compactions: -1
2020/12/28-08:22:28.459931 2c51f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-08:22:28.459933 2c51f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-08:22:28.459934 2c51f40             Options.delayed_write_rate : 16777216
2020/12/28-08:22:28.459936 2c51f40             Options.max_total_wal_size: 0
2020/12/28-08:22:28.459938 2c51f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-08:22:28.459939 2c51f40                   Options.stats_dump_period_sec: 600
2020/12/28-08:22:28.459941 2c51f40                 Options.stats_persist_period_sec: 600
2020/12/28-08:22:28.459942 2c51f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-08:22:28.459944 2c51f40                          Options.max_open_files: 200
2020/12/28-08:22:28.459946 2c51f40                          Options.bytes_per_sync: 0
2020/12/28-08:22:28.459947 2c51f40                      Options.wal_bytes_per_sync: 0
2020/12/28-08:22:28.459949 2c51f40       Options.compaction_readahead_size: 0
2020/12/28-08:22:28.459951 2c51f40 Compression algorithms supported:
2020/12/28-08:22:28.459952 2c51f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-08:22:28.459954 2c51f40 	kZSTD supported: 0
2020/12/28-08:22:28.459956 2c51f40 	kXpressCompression supported: 0
2020/12/28-08:22:28.459958 2c51f40 	kLZ4HCCompression supported: 0
2020/12/28-08:22:28.459959 2c51f40 	kLZ4Compression supported: 0
2020/12/28-08:22:28.459961 2c51f40 	kBZip2Compression supported: 0
2020/12/28-08:22:28.459963 2c51f40 	kZlibCompression supported: 0
2020/12/28-08:22:28.459964 2c51f40 	kSnappyCompression supported: 1
2020/12/28-08:22:28.459969 2c51f40 Fast CRC32 supported: Supported on x86
2020/12/28-08:22:28.460089 2c51f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000593
2020/12/28-08:22:28.460131 2c51f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-08:22:28.460133 2c51f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:22:28.460134 2c51f40           Options.merge_operator: None
2020/12/28-08:22:28.460136 2c51f40        Options.compaction_filter: None
2020/12/28-08:22:28.460138 2c51f40        Options.compaction_filter_factory: None
2020/12/28-08:22:28.460139 2c51f40         Options.memtable_factory: SkipListFactory
2020/12/28-08:22:28.460141 2c51f40            Options.table_factory: BlockBasedTable
2020/12/28-08:22:28.460159 2c51f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34965f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34ee790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:22:28.460175 2c51f40        Options.write_buffer_size: 67108864
2020/12/28-08:22:28.460178 2c51f40  Options.max_write_buffer_number: 2
2020/12/28-08:22:28.460180 2c51f40          Options.compression: Snappy
2020/12/28-08:22:28.460182 2c51f40                  Options.bottommost_compression: Disabled
2020/12/28-08:22:28.460184 2c51f40       Options.prefix_extractor: nullptr
2020/12/28-08:22:28.460185 2c51f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:22:28.460187 2c51f40             Options.num_levels: 7
2020/12/28-08:22:28.460188 2c51f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:22:28.460190 2c51f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:22:28.460192 2c51f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-08:22:28.460193 2c51f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-08:22:28.460195 2c51f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-08:22:28.460197 2c51f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-08:22:28.460198 2c51f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:22:28.460200 2c51f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-08:22:28.460202 2c51f40            Options.compression_opts.window_bits: -14
2020/12/28-08:22:28.460203 2c51f40                  Options.compression_opts.level: 32767
2020/12/28-08:22:28.460205 2c51f40               Options.compression_opts.strategy: 0
2020/12/28-08:22:28.460206 2c51f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:22:28.460208 2c51f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:22:28.460210 2c51f40                  Options.compression_opts.enabled: false
2020/12/28-08:22:28.460211 2c51f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:22:28.460213 2c51f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:22:28.460214 2c51f40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:22:28.460216 2c51f40                   Options.target_file_size_base: 67108864
2020/12/28-08:22:28.460218 2c51f40             Options.target_file_size_multiplier: 1
2020/12/28-08:22:28.460219 2c51f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:22:28.460221 2c51f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:22:28.460223 2c51f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:22:28.460225 2c51f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:22:28.460227 2c51f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:22:28.460228 2c51f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:22:28.460230 2c51f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:22:28.460232 2c51f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:22:28.460233 2c51f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:22:28.460235 2c51f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:22:28.460237 2c51f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:22:28.460238 2c51f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:22:28.460240 2c51f40                        Options.arena_block_size: 8388608
2020/12/28-08:22:28.460241 2c51f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:22:28.460243 2c51f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:22:28.460248 2c51f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:22:28.460250 2c51f40                Options.disable_auto_compactions: 0
2020/12/28-08:22:28.460252 2c51f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:22:28.460254 2c51f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-08:22:28.460255 2c51f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:22:28.460257 2c51f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:22:28.460258 2c51f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:22:28.460260 2c51f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:22:28.460262 2c51f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:22:28.460263 2c51f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:22:28.460265 2c51f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:22:28.460267 2c51f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:22:28.460268 2c51f40                   Options.table_properties_collectors: 
2020/12/28-08:22:28.460270 2c51f40                   Options.inplace_update_support: 0
2020/12/28-08:22:28.460271 2c51f40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:22:28.460273 2c51f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:22:28.460275 2c51f40               Options.memtable_whole_key_filtering: 0
2020/12/28-08:22:28.460277 2c51f40   Options.memtable_huge_page_size: 0
2020/12/28-08:22:28.460278 2c51f40                           Options.bloom_locality: 0
2020/12/28-08:22:28.460280 2c51f40                    Options.max_successive_merges: 0
2020/12/28-08:22:28.460281 2c51f40                Options.optimize_filters_for_hits: 0
2020/12/28-08:22:28.460283 2c51f40                Options.paranoid_file_checks: 0
2020/12/28-08:22:28.460285 2c51f40                Options.force_consistency_checks: 0
2020/12/28-08:22:28.460286 2c51f40                Options.report_bg_io_stats: 0
2020/12/28-08:22:28.460288 2c51f40                               Options.ttl: 0
2020/12/28-08:22:28.462175 2c51f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000593 succeeded,manifest_file_number is 593, next_file_number is 595, last_sequence is 13001, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-08:22:28.462181 2c51f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 592
2020/12/28-08:22:28.462300 2c51f40 EVENT_LOG_v1 {"time_micros": 1609143748462297, "job": 1, "event": "recovery_started", "log_files": [594]}
2020/12/28-08:22:28.462303 2c51f40 [db/db_impl_open.cc:583] Recovering log #594 mode 2
2020/12/28-08:22:28.462354 2c51f40 [db/version_set.cc:3034] Creating manifest 596
2020/12/28-08:22:28.465708 2c51f40 EVENT_LOG_v1 {"time_micros": 1609143748465706, "job": 1, "event": "recovery_finished"}
2020/12/28-08:22:28.469891 2c51f40 DB pointer 0x36a1200
2020/12/28-08:22:28.470077 7f55d33d8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-08:22:28.470098 7f55d33d8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/28-08:32:28.470293 7f55d33d8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-08:32:28.470347 7f55d33d8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop 