2021/01/28-09:25:06.638537 2cb5f40 RocksDB version: 6.0.2
2021/01/28-09:25:06.638572 2cb5f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:25:06.638574 2cb5f40 Compile date Aug 14 2020
2021/01/28-09:25:06.638576 2cb5f40 DB SUMMARY
2021/01/28-09:25:06.638617 2cb5f40 CURRENT file:  CURRENT
2021/01/28-09:25:06.638619 2cb5f40 IDENTITY file:  IDENTITY
2021/01/28-09:25:06.638623 2cb5f40 MANIFEST file:  MANIFEST-000138 size: 258 Bytes
2021/01/28-09:25:06.638625 2cb5f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:25:06.638627 2cb5f40 Write Ahead Log file in data//group1/block/RocksDB: 000139.log size: 0 ; 
2021/01/28-09:25:06.638630 2cb5f40                         Options.error_if_exists: 0
2021/01/28-09:25:06.638632 2cb5f40                       Options.create_if_missing: 1
2021/01/28-09:25:06.638634 2cb5f40                         Options.paranoid_checks: 1
2021/01/28-09:25:06.638635 2cb5f40                                     Options.env: 0x21d3400
2021/01/28-09:25:06.638637 2cb5f40                                Options.info_log: 0x3715ae0
2021/01/28-09:25:06.638639 2cb5f40                Options.max_file_opening_threads: 16
2021/01/28-09:25:06.638640 2cb5f40                              Options.statistics: (nil)
2021/01/28-09:25:06.638642 2cb5f40                               Options.use_fsync: 0
2021/01/28-09:25:06.638644 2cb5f40                       Options.max_log_file_size: 0
2021/01/28-09:25:06.638645 2cb5f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:25:06.638647 2cb5f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:25:06.638649 2cb5f40                       Options.keep_log_file_num: 1000
2021/01/28-09:25:06.638650 2cb5f40                    Options.recycle_log_file_num: 0
2021/01/28-09:25:06.638652 2cb5f40                         Options.allow_fallocate: 1
2021/01/28-09:25:06.638654 2cb5f40                        Options.allow_mmap_reads: 0
2021/01/28-09:25:06.638655 2cb5f40                       Options.allow_mmap_writes: 0
2021/01/28-09:25:06.638657 2cb5f40                        Options.use_direct_reads: 0
2021/01/28-09:25:06.638658 2cb5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:25:06.638660 2cb5f40          Options.create_missing_column_families: 0
2021/01/28-09:25:06.638662 2cb5f40                              Options.db_log_dir: 
2021/01/28-09:25:06.638663 2cb5f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:25:06.638665 2cb5f40                Options.table_cache_numshardbits: 6
2021/01/28-09:25:06.638666 2cb5f40                      Options.max_subcompactions: 1
2021/01/28-09:25:06.638668 2cb5f40                  Options.max_background_flushes: -1
2021/01/28-09:25:06.638670 2cb5f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:25:06.638671 2cb5f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:25:06.638673 2cb5f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:25:06.638674 2cb5f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:25:06.638676 2cb5f40                   Options.advise_random_on_open: 1
2021/01/28-09:25:06.638678 2cb5f40                    Options.db_write_buffer_size: 0
2021/01/28-09:25:06.638679 2cb5f40                    Options.write_buffer_manager: 0x3555f50
2021/01/28-09:25:06.638681 2cb5f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:25:06.638683 2cb5f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:25:06.638684 2cb5f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:25:06.638686 2cb5f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:25:06.638688 2cb5f40                            Options.rate_limiter: (nil)
2021/01/28-09:25:06.638690 2cb5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:25:06.638691 2cb5f40                       Options.wal_recovery_mode: 2
2021/01/28-09:25:06.638693 2cb5f40                  Options.enable_thread_tracking: 0
2021/01/28-09:25:06.638694 2cb5f40                  Options.enable_pipelined_write: 0
2021/01/28-09:25:06.638705 2cb5f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:25:06.638707 2cb5f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:25:06.638708 2cb5f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:25:06.638710 2cb5f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:25:06.638712 2cb5f40                               Options.row_cache: None
2021/01/28-09:25:06.638713 2cb5f40                              Options.wal_filter: None
2021/01/28-09:25:06.638716 2cb5f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:25:06.638718 2cb5f40             Options.allow_ingest_behind: 0
2021/01/28-09:25:06.638720 2cb5f40             Options.preserve_deletes: 0
2021/01/28-09:25:06.638722 2cb5f40             Options.two_write_queues: 0
2021/01/28-09:25:06.638723 2cb5f40             Options.manual_wal_flush: 0
2021/01/28-09:25:06.638725 2cb5f40             Options.max_background_jobs: 2
2021/01/28-09:25:06.638727 2cb5f40             Options.max_background_compactions: -1
2021/01/28-09:25:06.638729 2cb5f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:25:06.638730 2cb5f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:25:06.638732 2cb5f40             Options.delayed_write_rate : 16777216
2021/01/28-09:25:06.638733 2cb5f40             Options.max_total_wal_size: 0
2021/01/28-09:25:06.638735 2cb5f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:25:06.638737 2cb5f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:25:06.638738 2cb5f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:25:06.638740 2cb5f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:25:06.638742 2cb5f40                          Options.max_open_files: 200
2021/01/28-09:25:06.638743 2cb5f40                          Options.bytes_per_sync: 0
2021/01/28-09:25:06.638745 2cb5f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:25:06.638746 2cb5f40       Options.compaction_readahead_size: 0
2021/01/28-09:25:06.638748 2cb5f40 Compression algorithms supported:
2021/01/28-09:25:06.638750 2cb5f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:25:06.638752 2cb5f40 	kZSTD supported: 0
2021/01/28-09:25:06.638754 2cb5f40 	kXpressCompression supported: 0
2021/01/28-09:25:06.638756 2cb5f40 	kLZ4HCCompression supported: 0
2021/01/28-09:25:06.638757 2cb5f40 	kLZ4Compression supported: 0
2021/01/28-09:25:06.638759 2cb5f40 	kBZip2Compression supported: 0
2021/01/28-09:25:06.638761 2cb5f40 	kZlibCompression supported: 0
2021/01/28-09:25:06.638762 2cb5f40 	kSnappyCompression supported: 1
2021/01/28-09:25:06.638767 2cb5f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:25:06.638880 2cb5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000138
2021/01/28-09:25:06.638923 2cb5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:25:06.638925 2cb5f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:25:06.638927 2cb5f40           Options.merge_operator: None
2021/01/28-09:25:06.638929 2cb5f40        Options.compaction_filter: None
2021/01/28-09:25:06.638930 2cb5f40        Options.compaction_filter_factory: None
2021/01/28-09:25:06.638932 2cb5f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:25:06.638934 2cb5f40            Options.table_factory: BlockBasedTable
2021/01/28-09:25:06.638951 2cb5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34fa5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3552790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:25:06.638964 2cb5f40        Options.write_buffer_size: 67108864
2021/01/28-09:25:06.638966 2cb5f40  Options.max_write_buffer_number: 2
2021/01/28-09:25:06.638968 2cb5f40          Options.compression: Snappy
2021/01/28-09:25:06.638982 2cb5f40                  Options.bottommost_compression: Disabled
2021/01/28-09:25:06.638987 2cb5f40       Options.prefix_extractor: nullptr
2021/01/28-09:25:06.638989 2cb5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:25:06.638991 2cb5f40             Options.num_levels: 7
2021/01/28-09:25:06.638992 2cb5f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:25:06.638994 2cb5f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:25:06.638996 2cb5f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:25:06.638997 2cb5f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:25:06.638999 2cb5f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:25:06.639001 2cb5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:25:06.639002 2cb5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:25:06.639004 2cb5f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:25:06.639006 2cb5f40            Options.compression_opts.window_bits: -14
2021/01/28-09:25:06.639007 2cb5f40                  Options.compression_opts.level: 32767
2021/01/28-09:25:06.639009 2cb5f40               Options.compression_opts.strategy: 0
2021/01/28-09:25:06.639010 2cb5f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:25:06.639012 2cb5f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:25:06.639014 2cb5f40                  Options.compression_opts.enabled: false
2021/01/28-09:25:06.639015 2cb5f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:25:06.639017 2cb5f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:25:06.639018 2cb5f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:25:06.639020 2cb5f40                   Options.target_file_size_base: 67108864
2021/01/28-09:25:06.639022 2cb5f40             Options.target_file_size_multiplier: 1
2021/01/28-09:25:06.639023 2cb5f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:25:06.639025 2cb5f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:25:06.639027 2cb5f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:25:06.639029 2cb5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:25:06.639031 2cb5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:25:06.639033 2cb5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:25:06.639034 2cb5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:25:06.639036 2cb5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:25:06.639037 2cb5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:25:06.639039 2cb5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:25:06.639041 2cb5f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:25:06.639042 2cb5f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:25:06.639044 2cb5f40                        Options.arena_block_size: 8388608
2021/01/28-09:25:06.639045 2cb5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:25:06.639047 2cb5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:25:06.639057 2cb5f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:25:06.639059 2cb5f40                Options.disable_auto_compactions: 0
2021/01/28-09:25:06.639062 2cb5f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:25:06.639064 2cb5f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:25:06.639065 2cb5f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:25:06.639067 2cb5f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:25:06.639069 2cb5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:25:06.639070 2cb5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:25:06.639072 2cb5f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:25:06.639074 2cb5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:25:06.639075 2cb5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:25:06.639077 2cb5f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:25:06.639078 2cb5f40                   Options.table_properties_collectors: 
2021/01/28-09:25:06.639080 2cb5f40                   Options.inplace_update_support: 0
2021/01/28-09:25:06.639082 2cb5f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:25:06.639083 2cb5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:25:06.639085 2cb5f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:25:06.639087 2cb5f40   Options.memtable_huge_page_size: 0
2021/01/28-09:25:06.639088 2cb5f40                           Options.bloom_locality: 0
2021/01/28-09:25:06.639090 2cb5f40                    Options.max_successive_merges: 0
2021/01/28-09:25:06.639092 2cb5f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:25:06.639093 2cb5f40                Options.paranoid_file_checks: 0
2021/01/28-09:25:06.639095 2cb5f40                Options.force_consistency_checks: 0
2021/01/28-09:25:06.639096 2cb5f40                Options.report_bg_io_stats: 0
2021/01/28-09:25:06.639098 2cb5f40                               Options.ttl: 0
2021/01/28-09:25:06.640390 2cb5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:25:06.640396 2cb5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 137
2021/01/28-09:25:06.640459 2cb5f40 EVENT_LOG_v1 {"time_micros": 1611825906640457, "job": 1, "event": "recovery_started", "log_files": [139]}
2021/01/28-09:25:06.640462 2cb5f40 [db/db_impl_open.cc:583] Recovering log #139 mode 2
2021/01/28-09:25:06.640547 2cb5f40 [db/version_set.cc:3034] Creating manifest 141
2021/01/28-09:25:06.644460 2cb5f40 EVENT_LOG_v1 {"time_micros": 1611825906644457, "job": 1, "event": "recovery_finished"}
2021/01/28-09:25:06.650100 2cb5f40 DB pointer 0x3705200
2021/01/28-09:25:06.650371 7f5094b76700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:25:06.650392 7f5094b76700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd