2020/12/20-13:00:41.573475 3772f40 RocksDB version: 6.0.2
2020/12/20-13:00:41.573506 3772f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:00:41.573509 3772f40 Compile date Aug 14 2020
2020/12/20-13:00:41.573511 3772f40 DB SUMMARY
2020/12/20-13:00:41.573587 3772f40 CURRENT file:  CURRENT
2020/12/20-13:00:41.573589 3772f40 IDENTITY file:  IDENTITY
2020/12/20-13:00:41.573594 3772f40 MANIFEST file:  MANIFEST-000356 size: 261 Bytes
2020/12/20-13:00:41.573596 3772f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000353.sst 000355.sst 
2020/12/20-13:00:41.573598 3772f40 Write Ahead Log file in data//group1/block/RocksDB: 000357.log size: 104243 ; 
2020/12/20-13:00:41.573604 3772f40                         Options.error_if_exists: 0
2020/12/20-13:00:41.573606 3772f40                       Options.create_if_missing: 1
2020/12/20-13:00:41.573608 3772f40                         Options.paranoid_checks: 1
2020/12/20-13:00:41.573610 3772f40                                     Options.env: 0x21d3400
2020/12/20-13:00:41.573611 3772f40                                Options.info_log: 0x41d1ae0
2020/12/20-13:00:41.573613 3772f40                Options.max_file_opening_threads: 16
2020/12/20-13:00:41.573614 3772f40                              Options.statistics: (nil)
2020/12/20-13:00:41.573616 3772f40                               Options.use_fsync: 0
2020/12/20-13:00:41.573618 3772f40                       Options.max_log_file_size: 0
2020/12/20-13:00:41.573620 3772f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:00:41.573621 3772f40                   Options.log_file_time_to_roll: 0
2020/12/20-13:00:41.573623 3772f40                       Options.keep_log_file_num: 1000
2020/12/20-13:00:41.573625 3772f40                    Options.recycle_log_file_num: 0
2020/12/20-13:00:41.573627 3772f40                         Options.allow_fallocate: 1
2020/12/20-13:00:41.573629 3772f40                        Options.allow_mmap_reads: 0
2020/12/20-13:00:41.573631 3772f40                       Options.allow_mmap_writes: 0
2020/12/20-13:00:41.573634 3772f40                        Options.use_direct_reads: 0
2020/12/20-13:00:41.573636 3772f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:00:41.573655 3772f40          Options.create_missing_column_families: 0
2020/12/20-13:00:41.573657 3772f40                              Options.db_log_dir: 
2020/12/20-13:00:41.573658 3772f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-13:00:41.573660 3772f40                Options.table_cache_numshardbits: 6
2020/12/20-13:00:41.573662 3772f40                      Options.max_subcompactions: 1
2020/12/20-13:00:41.573663 3772f40                  Options.max_background_flushes: -1
2020/12/20-13:00:41.573665 3772f40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:00:41.573666 3772f40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:00:41.573668 3772f40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:00:41.573670 3772f40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:00:41.573671 3772f40                   Options.advise_random_on_open: 1
2020/12/20-13:00:41.573673 3772f40                    Options.db_write_buffer_size: 0
2020/12/20-13:00:41.573674 3772f40                    Options.write_buffer_manager: 0x41d4e10
2020/12/20-13:00:41.573676 3772f40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:00:41.573678 3772f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:00:41.573679 3772f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:00:41.573681 3772f40                      Options.use_adaptive_mutex: 0
2020/12/20-13:00:41.573682 3772f40                            Options.rate_limiter: (nil)
2020/12/20-13:00:41.573685 3772f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:00:41.573686 3772f40                       Options.wal_recovery_mode: 2
2020/12/20-13:00:41.573688 3772f40                  Options.enable_thread_tracking: 0
2020/12/20-13:00:41.573689 3772f40                  Options.enable_pipelined_write: 0
2020/12/20-13:00:41.573703 3772f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:00:41.573705 3772f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:00:41.573706 3772f40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:00:41.573708 3772f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:00:41.573709 3772f40                               Options.row_cache: None
2020/12/20-13:00:41.573711 3772f40                              Options.wal_filter: None
2020/12/20-13:00:41.573713 3772f40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:00:41.573714 3772f40             Options.allow_ingest_behind: 0
2020/12/20-13:00:41.573716 3772f40             Options.preserve_deletes: 0
2020/12/20-13:00:41.573717 3772f40             Options.two_write_queues: 0
2020/12/20-13:00:41.573719 3772f40             Options.manual_wal_flush: 0
2020/12/20-13:00:41.573721 3772f40             Options.max_background_jobs: 2
2020/12/20-13:00:41.573722 3772f40             Options.max_background_compactions: -1
2020/12/20-13:00:41.573724 3772f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:00:41.573726 3772f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:00:41.573727 3772f40             Options.delayed_write_rate : 16777216
2020/12/20-13:00:41.573729 3772f40             Options.max_total_wal_size: 0
2020/12/20-13:00:41.573731 3772f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:00:41.573732 3772f40                   Options.stats_dump_period_sec: 600
2020/12/20-13:00:41.573734 3772f40                 Options.stats_persist_period_sec: 600
2020/12/20-13:00:41.573736 3772f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:00:41.573737 3772f40                          Options.max_open_files: 200
2020/12/20-13:00:41.573739 3772f40                          Options.bytes_per_sync: 0
2020/12/20-13:00:41.573741 3772f40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:00:41.573742 3772f40       Options.compaction_readahead_size: 0
2020/12/20-13:00:41.573744 3772f40 Compression algorithms supported:
2020/12/20-13:00:41.573746 3772f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:00:41.573748 3772f40 	kZSTD supported: 0
2020/12/20-13:00:41.573750 3772f40 	kXpressCompression supported: 0
2020/12/20-13:00:41.573751 3772f40 	kLZ4HCCompression supported: 0
2020/12/20-13:00:41.573753 3772f40 	kLZ4Compression supported: 0
2020/12/20-13:00:41.573755 3772f40 	kBZip2Compression supported: 0
2020/12/20-13:00:41.573756 3772f40 	kZlibCompression supported: 0
2020/12/20-13:00:41.573758 3772f40 	kSnappyCompression supported: 1
2020/12/20-13:00:41.573762 3772f40 Fast CRC32 supported: Supported on x86
2020/12/20-13:00:41.573888 3772f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000356
2020/12/20-13:00:41.573937 3772f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:00:41.573939 3772f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:00:41.573940 3772f40           Options.merge_operator: None
2020/12/20-13:00:41.573942 3772f40        Options.compaction_filter: None
2020/12/20-13:00:41.573944 3772f40        Options.compaction_filter_factory: None
2020/12/20-13:00:41.573945 3772f40         Options.memtable_factory: SkipListFactory
2020/12/20-13:00:41.573947 3772f40            Options.table_factory: BlockBasedTable
2020/12/20-13:00:41.573967 3772f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3fb65f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x400e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:00:41.573982 3772f40        Options.write_buffer_size: 67108864
2020/12/20-13:00:41.573984 3772f40  Options.max_write_buffer_number: 2
2020/12/20-13:00:41.573986 3772f40          Options.compression: Snappy
2020/12/20-13:00:41.573988 3772f40                  Options.bottommost_compression: Disabled
2020/12/20-13:00:41.573989 3772f40       Options.prefix_extractor: nullptr
2020/12/20-13:00:41.573991 3772f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:00:41.573993 3772f40             Options.num_levels: 7
2020/12/20-13:00:41.573994 3772f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:00:41.573996 3772f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:00:41.573998 3772f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:00:41.573999 3772f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:00:41.574001 3772f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:00:41.574003 3772f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:00:41.574004 3772f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:00:41.574006 3772f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:00:41.574007 3772f40            Options.compression_opts.window_bits: -14
2020/12/20-13:00:41.574009 3772f40                  Options.compression_opts.level: 32767
2020/12/20-13:00:41.574011 3772f40               Options.compression_opts.strategy: 0
2020/12/20-13:00:41.574012 3772f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:00:41.574014 3772f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:00:41.574016 3772f40                  Options.compression_opts.enabled: false
2020/12/20-13:00:41.574017 3772f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:00:41.574019 3772f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:00:41.574020 3772f40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:00:41.574022 3772f40                   Options.target_file_size_base: 67108864
2020/12/20-13:00:41.574024 3772f40             Options.target_file_size_multiplier: 1
2020/12/20-13:00:41.574025 3772f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:00:41.574027 3772f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:00:41.574029 3772f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:00:41.574031 3772f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:00:41.574033 3772f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:00:41.574034 3772f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:00:41.574036 3772f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:00:41.574038 3772f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:00:41.574039 3772f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:00:41.574041 3772f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:00:41.574042 3772f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:00:41.574044 3772f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:00:41.574046 3772f40                        Options.arena_block_size: 8388608
2020/12/20-13:00:41.574047 3772f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:00:41.574049 3772f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:00:41.574054 3772f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:00:41.574056 3772f40                Options.disable_auto_compactions: 0
2020/12/20-13:00:41.574058 3772f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:00:41.574060 3772f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:00:41.574062 3772f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:00:41.574063 3772f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:00:41.574065 3772f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:00:41.574067 3772f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:00:41.574068 3772f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:00:41.574070 3772f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:00:41.574072 3772f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:00:41.574073 3772f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:00:41.574075 3772f40                   Options.table_properties_collectors: 
2020/12/20-13:00:41.574076 3772f40                   Options.inplace_update_support: 0
2020/12/20-13:00:41.574078 3772f40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:00:41.574080 3772f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:00:41.574082 3772f40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:00:41.574083 3772f40   Options.memtable_huge_page_size: 0
2020/12/20-13:00:41.574085 3772f40                           Options.bloom_locality: 0
2020/12/20-13:00:41.574086 3772f40                    Options.max_successive_merges: 0
2020/12/20-13:00:41.574088 3772f40                Options.optimize_filters_for_hits: 0
2020/12/20-13:00:41.574090 3772f40                Options.paranoid_file_checks: 0
2020/12/20-13:00:41.574091 3772f40                Options.force_consistency_checks: 0
2020/12/20-13:00:41.574093 3772f40                Options.report_bg_io_stats: 0
2020/12/20-13:00:41.574094 3772f40                               Options.ttl: 0
2020/12/20-13:00:41.576453 3772f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000356 succeeded,manifest_file_number is 356, next_file_number is 358, last_sequence is 5995, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:00:41.576459 3772f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 351
2020/12/20-13:00:41.576544 3772f40 EVENT_LOG_v1 {"time_micros": 1608469241576541, "job": 1, "event": "recovery_started", "log_files": [357]}
2020/12/20-13:00:41.576547 3772f40 [db/db_impl_open.cc:583] Recovering log #357 mode 2
2020/12/20-13:00:41.580704 3772f40 EVENT_LOG_v1 {"time_micros": 1608469241580697, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 358, "file_size": 39015, "table_properties": {"data_size": 37875, "index_size": 767, "filter_size": 0, "raw_key_size": 6938, "raw_average_key_size": 70, "raw_value_size": 87662, "raw_average_value_size": 894, "num_data_blocks": 16, "num_entries": 98, "filter_policy_name": ""}}
2020/12/20-13:00:41.580774 3772f40 [db/version_set.cc:3034] Creating manifest 359
2020/12/20-13:00:41.584951 3772f40 EVENT_LOG_v1 {"time_micros": 1608469241584948, "job": 1, "event": "recovery_finished"}
2020/12/20-13:00:41.591475 3772f40 DB pointer 0x41c1200
2020/12/20-13:00:41.591694 7fe70914c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:00:41.591744 7fe70914c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   102.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.004       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   102.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.004       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-13:10:41.591947 7fe70914c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:10:41.592018 7fe70914c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 9 writes, 127 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 127 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   102.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.004       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   102.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.004       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 s