2020/12/21-05:03:53.056075 3f3af40 RocksDB version: 6.0.2
2020/12/21-05:03:53.056108 3f3af40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-05:03:53.056111 3f3af40 Compile date Aug 14 2020
2020/12/21-05:03:53.056113 3f3af40 DB SUMMARY
2020/12/21-05:03:53.056196 3f3af40 CURRENT file:  CURRENT
2020/12/21-05:03:53.056198 3f3af40 IDENTITY file:  IDENTITY
2020/12/21-05:03:53.056204 3f3af40 MANIFEST file:  MANIFEST-000421 size: 160 Bytes
2020/12/21-05:03:53.056206 3f3af40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000419.sst 
2020/12/21-05:03:53.056208 3f3af40 Write Ahead Log file in data//group1/block/RocksDB: 000422.log size: 0 ; 
2020/12/21-05:03:53.056213 3f3af40                         Options.error_if_exists: 0
2020/12/21-05:03:53.056215 3f3af40                       Options.create_if_missing: 1
2020/12/21-05:03:53.056217 3f3af40                         Options.paranoid_checks: 1
2020/12/21-05:03:53.056219 3f3af40                                     Options.env: 0x21d3400
2020/12/21-05:03:53.056220 3f3af40                                Options.info_log: 0x49cbbd0
2020/12/21-05:03:53.056222 3f3af40                Options.max_file_opening_threads: 16
2020/12/21-05:03:53.056224 3f3af40                              Options.statistics: (nil)
2020/12/21-05:03:53.056226 3f3af40                               Options.use_fsync: 0
2020/12/21-05:03:53.056227 3f3af40                       Options.max_log_file_size: 0
2020/12/21-05:03:53.056229 3f3af40                  Options.max_manifest_file_size: 1073741824
2020/12/21-05:03:53.056231 3f3af40                   Options.log_file_time_to_roll: 0
2020/12/21-05:03:53.056232 3f3af40                       Options.keep_log_file_num: 1000
2020/12/21-05:03:53.056234 3f3af40                    Options.recycle_log_file_num: 0
2020/12/21-05:03:53.056236 3f3af40                         Options.allow_fallocate: 1
2020/12/21-05:03:53.056238 3f3af40                        Options.allow_mmap_reads: 0
2020/12/21-05:03:53.056239 3f3af40                       Options.allow_mmap_writes: 0
2020/12/21-05:03:53.056241 3f3af40                        Options.use_direct_reads: 0
2020/12/21-05:03:53.056242 3f3af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-05:03:53.056244 3f3af40          Options.create_missing_column_families: 0
2020/12/21-05:03:53.056246 3f3af40                              Options.db_log_dir: 
2020/12/21-05:03:53.056247 3f3af40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-05:03:53.056249 3f3af40                Options.table_cache_numshardbits: 6
2020/12/21-05:03:53.056251 3f3af40                      Options.max_subcompactions: 1
2020/12/21-05:03:53.056252 3f3af40                  Options.max_background_flushes: -1
2020/12/21-05:03:53.056254 3f3af40                         Options.WAL_ttl_seconds: 0
2020/12/21-05:03:53.056256 3f3af40                       Options.WAL_size_limit_MB: 0
2020/12/21-05:03:53.056258 3f3af40             Options.manifest_preallocation_size: 4194304
2020/12/21-05:03:53.056259 3f3af40                     Options.is_fd_close_on_exec: 1
2020/12/21-05:03:53.056261 3f3af40                   Options.advise_random_on_open: 1
2020/12/21-05:03:53.056263 3f3af40                    Options.db_write_buffer_size: 0
2020/12/21-05:03:53.056264 3f3af40                    Options.write_buffer_manager: 0x49c6d80
2020/12/21-05:03:53.056266 3f3af40         Options.access_hint_on_compaction_start: 1
2020/12/21-05:03:53.056267 3f3af40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-05:03:53.056269 3f3af40           Options.random_access_max_buffer_size: 1048576
2020/12/21-05:03:53.056271 3f3af40                      Options.use_adaptive_mutex: 0
2020/12/21-05:03:53.056272 3f3af40                            Options.rate_limiter: (nil)
2020/12/21-05:03:53.056274 3f3af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-05:03:53.056276 3f3af40                       Options.wal_recovery_mode: 2
2020/12/21-05:03:53.056278 3f3af40                  Options.enable_thread_tracking: 0
2020/12/21-05:03:53.056279 3f3af40                  Options.enable_pipelined_write: 0
2020/12/21-05:03:53.056286 3f3af40         Options.allow_concurrent_memtable_write: 1
2020/12/21-05:03:53.056287 3f3af40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-05:03:53.056289 3f3af40             Options.write_thread_max_yield_usec: 100
2020/12/21-05:03:53.056291 3f3af40            Options.write_thread_slow_yield_usec: 3
2020/12/21-05:03:53.056292 3f3af40                               Options.row_cache: None
2020/12/21-05:03:53.056294 3f3af40                              Options.wal_filter: None
2020/12/21-05:03:53.056296 3f3af40             Options.avoid_flush_during_recovery: 0
2020/12/21-05:03:53.056297 3f3af40             Options.allow_ingest_behind: 0
2020/12/21-05:03:53.056299 3f3af40             Options.preserve_deletes: 0
2020/12/21-05:03:53.056301 3f3af40             Options.two_write_queues: 0
2020/12/21-05:03:53.056302 3f3af40             Options.manual_wal_flush: 0
2020/12/21-05:03:53.056304 3f3af40             Options.max_background_jobs: 2
2020/12/21-05:03:53.056305 3f3af40             Options.max_background_compactions: -1
2020/12/21-05:03:53.056307 3f3af40             Options.avoid_flush_during_shutdown: 0
2020/12/21-05:03:53.056309 3f3af40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-05:03:53.056310 3f3af40             Options.delayed_write_rate : 16777216
2020/12/21-05:03:53.056312 3f3af40             Options.max_total_wal_size: 0
2020/12/21-05:03:53.056314 3f3af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-05:03:53.056315 3f3af40                   Options.stats_dump_period_sec: 600
2020/12/21-05:03:53.056317 3f3af40                 Options.stats_persist_period_sec: 600
2020/12/21-05:03:53.056319 3f3af40                 Options.stats_history_buffer_size: 1048576
2020/12/21-05:03:53.056320 3f3af40                          Options.max_open_files: 200
2020/12/21-05:03:53.056322 3f3af40                          Options.bytes_per_sync: 0
2020/12/21-05:03:53.056324 3f3af40                      Options.wal_bytes_per_sync: 0
2020/12/21-05:03:53.056337 3f3af40       Options.compaction_readahead_size: 0
2020/12/21-05:03:53.056342 3f3af40 Compression algorithms supported:
2020/12/21-05:03:53.056344 3f3af40 	kZSTDNotFinalCompression supported: 0
2020/12/21-05:03:53.056346 3f3af40 	kZSTD supported: 0
2020/12/21-05:03:53.056348 3f3af40 	kXpressCompression supported: 0
2020/12/21-05:03:53.056350 3f3af40 	kLZ4HCCompression supported: 0
2020/12/21-05:03:53.056351 3f3af40 	kLZ4Compression supported: 0
2020/12/21-05:03:53.056353 3f3af40 	kBZip2Compression supported: 0
2020/12/21-05:03:53.056355 3f3af40 	kZlibCompression supported: 0
2020/12/21-05:03:53.056356 3f3af40 	kSnappyCompression supported: 1
2020/12/21-05:03:53.056360 3f3af40 Fast CRC32 supported: Supported on x86
2020/12/21-05:03:53.056611 3f3af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000421
2020/12/21-05:03:53.057200 3f3af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-05:03:53.057205 3f3af40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-05:03:53.057206 3f3af40           Options.merge_operator: None
2020/12/21-05:03:53.057208 3f3af40        Options.compaction_filter: None
2020/12/21-05:03:53.057210 3f3af40        Options.compaction_filter_factory: None
2020/12/21-05:03:53.057211 3f3af40         Options.memtable_factory: SkipListFactory
2020/12/21-05:03:53.057213 3f3af40            Options.table_factory: BlockBasedTable
2020/12/21-05:03:53.057235 3f3af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x477e680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47d6790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-05:03:53.057247 3f3af40        Options.write_buffer_size: 67108864
2020/12/21-05:03:53.057249 3f3af40  Options.max_write_buffer_number: 2
2020/12/21-05:03:53.057250 3f3af40          Options.compression: Snappy
2020/12/21-05:03:53.057252 3f3af40                  Options.bottommost_compression: Disabled
2020/12/21-05:03:53.057254 3f3af40       Options.prefix_extractor: nullptr
2020/12/21-05:03:53.057255 3f3af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-05:03:53.057268 3f3af40             Options.num_levels: 7
2020/12/21-05:03:53.057273 3f3af40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-05:03:53.057275 3f3af40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-05:03:53.057277 3f3af40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-05:03:53.057278 3f3af40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-05:03:53.057280 3f3af40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-05:03:53.057282 3f3af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-05:03:53.057284 3f3af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-05:03:53.057285 3f3af40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-05:03:53.057287 3f3af40            Options.compression_opts.window_bits: -14
2020/12/21-05:03:53.057289 3f3af40                  Options.compression_opts.level: 32767
2020/12/21-05:03:53.057291 3f3af40               Options.compression_opts.strategy: 0
2020/12/21-05:03:53.057292 3f3af40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-05:03:53.057294 3f3af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-05:03:53.057296 3f3af40                  Options.compression_opts.enabled: false
2020/12/21-05:03:53.057297 3f3af40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-05:03:53.057299 3f3af40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-05:03:53.057300 3f3af40              Options.level0_stop_writes_trigger: 36
2020/12/21-05:03:53.057302 3f3af40                   Options.target_file_size_base: 67108864
2020/12/21-05:03:53.057304 3f3af40             Options.target_file_size_multiplier: 1
2020/12/21-05:03:53.057305 3f3af40                Options.max_bytes_for_level_base: 268435456
2020/12/21-05:03:53.057307 3f3af40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-05:03:53.057309 3f3af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-05:03:53.057312 3f3af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-05:03:53.057313 3f3af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-05:03:53.057315 3f3af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-05:03:53.057317 3f3af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-05:03:53.057318 3f3af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-05:03:53.057320 3f3af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-05:03:53.057322 3f3af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-05:03:53.057324 3f3af40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-05:03:53.057325 3f3af40                    Options.max_compaction_bytes: 1677721600
2020/12/21-05:03:53.057327 3f3af40                        Options.arena_block_size: 8388608
2020/12/21-05:03:53.057329 3f3af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-05:03:53.057330 3f3af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-05:03:53.057341 3f3af40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-05:03:53.057342 3f3af40                Options.disable_auto_compactions: 0
2020/12/21-05:03:53.057345 3f3af40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-05:03:53.057347 3f3af40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-05:03:53.057349 3f3af40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-05:03:53.057350 3f3af40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-05:03:53.057352 3f3af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-05:03:53.057354 3f3af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-05:03:53.057355 3f3af40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-05:03:53.057357 3f3af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-05:03:53.057359 3f3af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-05:03:53.057361 3f3af40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-05:03:53.057362 3f3af40                   Options.table_properties_collectors: 
2020/12/21-05:03:53.057364 3f3af40                   Options.inplace_update_support: 0
2020/12/21-05:03:53.057366 3f3af40                 Options.inplace_update_num_locks: 10000
2020/12/21-05:03:53.057367 3f3af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-05:03:53.057369 3f3af40               Options.memtable_whole_key_filtering: 0
2020/12/21-05:03:53.057371 3f3af40   Options.memtable_huge_page_size: 0
2020/12/21-05:03:53.057373 3f3af40                           Options.bloom_locality: 0
2020/12/21-05:03:53.057374 3f3af40                    Options.max_successive_merges: 0
2020/12/21-05:03:53.057376 3f3af40                Options.optimize_filters_for_hits: 0
2020/12/21-05:03:53.057377 3f3af40                Options.paranoid_file_checks: 0
2020/12/21-05:03:53.057379 3f3af40                Options.force_consistency_checks: 0
2020/12/21-05:03:53.057381 3f3af40                Options.report_bg_io_stats: 0
2020/12/21-05:03:53.057382 3f3af40                               Options.ttl: 0
2020/12/21-05:03:53.058997 3f3af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000421 succeeded,manifest_file_number is 421, next_file_number is 423, last_sequence is 7482, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-05:03:53.059002 3f3af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 417
2020/12/21-05:03:53.059095 3f3af40 EVENT_LOG_v1 {"time_micros": 1608527033059093, "job": 1, "event": "recovery_started", "log_files": [422]}
2020/12/21-05:03:53.059098 3f3af40 [db/db_impl_open.cc:583] Recovering log #422 mode 2
2020/12/21-05:03:53.059147 3f3af40 [db/version_set.cc:3034] Creating manifest 424
2020/12/21-05:03:53.063233 3f3af40 EVENT_LOG_v1 {"time_micros": 1608527033063230, "job": 1, "event": "recovery_finished"}
2020/12/21-05:03:53.069729 3f3af40 DB pointer 0x4989200
