2020/12/20-13:44:24.189580 2717f40 RocksDB version: 6.0.2
2020/12/20-13:44:24.189673 2717f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:44:24.189678 2717f40 Compile date Aug 14 2020
2020/12/20-13:44:24.189681 2717f40 DB SUMMARY
2020/12/20-13:44:24.189813 2717f40 CURRENT file:  CURRENT
2020/12/20-13:44:24.189818 2717f40 IDENTITY file:  IDENTITY
2020/12/20-13:44:24.189826 2717f40 MANIFEST file:  MANIFEST-000365 size: 695 Bytes
2020/12/20-13:44:24.189829 2717f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000369.sst 
2020/12/20-13:44:24.189832 2717f40 Write Ahead Log file in data//group1/block/RocksDB: 000366.log size: 109462 ; 
2020/12/20-13:44:24.189839 2717f40                         Options.error_if_exists: 0
2020/12/20-13:44:24.189841 2717f40                       Options.create_if_missing: 1
2020/12/20-13:44:24.189844 2717f40                         Options.paranoid_checks: 1
2020/12/20-13:44:24.189846 2717f40                                     Options.env: 0x21d3400
2020/12/20-13:44:24.189848 2717f40                                Options.info_log: 0x31afbd0
2020/12/20-13:44:24.189850 2717f40                Options.max_file_opening_threads: 16
2020/12/20-13:44:24.189853 2717f40                              Options.statistics: (nil)
2020/12/20-13:44:24.189855 2717f40                               Options.use_fsync: 0
2020/12/20-13:44:24.189857 2717f40                       Options.max_log_file_size: 0
2020/12/20-13:44:24.189859 2717f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:44:24.189862 2717f40                   Options.log_file_time_to_roll: 0
2020/12/20-13:44:24.189864 2717f40                       Options.keep_log_file_num: 1000
2020/12/20-13:44:24.189866 2717f40                    Options.recycle_log_file_num: 0
2020/12/20-13:44:24.189869 2717f40                         Options.allow_fallocate: 1
2020/12/20-13:44:24.189871 2717f40                        Options.allow_mmap_reads: 0
2020/12/20-13:44:24.189873 2717f40                       Options.allow_mmap_writes: 0
2020/12/20-13:44:24.189875 2717f40                        Options.use_direct_reads: 0
2020/12/20-13:44:24.189877 2717f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:44:24.189879 2717f40          Options.create_missing_column_families: 0
2020/12/20-13:44:24.189882 2717f40                              Options.db_log_dir: 
2020/12/20-13:44:24.189884 2717f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-13:44:24.189886 2717f40                Options.table_cache_numshardbits: 6
2020/12/20-13:44:24.189888 2717f40                      Options.max_subcompactions: 1
2020/12/20-13:44:24.189891 2717f40                  Options.max_background_flushes: -1
2020/12/20-13:44:24.189893 2717f40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:44:24.189895 2717f40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:44:24.189897 2717f40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:44:24.189900 2717f40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:44:24.189902 2717f40                   Options.advise_random_on_open: 1
2020/12/20-13:44:24.189904 2717f40                    Options.db_write_buffer_size: 0
2020/12/20-13:44:24.189906 2717f40                    Options.write_buffer_manager: 0x2fb7fb0
2020/12/20-13:44:24.189908 2717f40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:44:24.189911 2717f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:44:24.189913 2717f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:44:24.189915 2717f40                      Options.use_adaptive_mutex: 0
2020/12/20-13:44:24.189917 2717f40                            Options.rate_limiter: (nil)
2020/12/20-13:44:24.189919 2717f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:44:24.189921 2717f40                       Options.wal_recovery_mode: 2
2020/12/20-13:44:24.189923 2717f40                  Options.enable_thread_tracking: 0
2020/12/20-13:44:24.189925 2717f40                  Options.enable_pipelined_write: 0
2020/12/20-13:44:24.189937 2717f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:44:24.189940 2717f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:44:24.189942 2717f40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:44:24.189944 2717f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:44:24.189945 2717f40                               Options.row_cache: None
2020/12/20-13:44:24.189947 2717f40                              Options.wal_filter: None
2020/12/20-13:44:24.189949 2717f40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:44:24.189951 2717f40             Options.allow_ingest_behind: 0
2020/12/20-13:44:24.189953 2717f40             Options.preserve_deletes: 0
2020/12/20-13:44:24.189955 2717f40             Options.two_write_queues: 0
2020/12/20-13:44:24.189957 2717f40             Options.manual_wal_flush: 0
2020/12/20-13:44:24.189959 2717f40             Options.max_background_jobs: 2
2020/12/20-13:44:24.189961 2717f40             Options.max_background_compactions: -1
2020/12/20-13:44:24.189963 2717f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:44:24.189965 2717f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:44:24.189967 2717f40             Options.delayed_write_rate : 16777216
2020/12/20-13:44:24.189969 2717f40             Options.max_total_wal_size: 0
2020/12/20-13:44:24.189971 2717f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:44:24.189973 2717f40                   Options.stats_dump_period_sec: 600
2020/12/20-13:44:24.189975 2717f40                 Options.stats_persist_period_sec: 600
2020/12/20-13:44:24.189977 2717f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:44:24.189979 2717f40                          Options.max_open_files: 200
2020/12/20-13:44:24.189981 2717f40                          Options.bytes_per_sync: 0
2020/12/20-13:44:24.189983 2717f40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:44:24.189985 2717f40       Options.compaction_readahead_size: 0
2020/12/20-13:44:24.189987 2717f40 Compression algorithms supported:
2020/12/20-13:44:24.189989 2717f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:44:24.189992 2717f40 	kZSTD supported: 0
2020/12/20-13:44:24.189994 2717f40 	kXpressCompression supported: 0
2020/12/20-13:44:24.189996 2717f40 	kLZ4HCCompression supported: 0
2020/12/20-13:44:24.189999 2717f40 	kLZ4Compression supported: 0
2020/12/20-13:44:24.190001 2717f40 	kBZip2Compression supported: 0
2020/12/20-13:44:24.190003 2717f40 	kZlibCompression supported: 0
2020/12/20-13:44:24.190005 2717f40 	kSnappyCompression supported: 1
2020/12/20-13:44:24.190011 2717f40 Fast CRC32 supported: Supported on x86
2020/12/20-13:44:24.190187 2717f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000365
2020/12/20-13:44:24.190887 2717f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:44:24.190894 2717f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:44:24.190896 2717f40           Options.merge_operator: None
2020/12/20-13:44:24.190898 2717f40        Options.compaction_filter: None
2020/12/20-13:44:24.190901 2717f40        Options.compaction_filter_factory: None
2020/12/20-13:44:24.190903 2717f40         Options.memtable_factory: SkipListFactory
2020/12/20-13:44:24.190906 2717f40            Options.table_factory: BlockBasedTable
2020/12/20-13:44:24.190940 2717f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f5c680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fb4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:44:24.190964 2717f40        Options.write_buffer_size: 67108864
2020/12/20-13:44:24.190968 2717f40  Options.max_write_buffer_number: 2
2020/12/20-13:44:24.190971 2717f40          Options.compression: Snappy
2020/12/20-13:44:24.190973 2717f40                  Options.bottommost_compression: Disabled
2020/12/20-13:44:24.190977 2717f40       Options.prefix_extractor: nullptr
2020/12/20-13:44:24.190980 2717f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:44:24.190983 2717f40             Options.num_levels: 7
2020/12/20-13:44:24.190985 2717f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:44:24.190988 2717f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:44:24.190990 2717f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:44:24.190995 2717f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:44:24.191000 2717f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:44:24.191002 2717f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:44:24.191005 2717f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:44:24.191007 2717f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:44:24.191010 2717f40            Options.compression_opts.window_bits: -14
2020/12/20-13:44:24.191012 2717f40                  Options.compression_opts.level: 32767
2020/12/20-13:44:24.191014 2717f40               Options.compression_opts.strategy: 0
2020/12/20-13:44:24.191016 2717f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:44:24.191019 2717f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:44:24.191023 2717f40                  Options.compression_opts.enabled: false
2020/12/20-13:44:24.191026 2717f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:44:24.191028 2717f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:44:24.191030 2717f40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:44:24.191032 2717f40                   Options.target_file_size_base: 67108864
2020/12/20-13:44:24.191037 2717f40             Options.target_file_size_multiplier: 1
2020/12/20-13:44:24.191040 2717f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:44:24.191042 2717f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:44:24.191043 2717f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:44:24.191047 2717f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:44:24.191049 2717f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:44:24.191050 2717f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:44:24.191052 2717f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:44:24.191054 2717f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:44:24.191055 2717f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:44:24.191057 2717f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:44:24.191059 2717f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:44:24.191060 2717f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:44:24.191062 2717f40                        Options.arena_block_size: 8388608
2020/12/20-13:44:24.191063 2717f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:44:24.191065 2717f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:44:24.191076 2717f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:44:24.191079 2717f40                Options.disable_auto_compactions: 0
2020/12/20-13:44:24.191083 2717f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:44:24.191088 2717f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:44:24.191090 2717f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:44:24.191092 2717f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:44:24.191095 2717f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:44:24.191100 2717f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:44:24.191102 2717f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:44:24.191104 2717f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:44:24.191106 2717f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:44:24.191108 2717f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:44:24.191109 2717f40                   Options.table_properties_collectors: 
2020/12/20-13:44:24.191111 2717f40                   Options.inplace_update_support: 0
2020/12/20-13:44:24.191113 2717f40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:44:24.191114 2717f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:44:24.191117 2717f40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:44:24.191118 2717f40   Options.memtable_huge_page_size: 0
2020/12/20-13:44:24.191120 2717f40                           Options.bloom_locality: 0
2020/12/20-13:44:24.191122 2717f40                    Options.max_successive_merges: 0
2020/12/20-13:44:24.191123 2717f40                Options.optimize_filters_for_hits: 0
2020/12/20-13:44:24.191125 2717f40                Options.paranoid_file_checks: 0
2020/12/20-13:44:24.191126 2717f40                Options.force_consistency_checks: 0
2020/12/20-13:44:24.191128 2717f40                Options.report_bg_io_stats: 0
2020/12/20-13:44:24.191130 2717f40                               Options.ttl: 0
2020/12/20-13:44:24.193711 2717f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000365 succeeded,manifest_file_number is 365, next_file_number is 371, last_sequence is 6276, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:44:24.193731 2717f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 364
2020/12/20-13:44:24.193865 2717f40 EVENT_LOG_v1 {"time_micros": 1608471864193859, "job": 1, "event": "recovery_started", "log_files": [366]}
2020/12/20-13:44:24.193871 2717f40 [db/db_impl_open.cc:583] Recovering log #366 mode 2
2020/12/20-13:44:24.197837 2717f40 EVENT_LOG_v1 {"time_micros": 1608471864197827, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 371, "file_size": 40811, "table_properties": {"data_size": 39642, "index_size": 823, "filter_size": 0, "raw_key_size": 7280, "raw_average_key_size": 70, "raw_value_size": 91505, "raw_average_value_size": 888, "num_data_blocks": 18, "num_entries": 103, "filter_policy_name": ""}}
2020/12/20-13:44:24.197893 2717f40 [db/version_set.cc:3034] Creating manifest 372
2020/12/20-13:44:24.201716 2717f40 EVENT_LOG_v1 {"time_micros": 1608471864201712, "job": 1, "event": "recovery_finished"}
2020/12/20-13:44:24.208098 2717f40 DB pointer 0x3167200
2020/12/20-13:44:24.208295 7f72983fb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:44:24.208316 7f72983fb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_