2020/11/17-11:30:03.940556 2f53d80 RocksDB version: 6.0.2
2020/11/17-11:30:03.940589 2f53d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:30:03.940591 2f53d80 Compile date Jun 19 2020
2020/11/17-11:30:03.940593 2f53d80 DB SUMMARY
2020/11/17-11:30:03.940622 2f53d80 CURRENT file:  CURRENT
2020/11/17-11:30:03.940624 2f53d80 IDENTITY file:  IDENTITY
2020/11/17-11:30:03.940628 2f53d80 MANIFEST file:  MANIFEST-000053 size: 132 Bytes
2020/11/17-11:30:03.940630 2f53d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-11:30:03.940632 2f53d80 Write Ahead Log file in data//group1/block/RocksDB: 000054.log size: 0 ; 
2020/11/17-11:30:03.940635 2f53d80                         Options.error_if_exists: 0
2020/11/17-11:30:03.940636 2f53d80                       Options.create_if_missing: 1
2020/11/17-11:30:03.940638 2f53d80                         Options.paranoid_checks: 1
2020/11/17-11:30:03.940640 2f53d80                                     Options.env: 0x1e06be0
2020/11/17-11:30:03.940641 2f53d80                                Options.info_log: 0x39ab3b0
2020/11/17-11:30:03.940643 2f53d80                Options.max_file_opening_threads: 16
2020/11/17-11:30:03.940645 2f53d80                              Options.statistics: (nil)
2020/11/17-11:30:03.940647 2f53d80                               Options.use_fsync: 0
2020/11/17-11:30:03.940648 2f53d80                       Options.max_log_file_size: 0
2020/11/17-11:30:03.940650 2f53d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:30:03.940652 2f53d80                   Options.log_file_time_to_roll: 0
2020/11/17-11:30:03.940653 2f53d80                       Options.keep_log_file_num: 1000
2020/11/17-11:30:03.940655 2f53d80                    Options.recycle_log_file_num: 0
2020/11/17-11:30:03.940657 2f53d80                         Options.allow_fallocate: 1
2020/11/17-11:30:03.940658 2f53d80                        Options.allow_mmap_reads: 0
2020/11/17-11:30:03.940660 2f53d80                       Options.allow_mmap_writes: 0
2020/11/17-11:30:03.940662 2f53d80                        Options.use_direct_reads: 0
2020/11/17-11:30:03.940663 2f53d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:30:03.940665 2f53d80          Options.create_missing_column_families: 0
2020/11/17-11:30:03.940667 2f53d80                              Options.db_log_dir: 
2020/11/17-11:30:03.940669 2f53d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-11:30:03.940671 2f53d80                Options.table_cache_numshardbits: 6
2020/11/17-11:30:03.940673 2f53d80                      Options.max_subcompactions: 1
2020/11/17-11:30:03.940676 2f53d80                  Options.max_background_flushes: -1
2020/11/17-11:30:03.940678 2f53d80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:30:03.940679 2f53d80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:30:03.940681 2f53d80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:30:03.940683 2f53d80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:30:03.940685 2f53d80                   Options.advise_random_on_open: 1
2020/11/17-11:30:03.940686 2f53d80                    Options.db_write_buffer_size: 0
2020/11/17-11:30:03.940688 2f53d80                    Options.write_buffer_manager: 0x3a1aea0
2020/11/17-11:30:03.940690 2f53d80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:30:03.940692 2f53d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:30:03.940694 2f53d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:30:03.940696 2f53d80                      Options.use_adaptive_mutex: 0
2020/11/17-11:30:03.940698 2f53d80                            Options.rate_limiter: (nil)
2020/11/17-11:30:03.940701 2f53d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:30:03.940702 2f53d80                       Options.wal_recovery_mode: 2
2020/11/17-11:30:03.940704 2f53d80                  Options.enable_thread_tracking: 0
2020/11/17-11:30:03.940706 2f53d80                  Options.enable_pipelined_write: 0
2020/11/17-11:30:03.940715 2f53d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:30:03.940718 2f53d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:30:03.940720 2f53d80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:30:03.940722 2f53d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:30:03.940723 2f53d80                               Options.row_cache: None
2020/11/17-11:30:03.940725 2f53d80                              Options.wal_filter: None
2020/11/17-11:30:03.940727 2f53d80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:30:03.940728 2f53d80             Options.allow_ingest_behind: 0
2020/11/17-11:30:03.940730 2f53d80             Options.preserve_deletes: 0
2020/11/17-11:30:03.940732 2f53d80             Options.two_write_queues: 0
2020/11/17-11:30:03.940733 2f53d80             Options.manual_wal_flush: 0
2020/11/17-11:30:03.940735 2f53d80             Options.max_background_jobs: 2
2020/11/17-11:30:03.940737 2f53d80             Options.max_background_compactions: -1
2020/11/17-11:30:03.940738 2f53d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:30:03.940740 2f53d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:30:03.940742 2f53d80             Options.delayed_write_rate : 16777216
2020/11/17-11:30:03.940743 2f53d80             Options.max_total_wal_size: 0
2020/11/17-11:30:03.940745 2f53d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:30:03.940747 2f53d80                   Options.stats_dump_period_sec: 600
2020/11/17-11:30:03.940749 2f53d80                 Options.stats_persist_period_sec: 600
2020/11/17-11:30:03.940750 2f53d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:30:03.940752 2f53d80                          Options.max_open_files: 200
2020/11/17-11:30:03.940754 2f53d80                          Options.bytes_per_sync: 0
2020/11/17-11:30:03.940755 2f53d80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:30:03.940757 2f53d80       Options.compaction_readahead_size: 0
2020/11/17-11:30:03.940759 2f53d80 Compression algorithms supported:
2020/11/17-11:30:03.940761 2f53d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:30:03.940762 2f53d80 	kZSTD supported: 0
2020/11/17-11:30:03.940764 2f53d80 	kXpressCompression supported: 0
2020/11/17-11:30:03.940766 2f53d80 	kLZ4HCCompression supported: 0
2020/11/17-11:30:03.940768 2f53d80 	kLZ4Compression supported: 0
2020/11/17-11:30:03.940770 2f53d80 	kBZip2Compression supported: 0
2020/11/17-11:30:03.940772 2f53d80 	kZlibCompression supported: 0
2020/11/17-11:30:03.940773 2f53d80 	kSnappyCompression supported: 1
2020/11/17-11:30:03.940778 2f53d80 Fast CRC32 supported: Supported on x86
2020/11/17-11:30:03.940916 2f53d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000053
2020/11/17-11:30:03.940963 2f53d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:30:03.940966 2f53d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:30:03.940967 2f53d80           Options.merge_operator: None
2020/11/17-11:30:03.940969 2f53d80        Options.compaction_filter: None
2020/11/17-11:30:03.940971 2f53d80        Options.compaction_filter_factory: None
2020/11/17-11:30:03.940973 2f53d80         Options.memtable_factory: SkipListFactory
2020/11/17-11:30:03.940974 2f53d80            Options.table_factory: BlockBasedTable
2020/11/17-11:30:03.940993 2f53d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37985f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37ecb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:30:03.941009 2f53d80        Options.write_buffer_size: 67108864
2020/11/17-11:30:03.941011 2f53d80  Options.max_write_buffer_number: 2
2020/11/17-11:30:03.941013 2f53d80          Options.compression: Snappy
2020/11/17-11:30:03.941014 2f53d80                  Options.bottommost_compression: Disabled
2020/11/17-11:30:03.941016 2f53d80       Options.prefix_extractor: nullptr
2020/11/17-11:30:03.941018 2f53d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:30:03.941020 2f53d80             Options.num_levels: 7
2020/11/17-11:30:03.941021 2f53d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:30:03.941023 2f53d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:30:03.941025 2f53d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:30:03.941026 2f53d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:30:03.941028 2f53d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:30:03.941030 2f53d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:30:03.941031 2f53d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:30:03.941033 2f53d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:30:03.941035 2f53d80            Options.compression_opts.window_bits: -14
2020/11/17-11:30:03.941037 2f53d80                  Options.compression_opts.level: 32767
2020/11/17-11:30:03.941038 2f53d80               Options.compression_opts.strategy: 0
2020/11/17-11:30:03.941040 2f53d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:30:03.941042 2f53d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:30:03.941043 2f53d80                  Options.compression_opts.enabled: false
2020/11/17-11:30:03.941046 2f53d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:30:03.941048 2f53d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:30:03.941050 2f53d80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:30:03.941052 2f53d80                   Options.target_file_size_base: 67108864
2020/11/17-11:30:03.941054 2f53d80             Options.target_file_size_multiplier: 1
2020/11/17-11:30:03.941056 2f53d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:30:03.941057 2f53d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:30:03.941059 2f53d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:30:03.941061 2f53d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:30:03.941063 2f53d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:30:03.941065 2f53d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:30:03.941067 2f53d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:30:03.941068 2f53d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:30:03.941070 2f53d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:30:03.941072 2f53d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:30:03.941073 2f53d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:30:03.941075 2f53d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:30:03.941077 2f53d80                        Options.arena_block_size: 8388608
2020/11/17-11:30:03.941078 2f53d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:30:03.941080 2f53d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:30:03.941085 2f53d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:30:03.941087 2f53d80                Options.disable_auto_compactions: 0
2020/11/17-11:30:03.941089 2f53d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:30:03.941091 2f53d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:30:03.941093 2f53d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:30:03.941094 2f53d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:30:03.941096 2f53d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:30:03.941098 2f53d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:30:03.941099 2f53d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:30:03.941101 2f53d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:30:03.941103 2f53d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:30:03.941105 2f53d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:30:03.941106 2f53d80                   Options.table_properties_collectors: 
2020/11/17-11:30:03.941108 2f53d80                   Options.inplace_update_support: 0
2020/11/17-11:30:03.941110 2f53d80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:30:03.941111 2f53d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:30:03.941113 2f53d80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:30:03.941115 2f53d80   Options.memtable_huge_page_size: 0
2020/11/17-11:30:03.941117 2f53d80                           Options.bloom_locality: 0
2020/11/17-11:30:03.941118 2f53d80                    Options.max_successive_merges: 0
2020/11/17-11:30:03.941120 2f53d80                Options.optimize_filters_for_hits: 0
2020/11/17-11:30:03.941122 2f53d80                Options.paranoid_file_checks: 0
2020/11/17-11:30:03.941123 2f53d80                Options.force_consistency_checks: 0
2020/11/17-11:30:03.941125 2f53d80                Options.report_bg_io_stats: 0
2020/11/17-11:30:03.941127 2f53d80                               Options.ttl: 0
2020/11/17-11:30:03.942023 2f53d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:30:03.942028 2f53d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 52
2020/11/17-11:30:03.942076 2f53d80 EVENT_LOG_v1 {"time_micros": 1605612603942074, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/11/17-11:30:03.942080 2f53d80 [db/db_impl_open.cc:583] Recovering log #54 mode 2
2020/11/17-11:30:03.942133 2f53d80 [db/version_set.cc:3034] Creating manifest 56
2020/11/17-11:30:03.945504 2f53d80 EVENT_LOG_v1 {"time_micros": 1605612603945501, "job": 1, "event": "recovery_finished"}
2020/11/17-11:30:03.954835 2f53d80 DB pointer 0x3997200
2020/11/17-11:30:03.955413 7f297f382700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-11:30:03.955430 7f297f382700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-11:40:03.955580 7f297f382700 [db/db_impl.cc:776] ------- DUMPING STATS -------
