2020/11/20-12:54:31.654063 391df40 RocksDB version: 6.0.2
2020/11/20-12:54:31.654089 391df40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-12:54:31.654091 391df40 Compile date Aug 14 2020
2020/11/20-12:54:31.654094 391df40 DB SUMMARY
2020/11/20-12:54:31.654133 391df40 CURRENT file:  CURRENT
2020/11/20-12:54:31.654154 391df40 IDENTITY file:  IDENTITY
2020/11/20-12:54:31.654164 391df40 MANIFEST file:  MANIFEST-000092 size: 132 Bytes
2020/11/20-12:54:31.654166 391df40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/20-12:54:31.654181 391df40 Write Ahead Log file in data//group1/block/RocksDB: 000093.log size: 0 ; 
2020/11/20-12:54:31.654188 391df40                         Options.error_if_exists: 0
2020/11/20-12:54:31.654190 391df40                       Options.create_if_missing: 1
2020/11/20-12:54:31.654192 391df40                         Options.paranoid_checks: 1
2020/11/20-12:54:31.654193 391df40                                     Options.env: 0x21d3400
2020/11/20-12:54:31.654195 391df40                                Options.info_log: 0x4369ae0
2020/11/20-12:54:31.654197 391df40                Options.max_file_opening_threads: 16
2020/11/20-12:54:31.654198 391df40                              Options.statistics: (nil)
2020/11/20-12:54:31.654200 391df40                               Options.use_fsync: 0
2020/11/20-12:54:31.654202 391df40                       Options.max_log_file_size: 0
2020/11/20-12:54:31.654203 391df40                  Options.max_manifest_file_size: 1073741824
2020/11/20-12:54:31.654205 391df40                   Options.log_file_time_to_roll: 0
2020/11/20-12:54:31.654206 391df40                       Options.keep_log_file_num: 1000
2020/11/20-12:54:31.654208 391df40                    Options.recycle_log_file_num: 0
2020/11/20-12:54:31.654210 391df40                         Options.allow_fallocate: 1
2020/11/20-12:54:31.654211 391df40                        Options.allow_mmap_reads: 0
2020/11/20-12:54:31.654213 391df40                       Options.allow_mmap_writes: 0
2020/11/20-12:54:31.654214 391df40                        Options.use_direct_reads: 0
2020/11/20-12:54:31.654216 391df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-12:54:31.654218 391df40          Options.create_missing_column_families: 0
2020/11/20-12:54:31.654219 391df40                              Options.db_log_dir: 
2020/11/20-12:54:31.654221 391df40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/20-12:54:31.654222 391df40                Options.table_cache_numshardbits: 6
2020/11/20-12:54:31.654224 391df40                      Options.max_subcompactions: 1
2020/11/20-12:54:31.654226 391df40                  Options.max_background_flushes: -1
2020/11/20-12:54:31.654227 391df40                         Options.WAL_ttl_seconds: 0
2020/11/20-12:54:31.654229 391df40                       Options.WAL_size_limit_MB: 0
2020/11/20-12:54:31.654230 391df40             Options.manifest_preallocation_size: 4194304
2020/11/20-12:54:31.654232 391df40                     Options.is_fd_close_on_exec: 1
2020/11/20-12:54:31.654234 391df40                   Options.advise_random_on_open: 1
2020/11/20-12:54:31.654235 391df40                    Options.db_write_buffer_size: 0
2020/11/20-12:54:31.654237 391df40                    Options.write_buffer_manager: 0x439e5d0
2020/11/20-12:54:31.654238 391df40         Options.access_hint_on_compaction_start: 1
2020/11/20-12:54:31.654240 391df40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-12:54:31.654242 391df40           Options.random_access_max_buffer_size: 1048576
2020/11/20-12:54:31.654243 391df40                      Options.use_adaptive_mutex: 0
2020/11/20-12:54:31.654245 391df40                            Options.rate_limiter: (nil)
2020/11/20-12:54:31.654247 391df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-12:54:31.654248 391df40                       Options.wal_recovery_mode: 2
2020/11/20-12:54:31.654250 391df40                  Options.enable_thread_tracking: 0
2020/11/20-12:54:31.654251 391df40                  Options.enable_pipelined_write: 0
2020/11/20-12:54:31.654264 391df40         Options.allow_concurrent_memtable_write: 1
2020/11/20-12:54:31.654266 391df40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-12:54:31.654268 391df40             Options.write_thread_max_yield_usec: 100
2020/11/20-12:54:31.654269 391df40            Options.write_thread_slow_yield_usec: 3
2020/11/20-12:54:31.654271 391df40                               Options.row_cache: None
2020/11/20-12:54:31.654272 391df40                              Options.wal_filter: None
2020/11/20-12:54:31.654274 391df40             Options.avoid_flush_during_recovery: 0
2020/11/20-12:54:31.654276 391df40             Options.allow_ingest_behind: 0
2020/11/20-12:54:31.654277 391df40             Options.preserve_deletes: 0
2020/11/20-12:54:31.654279 391df40             Options.two_write_queues: 0
2020/11/20-12:54:31.654281 391df40             Options.manual_wal_flush: 0
2020/11/20-12:54:31.654282 391df40             Options.max_background_jobs: 2
2020/11/20-12:54:31.654284 391df40             Options.max_background_compactions: -1
2020/11/20-12:54:31.654285 391df40             Options.avoid_flush_during_shutdown: 0
2020/11/20-12:54:31.654287 391df40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-12:54:31.654288 391df40             Options.delayed_write_rate : 16777216
2020/11/20-12:54:31.654290 391df40             Options.max_total_wal_size: 0
2020/11/20-12:54:31.654292 391df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-12:54:31.654293 391df40                   Options.stats_dump_period_sec: 600
2020/11/20-12:54:31.654295 391df40                 Options.stats_persist_period_sec: 600
2020/11/20-12:54:31.654297 391df40                 Options.stats_history_buffer_size: 1048576
2020/11/20-12:54:31.654298 391df40                          Options.max_open_files: 200
2020/11/20-12:54:31.654300 391df40                          Options.bytes_per_sync: 0
2020/11/20-12:54:31.654301 391df40                      Options.wal_bytes_per_sync: 0
2020/11/20-12:54:31.654303 391df40       Options.compaction_readahead_size: 0
2020/11/20-12:54:31.654306 391df40 Compression algorithms supported:
2020/11/20-12:54:31.654308 391df40 	kZSTDNotFinalCompression supported: 0
2020/11/20-12:54:31.654310 391df40 	kZSTD supported: 0
2020/11/20-12:54:31.654314 391df40 	kXpressCompression supported: 0
2020/11/20-12:54:31.654315 391df40 	kLZ4HCCompression supported: 0
2020/11/20-12:54:31.654317 391df40 	kLZ4Compression supported: 0
2020/11/20-12:54:31.654319 391df40 	kBZip2Compression supported: 0
2020/11/20-12:54:31.654320 391df40 	kZlibCompression supported: 0
2020/11/20-12:54:31.654322 391df40 	kSnappyCompression supported: 1
2020/11/20-12:54:31.654327 391df40 Fast CRC32 supported: Supported on x86
2020/11/20-12:54:31.654451 391df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000092
2020/11/20-12:54:31.654493 391df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-12:54:31.654495 391df40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-12:54:31.654497 391df40           Options.merge_operator: None
2020/11/20-12:54:31.654499 391df40        Options.compaction_filter: None
2020/11/20-12:54:31.654500 391df40        Options.compaction_filter_factory: None
2020/11/20-12:54:31.654502 391df40         Options.memtable_factory: SkipListFactory
2020/11/20-12:54:31.654504 391df40            Options.table_factory: BlockBasedTable
2020/11/20-12:54:31.654523 391df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41625a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41ba790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-12:54:31.654654 391df40        Options.write_buffer_size: 67108864
2020/11/20-12:54:31.654658 391df40  Options.max_write_buffer_number: 2
2020/11/20-12:54:31.654660 391df40          Options.compression: Snappy
2020/11/20-12:54:31.654662 391df40                  Options.bottommost_compression: Disabled
2020/11/20-12:54:31.654663 391df40       Options.prefix_extractor: nullptr
2020/11/20-12:54:31.654665 391df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-12:54:31.654667 391df40             Options.num_levels: 7
2020/11/20-12:54:31.654668 391df40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-12:54:31.654670 391df40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-12:54:31.654671 391df40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-12:54:31.654673 391df40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-12:54:31.654675 391df40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-12:54:31.654676 391df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-12:54:31.654678 391df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:54:31.654696 391df40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-12:54:31.654709 391df40            Options.compression_opts.window_bits: -14
2020/11/20-12:54:31.654714 391df40                  Options.compression_opts.level: 32767
2020/11/20-12:54:31.654716 391df40               Options.compression_opts.strategy: 0
2020/11/20-12:54:31.654717 391df40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-12:54:31.654719 391df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:54:31.654721 391df40                  Options.compression_opts.enabled: false
2020/11/20-12:54:31.654722 391df40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-12:54:31.654724 391df40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-12:54:31.654725 391df40              Options.level0_stop_writes_trigger: 36
2020/11/20-12:54:31.654727 391df40                   Options.target_file_size_base: 67108864
2020/11/20-12:54:31.654729 391df40             Options.target_file_size_multiplier: 1
2020/11/20-12:54:31.654730 391df40                Options.max_bytes_for_level_base: 268435456
2020/11/20-12:54:31.654732 391df40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-12:54:31.654734 391df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-12:54:31.654736 391df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-12:54:31.654738 391df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-12:54:31.654740 391df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-12:54:31.654741 391df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-12:54:31.654743 391df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-12:54:31.654745 391df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-12:54:31.654746 391df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-12:54:31.654748 391df40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-12:54:31.654749 391df40                    Options.max_compaction_bytes: 1677721600
2020/11/20-12:54:31.654751 391df40                        Options.arena_block_size: 8388608
2020/11/20-12:54:31.654753 391df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-12:54:31.654754 391df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-12:54:31.654765 391df40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-12:54:31.654767 391df40                Options.disable_auto_compactions: 0
2020/11/20-12:54:31.654770 391df40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-12:54:31.654773 391df40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-12:54:31.654774 391df40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-12:54:31.654776 391df40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-12:54:31.654778 391df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-12:54:31.654779 391df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-12:54:31.654781 391df40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-12:54:31.654783 391df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-12:54:31.654784 391df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-12:54:31.654786 391df40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-12:54:31.654788 391df40                   Options.table_properties_collectors: 
2020/11/20-12:54:31.654789 391df40                   Options.inplace_update_support: 0
2020/11/20-12:54:31.654791 391df40                 Options.inplace_update_num_locks: 10000
2020/11/20-12:54:31.654793 391df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-12:54:31.654794 391df40               Options.memtable_whole_key_filtering: 0
2020/11/20-12:54:31.654796 391df40   Options.memtable_huge_page_size: 0
2020/11/20-12:54:31.654798 391df40                           Options.bloom_locality: 0
2020/11/20-12:54:31.654799 391df40                    Options.max_successive_merges: 0
2020/11/20-12:54:31.654801 391df40                Options.optimize_filters_for_hits: 0
2020/11/20-12:54:31.654802 391df40                Options.paranoid_file_checks: 0
2020/11/20-12:54:31.654804 391df40                Options.force_consistency_checks: 0
2020/11/20-12:54:31.654806 391df40                Options.report_bg_io_stats: 0
2020/11/20-12:54:31.654807 391df40                               Options.ttl: 0
2020/11/20-12:54:31.658847 391df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-12:54:31.658858 391df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 91
2020/11/20-12:54:31.658934 391df40 EVENT_LOG_v1 {"time_micros": 1605876871658931, "job": 1, "event": "recovery_started", "log_files": [93]}
2020/11/20-12:54:31.658938 391df40 [db/db_impl_open.cc:583] Recovering log #93 mode 2
2020/11/20-12:54:31.658999 391df40 [db/version_set.cc:3034] Creating manifest 95
2020/11/20-12:54:31.665495 391df40 EVENT_LOG_v1 {"time_micros": 1605876871665491, "job": 1, "event": "recovery_finished"}
2020/11/20-12:54:31.675798 391df40 DB pointer 0x4359200
2020/11/20-12:54:31.675985 7fd784011700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-12:54:31.676006 7fd784011700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:04:31.676199 7fd784011700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:04:31.676278 7fd784011700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:14:31.676453 7fd784011700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:14:31.676514 7fd784011700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 23 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 23 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:24:31.676695 7fd784011700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:24:31.676729 7fd784011700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3 writes, 92 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 69 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:34:31.676889 7fd784011700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:34:31.676947 7fd784011700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 3 writes, 92 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:44:31.677127 7fd784011700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:44:31.677182 7fd784011700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 3 writes, 92 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:54:31.677343 7fd784011700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:54:31.677406 7fd784011700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 7 writes, 190 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 98 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-14:04:31.677568 7fd784011700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-14:04:31.677623 7fd784011700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 7 writes, 190 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-01:07:02.694068 7fd784011700 [db/db_impl.cc:776] ------- DUMPING STATS -------
