2021/01/28-12:17:01.510988 2a0bf40 RocksDB version: 6.0.2
2021/01/28-12:17:01.511029 2a0bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:17:01.511032 2a0bf40 Compile date Aug 14 2020
2021/01/28-12:17:01.511035 2a0bf40 DB SUMMARY
2021/01/28-12:17:01.511107 2a0bf40 CURRENT file:  CURRENT
2021/01/28-12:17:01.511110 2a0bf40 IDENTITY file:  IDENTITY
2021/01/28-12:17:01.511116 2a0bf40 MANIFEST file:  MANIFEST-000174 size: 258 Bytes
2021/01/28-12:17:01.511119 2a0bf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:17:01.511121 2a0bf40 Write Ahead Log file in data//group1/block/RocksDB: 000175.log size: 0 ; 
2021/01/28-12:17:01.511126 2a0bf40                         Options.error_if_exists: 0
2021/01/28-12:17:01.511129 2a0bf40                       Options.create_if_missing: 1
2021/01/28-12:17:01.511131 2a0bf40                         Options.paranoid_checks: 1
2021/01/28-12:17:01.511133 2a0bf40                                     Options.env: 0x21d3400
2021/01/28-12:17:01.511135 2a0bf40                                Options.info_log: 0x346dae0
2021/01/28-12:17:01.511138 2a0bf40                Options.max_file_opening_threads: 16
2021/01/28-12:17:01.511140 2a0bf40                              Options.statistics: (nil)
2021/01/28-12:17:01.511142 2a0bf40                               Options.use_fsync: 0
2021/01/28-12:17:01.511144 2a0bf40                       Options.max_log_file_size: 0
2021/01/28-12:17:01.511147 2a0bf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:17:01.511149 2a0bf40                   Options.log_file_time_to_roll: 0
2021/01/28-12:17:01.511151 2a0bf40                       Options.keep_log_file_num: 1000
2021/01/28-12:17:01.511153 2a0bf40                    Options.recycle_log_file_num: 0
2021/01/28-12:17:01.511156 2a0bf40                         Options.allow_fallocate: 1
2021/01/28-12:17:01.511158 2a0bf40                        Options.allow_mmap_reads: 0
2021/01/28-12:17:01.511160 2a0bf40                       Options.allow_mmap_writes: 0
2021/01/28-12:17:01.511162 2a0bf40                        Options.use_direct_reads: 0
2021/01/28-12:17:01.511164 2a0bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:17:01.511167 2a0bf40          Options.create_missing_column_families: 0
2021/01/28-12:17:01.511169 2a0bf40                              Options.db_log_dir: 
2021/01/28-12:17:01.511171 2a0bf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:17:01.511173 2a0bf40                Options.table_cache_numshardbits: 6
2021/01/28-12:17:01.511175 2a0bf40                      Options.max_subcompactions: 1
2021/01/28-12:17:01.511178 2a0bf40                  Options.max_background_flushes: -1
2021/01/28-12:17:01.511180 2a0bf40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:17:01.511182 2a0bf40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:17:01.511184 2a0bf40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:17:01.511186 2a0bf40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:17:01.511189 2a0bf40                   Options.advise_random_on_open: 1
2021/01/28-12:17:01.511191 2a0bf40                    Options.db_write_buffer_size: 0
2021/01/28-12:17:01.511193 2a0bf40                    Options.write_buffer_manager: 0x3470a50
2021/01/28-12:17:01.511195 2a0bf40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:17:01.511198 2a0bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:17:01.511200 2a0bf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:17:01.511202 2a0bf40                      Options.use_adaptive_mutex: 0
2021/01/28-12:17:01.511205 2a0bf40                            Options.rate_limiter: (nil)
2021/01/28-12:17:01.511208 2a0bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:17:01.511211 2a0bf40                       Options.wal_recovery_mode: 2
2021/01/28-12:17:01.511213 2a0bf40                  Options.enable_thread_tracking: 0
2021/01/28-12:17:01.511216 2a0bf40                  Options.enable_pipelined_write: 0
2021/01/28-12:17:01.511231 2a0bf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:17:01.511234 2a0bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:17:01.511236 2a0bf40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:17:01.511238 2a0bf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:17:01.511240 2a0bf40                               Options.row_cache: None
2021/01/28-12:17:01.511242 2a0bf40                              Options.wal_filter: None
2021/01/28-12:17:01.511245 2a0bf40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:17:01.511247 2a0bf40             Options.allow_ingest_behind: 0
2021/01/28-12:17:01.511249 2a0bf40             Options.preserve_deletes: 0
2021/01/28-12:17:01.511251 2a0bf40             Options.two_write_queues: 0
2021/01/28-12:17:01.511253 2a0bf40             Options.manual_wal_flush: 0
2021/01/28-12:17:01.511256 2a0bf40             Options.max_background_jobs: 2
2021/01/28-12:17:01.511258 2a0bf40             Options.max_background_compactions: -1
2021/01/28-12:17:01.511260 2a0bf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:17:01.511262 2a0bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:17:01.511264 2a0bf40             Options.delayed_write_rate : 16777216
2021/01/28-12:17:01.511267 2a0bf40             Options.max_total_wal_size: 0
2021/01/28-12:17:01.511269 2a0bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:17:01.511271 2a0bf40                   Options.stats_dump_period_sec: 600
2021/01/28-12:17:01.511273 2a0bf40                 Options.stats_persist_period_sec: 600
2021/01/28-12:17:01.511276 2a0bf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:17:01.511278 2a0bf40                          Options.max_open_files: 200
2021/01/28-12:17:01.511280 2a0bf40                          Options.bytes_per_sync: 0
2021/01/28-12:17:01.511282 2a0bf40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:17:01.511284 2a0bf40       Options.compaction_readahead_size: 0
2021/01/28-12:17:01.511287 2a0bf40 Compression algorithms supported:
2021/01/28-12:17:01.511289 2a0bf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:17:01.511292 2a0bf40 	kZSTD supported: 0
2021/01/28-12:17:01.511294 2a0bf40 	kXpressCompression supported: 0
2021/01/28-12:17:01.511297 2a0bf40 	kLZ4HCCompression supported: 0
2021/01/28-12:17:01.511299 2a0bf40 	kLZ4Compression supported: 0
2021/01/28-12:17:01.511301 2a0bf40 	kBZip2Compression supported: 0
2021/01/28-12:17:01.511303 2a0bf40 	kZlibCompression supported: 0
2021/01/28-12:17:01.511306 2a0bf40 	kSnappyCompression supported: 1
2021/01/28-12:17:01.511312 2a0bf40 Fast CRC32 supported: Supported on x86
2021/01/28-12:17:01.511493 2a0bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000174
2021/01/28-12:17:01.511551 2a0bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:17:01.511554 2a0bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:17:01.511556 2a0bf40           Options.merge_operator: None
2021/01/28-12:17:01.511559 2a0bf40        Options.compaction_filter: None
2021/01/28-12:17:01.511561 2a0bf40        Options.compaction_filter_factory: None
2021/01/28-12:17:01.511563 2a0bf40         Options.memtable_factory: SkipListFactory
2021/01/28-12:17:01.511566 2a0bf40            Options.table_factory: BlockBasedTable
2021/01/28-12:17:01.511599 2a0bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32505f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32a8c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:17:01.511618 2a0bf40        Options.write_buffer_size: 67108864
2021/01/28-12:17:01.511620 2a0bf40  Options.max_write_buffer_number: 2
2021/01/28-12:17:01.511623 2a0bf40          Options.compression: Snappy
2021/01/28-12:17:01.511625 2a0bf40                  Options.bottommost_compression: Disabled
2021/01/28-12:17:01.511627 2a0bf40       Options.prefix_extractor: nullptr
2021/01/28-12:17:01.511630 2a0bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:17:01.511632 2a0bf40             Options.num_levels: 7
2021/01/28-12:17:01.511634 2a0bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:17:01.511636 2a0bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:17:01.511639 2a0bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:17:01.511641 2a0bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:17:01.511643 2a0bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:17:01.511645 2a0bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:17:01.511648 2a0bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:17:01.511650 2a0bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:17:01.511652 2a0bf40            Options.compression_opts.window_bits: -14
2021/01/28-12:17:01.511654 2a0bf40                  Options.compression_opts.level: 32767
2021/01/28-12:17:01.511657 2a0bf40               Options.compression_opts.strategy: 0
2021/01/28-12:17:01.511659 2a0bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:17:01.511661 2a0bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:17:01.511663 2a0bf40                  Options.compression_opts.enabled: false
2021/01/28-12:17:01.511665 2a0bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:17:01.511668 2a0bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:17:01.511670 2a0bf40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:17:01.511672 2a0bf40                   Options.target_file_size_base: 67108864
2021/01/28-12:17:01.511674 2a0bf40             Options.target_file_size_multiplier: 1
2021/01/28-12:17:01.511676 2a0bf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:17:01.511679 2a0bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:17:01.511681 2a0bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:17:01.511684 2a0bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:17:01.511686 2a0bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:17:01.511689 2a0bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:17:01.511691 2a0bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:17:01.511693 2a0bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:17:01.511695 2a0bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:17:01.511698 2a0bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:17:01.511700 2a0bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:17:01.511702 2a0bf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:17:01.511704 2a0bf40                        Options.arena_block_size: 8388608
2021/01/28-12:17:01.511706 2a0bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:17:01.511709 2a0bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:17:01.511716 2a0bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:17:01.511719 2a0bf40                Options.disable_auto_compactions: 0
2021/01/28-12:17:01.511722 2a0bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:17:01.511724 2a0bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:17:01.511727 2a0bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:17:01.511729 2a0bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:17:01.511731 2a0bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:17:01.511733 2a0bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:17:01.511735 2a0bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:17:01.511738 2a0bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:17:01.511740 2a0bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:17:01.511742 2a0bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:17:01.511744 2a0bf40                   Options.table_properties_collectors: 
2021/01/28-12:17:01.511746 2a0bf40                   Options.inplace_update_support: 0
2021/01/28-12:17:01.511749 2a0bf40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:17:01.511751 2a0bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:17:01.511753 2a0bf40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:17:01.511756 2a0bf40   Options.memtable_huge_page_size: 0
2021/01/28-12:17:01.511758 2a0bf40                           Options.bloom_locality: 0
2021/01/28-12:17:01.511760 2a0bf40                    Options.max_successive_merges: 0
2021/01/28-12:17:01.511762 2a0bf40                Options.optimize_filters_for_hits: 0
2021/01/28-12:17:01.511764 2a0bf40                Options.paranoid_file_checks: 0
2021/01/28-12:17:01.511767 2a0bf40                Options.force_consistency_checks: 0
2021/01/28-12:17:01.511769 2a0bf40                Options.report_bg_io_stats: 0
2021/01/28-12:17:01.511771 2a0bf40                               Options.ttl: 0
2021/01/28-12:17:01.513763 2a0bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 176, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:17:01.513771 2a0bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 173
2021/01/28-12:17:01.513858 2a0bf40 EVENT_LOG_v1 {"time_micros": 1611836221513854, "job": 1, "event": "recovery_started", "log_files": [175]}
2021/01/28-12:17:01.513862 2a0bf40 [db/db_impl_open.cc:583] Recovering log #175 mode 2
2021/01/28-12:17:01.513950 2a0bf40 [db/version_set.cc:3034] Creating manifest 177
2021/01/28-12:17:01.519178 2a0bf40 EVENT_LOG_v1 {"time_micros": 1611836221519174, "job": 1, "event": "recovery_finished"}
2021/01/28-12:17:01.523882 2a0bf40 DB pointer 0x345d200
2021/01/28-12:17:01.524060 7f1a40d33700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:17:01.524077 7f1a40d33700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd