2020/12/16-07:04:45.752927 2911f40 RocksDB version: 6.0.2
2020/12/16-07:04:45.752972 2911f40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-07:04:45.752975 2911f40 Compile date Aug 14 2020
2020/12/16-07:04:45.752977 2911f40 DB SUMMARY
2020/12/16-07:04:45.753044 2911f40 CURRENT file:  CURRENT
2020/12/16-07:04:45.753046 2911f40 IDENTITY file:  IDENTITY
2020/12/16-07:04:45.753051 2911f40 MANIFEST file:  MANIFEST-000248 size: 261 Bytes
2020/12/16-07:04:45.753053 2911f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000245.sst 000247.sst 
2020/12/16-07:04:45.753055 2911f40 Write Ahead Log file in data//group1/block/RocksDB: 000249.log size: 27230 ; 
2020/12/16-07:04:45.753059 2911f40                         Options.error_if_exists: 0
2020/12/16-07:04:45.753061 2911f40                       Options.create_if_missing: 1
2020/12/16-07:04:45.753063 2911f40                         Options.paranoid_checks: 1
2020/12/16-07:04:45.753064 2911f40                                     Options.env: 0x21d3400
2020/12/16-07:04:45.753066 2911f40                                Options.info_log: 0x3397bd0
2020/12/16-07:04:45.753068 2911f40                Options.max_file_opening_threads: 16
2020/12/16-07:04:45.753069 2911f40                              Options.statistics: (nil)
2020/12/16-07:04:45.753071 2911f40                               Options.use_fsync: 0
2020/12/16-07:04:45.753073 2911f40                       Options.max_log_file_size: 0
2020/12/16-07:04:45.753075 2911f40                  Options.max_manifest_file_size: 1073741824
2020/12/16-07:04:45.753076 2911f40                   Options.log_file_time_to_roll: 0
2020/12/16-07:04:45.753078 2911f40                       Options.keep_log_file_num: 1000
2020/12/16-07:04:45.753080 2911f40                    Options.recycle_log_file_num: 0
2020/12/16-07:04:45.753081 2911f40                         Options.allow_fallocate: 1
2020/12/16-07:04:45.753083 2911f40                        Options.allow_mmap_reads: 0
2020/12/16-07:04:45.753085 2911f40                       Options.allow_mmap_writes: 0
2020/12/16-07:04:45.753086 2911f40                        Options.use_direct_reads: 0
2020/12/16-07:04:45.753088 2911f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-07:04:45.753089 2911f40          Options.create_missing_column_families: 0
2020/12/16-07:04:45.753091 2911f40                              Options.db_log_dir: 
2020/12/16-07:04:45.753093 2911f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/16-07:04:45.753094 2911f40                Options.table_cache_numshardbits: 6
2020/12/16-07:04:45.753096 2911f40                      Options.max_subcompactions: 1
2020/12/16-07:04:45.753097 2911f40                  Options.max_background_flushes: -1
2020/12/16-07:04:45.753099 2911f40                         Options.WAL_ttl_seconds: 0
2020/12/16-07:04:45.753101 2911f40                       Options.WAL_size_limit_MB: 0
2020/12/16-07:04:45.753102 2911f40             Options.manifest_preallocation_size: 4194304
2020/12/16-07:04:45.753104 2911f40                     Options.is_fd_close_on_exec: 1
2020/12/16-07:04:45.753106 2911f40                   Options.advise_random_on_open: 1
2020/12/16-07:04:45.753107 2911f40                    Options.db_write_buffer_size: 0
2020/12/16-07:04:45.753109 2911f40                    Options.write_buffer_manager: 0x3371020
2020/12/16-07:04:45.753111 2911f40         Options.access_hint_on_compaction_start: 1
2020/12/16-07:04:45.753112 2911f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-07:04:45.753114 2911f40           Options.random_access_max_buffer_size: 1048576
2020/12/16-07:04:45.753115 2911f40                      Options.use_adaptive_mutex: 0
2020/12/16-07:04:45.753117 2911f40                            Options.rate_limiter: (nil)
2020/12/16-07:04:45.753119 2911f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-07:04:45.753121 2911f40                       Options.wal_recovery_mode: 2
2020/12/16-07:04:45.753122 2911f40                  Options.enable_thread_tracking: 0
2020/12/16-07:04:45.753124 2911f40                  Options.enable_pipelined_write: 0
2020/12/16-07:04:45.753132 2911f40         Options.allow_concurrent_memtable_write: 1
2020/12/16-07:04:45.753134 2911f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-07:04:45.753136 2911f40             Options.write_thread_max_yield_usec: 100
2020/12/16-07:04:45.753137 2911f40            Options.write_thread_slow_yield_usec: 3
2020/12/16-07:04:45.753139 2911f40                               Options.row_cache: None
2020/12/16-07:04:45.753141 2911f40                              Options.wal_filter: None
2020/12/16-07:04:45.753142 2911f40             Options.avoid_flush_during_recovery: 0
2020/12/16-07:04:45.753144 2911f40             Options.allow_ingest_behind: 0
2020/12/16-07:04:45.753146 2911f40             Options.preserve_deletes: 0
2020/12/16-07:04:45.753147 2911f40             Options.two_write_queues: 0
2020/12/16-07:04:45.753149 2911f40             Options.manual_wal_flush: 0
2020/12/16-07:04:45.753150 2911f40             Options.max_background_jobs: 2
2020/12/16-07:04:45.753152 2911f40             Options.max_background_compactions: -1
2020/12/16-07:04:45.753154 2911f40             Options.avoid_flush_during_shutdown: 0
2020/12/16-07:04:45.753155 2911f40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-07:04:45.753157 2911f40             Options.delayed_write_rate : 16777216
2020/12/16-07:04:45.753159 2911f40             Options.max_total_wal_size: 0
2020/12/16-07:04:45.753160 2911f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-07:04:45.753162 2911f40                   Options.stats_dump_period_sec: 600
2020/12/16-07:04:45.753163 2911f40                 Options.stats_persist_period_sec: 600
2020/12/16-07:04:45.753165 2911f40                 Options.stats_history_buffer_size: 1048576
2020/12/16-07:04:45.753167 2911f40                          Options.max_open_files: 200
2020/12/16-07:04:45.753168 2911f40                          Options.bytes_per_sync: 0
2020/12/16-07:04:45.753170 2911f40                      Options.wal_bytes_per_sync: 0
2020/12/16-07:04:45.753172 2911f40       Options.compaction_readahead_size: 0
2020/12/16-07:04:45.753173 2911f40 Compression algorithms supported:
2020/12/16-07:04:45.753175 2911f40 	kZSTDNotFinalCompression supported: 0
2020/12/16-07:04:45.753177 2911f40 	kZSTD supported: 0
2020/12/16-07:04:45.753179 2911f40 	kXpressCompression supported: 0
2020/12/16-07:04:45.753181 2911f40 	kLZ4HCCompression supported: 0
2020/12/16-07:04:45.753183 2911f40 	kLZ4Compression supported: 0
2020/12/16-07:04:45.753184 2911f40 	kBZip2Compression supported: 0
2020/12/16-07:04:45.753186 2911f40 	kZlibCompression supported: 0
2020/12/16-07:04:45.753188 2911f40 	kSnappyCompression supported: 1
2020/12/16-07:04:45.753192 2911f40 Fast CRC32 supported: Supported on x86
2020/12/16-07:04:45.753331 2911f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000248
2020/12/16-07:04:45.754486 2911f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-07:04:45.754496 2911f40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-07:04:45.754498 2911f40           Options.merge_operator: None
2020/12/16-07:04:45.754500 2911f40        Options.compaction_filter: None
2020/12/16-07:04:45.754502 2911f40        Options.compaction_filter_factory: None
2020/12/16-07:04:45.754504 2911f40         Options.memtable_factory: SkipListFactory
2020/12/16-07:04:45.754507 2911f40            Options.table_factory: BlockBasedTable
2020/12/16-07:04:45.754539 2911f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31565f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31ae790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-07:04:45.754576 2911f40        Options.write_buffer_size: 67108864
2020/12/16-07:04:45.754580 2911f40  Options.max_write_buffer_number: 2
2020/12/16-07:04:45.754583 2911f40          Options.compression: Snappy
2020/12/16-07:04:45.754585 2911f40                  Options.bottommost_compression: Disabled
2020/12/16-07:04:45.754587 2911f40       Options.prefix_extractor: nullptr
2020/12/16-07:04:45.754589 2911f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-07:04:45.754591 2911f40             Options.num_levels: 7
2020/12/16-07:04:45.754593 2911f40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-07:04:45.754595 2911f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-07:04:45.754596 2911f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-07:04:45.754598 2911f40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-07:04:45.754600 2911f40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-07:04:45.754602 2911f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-07:04:45.754604 2911f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-07:04:45.754606 2911f40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-07:04:45.754608 2911f40            Options.compression_opts.window_bits: -14
2020/12/16-07:04:45.754610 2911f40                  Options.compression_opts.level: 32767
2020/12/16-07:04:45.754612 2911f40               Options.compression_opts.strategy: 0
2020/12/16-07:04:45.754614 2911f40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-07:04:45.754616 2911f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-07:04:45.754618 2911f40                  Options.compression_opts.enabled: false
2020/12/16-07:04:45.754620 2911f40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-07:04:45.754622 2911f40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-07:04:45.754623 2911f40              Options.level0_stop_writes_trigger: 36
2020/12/16-07:04:45.754625 2911f40                   Options.target_file_size_base: 67108864
2020/12/16-07:04:45.754627 2911f40             Options.target_file_size_multiplier: 1
2020/12/16-07:04:45.754629 2911f40                Options.max_bytes_for_level_base: 268435456
2020/12/16-07:04:45.754631 2911f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-07:04:45.754633 2911f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-07:04:45.754637 2911f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-07:04:45.754639 2911f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-07:04:45.754641 2911f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-07:04:45.754644 2911f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-07:04:45.754646 2911f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-07:04:45.754648 2911f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-07:04:45.754650 2911f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-07:04:45.754652 2911f40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-07:04:45.754654 2911f40                    Options.max_compaction_bytes: 1677721600
2020/12/16-07:04:45.754656 2911f40                        Options.arena_block_size: 8388608
2020/12/16-07:04:45.754659 2911f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-07:04:45.754661 2911f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-07:04:45.754673 2911f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-07:04:45.754675 2911f40                Options.disable_auto_compactions: 0
2020/12/16-07:04:45.754677 2911f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-07:04:45.754679 2911f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-07:04:45.754681 2911f40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-07:04:45.754683 2911f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-07:04:45.754684 2911f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-07:04:45.754686 2911f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-07:04:45.754688 2911f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-07:04:45.754689 2911f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-07:04:45.754691 2911f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-07:04:45.754693 2911f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-07:04:45.754694 2911f40                   Options.table_properties_collectors: 
2020/12/16-07:04:45.754696 2911f40                   Options.inplace_update_support: 0
2020/12/16-07:04:45.754698 2911f40                 Options.inplace_update_num_locks: 10000
2020/12/16-07:04:45.754699 2911f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-07:04:45.754701 2911f40               Options.memtable_whole_key_filtering: 0
2020/12/16-07:04:45.754703 2911f40   Options.memtable_huge_page_size: 0
2020/12/16-07:04:45.754705 2911f40                           Options.bloom_locality: 0
2020/12/16-07:04:45.754706 2911f40                    Options.max_successive_merges: 0
2020/12/16-07:04:45.754708 2911f40                Options.optimize_filters_for_hits: 0
2020/12/16-07:04:45.754709 2911f40                Options.paranoid_file_checks: 0
2020/12/16-07:04:45.754711 2911f40                Options.force_consistency_checks: 0
2020/12/16-07:04:45.754713 2911f40                Options.report_bg_io_stats: 0
2020/12/16-07:04:45.754714 2911f40                               Options.ttl: 0
2020/12/16-07:04:45.755950 2911f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000248 succeeded,manifest_file_number is 248, next_file_number is 250, last_sequence is 4197, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-07:04:45.755956 2911f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 243
2020/12/16-07:04:45.756038 2911f40 EVENT_LOG_v1 {"time_micros": 1608102285756035, "job": 1, "event": "recovery_started", "log_files": [249]}
2020/12/16-07:04:45.756041 2911f40 [db/db_impl_open.cc:583] Recovering log #249 mode 2
2020/12/16-07:04:45.758895 2911f40 EVENT_LOG_v1 {"time_micros": 1608102285758887, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 250, "file_size": 11171, "table_properties": {"data_size": 10407, "index_size": 204, "filter_size": 0, "raw_key_size": 2275, "raw_average_key_size": 71, "raw_value_size": 20848, "raw_average_value_size": 651, "num_data_blocks": 6, "num_entries": 32, "filter_policy_name": ""}}
2020/12/16-07:04:45.758938 2911f40 [db/version_set.cc:3034] Creating manifest 251
2020/12/16-07:04:45.765083 2911f40 EVENT_LOG_v1 {"time_micros": 1608102285765079, "job": 1, "event": "recovery_finished"}
2020/12/16-07:04:45.773151 2911f40 DB pointer 0x3361200
2020/12/16-07:04:45.773398 7fe568ec5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:04:45.773418 7fe568ec5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-07:14:45.773808 7fe568ec5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:14:45.773844 7fe568ec5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-07:24:45.774026 7fe568ec5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:24:45.774087 7fe568ec5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-07:34:45.778204 7fe568ec5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:34:45.778255 7fe568ec5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 6 writes, 83 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 83 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-07:44:45.778470 7fe568ec5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:44:45.778550 7fe568ec5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 11 writes, 184 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 101 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-07:54:45.778745 7fe568ec5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:54:45.778805 7fe568ec5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 17 writes, 240 keys, 17 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 56 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-08:04:45.779010 7fe568ec5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-08:04:45.779049 7fe568ec5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 23 writes, 312 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 72 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-08:14:45.779231 7fe568ec5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-08:14:45.779303 7fe568ec5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 23 writes, 312 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compacti