2020/12/20-12:22:21.782305 30e7f40 RocksDB version: 6.0.2
2020/12/20-12:22:21.782367 30e7f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:22:21.782372 30e7f40 Compile date Aug 14 2020
2020/12/20-12:22:21.782375 30e7f40 DB SUMMARY
2020/12/20-12:22:21.782482 30e7f40 CURRENT file:  CURRENT
2020/12/20-12:22:21.782486 30e7f40 IDENTITY file:  IDENTITY
2020/12/20-12:22:21.782493 30e7f40 MANIFEST file:  MANIFEST-000340 size: 358 Bytes
2020/12/20-12:22:21.782496 30e7f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000322.sst 000324.sst 000330.sst 
2020/12/20-12:22:21.782499 30e7f40 Write Ahead Log file in data//group1/block/RocksDB: 000341.log size: 0 ; 
2020/12/20-12:22:21.782507 30e7f40                         Options.error_if_exists: 0
2020/12/20-12:22:21.782511 30e7f40                       Options.create_if_missing: 1
2020/12/20-12:22:21.782514 30e7f40                         Options.paranoid_checks: 1
2020/12/20-12:22:21.782516 30e7f40                                     Options.env: 0x21d3400
2020/12/20-12:22:21.782518 30e7f40                                Options.info_log: 0x3b479f0
2020/12/20-12:22:21.782520 30e7f40                Options.max_file_opening_threads: 16
2020/12/20-12:22:21.782523 30e7f40                              Options.statistics: (nil)
2020/12/20-12:22:21.782525 30e7f40                               Options.use_fsync: 0
2020/12/20-12:22:21.782527 30e7f40                       Options.max_log_file_size: 0
2020/12/20-12:22:21.782529 30e7f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:22:21.782532 30e7f40                   Options.log_file_time_to_roll: 0
2020/12/20-12:22:21.782534 30e7f40                       Options.keep_log_file_num: 1000
2020/12/20-12:22:21.782536 30e7f40                    Options.recycle_log_file_num: 0
2020/12/20-12:22:21.782539 30e7f40                         Options.allow_fallocate: 1
2020/12/20-12:22:21.782543 30e7f40                        Options.allow_mmap_reads: 0
2020/12/20-12:22:21.782546 30e7f40                       Options.allow_mmap_writes: 0
2020/12/20-12:22:21.782548 30e7f40                        Options.use_direct_reads: 0
2020/12/20-12:22:21.782550 30e7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:22:21.782553 30e7f40          Options.create_missing_column_families: 0
2020/12/20-12:22:21.782555 30e7f40                              Options.db_log_dir: 
2020/12/20-12:22:21.782557 30e7f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-12:22:21.782559 30e7f40                Options.table_cache_numshardbits: 6
2020/12/20-12:22:21.782561 30e7f40                      Options.max_subcompactions: 1
2020/12/20-12:22:21.782564 30e7f40                  Options.max_background_flushes: -1
2020/12/20-12:22:21.782566 30e7f40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:22:21.782568 30e7f40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:22:21.782570 30e7f40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:22:21.782574 30e7f40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:22:21.782578 30e7f40                   Options.advise_random_on_open: 1
2020/12/20-12:22:21.782580 30e7f40                    Options.db_write_buffer_size: 0
2020/12/20-12:22:21.782583 30e7f40                    Options.write_buffer_manager: 0x3987f80
2020/12/20-12:22:21.782585 30e7f40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:22:21.782587 30e7f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:22:21.782589 30e7f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:22:21.782591 30e7f40                      Options.use_adaptive_mutex: 0
2020/12/20-12:22:21.782594 30e7f40                            Options.rate_limiter: (nil)
2020/12/20-12:22:21.782596 30e7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:22:21.782598 30e7f40                       Options.wal_recovery_mode: 2
2020/12/20-12:22:21.782601 30e7f40                  Options.enable_thread_tracking: 0
2020/12/20-12:22:21.782603 30e7f40                  Options.enable_pipelined_write: 0
2020/12/20-12:22:21.782616 30e7f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:22:21.782618 30e7f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:22:21.782620 30e7f40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:22:21.782623 30e7f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:22:21.782628 30e7f40                               Options.row_cache: None
2020/12/20-12:22:21.782630 30e7f40                              Options.wal_filter: None
2020/12/20-12:22:21.782633 30e7f40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:22:21.782635 30e7f40             Options.allow_ingest_behind: 0
2020/12/20-12:22:21.782637 30e7f40             Options.preserve_deletes: 0
2020/12/20-12:22:21.782639 30e7f40             Options.two_write_queues: 0
2020/12/20-12:22:21.782676 30e7f40             Options.manual_wal_flush: 0
2020/12/20-12:22:21.782680 30e7f40             Options.max_background_jobs: 2
2020/12/20-12:22:21.782683 30e7f40             Options.max_background_compactions: -1
2020/12/20-12:22:21.782685 30e7f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:22:21.782687 30e7f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:22:21.782689 30e7f40             Options.delayed_write_rate : 16777216
2020/12/20-12:22:21.782692 30e7f40             Options.max_total_wal_size: 0
2020/12/20-12:22:21.782694 30e7f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:22:21.782696 30e7f40                   Options.stats_dump_period_sec: 600
2020/12/20-12:22:21.782698 30e7f40                 Options.stats_persist_period_sec: 600
2020/12/20-12:22:21.782700 30e7f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:22:21.782707 30e7f40                          Options.max_open_files: 200
2020/12/20-12:22:21.782710 30e7f40                          Options.bytes_per_sync: 0
2020/12/20-12:22:21.782714 30e7f40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:22:21.782716 30e7f40       Options.compaction_readahead_size: 0
2020/12/20-12:22:21.782719 30e7f40 Compression algorithms supported:
2020/12/20-12:22:21.782722 30e7f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:22:21.782724 30e7f40 	kZSTD supported: 0
2020/12/20-12:22:21.782726 30e7f40 	kXpressCompression supported: 0
2020/12/20-12:22:21.782729 30e7f40 	kLZ4HCCompression supported: 0
2020/12/20-12:22:21.782731 30e7f40 	kLZ4Compression supported: 0
2020/12/20-12:22:21.782733 30e7f40 	kBZip2Compression supported: 0
2020/12/20-12:22:21.782735 30e7f40 	kZlibCompression supported: 0
2020/12/20-12:22:21.782737 30e7f40 	kSnappyCompression supported: 1
2020/12/20-12:22:21.782744 30e7f40 Fast CRC32 supported: Supported on x86
2020/12/20-12:22:21.782975 30e7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000340
2020/12/20-12:22:21.783662 30e7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:22:21.783666 30e7f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:22:21.783668 30e7f40           Options.merge_operator: None
2020/12/20-12:22:21.783670 30e7f40        Options.compaction_filter: None
2020/12/20-12:22:21.783672 30e7f40        Options.compaction_filter_factory: None
2020/12/20-12:22:21.783673 30e7f40         Options.memtable_factory: SkipListFactory
2020/12/20-12:22:21.783675 30e7f40            Options.table_factory: BlockBasedTable
2020/12/20-12:22:21.783702 30e7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x392c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3984790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:22:21.783722 30e7f40        Options.write_buffer_size: 67108864
2020/12/20-12:22:21.783724 30e7f40  Options.max_write_buffer_number: 2
2020/12/20-12:22:21.783725 30e7f40          Options.compression: Snappy
2020/12/20-12:22:21.783727 30e7f40                  Options.bottommost_compression: Disabled
2020/12/20-12:22:21.783729 30e7f40       Options.prefix_extractor: nullptr
2020/12/20-12:22:21.783730 30e7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:22:21.783732 30e7f40             Options.num_levels: 7
2020/12/20-12:22:21.783734 30e7f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:22:21.783735 30e7f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:22:21.783737 30e7f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:22:21.783739 30e7f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:22:21.783740 30e7f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:22:21.783742 30e7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:22:21.783744 30e7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:22:21.783745 30e7f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:22:21.783747 30e7f40            Options.compression_opts.window_bits: -14
2020/12/20-12:22:21.783749 30e7f40                  Options.compression_opts.level: 32767
2020/12/20-12:22:21.783750 30e7f40               Options.compression_opts.strategy: 0
2020/12/20-12:22:21.783752 30e7f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:22:21.783754 30e7f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:22:21.783755 30e7f40                  Options.compression_opts.enabled: false
2020/12/20-12:22:21.783757 30e7f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:22:21.783758 30e7f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:22:21.783760 30e7f40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:22:21.783762 30e7f40                   Options.target_file_size_base: 67108864
2020/12/20-12:22:21.783763 30e7f40             Options.target_file_size_multiplier: 1
2020/12/20-12:22:21.783765 30e7f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:22:21.783767 30e7f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:22:21.783768 30e7f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:22:21.783771 30e7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:22:21.783773 30e7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:22:21.783774 30e7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:22:21.783776 30e7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:22:21.783778 30e7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:22:21.783779 30e7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:22:21.783781 30e7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:22:21.783782 30e7f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:22:21.783784 30e7f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:22:21.783813 30e7f40                        Options.arena_block_size: 8388608
2020/12/20-12:22:21.783816 30e7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:22:21.783818 30e7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:22:21.783828 30e7f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:22:21.783830 30e7f40                Options.disable_auto_compactions: 0
2020/12/20-12:22:21.783833 30e7f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:22:21.783835 30e7f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:22:21.783836 30e7f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:22:21.783838 30e7f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:22:21.783840 30e7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:22:21.783841 30e7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:22:21.783843 30e7f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:22:21.783845 30e7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:22:21.783846 30e7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:22:21.783848 30e7f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:22:21.783850 30e7f40                   Options.table_properties_collectors: 
2020/12/20-12:22:21.783851 30e7f40                   Options.inplace_update_support: 0
2020/12/20-12:22:21.783853 30e7f40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:22:21.783854 30e7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:22:21.783857 30e7f40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:22:21.783858 30e7f40   Options.memtable_huge_page_size: 0
2020/12/20-12:22:21.783860 30e7f40                           Options.bloom_locality: 0
2020/12/20-12:22:21.783862 30e7f40                    Options.max_successive_merges: 0
2020/12/20-12:22:21.783863 30e7f40                Options.optimize_filters_for_hits: 0
2020/12/20-12:22:21.783865 30e7f40                Options.paranoid_file_checks: 0
2020/12/20-12:22:21.783866 30e7f40                Options.force_consistency_checks: 0
2020/12/20-12:22:21.783868 30e7f40                Options.report_bg_io_stats: 0
2020/12/20-12:22:21.783870 30e7f40                               Options.ttl: 0
2020/12/20-12:22:21.787520 30e7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000340 succeeded,manifest_file_number is 340, next_file_number is 342, last_sequence is 5518, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:22:21.787527 30e7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 339
2020/12/20-12:22:21.787664 30e7f40 EVENT_LOG_v1 {"time_micros": 1608466941787660, "job": 1, "event": "recovery_started", "log_files": [341]}
2020/12/20-12:22:21.787670 30e7f40 [db/db_impl_open.cc:583] Recovering log #341 mode 2
2020/12/20-12:22:21.787727 30e7f40 [db/version_set.cc:3034] Creating manifest 343
2020/12/20-12:22:21.791667 30e7f40 EVENT_LOG_v1 {"time_micros": 1608466941791664, "job": 1, "event": "recovery_finished"}
2020/12/20-12:22:21.803628 30e7f40 DB pointer 0x3b37200
2020/12/20-12:22:21.803907 7fec0a41b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:22:21.803926 7fec0a41b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_