2021/01/28-07:44:30.719490 3e12f40 RocksDB version: 6.0.2
2021/01/28-07:44:30.719519 3e12f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:44:30.719521 3e12f40 Compile date Aug 14 2020
2021/01/28-07:44:30.719523 3e12f40 DB SUMMARY
2021/01/28-07:44:30.719555 3e12f40 CURRENT file:  CURRENT
2021/01/28-07:44:30.719557 3e12f40 IDENTITY file:  IDENTITY
2021/01/28-07:44:30.719561 3e12f40 MANIFEST file:  MANIFEST-000092 size: 676 Bytes
2021/01/28-07:44:30.719563 3e12f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000096.sst 
2021/01/28-07:44:30.719565 3e12f40 Write Ahead Log file in data//group1/block/RocksDB: 000093.log size: 16293 ; 
2021/01/28-07:44:30.719567 3e12f40                         Options.error_if_exists: 0
2021/01/28-07:44:30.719569 3e12f40                       Options.create_if_missing: 1
2021/01/28-07:44:30.719571 3e12f40                         Options.paranoid_checks: 1
2021/01/28-07:44:30.719573 3e12f40                                     Options.env: 0x21d3400
2021/01/28-07:44:30.719574 3e12f40                                Options.info_log: 0x4871ae0
2021/01/28-07:44:30.719576 3e12f40                Options.max_file_opening_threads: 16
2021/01/28-07:44:30.719578 3e12f40                              Options.statistics: (nil)
2021/01/28-07:44:30.719579 3e12f40                               Options.use_fsync: 0
2021/01/28-07:44:30.719581 3e12f40                       Options.max_log_file_size: 0
2021/01/28-07:44:30.719583 3e12f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:44:30.719584 3e12f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:44:30.719586 3e12f40                       Options.keep_log_file_num: 1000
2021/01/28-07:44:30.719588 3e12f40                    Options.recycle_log_file_num: 0
2021/01/28-07:44:30.719589 3e12f40                         Options.allow_fallocate: 1
2021/01/28-07:44:30.719591 3e12f40                        Options.allow_mmap_reads: 0
2021/01/28-07:44:30.719592 3e12f40                       Options.allow_mmap_writes: 0
2021/01/28-07:44:30.719594 3e12f40                        Options.use_direct_reads: 0
2021/01/28-07:44:30.719596 3e12f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:44:30.719597 3e12f40          Options.create_missing_column_families: 0
2021/01/28-07:44:30.719599 3e12f40                              Options.db_log_dir: 
2021/01/28-07:44:30.719600 3e12f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-07:44:30.719602 3e12f40                Options.table_cache_numshardbits: 6
2021/01/28-07:44:30.719604 3e12f40                      Options.max_subcompactions: 1
2021/01/28-07:44:30.719605 3e12f40                  Options.max_background_flushes: -1
2021/01/28-07:44:30.719607 3e12f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:44:30.719609 3e12f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:44:30.719610 3e12f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:44:30.719612 3e12f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:44:30.719614 3e12f40                   Options.advise_random_on_open: 1
2021/01/28-07:44:30.719615 3e12f40                    Options.db_write_buffer_size: 0
2021/01/28-07:44:30.719617 3e12f40                    Options.write_buffer_manager: 0x48745a0
2021/01/28-07:44:30.719618 3e12f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:44:30.719620 3e12f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:44:30.719622 3e12f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:44:30.719623 3e12f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:44:30.719625 3e12f40                            Options.rate_limiter: (nil)
2021/01/28-07:44:30.719627 3e12f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:44:30.719628 3e12f40                       Options.wal_recovery_mode: 2
2021/01/28-07:44:30.719630 3e12f40                  Options.enable_thread_tracking: 0
2021/01/28-07:44:30.719631 3e12f40                  Options.enable_pipelined_write: 0
2021/01/28-07:44:30.719640 3e12f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:44:30.719642 3e12f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:44:30.719644 3e12f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:44:30.719645 3e12f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:44:30.719647 3e12f40                               Options.row_cache: None
2021/01/28-07:44:30.719648 3e12f40                              Options.wal_filter: None
2021/01/28-07:44:30.719650 3e12f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:44:30.719652 3e12f40             Options.allow_ingest_behind: 0
2021/01/28-07:44:30.719653 3e12f40             Options.preserve_deletes: 0
2021/01/28-07:44:30.719655 3e12f40             Options.two_write_queues: 0
2021/01/28-07:44:30.719657 3e12f40             Options.manual_wal_flush: 0
2021/01/28-07:44:30.719658 3e12f40             Options.max_background_jobs: 2
2021/01/28-07:44:30.719660 3e12f40             Options.max_background_compactions: -1
2021/01/28-07:44:30.719661 3e12f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:44:30.719663 3e12f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:44:30.719665 3e12f40             Options.delayed_write_rate : 16777216
2021/01/28-07:44:30.719666 3e12f40             Options.max_total_wal_size: 0
2021/01/28-07:44:30.719668 3e12f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:44:30.719670 3e12f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:44:30.719671 3e12f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:44:30.719673 3e12f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:44:30.719674 3e12f40                          Options.max_open_files: 200
2021/01/28-07:44:30.719676 3e12f40                          Options.bytes_per_sync: 0
2021/01/28-07:44:30.719678 3e12f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:44:30.719679 3e12f40       Options.compaction_readahead_size: 0
2021/01/28-07:44:30.719681 3e12f40 Compression algorithms supported:
2021/01/28-07:44:30.719683 3e12f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:44:30.719685 3e12f40 	kZSTD supported: 0
2021/01/28-07:44:30.719687 3e12f40 	kXpressCompression supported: 0
2021/01/28-07:44:30.719689 3e12f40 	kLZ4HCCompression supported: 0
2021/01/28-07:44:30.719690 3e12f40 	kLZ4Compression supported: 0
2021/01/28-07:44:30.719692 3e12f40 	kBZip2Compression supported: 0
2021/01/28-07:44:30.719693 3e12f40 	kZlibCompression supported: 0
2021/01/28-07:44:30.719695 3e12f40 	kSnappyCompression supported: 1
2021/01/28-07:44:30.719700 3e12f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:44:30.719814 3e12f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000092
2021/01/28-07:44:30.719892 3e12f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:44:30.719896 3e12f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:44:30.719898 3e12f40           Options.merge_operator: None
2021/01/28-07:44:30.719900 3e12f40        Options.compaction_filter: None
2021/01/28-07:44:30.719901 3e12f40        Options.compaction_filter_factory: None
2021/01/28-07:44:30.719903 3e12f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:44:30.719905 3e12f40            Options.table_factory: BlockBasedTable
2021/01/28-07:44:30.719923 3e12f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46565f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x46aec10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:44:30.719939 3e12f40        Options.write_buffer_size: 67108864
2021/01/28-07:44:30.719941 3e12f40  Options.max_write_buffer_number: 2
2021/01/28-07:44:30.719943 3e12f40          Options.compression: Snappy
2021/01/28-07:44:30.719944 3e12f40                  Options.bottommost_compression: Disabled
2021/01/28-07:44:30.719946 3e12f40       Options.prefix_extractor: nullptr
2021/01/28-07:44:30.719948 3e12f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:44:30.719949 3e12f40             Options.num_levels: 7
2021/01/28-07:44:30.719951 3e12f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:44:30.719952 3e12f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:44:30.719954 3e12f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:44:30.719956 3e12f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:44:30.719957 3e12f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:44:30.719959 3e12f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:44:30.719961 3e12f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:44:30.719962 3e12f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:44:30.719964 3e12f40            Options.compression_opts.window_bits: -14
2021/01/28-07:44:30.719966 3e12f40                  Options.compression_opts.level: 32767
2021/01/28-07:44:30.719967 3e12f40               Options.compression_opts.strategy: 0
2021/01/28-07:44:30.719969 3e12f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:44:30.719970 3e12f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:44:30.719972 3e12f40                  Options.compression_opts.enabled: false
2021/01/28-07:44:30.719974 3e12f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:44:30.719975 3e12f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:44:30.719977 3e12f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:44:30.719978 3e12f40                   Options.target_file_size_base: 67108864
2021/01/28-07:44:30.719980 3e12f40             Options.target_file_size_multiplier: 1
2021/01/28-07:44:30.719982 3e12f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:44:30.719983 3e12f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:44:30.719985 3e12f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:44:30.719987 3e12f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:44:30.719989 3e12f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:44:30.719991 3e12f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:44:30.719992 3e12f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:44:30.719994 3e12f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:44:30.719995 3e12f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:44:30.719997 3e12f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:44:30.719999 3e12f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:44:30.720000 3e12f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:44:30.720002 3e12f40                        Options.arena_block_size: 8388608
2021/01/28-07:44:30.720003 3e12f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:44:30.720005 3e12f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:44:30.720010 3e12f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:44:30.720012 3e12f40                Options.disable_auto_compactions: 0
2021/01/28-07:44:30.720014 3e12f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:44:30.720016 3e12f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:44:30.720017 3e12f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:44:30.720019 3e12f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:44:30.720020 3e12f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:44:30.720022 3e12f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:44:30.720024 3e12f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:44:30.720025 3e12f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:44:30.720027 3e12f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:44:30.720029 3e12f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:44:30.720030 3e12f40                   Options.table_properties_collectors: 
2021/01/28-07:44:30.720032 3e12f40                   Options.inplace_update_support: 0
2021/01/28-07:44:30.720033 3e12f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:44:30.720035 3e12f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:44:30.720037 3e12f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:44:30.720039 3e12f40   Options.memtable_huge_page_size: 0
2021/01/28-07:44:30.720040 3e12f40                           Options.bloom_locality: 0
2021/01/28-07:44:30.720042 3e12f40                    Options.max_successive_merges: 0
2021/01/28-07:44:30.720043 3e12f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:44:30.720045 3e12f40                Options.paranoid_file_checks: 0
2021/01/28-07:44:30.720046 3e12f40                Options.force_consistency_checks: 0
2021/01/28-07:44:30.720048 3e12f40                Options.report_bg_io_stats: 0
2021/01/28-07:44:30.720050 3e12f40                               Options.ttl: 0
2021/01/28-07:44:30.723341 3e12f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 98, last_sequence is 5806, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:44:30.723349 3e12f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 91
2021/01/28-07:44:30.723413 3e12f40 EVENT_LOG_v1 {"time_micros": 1611819870723409, "job": 1, "event": "recovery_started", "log_files": [93]}
2021/01/28-07:44:30.723416 3e12f40 [db/db_impl_open.cc:583] Recovering log #93 mode 2
2021/01/28-07:44:30.725440 3e12f40 EVENT_LOG_v1 {"time_micros": 1611819870725433, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 7221, "table_properties": {"data_size": 6461, "index_size": 189, "filter_size": 0, "raw_key_size": 1230, "raw_average_key_size": 61, "raw_value_size": 15124, "raw_average_value_size": 756, "num_data_blocks": 4, "num_entries": 20, "filter_policy_name": ""}}
2021/01/28-07:44:30.725475 3e12f40 [db/version_set.cc:3034] Creating manifest 99
2021/01/28-07:44:30.728977 3e12f40 EVENT_LOG_v1 {"time_micros": 1611819870728975, "job": 1, "event": "recovery_finished"}
2021/01/28-07:44:30.733181 3e12f40 DB pointer 0x4861200
2021/01/28-07:44:30.733421 7f7d745fb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-07:44:30.733441 7f7d745fb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.002       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.002       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd