2020/12/21-11:48:02.818255 2670f40 RocksDB version: 6.0.2
2020/12/21-11:48:02.818301 2670f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:48:02.818303 2670f40 Compile date Aug 14 2020
2020/12/21-11:48:02.818305 2670f40 DB SUMMARY
2020/12/21-11:48:02.818387 2670f40 CURRENT file:  CURRENT
2020/12/21-11:48:02.818389 2670f40 IDENTITY file:  IDENTITY
2020/12/21-11:48:02.818395 2670f40 MANIFEST file:  MANIFEST-000448 size: 686 Bytes
2020/12/21-11:48:02.818397 2670f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000452.sst 
2020/12/21-11:48:02.818399 2670f40 Write Ahead Log file in data//group1/block/RocksDB: 000449.log size: 0 ; 
2020/12/21-11:48:02.818405 2670f40                         Options.error_if_exists: 0
2020/12/21-11:48:02.818406 2670f40                       Options.create_if_missing: 1
2020/12/21-11:48:02.818408 2670f40                         Options.paranoid_checks: 1
2020/12/21-11:48:02.818410 2670f40                                     Options.env: 0x21d3400
2020/12/21-11:48:02.818411 2670f40                                Options.info_log: 0x30cfae0
2020/12/21-11:48:02.818413 2670f40                Options.max_file_opening_threads: 16
2020/12/21-11:48:02.818415 2670f40                              Options.statistics: (nil)
2020/12/21-11:48:02.818417 2670f40                               Options.use_fsync: 0
2020/12/21-11:48:02.818418 2670f40                       Options.max_log_file_size: 0
2020/12/21-11:48:02.818420 2670f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:48:02.818422 2670f40                   Options.log_file_time_to_roll: 0
2020/12/21-11:48:02.818423 2670f40                       Options.keep_log_file_num: 1000
2020/12/21-11:48:02.819644 2670f40                    Options.recycle_log_file_num: 0
2020/12/21-11:48:02.819649 2670f40                         Options.allow_fallocate: 1
2020/12/21-11:48:02.819651 2670f40                        Options.allow_mmap_reads: 0
2020/12/21-11:48:02.819653 2670f40                       Options.allow_mmap_writes: 0
2020/12/21-11:48:02.819654 2670f40                        Options.use_direct_reads: 0
2020/12/21-11:48:02.819656 2670f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:48:02.819658 2670f40          Options.create_missing_column_families: 0
2020/12/21-11:48:02.819659 2670f40                              Options.db_log_dir: 
2020/12/21-11:48:02.819661 2670f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-11:48:02.819663 2670f40                Options.table_cache_numshardbits: 6
2020/12/21-11:48:02.819664 2670f40                      Options.max_subcompactions: 1
2020/12/21-11:48:02.819666 2670f40                  Options.max_background_flushes: -1
2020/12/21-11:48:02.819667 2670f40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:48:02.819669 2670f40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:48:02.819671 2670f40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:48:02.819672 2670f40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:48:02.819674 2670f40                   Options.advise_random_on_open: 1
2020/12/21-11:48:02.819676 2670f40                    Options.db_write_buffer_size: 0
2020/12/21-11:48:02.819677 2670f40                    Options.write_buffer_manager: 0x2f0fda0
2020/12/21-11:48:02.819679 2670f40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:48:02.819681 2670f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:48:02.819682 2670f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:48:02.819684 2670f40                      Options.use_adaptive_mutex: 0
2020/12/21-11:48:02.819685 2670f40                            Options.rate_limiter: (nil)
2020/12/21-11:48:02.819687 2670f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:48:02.819689 2670f40                       Options.wal_recovery_mode: 2
2020/12/21-11:48:02.819691 2670f40                  Options.enable_thread_tracking: 0
2020/12/21-11:48:02.819692 2670f40                  Options.enable_pipelined_write: 0
2020/12/21-11:48:02.819706 2670f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:48:02.819707 2670f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:48:02.819709 2670f40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:48:02.819711 2670f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:48:02.819712 2670f40                               Options.row_cache: None
2020/12/21-11:48:02.819714 2670f40                              Options.wal_filter: None
2020/12/21-11:48:02.819716 2670f40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:48:02.819717 2670f40             Options.allow_ingest_behind: 0
2020/12/21-11:48:02.819719 2670f40             Options.preserve_deletes: 0
2020/12/21-11:48:02.819720 2670f40             Options.two_write_queues: 0
2020/12/21-11:48:02.819722 2670f40             Options.manual_wal_flush: 0
2020/12/21-11:48:02.819724 2670f40             Options.max_background_jobs: 2
2020/12/21-11:48:02.819725 2670f40             Options.max_background_compactions: -1
2020/12/21-11:48:02.819727 2670f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:48:02.819728 2670f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:48:02.819730 2670f40             Options.delayed_write_rate : 16777216
2020/12/21-11:48:02.819732 2670f40             Options.max_total_wal_size: 0
2020/12/21-11:48:02.819733 2670f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:48:02.819735 2670f40                   Options.stats_dump_period_sec: 600
2020/12/21-11:48:02.819737 2670f40                 Options.stats_persist_period_sec: 600
2020/12/21-11:48:02.819738 2670f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:48:02.819740 2670f40                          Options.max_open_files: 200
2020/12/21-11:48:02.819742 2670f40                          Options.bytes_per_sync: 0
2020/12/21-11:48:02.819743 2670f40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:48:02.819745 2670f40       Options.compaction_readahead_size: 0
2020/12/21-11:48:02.819746 2670f40 Compression algorithms supported:
2020/12/21-11:48:02.819748 2670f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:48:02.819750 2670f40 	kZSTD supported: 0
2020/12/21-11:48:02.819752 2670f40 	kXpressCompression supported: 0
2020/12/21-11:48:02.819754 2670f40 	kLZ4HCCompression supported: 0
2020/12/21-11:48:02.819756 2670f40 	kLZ4Compression supported: 0
2020/12/21-11:48:02.819757 2670f40 	kBZip2Compression supported: 0
2020/12/21-11:48:02.819759 2670f40 	kZlibCompression supported: 0
2020/12/21-11:48:02.819761 2670f40 	kSnappyCompression supported: 1
2020/12/21-11:48:02.819765 2670f40 Fast CRC32 supported: Supported on x86
2020/12/21-11:48:02.819897 2670f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000448
2020/12/21-11:48:02.819941 2670f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:48:02.819943 2670f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:48:02.819945 2670f40           Options.merge_operator: None
2020/12/21-11:48:02.819946 2670f40        Options.compaction_filter: None
2020/12/21-11:48:02.819948 2670f40        Options.compaction_filter_factory: None
2020/12/21-11:48:02.819949 2670f40         Options.memtable_factory: SkipListFactory
2020/12/21-11:48:02.819951 2670f40            Options.table_factory: BlockBasedTable
2020/12/21-11:48:02.819972 2670f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2eb45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f0c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:48:02.819987 2670f40        Options.write_buffer_size: 67108864
2020/12/21-11:48:02.819988 2670f40  Options.max_write_buffer_number: 2
2020/12/21-11:48:02.819990 2670f40          Options.compression: Snappy
2020/12/21-11:48:02.819992 2670f40                  Options.bottommost_compression: Disabled
2020/12/21-11:48:02.819994 2670f40       Options.prefix_extractor: nullptr
2020/12/21-11:48:02.819995 2670f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:48:02.819997 2670f40             Options.num_levels: 7
2020/12/21-11:48:02.819999 2670f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:48:02.820000 2670f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:48:02.820002 2670f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:48:02.820004 2670f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:48:02.820005 2670f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:48:02.820007 2670f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:48:02.820009 2670f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:48:02.820010 2670f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:48:02.820012 2670f40            Options.compression_opts.window_bits: -14
2020/12/21-11:48:02.820014 2670f40                  Options.compression_opts.level: 32767
2020/12/21-11:48:02.820015 2670f40               Options.compression_opts.strategy: 0
2020/12/21-11:48:02.820017 2670f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:48:02.820019 2670f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:48:02.820020 2670f40                  Options.compression_opts.enabled: false
2020/12/21-11:48:02.820022 2670f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:48:02.820023 2670f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:48:02.820025 2670f40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:48:02.820027 2670f40                   Options.target_file_size_base: 67108864
2020/12/21-11:48:02.820028 2670f40             Options.target_file_size_multiplier: 1
2020/12/21-11:48:02.820030 2670f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:48:02.820032 2670f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:48:02.820033 2670f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:48:02.820036 2670f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:48:02.820037 2670f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:48:02.820039 2670f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:48:02.820041 2670f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:48:02.820042 2670f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:48:02.820044 2670f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:48:02.820046 2670f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:48:02.820047 2670f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:48:02.820049 2670f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:48:02.820051 2670f40                        Options.arena_block_size: 8388608
2020/12/21-11:48:02.820052 2670f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:48:02.820054 2670f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:48:02.820059 2670f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:48:02.820061 2670f40                Options.disable_auto_compactions: 0
2020/12/21-11:48:02.820063 2670f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:48:02.820065 2670f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:48:02.820066 2670f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:48:02.820068 2670f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:48:02.820070 2670f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:48:02.820071 2670f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:48:02.820073 2670f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:48:02.820075 2670f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:48:02.820076 2670f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:48:02.820078 2670f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:48:02.820080 2670f40                   Options.table_properties_collectors: 
2020/12/21-11:48:02.820081 2670f40                   Options.inplace_update_support: 0
2020/12/21-11:48:02.820083 2670f40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:48:02.820085 2670f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:48:02.820087 2670f40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:48:02.820088 2670f40   Options.memtable_huge_page_size: 0
2020/12/21-11:48:02.820090 2670f40                           Options.bloom_locality: 0
2020/12/21-11:48:02.820091 2670f40                    Options.max_successive_merges: 0
2020/12/21-11:48:02.820093 2670f40                Options.optimize_filters_for_hits: 0
2020/12/21-11:48:02.820095 2670f40                Options.paranoid_file_checks: 0
2020/12/21-11:48:02.820096 2670f40                Options.force_consistency_checks: 0
2020/12/21-11:48:02.820098 2670f40                Options.report_bg_io_stats: 0
2020/12/21-11:48:02.820100 2670f40                               Options.ttl: 0
2020/12/21-11:48:02.821300 2670f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000448 succeeded,manifest_file_number is 448, next_file_number is 454, last_sequence is 7785, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:48:02.821308 2670f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 447
2020/12/21-11:48:02.821424 2670f40 EVENT_LOG_v1 {"time_micros": 1608551282821421, "job": 1, "event": "recovery_started", "log_files": [449]}
2020/12/21-11:48:02.821427 2670f40 [db/db_impl_open.cc:583] Recovering log #449 mode 2
2020/12/21-11:48:02.821497 2670f40 [db/version_set.cc:3034] Creating manifest 454
2020/12/21-11:48:02.824655 2670f40 EVENT_LOG_v1 {"time_micros": 1608551282824652, "job": 1, "event": "recovery_finished"}
2020/12/21-11:48:02.830644 2670f40 DB pointer 0x30bf200
