2021/01/29-09:26:54.314992 36eef40 RocksDB version: 6.0.2
2021/01/29-09:26:54.315045 36eef40 Git sha rocksdb_build_git_sha:@0@
2021/01/29-09:26:54.315050 36eef40 Compile date Aug 14 2020
2021/01/29-09:26:54.315052 36eef40 DB SUMMARY
2021/01/29-09:26:54.315167 36eef40 CURRENT file:  CURRENT
2021/01/29-09:26:54.315172 36eef40 IDENTITY file:  IDENTITY
2021/01/29-09:26:54.315180 36eef40 MANIFEST file:  MANIFEST-000252 size: 258 Bytes
2021/01/29-09:26:54.315183 36eef40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/29-09:26:54.315188 36eef40 Write Ahead Log file in data//group1/block/RocksDB: 000253.log size: 0 ; 
2021/01/29-09:26:54.315194 36eef40                         Options.error_if_exists: 0
2021/01/29-09:26:54.315197 36eef40                       Options.create_if_missing: 1
2021/01/29-09:26:54.315199 36eef40                         Options.paranoid_checks: 1
2021/01/29-09:26:54.315201 36eef40                                     Options.env: 0x21d3400
2021/01/29-09:26:54.315203 36eef40                                Options.info_log: 0x414da40
2021/01/29-09:26:54.315204 36eef40                Options.max_file_opening_threads: 16
2021/01/29-09:26:54.315206 36eef40                              Options.statistics: (nil)
2021/01/29-09:26:54.315209 36eef40                               Options.use_fsync: 0
2021/01/29-09:26:54.315211 36eef40                       Options.max_log_file_size: 0
2021/01/29-09:26:54.315213 36eef40                  Options.max_manifest_file_size: 1073741824
2021/01/29-09:26:54.315215 36eef40                   Options.log_file_time_to_roll: 0
2021/01/29-09:26:54.315217 36eef40                       Options.keep_log_file_num: 1000
2021/01/29-09:26:54.315219 36eef40                    Options.recycle_log_file_num: 0
2021/01/29-09:26:54.315221 36eef40                         Options.allow_fallocate: 1
2021/01/29-09:26:54.315222 36eef40                        Options.allow_mmap_reads: 0
2021/01/29-09:26:54.315224 36eef40                       Options.allow_mmap_writes: 0
2021/01/29-09:26:54.315226 36eef40                        Options.use_direct_reads: 0
2021/01/29-09:26:54.315228 36eef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/29-09:26:54.315230 36eef40          Options.create_missing_column_families: 0
2021/01/29-09:26:54.315232 36eef40                              Options.db_log_dir: 
2021/01/29-09:26:54.315234 36eef40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/29-09:26:54.315236 36eef40                Options.table_cache_numshardbits: 6
2021/01/29-09:26:54.315238 36eef40                      Options.max_subcompactions: 1
2021/01/29-09:26:54.315240 36eef40                  Options.max_background_flushes: -1
2021/01/29-09:26:54.315241 36eef40                         Options.WAL_ttl_seconds: 0
2021/01/29-09:26:54.315243 36eef40                       Options.WAL_size_limit_MB: 0
2021/01/29-09:26:54.315245 36eef40             Options.manifest_preallocation_size: 4194304
2021/01/29-09:26:54.315247 36eef40                     Options.is_fd_close_on_exec: 1
2021/01/29-09:26:54.315249 36eef40                   Options.advise_random_on_open: 1
2021/01/29-09:26:54.315251 36eef40                    Options.db_write_buffer_size: 0
2021/01/29-09:26:54.315253 36eef40                    Options.write_buffer_manager: 0x4166c60
2021/01/29-09:26:54.315255 36eef40         Options.access_hint_on_compaction_start: 1
2021/01/29-09:26:54.315257 36eef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/29-09:26:54.315259 36eef40           Options.random_access_max_buffer_size: 1048576
2021/01/29-09:26:54.315261 36eef40                      Options.use_adaptive_mutex: 0
2021/01/29-09:26:54.315263 36eef40                            Options.rate_limiter: (nil)
2021/01/29-09:26:54.315265 36eef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/29-09:26:54.315267 36eef40                       Options.wal_recovery_mode: 2
2021/01/29-09:26:54.315269 36eef40                  Options.enable_thread_tracking: 0
2021/01/29-09:26:54.315271 36eef40                  Options.enable_pipelined_write: 0
2021/01/29-09:26:54.315284 36eef40         Options.allow_concurrent_memtable_write: 1
2021/01/29-09:26:54.315286 36eef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/29-09:26:54.315288 36eef40             Options.write_thread_max_yield_usec: 100
2021/01/29-09:26:54.315290 36eef40            Options.write_thread_slow_yield_usec: 3
2021/01/29-09:26:54.315292 36eef40                               Options.row_cache: None
2021/01/29-09:26:54.315294 36eef40                              Options.wal_filter: None
2021/01/29-09:26:54.315296 36eef40             Options.avoid_flush_during_recovery: 0
2021/01/29-09:26:54.315298 36eef40             Options.allow_ingest_behind: 0
2021/01/29-09:26:54.315300 36eef40             Options.preserve_deletes: 0
2021/01/29-09:26:54.315301 36eef40             Options.two_write_queues: 0
2021/01/29-09:26:54.315303 36eef40             Options.manual_wal_flush: 0
2021/01/29-09:26:54.315304 36eef40             Options.max_background_jobs: 2
2021/01/29-09:26:54.315306 36eef40             Options.max_background_compactions: -1
2021/01/29-09:26:54.315307 36eef40             Options.avoid_flush_during_shutdown: 0
2021/01/29-09:26:54.315309 36eef40           Options.writable_file_max_buffer_size: 1048576
2021/01/29-09:26:54.315311 36eef40             Options.delayed_write_rate : 16777216
2021/01/29-09:26:54.315312 36eef40             Options.max_total_wal_size: 0
2021/01/29-09:26:54.315314 36eef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/29-09:26:54.315316 36eef40                   Options.stats_dump_period_sec: 600
2021/01/29-09:26:54.315317 36eef40                 Options.stats_persist_period_sec: 600
2021/01/29-09:26:54.315319 36eef40                 Options.stats_history_buffer_size: 1048576
2021/01/29-09:26:54.315321 36eef40                          Options.max_open_files: 200
2021/01/29-09:26:54.315322 36eef40                          Options.bytes_per_sync: 0
2021/01/29-09:26:54.315324 36eef40                      Options.wal_bytes_per_sync: 0
2021/01/29-09:26:54.315325 36eef40       Options.compaction_readahead_size: 0
2021/01/29-09:26:54.315327 36eef40 Compression algorithms supported:
2021/01/29-09:26:54.315329 36eef40 	kZSTDNotFinalCompression supported: 0
2021/01/29-09:26:54.315331 36eef40 	kZSTD supported: 0
2021/01/29-09:26:54.315332 36eef40 	kXpressCompression supported: 0
2021/01/29-09:26:54.315334 36eef40 	kLZ4HCCompression supported: 0
2021/01/29-09:26:54.315336 36eef40 	kLZ4Compression supported: 0
2021/01/29-09:26:54.315338 36eef40 	kBZip2Compression supported: 0
2021/01/29-09:26:54.315339 36eef40 	kZlibCompression supported: 0
2021/01/29-09:26:54.315341 36eef40 	kSnappyCompression supported: 1
2021/01/29-09:26:54.315346 36eef40 Fast CRC32 supported: Supported on x86
2021/01/29-09:26:54.315470 36eef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000252
2021/01/29-09:26:54.315513 36eef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/29-09:26:54.315515 36eef40               Options.comparator: leveldb.BytewiseComparator
2021/01/29-09:26:54.315517 36eef40           Options.merge_operator: None
2021/01/29-09:26:54.315518 36eef40        Options.compaction_filter: None
2021/01/29-09:26:54.315520 36eef40        Options.compaction_filter_factory: None
2021/01/29-09:26:54.315522 36eef40         Options.memtable_factory: SkipListFactory
2021/01/29-09:26:54.315523 36eef40            Options.table_factory: BlockBasedTable
2021/01/29-09:26:54.315549 36eef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f325f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f8a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/29-09:26:54.315566 36eef40        Options.write_buffer_size: 67108864
2021/01/29-09:26:54.315568 36eef40  Options.max_write_buffer_number: 2
2021/01/29-09:26:54.315569 36eef40          Options.compression: Snappy
2021/01/29-09:26:54.315571 36eef40                  Options.bottommost_compression: Disabled
2021/01/29-09:26:54.315573 36eef40       Options.prefix_extractor: nullptr
2021/01/29-09:26:54.315574 36eef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/29-09:26:54.315576 36eef40             Options.num_levels: 7
2021/01/29-09:26:54.315578 36eef40        Options.min_write_buffer_number_to_merge: 1
2021/01/29-09:26:54.315579 36eef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/29-09:26:54.315581 36eef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/29-09:26:54.315583 36eef40                  Options.bottommost_compression_opts.level: 32767
2021/01/29-09:26:54.315584 36eef40               Options.bottommost_compression_opts.strategy: 0
2021/01/29-09:26:54.315586 36eef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/29-09:26:54.315588 36eef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/29-09:26:54.315589 36eef40                  Options.bottommost_compression_opts.enabled: false
2021/01/29-09:26:54.315591 36eef40            Options.compression_opts.window_bits: -14
2021/01/29-09:26:54.315593 36eef40                  Options.compression_opts.level: 32767
2021/01/29-09:26:54.315594 36eef40               Options.compression_opts.strategy: 0
2021/01/29-09:26:54.315596 36eef40         Options.compression_opts.max_dict_bytes: 0
2021/01/29-09:26:54.315597 36eef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/29-09:26:54.315599 36eef40                  Options.compression_opts.enabled: false
2021/01/29-09:26:54.315601 36eef40      Options.level0_file_num_compaction_trigger: 4
2021/01/29-09:26:54.315602 36eef40          Options.level0_slowdown_writes_trigger: 20
2021/01/29-09:26:54.315604 36eef40              Options.level0_stop_writes_trigger: 36
2021/01/29-09:26:54.315606 36eef40                   Options.target_file_size_base: 67108864
2021/01/29-09:26:54.315607 36eef40             Options.target_file_size_multiplier: 1
2021/01/29-09:26:54.315609 36eef40                Options.max_bytes_for_level_base: 268435456
2021/01/29-09:26:54.315611 36eef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/29-09:26:54.315612 36eef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/29-09:26:54.315615 36eef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/29-09:26:54.315616 36eef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/29-09:26:54.315618 36eef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/29-09:26:54.315620 36eef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/29-09:26:54.315621 36eef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/29-09:26:54.315623 36eef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/29-09:26:54.315625 36eef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/29-09:26:54.315626 36eef40       Options.max_sequential_skip_in_iterations: 8
2021/01/29-09:26:54.315628 36eef40                    Options.max_compaction_bytes: 1677721600
2021/01/29-09:26:54.315630 36eef40                        Options.arena_block_size: 8388608
2021/01/29-09:26:54.315631 36eef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/29-09:26:54.315633 36eef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/29-09:26:54.315638 36eef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/29-09:26:54.315639 36eef40                Options.disable_auto_compactions: 0
2021/01/29-09:26:54.315642 36eef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/29-09:26:54.315643 36eef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/29-09:26:54.315645 36eef40 Options.compaction_options_universal.size_ratio: 1
2021/01/29-09:26:54.315647 36eef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/29-09:26:54.315648 36eef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/29-09:26:54.315650 36eef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/29-09:26:54.315652 36eef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/29-09:26:54.315653 36eef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/29-09:26:54.315655 36eef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/29-09:26:54.315657 36eef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/29-09:26:54.315658 36eef40                   Options.table_properties_collectors: 
2021/01/29-09:26:54.315660 36eef40                   Options.inplace_update_support: 0
2021/01/29-09:26:54.315662 36eef40                 Options.inplace_update_num_locks: 10000
2021/01/29-09:26:54.315663 36eef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/29-09:26:54.315665 36eef40               Options.memtable_whole_key_filtering: 0
2021/01/29-09:26:54.315667 36eef40   Options.memtable_huge_page_size: 0
2021/01/29-09:26:54.315668 36eef40                           Options.bloom_locality: 0
2021/01/29-09:26:54.315670 36eef40                    Options.max_successive_merges: 0
2021/01/29-09:26:54.315673 36eef40                Options.optimize_filters_for_hits: 0
2021/01/29-09:26:54.315675 36eef40                Options.paranoid_file_checks: 0
2021/01/29-09:26:54.315680 36eef40                Options.force_consistency_checks: 0
2021/01/29-09:26:54.315682 36eef40                Options.report_bg_io_stats: 0
2021/01/29-09:26:54.315684 36eef40                               Options.ttl: 0
2021/01/29-09:26:54.319103 36eef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000252 succeeded,manifest_file_number is 252, next_file_number is 254, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/29-09:26:54.319114 36eef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 251
2021/01/29-09:26:54.319276 36eef40 EVENT_LOG_v1 {"time_micros": 1611912414319270, "job": 1, "event": "recovery_started", "log_files": [253]}
2021/01/29-09:26:54.319283 36eef40 [db/db_impl_open.cc:583] Recovering log #253 mode 2
2021/01/29-09:26:54.319367 36eef40 [db/version_set.cc:3034] Creating manifest 255
2021/01/29-09:26:54.324214 36eef40 EVENT_LOG_v1 {"time_micros": 1611912414324209, "job": 1, "event": "recovery_finished"}
2021/01/29-09:26:54.332296 36eef40 DB pointer 0x413d200
2021/01/29-09:26:54.333405 7f94432f0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-09:26:54.333429 7f94432f0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd