2020/12/22-11:45:21.996955 39def40 RocksDB version: 6.0.2
2020/12/22-11:45:21.997080 39def40 Git sha rocksdb_build_git_sha:@0@
2020/12/22-11:45:21.997084 39def40 Compile date Aug 14 2020
2020/12/22-11:45:21.997087 39def40 DB SUMMARY
2020/12/22-11:45:21.997188 39def40 CURRENT file:  CURRENT
2020/12/22-11:45:21.997190 39def40 IDENTITY file:  IDENTITY
2020/12/22-11:45:21.997196 39def40 MANIFEST file:  MANIFEST-000478 size: 534 Bytes
2020/12/22-11:45:21.997198 39def40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000452.sst 000465.sst 000468.sst 000477.sst 
2020/12/22-11:45:21.997200 39def40 Write Ahead Log file in data//group1/block/RocksDB: 000479.log size: 0 ; 
2020/12/22-11:45:21.997206 39def40                         Options.error_if_exists: 0
2020/12/22-11:45:21.997208 39def40                       Options.create_if_missing: 1
2020/12/22-11:45:21.997209 39def40                         Options.paranoid_checks: 1
2020/12/22-11:45:21.997211 39def40                                     Options.env: 0x21d3400
2020/12/22-11:45:21.997213 39def40                                Options.info_log: 0x443d9f0
2020/12/22-11:45:21.997214 39def40                Options.max_file_opening_threads: 16
2020/12/22-11:45:21.997216 39def40                              Options.statistics: (nil)
2020/12/22-11:45:21.997218 39def40                               Options.use_fsync: 0
2020/12/22-11:45:21.997220 39def40                       Options.max_log_file_size: 0
2020/12/22-11:45:21.997221 39def40                  Options.max_manifest_file_size: 1073741824
2020/12/22-11:45:21.997226 39def40                   Options.log_file_time_to_roll: 0
2020/12/22-11:45:21.997228 39def40                       Options.keep_log_file_num: 1000
2020/12/22-11:45:21.997230 39def40                    Options.recycle_log_file_num: 0
2020/12/22-11:45:21.997232 39def40                         Options.allow_fallocate: 1
2020/12/22-11:45:21.997233 39def40                        Options.allow_mmap_reads: 0
2020/12/22-11:45:21.997235 39def40                       Options.allow_mmap_writes: 0
2020/12/22-11:45:21.997237 39def40                        Options.use_direct_reads: 0
2020/12/22-11:45:21.997238 39def40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/22-11:45:21.997240 39def40          Options.create_missing_column_families: 0
2020/12/22-11:45:21.997241 39def40                              Options.db_log_dir: 
2020/12/22-11:45:21.997243 39def40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/22-11:45:21.997245 39def40                Options.table_cache_numshardbits: 6
2020/12/22-11:45:21.997246 39def40                      Options.max_subcompactions: 1
2020/12/22-11:45:21.997248 39def40                  Options.max_background_flushes: -1
2020/12/22-11:45:21.997250 39def40                         Options.WAL_ttl_seconds: 0
2020/12/22-11:45:21.997251 39def40                       Options.WAL_size_limit_MB: 0
2020/12/22-11:45:21.997253 39def40             Options.manifest_preallocation_size: 4194304
2020/12/22-11:45:21.997255 39def40                     Options.is_fd_close_on_exec: 1
2020/12/22-11:45:21.997256 39def40                   Options.advise_random_on_open: 1
2020/12/22-11:45:21.997258 39def40                    Options.db_write_buffer_size: 0
2020/12/22-11:45:21.997260 39def40                    Options.write_buffer_manager: 0x427df80
2020/12/22-11:45:21.997261 39def40         Options.access_hint_on_compaction_start: 1
2020/12/22-11:45:21.997263 39def40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/22-11:45:21.997265 39def40           Options.random_access_max_buffer_size: 1048576
2020/12/22-11:45:21.997266 39def40                      Options.use_adaptive_mutex: 0
2020/12/22-11:45:21.997268 39def40                            Options.rate_limiter: (nil)
2020/12/22-11:45:21.997270 39def40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/22-11:45:21.997272 39def40                       Options.wal_recovery_mode: 2
2020/12/22-11:45:21.997273 39def40                  Options.enable_thread_tracking: 0
2020/12/22-11:45:21.997275 39def40                  Options.enable_pipelined_write: 0
2020/12/22-11:45:21.997282 39def40         Options.allow_concurrent_memtable_write: 1
2020/12/22-11:45:21.997283 39def40      Options.enable_write_thread_adaptive_yield: 1
2020/12/22-11:45:21.997285 39def40             Options.write_thread_max_yield_usec: 100
2020/12/22-11:45:21.997287 39def40            Options.write_thread_slow_yield_usec: 3
2020/12/22-11:45:21.997288 39def40                               Options.row_cache: None
2020/12/22-11:45:21.997290 39def40                              Options.wal_filter: None
2020/12/22-11:45:21.997292 39def40             Options.avoid_flush_during_recovery: 0
2020/12/22-11:45:21.997293 39def40             Options.allow_ingest_behind: 0
2020/12/22-11:45:21.997295 39def40             Options.preserve_deletes: 0
2020/12/22-11:45:21.997296 39def40             Options.two_write_queues: 0
2020/12/22-11:45:21.997298 39def40             Options.manual_wal_flush: 0
2020/12/22-11:45:21.997300 39def40             Options.max_background_jobs: 2
2020/12/22-11:45:21.997301 39def40             Options.max_background_compactions: -1
2020/12/22-11:45:21.997303 39def40             Options.avoid_flush_during_shutdown: 0
2020/12/22-11:45:21.997305 39def40           Options.writable_file_max_buffer_size: 1048576
2020/12/22-11:45:21.997306 39def40             Options.delayed_write_rate : 16777216
2020/12/22-11:45:21.997308 39def40             Options.max_total_wal_size: 0
2020/12/22-11:45:21.997309 39def40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/22-11:45:21.997311 39def40                   Options.stats_dump_period_sec: 600
2020/12/22-11:45:21.997313 39def40                 Options.stats_persist_period_sec: 600
2020/12/22-11:45:21.997314 39def40                 Options.stats_history_buffer_size: 1048576
2020/12/22-11:45:21.997316 39def40                          Options.max_open_files: 200
2020/12/22-11:45:21.997318 39def40                          Options.bytes_per_sync: 0
2020/12/22-11:45:21.997319 39def40                      Options.wal_bytes_per_sync: 0
2020/12/22-11:45:21.997321 39def40       Options.compaction_readahead_size: 0
2020/12/22-11:45:21.997323 39def40 Compression algorithms supported:
2020/12/22-11:45:21.997325 39def40 	kZSTDNotFinalCompression supported: 0
2020/12/22-11:45:21.997327 39def40 	kZSTD supported: 0
2020/12/22-11:45:21.997328 39def40 	kXpressCompression supported: 0
2020/12/22-11:45:21.997330 39def40 	kLZ4HCCompression supported: 0
2020/12/22-11:45:21.997332 39def40 	kLZ4Compression supported: 0
2020/12/22-11:45:21.997333 39def40 	kBZip2Compression supported: 0
2020/12/22-11:45:21.997335 39def40 	kZlibCompression supported: 0
2020/12/22-11:45:21.997337 39def40 	kSnappyCompression supported: 1
2020/12/22-11:45:21.997342 39def40 Fast CRC32 supported: Supported on x86
2020/12/22-11:45:21.997517 39def40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000478
2020/12/22-11:45:21.998226 39def40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/22-11:45:21.998231 39def40               Options.comparator: leveldb.BytewiseComparator
2020/12/22-11:45:21.998233 39def40           Options.merge_operator: None
2020/12/22-11:45:21.998234 39def40        Options.compaction_filter: None
2020/12/22-11:45:21.998236 39def40        Options.compaction_filter_factory: None
2020/12/22-11:45:21.998238 39def40         Options.memtable_factory: SkipListFactory
2020/12/22-11:45:21.998240 39def40            Options.table_factory: BlockBasedTable
2020/12/22-11:45:21.998264 39def40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42225f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x427a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/22-11:45:21.998276 39def40        Options.write_buffer_size: 67108864
2020/12/22-11:45:21.998278 39def40  Options.max_write_buffer_number: 2
2020/12/22-11:45:21.998280 39def40          Options.compression: Snappy
2020/12/22-11:45:21.998281 39def40                  Options.bottommost_compression: Disabled
2020/12/22-11:45:21.998283 39def40       Options.prefix_extractor: nullptr
2020/12/22-11:45:21.998285 39def40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/22-11:45:21.998286 39def40             Options.num_levels: 7
2020/12/22-11:45:21.998288 39def40        Options.min_write_buffer_number_to_merge: 1
2020/12/22-11:45:21.998289 39def40     Options.max_write_buffer_number_to_maintain: 0
2020/12/22-11:45:21.998291 39def40            Options.bottommost_compression_opts.window_bits: -14
2020/12/22-11:45:21.998293 39def40                  Options.bottommost_compression_opts.level: 32767
2020/12/22-11:45:21.998295 39def40               Options.bottommost_compression_opts.strategy: 0
2020/12/22-11:45:21.998296 39def40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/22-11:45:21.998298 39def40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/22-11:45:21.998300 39def40                  Options.bottommost_compression_opts.enabled: false
2020/12/22-11:45:21.998301 39def40            Options.compression_opts.window_bits: -14
2020/12/22-11:45:21.998303 39def40                  Options.compression_opts.level: 32767
2020/12/22-11:45:21.998305 39def40               Options.compression_opts.strategy: 0
2020/12/22-11:45:21.998306 39def40         Options.compression_opts.max_dict_bytes: 0
2020/12/22-11:45:21.998308 39def40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/22-11:45:21.998309 39def40                  Options.compression_opts.enabled: false
2020/12/22-11:45:21.998311 39def40      Options.level0_file_num_compaction_trigger: 4
2020/12/22-11:45:21.998313 39def40          Options.level0_slowdown_writes_trigger: 20
2020/12/22-11:45:21.998315 39def40              Options.level0_stop_writes_trigger: 36
2020/12/22-11:45:21.998317 39def40                   Options.target_file_size_base: 67108864
2020/12/22-11:45:21.998319 39def40             Options.target_file_size_multiplier: 1
2020/12/22-11:45:21.998321 39def40                Options.max_bytes_for_level_base: 268435456
2020/12/22-11:45:21.998324 39def40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/22-11:45:21.998326 39def40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/22-11:45:21.998330 39def40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/22-11:45:21.998332 39def40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/22-11:45:21.998335 39def40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/22-11:45:21.998337 39def40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/22-11:45:21.998338 39def40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/22-11:45:21.998340 39def40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/22-11:45:21.998341 39def40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/22-11:45:21.998343 39def40       Options.max_sequential_skip_in_iterations: 8
2020/12/22-11:45:21.998345 39def40                    Options.max_compaction_bytes: 1677721600
2020/12/22-11:45:21.998346 39def40                        Options.arena_block_size: 8388608
2020/12/22-11:45:21.998348 39def40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/22-11:45:21.998350 39def40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/22-11:45:21.998358 39def40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/22-11:45:21.998360 39def40                Options.disable_auto_compactions: 0
2020/12/22-11:45:21.998362 39def40                        Options.compaction_style: kCompactionStyleLevel
2020/12/22-11:45:21.998364 39def40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/22-11:45:21.998365 39def40 Options.compaction_options_universal.size_ratio: 1
2020/12/22-11:45:21.998367 39def40 Options.compaction_options_universal.min_merge_width: 2
2020/12/22-11:45:21.998369 39def40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/22-11:45:21.998383 39def40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/22-11:45:21.998385 39def40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/22-11:45:21.998388 39def40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/22-11:45:21.998389 39def40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/22-11:45:21.998391 39def40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/22-11:45:21.998393 39def40                   Options.table_properties_collectors: 
2020/12/22-11:45:21.998395 39def40                   Options.inplace_update_support: 0
2020/12/22-11:45:21.998396 39def40                 Options.inplace_update_num_locks: 10000
2020/12/22-11:45:21.998398 39def40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/22-11:45:21.998400 39def40               Options.memtable_whole_key_filtering: 0
2020/12/22-11:45:21.998402 39def40   Options.memtable_huge_page_size: 0
2020/12/22-11:45:21.998404 39def40                           Options.bloom_locality: 0
2020/12/22-11:45:21.998405 39def40                    Options.max_successive_merges: 0
2020/12/22-11:45:21.998407 39def40                Options.optimize_filters_for_hits: 0
2020/12/22-11:45:21.998408 39def40                Options.paranoid_file_checks: 0
2020/12/22-11:45:21.998410 39def40                Options.force_consistency_checks: 0
2020/12/22-11:45:21.998412 39def40                Options.report_bg_io_stats: 0
2020/12/22-11:45:21.998413 39def40                               Options.ttl: 0
2020/12/22-11:45:22.000609 39def40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000478 succeeded,manifest_file_number is 478, next_file_number is 480, last_sequence is 8055, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/22-11:45:22.000619 39def40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 477
2020/12/22-11:45:22.000772 39def40 EVENT_LOG_v1 {"time_micros": 1608637522000767, "job": 1, "event": "recovery_started", "log_files": [479]}
2020/12/22-11:45:22.000776 39def40 [db/db_impl_open.cc:583] Recovering log #479 mode 2
2020/12/22-11:45:22.000858 39def40 [db/version_set.cc:3034] Creating manifest 481
2020/12/22-11:45:22.015774 39def40 EVENT_LOG_v1 {"time_micros": 1608637522015771, "job": 1, "event": "recovery_finished"}
2020/12/22-11:45:22.027410 39def40 DB pointer 0x442d200
2020/12/22-11:45:22.027651 7f83f3a81700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/22-11:45:22.027673 7f83f3a81700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_