2020/12/28-03:33:41.759956 3844f40 RocksDB version: 6.0.2
2020/12/28-03:33:41.759995 3844f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-03:33:41.759997 3844f40 Compile date Aug 14 2020
2020/12/28-03:33:41.760000 3844f40 DB SUMMARY
2020/12/28-03:33:41.760104 3844f40 CURRENT file:  CURRENT
2020/12/28-03:33:41.760106 3844f40 IDENTITY file:  IDENTITY
2020/12/28-03:33:41.760113 3844f40 MANIFEST file:  MANIFEST-000581 size: 363 Bytes
2020/12/28-03:33:41.760115 3844f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000564.sst 000568.sst 000577.sst 
2020/12/28-03:33:41.760117 3844f40 Write Ahead Log file in data//group1/block/RocksDB: 000582.log size: 0 ; 
2020/12/28-03:33:41.760125 3844f40                         Options.error_if_exists: 0
2020/12/28-03:33:41.760143 3844f40                       Options.create_if_missing: 1
2020/12/28-03:33:41.760147 3844f40                         Options.paranoid_checks: 1
2020/12/28-03:33:41.760149 3844f40                                     Options.env: 0x21d3400
2020/12/28-03:33:41.760151 3844f40                                Options.info_log: 0x428d9f0
2020/12/28-03:33:41.760153 3844f40                Options.max_file_opening_threads: 16
2020/12/28-03:33:41.760154 3844f40                              Options.statistics: (nil)
2020/12/28-03:33:41.760156 3844f40                               Options.use_fsync: 0
2020/12/28-03:33:41.760177 3844f40                       Options.max_log_file_size: 0
2020/12/28-03:33:41.760207 3844f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-03:33:41.760210 3844f40                   Options.log_file_time_to_roll: 0
2020/12/28-03:33:41.760212 3844f40                       Options.keep_log_file_num: 1000
2020/12/28-03:33:41.760229 3844f40                    Options.recycle_log_file_num: 0
2020/12/28-03:33:41.760233 3844f40                         Options.allow_fallocate: 1
2020/12/28-03:33:41.760235 3844f40                        Options.allow_mmap_reads: 0
2020/12/28-03:33:41.760236 3844f40                       Options.allow_mmap_writes: 0
2020/12/28-03:33:41.760238 3844f40                        Options.use_direct_reads: 0
2020/12/28-03:33:41.760240 3844f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-03:33:41.760241 3844f40          Options.create_missing_column_families: 0
2020/12/28-03:33:41.760243 3844f40                              Options.db_log_dir: 
2020/12/28-03:33:41.760245 3844f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-03:33:41.760246 3844f40                Options.table_cache_numshardbits: 6
2020/12/28-03:33:41.760252 3844f40                      Options.max_subcompactions: 1
2020/12/28-03:33:41.760254 3844f40                  Options.max_background_flushes: -1
2020/12/28-03:33:41.760255 3844f40                         Options.WAL_ttl_seconds: 0
2020/12/28-03:33:41.760257 3844f40                       Options.WAL_size_limit_MB: 0
2020/12/28-03:33:41.760259 3844f40             Options.manifest_preallocation_size: 4194304
2020/12/28-03:33:41.760260 3844f40                     Options.is_fd_close_on_exec: 1
2020/12/28-03:33:41.760262 3844f40                   Options.advise_random_on_open: 1
2020/12/28-03:33:41.760267 3844f40                    Options.db_write_buffer_size: 0
2020/12/28-03:33:41.760268 3844f40                    Options.write_buffer_manager: 0x42d4450
2020/12/28-03:33:41.760270 3844f40         Options.access_hint_on_compaction_start: 1
2020/12/28-03:33:41.760272 3844f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-03:33:41.760273 3844f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-03:33:41.760275 3844f40                      Options.use_adaptive_mutex: 0
2020/12/28-03:33:41.760277 3844f40                            Options.rate_limiter: (nil)
2020/12/28-03:33:41.760278 3844f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-03:33:41.760280 3844f40                       Options.wal_recovery_mode: 2
2020/12/28-03:33:41.760282 3844f40                  Options.enable_thread_tracking: 0
2020/12/28-03:33:41.760283 3844f40                  Options.enable_pipelined_write: 0
2020/12/28-03:33:41.760300 3844f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-03:33:41.760302 3844f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-03:33:41.760303 3844f40             Options.write_thread_max_yield_usec: 100
2020/12/28-03:33:41.760305 3844f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-03:33:41.760307 3844f40                               Options.row_cache: None
2020/12/28-03:33:41.760308 3844f40                              Options.wal_filter: None
2020/12/28-03:33:41.760310 3844f40             Options.avoid_flush_during_recovery: 0
2020/12/28-03:33:41.760312 3844f40             Options.allow_ingest_behind: 0
2020/12/28-03:33:41.760313 3844f40             Options.preserve_deletes: 0
2020/12/28-03:33:41.760315 3844f40             Options.two_write_queues: 0
2020/12/28-03:33:41.760316 3844f40             Options.manual_wal_flush: 0
2020/12/28-03:33:41.760318 3844f40             Options.max_background_jobs: 2
2020/12/28-03:33:41.760320 3844f40             Options.max_background_compactions: -1
2020/12/28-03:33:41.760324 3844f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-03:33:41.760326 3844f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-03:33:41.760328 3844f40             Options.delayed_write_rate : 16777216
2020/12/28-03:33:41.760329 3844f40             Options.max_total_wal_size: 0
2020/12/28-03:33:41.760331 3844f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-03:33:41.760333 3844f40                   Options.stats_dump_period_sec: 600
2020/12/28-03:33:41.760334 3844f40                 Options.stats_persist_period_sec: 600
2020/12/28-03:33:41.760336 3844f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-03:33:41.760338 3844f40                          Options.max_open_files: 200
2020/12/28-03:33:41.760339 3844f40                          Options.bytes_per_sync: 0
2020/12/28-03:33:41.760341 3844f40                      Options.wal_bytes_per_sync: 0
2020/12/28-03:33:41.760342 3844f40       Options.compaction_readahead_size: 0
2020/12/28-03:33:41.760344 3844f40 Compression algorithms supported:
2020/12/28-03:33:41.760346 3844f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-03:33:41.760348 3844f40 	kZSTD supported: 0
2020/12/28-03:33:41.760350 3844f40 	kXpressCompression supported: 0
2020/12/28-03:33:41.760352 3844f40 	kLZ4HCCompression supported: 0
2020/12/28-03:33:41.760353 3844f40 	kLZ4Compression supported: 0
2020/12/28-03:33:41.760355 3844f40 	kBZip2Compression supported: 0
2020/12/28-03:33:41.760357 3844f40 	kZlibCompression supported: 0
2020/12/28-03:33:41.760359 3844f40 	kSnappyCompression supported: 1
2020/12/28-03:33:41.760363 3844f40 Fast CRC32 supported: Supported on x86
2020/12/28-03:33:41.760499 3844f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000581
2020/12/28-03:33:41.760545 3844f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-03:33:41.760548 3844f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-03:33:41.760549 3844f40           Options.merge_operator: None
2020/12/28-03:33:41.760551 3844f40        Options.compaction_filter: None
2020/12/28-03:33:41.760553 3844f40        Options.compaction_filter_factory: None
2020/12/28-03:33:41.760554 3844f40         Options.memtable_factory: SkipListFactory
2020/12/28-03:33:41.760556 3844f40            Options.table_factory: BlockBasedTable
2020/12/28-03:33:41.760576 3844f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40885a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40e0810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-03:33:41.760593 3844f40        Options.write_buffer_size: 67108864
2020/12/28-03:33:41.760594 3844f40  Options.max_write_buffer_number: 2
2020/12/28-03:33:41.760596 3844f40          Options.compression: Snappy
2020/12/28-03:33:41.760598 3844f40                  Options.bottommost_compression: Disabled
2020/12/28-03:33:41.760600 3844f40       Options.prefix_extractor: nullptr
2020/12/28-03:33:41.760601 3844f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-03:33:41.760603 3844f40             Options.num_levels: 7
2020/12/28-03:33:41.760605 3844f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-03:33:41.760606 3844f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-03:33:41.760608 3844f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-03:33:41.760610 3844f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-03:33:41.760611 3844f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-03:33:41.760613 3844f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-03:33:41.760615 3844f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:33:41.760616 3844f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-03:33:41.760618 3844f40            Options.compression_opts.window_bits: -14
2020/12/28-03:33:41.760620 3844f40                  Options.compression_opts.level: 32767
2020/12/28-03:33:41.760621 3844f40               Options.compression_opts.strategy: 0
2020/12/28-03:33:41.760623 3844f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-03:33:41.760624 3844f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:33:41.760626 3844f40                  Options.compression_opts.enabled: false
2020/12/28-03:33:41.760628 3844f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-03:33:41.760629 3844f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-03:33:41.760631 3844f40              Options.level0_stop_writes_trigger: 36
2020/12/28-03:33:41.760633 3844f40                   Options.target_file_size_base: 67108864
2020/12/28-03:33:41.760634 3844f40             Options.target_file_size_multiplier: 1
2020/12/28-03:33:41.760636 3844f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-03:33:41.760638 3844f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-03:33:41.760639 3844f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-03:33:41.760642 3844f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-03:33:41.760643 3844f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-03:33:41.760645 3844f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-03:33:41.760647 3844f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-03:33:41.760648 3844f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-03:33:41.760650 3844f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-03:33:41.760652 3844f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-03:33:41.760653 3844f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-03:33:41.760655 3844f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-03:33:41.760657 3844f40                        Options.arena_block_size: 8388608
2020/12/28-03:33:41.760658 3844f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-03:33:41.760660 3844f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-03:33:41.760665 3844f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-03:33:41.760667 3844f40                Options.disable_auto_compactions: 0
2020/12/28-03:33:41.760685 3844f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-03:33:41.760692 3844f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-03:33:41.760694 3844f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-03:33:41.760696 3844f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-03:33:41.760697 3844f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-03:33:41.760699 3844f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-03:33:41.760701 3844f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-03:33:41.760703 3844f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-03:33:41.760704 3844f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-03:33:41.760706 3844f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-03:33:41.760708 3844f40                   Options.table_properties_collectors: 
2020/12/28-03:33:41.760709 3844f40                   Options.inplace_update_support: 0
2020/12/28-03:33:41.760711 3844f40                 Options.inplace_update_num_locks: 10000
2020/12/28-03:33:41.760713 3844f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-03:33:41.760715 3844f40               Options.memtable_whole_key_filtering: 0
2020/12/28-03:33:41.760717 3844f40   Options.memtable_huge_page_size: 0
2020/12/28-03:33:41.760718 3844f40                           Options.bloom_locality: 0
2020/12/28-03:33:41.760720 3844f40                    Options.max_successive_merges: 0
2020/12/28-03:33:41.760721 3844f40                Options.optimize_filters_for_hits: 0
2020/12/28-03:33:41.760723 3844f40                Options.paranoid_file_checks: 0
2020/12/28-03:33:41.760725 3844f40                Options.force_consistency_checks: 0
2020/12/28-03:33:41.760726 3844f40                Options.report_bg_io_stats: 0
2020/12/28-03:33:41.760728 3844f40                               Options.ttl: 0
2020/12/28-03:33:41.761873 3844f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000581 succeeded,manifest_file_number is 581, next_file_number is 583, last_sequence is 12082, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-03:33:41.761880 3844f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 580
2020/12/28-03:33:41.762009 3844f40 EVENT_LOG_v1 {"time_micros": 1609126421762006, "job": 1, "event": "recovery_started", "log_files": [582]}
2020/12/28-03:33:41.762013 3844f40 [db/db_impl_open.cc:583] Recovering log #582 mode 2
2020/12/28-03:33:41.762071 3844f40 [db/version_set.cc:3034] Creating manifest 584
2020/12/28-03:33:41.765164 3844f40 EVENT_LOG_v1 {"time_micros": 1609126421765161, "job": 1, "event": "recovery_finished"}
2020/12/28-03:33:41.770645 3844f40 DB pointer 0x427d200
2020/12/28-03:33:41.770868 7f9623404700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-03:33:41.770886 7f9623404700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   262.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   262.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow