2020/12/20-12:55:14.127721 2dc2f40 RocksDB version: 6.0.2
2020/12/20-12:55:14.127755 2dc2f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:55:14.127758 2dc2f40 Compile date Aug 14 2020
2020/12/20-12:55:14.127760 2dc2f40 DB SUMMARY
2020/12/20-12:55:14.127859 2dc2f40 CURRENT file:  CURRENT
2020/12/20-12:55:14.127862 2dc2f40 IDENTITY file:  IDENTITY
2020/12/20-12:55:14.127867 2dc2f40 MANIFEST file:  MANIFEST-000349 size: 692 Bytes
2020/12/20-12:55:14.127870 2dc2f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000353.sst 
2020/12/20-12:55:14.127871 2dc2f40 Write Ahead Log file in data//group1/block/RocksDB: 000350.log size: 182772 ; 
2020/12/20-12:55:14.127876 2dc2f40                         Options.error_if_exists: 0
2020/12/20-12:55:14.127878 2dc2f40                       Options.create_if_missing: 1
2020/12/20-12:55:14.127880 2dc2f40                         Options.paranoid_checks: 1
2020/12/20-12:55:14.127881 2dc2f40                                     Options.env: 0x21d3400
2020/12/20-12:55:14.127883 2dc2f40                                Options.info_log: 0x3821a40
2020/12/20-12:55:14.127885 2dc2f40                Options.max_file_opening_threads: 16
2020/12/20-12:55:14.127886 2dc2f40                              Options.statistics: (nil)
2020/12/20-12:55:14.127888 2dc2f40                               Options.use_fsync: 0
2020/12/20-12:55:14.127890 2dc2f40                       Options.max_log_file_size: 0
2020/12/20-12:55:14.127891 2dc2f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:55:14.127893 2dc2f40                   Options.log_file_time_to_roll: 0
2020/12/20-12:55:14.127894 2dc2f40                       Options.keep_log_file_num: 1000
2020/12/20-12:55:14.127896 2dc2f40                    Options.recycle_log_file_num: 0
2020/12/20-12:55:14.127898 2dc2f40                         Options.allow_fallocate: 1
2020/12/20-12:55:14.127899 2dc2f40                        Options.allow_mmap_reads: 0
2020/12/20-12:55:14.127901 2dc2f40                       Options.allow_mmap_writes: 0
2020/12/20-12:55:14.127902 2dc2f40                        Options.use_direct_reads: 0
2020/12/20-12:55:14.127904 2dc2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:55:14.127905 2dc2f40          Options.create_missing_column_families: 0
2020/12/20-12:55:14.127907 2dc2f40                              Options.db_log_dir: 
2020/12/20-12:55:14.127909 2dc2f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-12:55:14.127910 2dc2f40                Options.table_cache_numshardbits: 6
2020/12/20-12:55:14.127912 2dc2f40                      Options.max_subcompactions: 1
2020/12/20-12:55:14.127913 2dc2f40                  Options.max_background_flushes: -1
2020/12/20-12:55:14.127915 2dc2f40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:55:14.127917 2dc2f40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:55:14.127918 2dc2f40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:55:14.127920 2dc2f40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:55:14.127921 2dc2f40                   Options.advise_random_on_open: 1
2020/12/20-12:55:14.127923 2dc2f40                    Options.db_write_buffer_size: 0
2020/12/20-12:55:14.127925 2dc2f40                    Options.write_buffer_manager: 0x3838570
2020/12/20-12:55:14.127926 2dc2f40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:55:14.127928 2dc2f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:55:14.127929 2dc2f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:55:14.127931 2dc2f40                      Options.use_adaptive_mutex: 0
2020/12/20-12:55:14.127932 2dc2f40                            Options.rate_limiter: (nil)
2020/12/20-12:55:14.127934 2dc2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:55:14.127936 2dc2f40                       Options.wal_recovery_mode: 2
2020/12/20-12:55:14.127937 2dc2f40                  Options.enable_thread_tracking: 0
2020/12/20-12:55:14.127939 2dc2f40                  Options.enable_pipelined_write: 0
2020/12/20-12:55:14.127951 2dc2f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:55:14.127953 2dc2f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:55:14.127954 2dc2f40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:55:14.127956 2dc2f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:55:14.127958 2dc2f40                               Options.row_cache: None
2020/12/20-12:55:14.127959 2dc2f40                              Options.wal_filter: None
2020/12/20-12:55:14.127961 2dc2f40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:55:14.127963 2dc2f40             Options.allow_ingest_behind: 0
2020/12/20-12:55:14.127964 2dc2f40             Options.preserve_deletes: 0
2020/12/20-12:55:14.127966 2dc2f40             Options.two_write_queues: 0
2020/12/20-12:55:14.127967 2dc2f40             Options.manual_wal_flush: 0
2020/12/20-12:55:14.127969 2dc2f40             Options.max_background_jobs: 2
2020/12/20-12:55:14.127970 2dc2f40             Options.max_background_compactions: -1
2020/12/20-12:55:14.127972 2dc2f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:55:14.127974 2dc2f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:55:14.127975 2dc2f40             Options.delayed_write_rate : 16777216
2020/12/20-12:55:14.127977 2dc2f40             Options.max_total_wal_size: 0
2020/12/20-12:55:14.127978 2dc2f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:55:14.127980 2dc2f40                   Options.stats_dump_period_sec: 600
2020/12/20-12:55:14.127982 2dc2f40                 Options.stats_persist_period_sec: 600
2020/12/20-12:55:14.127983 2dc2f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:55:14.127985 2dc2f40                          Options.max_open_files: 200
2020/12/20-12:55:14.127987 2dc2f40                          Options.bytes_per_sync: 0
2020/12/20-12:55:14.127988 2dc2f40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:55:14.127990 2dc2f40       Options.compaction_readahead_size: 0
2020/12/20-12:55:14.127991 2dc2f40 Compression algorithms supported:
2020/12/20-12:55:14.127993 2dc2f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:55:14.127995 2dc2f40 	kZSTD supported: 0
2020/12/20-12:55:14.127997 2dc2f40 	kXpressCompression supported: 0
2020/12/20-12:55:14.127999 2dc2f40 	kLZ4HCCompression supported: 0
2020/12/20-12:55:14.128000 2dc2f40 	kLZ4Compression supported: 0
2020/12/20-12:55:14.128002 2dc2f40 	kBZip2Compression supported: 0
2020/12/20-12:55:14.128003 2dc2f40 	kZlibCompression supported: 0
2020/12/20-12:55:14.128005 2dc2f40 	kSnappyCompression supported: 1
2020/12/20-12:55:14.128009 2dc2f40 Fast CRC32 supported: Supported on x86
2020/12/20-12:55:14.128133 2dc2f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000349
2020/12/20-12:55:14.128177 2dc2f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:55:14.128179 2dc2f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:55:14.128180 2dc2f40           Options.merge_operator: None
2020/12/20-12:55:14.128182 2dc2f40        Options.compaction_filter: None
2020/12/20-12:55:14.128183 2dc2f40        Options.compaction_filter_factory: None
2020/12/20-12:55:14.128185 2dc2f40         Options.memtable_factory: SkipListFactory
2020/12/20-12:55:14.128187 2dc2f40            Options.table_factory: BlockBasedTable
2020/12/20-12:55:14.128205 2dc2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36065f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x365ee10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:55:14.128219 2dc2f40        Options.write_buffer_size: 67108864
2020/12/20-12:55:14.128221 2dc2f40  Options.max_write_buffer_number: 2
2020/12/20-12:55:14.128222 2dc2f40          Options.compression: Snappy
2020/12/20-12:55:14.128224 2dc2f40                  Options.bottommost_compression: Disabled
2020/12/20-12:55:14.128226 2dc2f40       Options.prefix_extractor: nullptr
2020/12/20-12:55:14.128227 2dc2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:55:14.128229 2dc2f40             Options.num_levels: 7
2020/12/20-12:55:14.128231 2dc2f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:55:14.128232 2dc2f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:55:14.128234 2dc2f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:55:14.128235 2dc2f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:55:14.128237 2dc2f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:55:14.128239 2dc2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:55:14.128240 2dc2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:55:14.128242 2dc2f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:55:14.128244 2dc2f40            Options.compression_opts.window_bits: -14
2020/12/20-12:55:14.128245 2dc2f40                  Options.compression_opts.level: 32767
2020/12/20-12:55:14.128247 2dc2f40               Options.compression_opts.strategy: 0
2020/12/20-12:55:14.128248 2dc2f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:55:14.128250 2dc2f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:55:14.128252 2dc2f40                  Options.compression_opts.enabled: false
2020/12/20-12:55:14.128253 2dc2f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:55:14.128255 2dc2f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:55:14.128256 2dc2f40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:55:14.128258 2dc2f40                   Options.target_file_size_base: 67108864
2020/12/20-12:55:14.128260 2dc2f40             Options.target_file_size_multiplier: 1
2020/12/20-12:55:14.128261 2dc2f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:55:14.128263 2dc2f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:55:14.128265 2dc2f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:55:14.128267 2dc2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:55:14.128269 2dc2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:55:14.128270 2dc2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:55:14.128272 2dc2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:55:14.128274 2dc2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:55:14.128275 2dc2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:55:14.128277 2dc2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:55:14.128278 2dc2f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:55:14.128280 2dc2f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:55:14.128282 2dc2f40                        Options.arena_block_size: 8388608
2020/12/20-12:55:14.128283 2dc2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:55:14.128285 2dc2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:55:14.128291 2dc2f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:55:14.128292 2dc2f40                Options.disable_auto_compactions: 0
2020/12/20-12:55:14.128295 2dc2f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:55:14.128297 2dc2f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:55:14.128298 2dc2f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:55:14.128300 2dc2f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:55:14.128301 2dc2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:55:14.128303 2dc2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:55:14.128305 2dc2f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:55:14.128307 2dc2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:55:14.128308 2dc2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:55:14.128310 2dc2f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:55:14.128311 2dc2f40                   Options.table_properties_collectors: 
2020/12/20-12:55:14.128313 2dc2f40                   Options.inplace_update_support: 0
2020/12/20-12:55:14.128315 2dc2f40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:55:14.128316 2dc2f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:55:14.128318 2dc2f40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:55:14.128320 2dc2f40   Options.memtable_huge_page_size: 0
2020/12/20-12:55:14.128321 2dc2f40                           Options.bloom_locality: 0
2020/12/20-12:55:14.128323 2dc2f40                    Options.max_successive_merges: 0
2020/12/20-12:55:14.128325 2dc2f40                Options.optimize_filters_for_hits: 0
2020/12/20-12:55:14.128326 2dc2f40                Options.paranoid_file_checks: 0
2020/12/20-12:55:14.128328 2dc2f40                Options.force_consistency_checks: 0
2020/12/20-12:55:14.128329 2dc2f40                Options.report_bg_io_stats: 0
2020/12/20-12:55:14.128331 2dc2f40                               Options.ttl: 0
2020/12/20-12:55:14.129411 2dc2f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000349 succeeded,manifest_file_number is 349, next_file_number is 355, last_sequence is 5734, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:55:14.129418 2dc2f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 348
2020/12/20-12:55:14.129537 2dc2f40 EVENT_LOG_v1 {"time_micros": 1608468914129534, "job": 1, "event": "recovery_started", "log_files": [350]}
2020/12/20-12:55:14.129543 2dc2f40 [db/db_impl_open.cc:583] Recovering log #350 mode 2
2020/12/20-12:55:14.132888 2dc2f40 EVENT_LOG_v1 {"time_micros": 1608468914132881, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 355, "file_size": 65854, "table_properties": {"data_size": 64291, "index_size": 1424, "filter_size": 0, "raw_key_size": 13298, "raw_average_key_size": 69, "raw_value_size": 151417, "raw_average_value_size": 796, "num_data_blocks": 29, "num_entries": 190, "filter_policy_name": ""}}
2020/12/20-12:55:14.132923 2dc2f40 [db/version_set.cc:3034] Creating manifest 356
2020/12/20-12:55:14.141081 2dc2f40 EVENT_LOG_v1 {"time_micros": 1608468914141078, "job": 1, "event": "recovery_finished"}
2020/12/20-12:55:14.148301 2dc2f40 DB pointer 0x3811200
2020/12/20-12:55:14.150695 7f6042261700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:55:14.150713 7f6042261700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   64.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.5      0.00              0.00         1    0.003       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.5      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   64.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.5      0.00              0.00         1    0.003       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_