2021/01/26-09:47:44.268609 2369f40 RocksDB version: 6.0.2
2021/01/26-09:47:44.268636 2369f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:47:44.268638 2369f40 Compile date Aug 14 2020
2021/01/26-09:47:44.268641 2369f40 DB SUMMARY
2021/01/26-09:47:44.268664 2369f40 CURRENT file:  CURRENT
2021/01/26-09:47:44.268666 2369f40 IDENTITY file:  IDENTITY
2021/01/26-09:47:44.268670 2369f40 MANIFEST file:  MANIFEST-000026 size: 255 Bytes
2021/01/26-09:47:44.268672 2369f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000021.sst 000025.sst 
2021/01/26-09:47:44.268674 2369f40 Write Ahead Log file in data//group1/block/RocksDB: 000027.log size: 551655 ; 
2021/01/26-09:47:44.268676 2369f40                         Options.error_if_exists: 0
2021/01/26-09:47:44.268678 2369f40                       Options.create_if_missing: 1
2021/01/26-09:47:44.268680 2369f40                         Options.paranoid_checks: 1
2021/01/26-09:47:44.268682 2369f40                                     Options.env: 0x21d3400
2021/01/26-09:47:44.268683 2369f40                                Options.info_log: 0x2dd3ae0
2021/01/26-09:47:44.268685 2369f40                Options.max_file_opening_threads: 16
2021/01/26-09:47:44.268686 2369f40                              Options.statistics: (nil)
2021/01/26-09:47:44.268688 2369f40                               Options.use_fsync: 0
2021/01/26-09:47:44.268690 2369f40                       Options.max_log_file_size: 0
2021/01/26-09:47:44.268691 2369f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:47:44.268693 2369f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:47:44.268695 2369f40                       Options.keep_log_file_num: 1000
2021/01/26-09:47:44.268696 2369f40                    Options.recycle_log_file_num: 0
2021/01/26-09:47:44.268698 2369f40                         Options.allow_fallocate: 1
2021/01/26-09:47:44.268700 2369f40                        Options.allow_mmap_reads: 0
2021/01/26-09:47:44.268701 2369f40                       Options.allow_mmap_writes: 0
2021/01/26-09:47:44.268703 2369f40                        Options.use_direct_reads: 0
2021/01/26-09:47:44.268704 2369f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:47:44.268706 2369f40          Options.create_missing_column_families: 0
2021/01/26-09:47:44.268708 2369f40                              Options.db_log_dir: 
2021/01/26-09:47:44.268709 2369f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-09:47:44.268711 2369f40                Options.table_cache_numshardbits: 6
2021/01/26-09:47:44.268712 2369f40                      Options.max_subcompactions: 1
2021/01/26-09:47:44.268714 2369f40                  Options.max_background_flushes: -1
2021/01/26-09:47:44.268716 2369f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:47:44.268717 2369f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:47:44.268719 2369f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:47:44.268721 2369f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:47:44.268722 2369f40                   Options.advise_random_on_open: 1
2021/01/26-09:47:44.268724 2369f40                    Options.db_write_buffer_size: 0
2021/01/26-09:47:44.268725 2369f40                    Options.write_buffer_manager: 0x2c09d70
2021/01/26-09:47:44.268727 2369f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:47:44.268729 2369f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:47:44.268730 2369f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:47:44.268732 2369f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:47:44.268733 2369f40                            Options.rate_limiter: (nil)
2021/01/26-09:47:44.268735 2369f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:47:44.268737 2369f40                       Options.wal_recovery_mode: 2
2021/01/26-09:47:44.268738 2369f40                  Options.enable_thread_tracking: 0
2021/01/26-09:47:44.268740 2369f40                  Options.enable_pipelined_write: 0
2021/01/26-09:47:44.268749 2369f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:47:44.268750 2369f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:47:44.268752 2369f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:47:44.268754 2369f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:47:44.268755 2369f40                               Options.row_cache: None
2021/01/26-09:47:44.268757 2369f40                              Options.wal_filter: None
2021/01/26-09:47:44.268759 2369f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:47:44.268760 2369f40             Options.allow_ingest_behind: 0
2021/01/26-09:47:44.268762 2369f40             Options.preserve_deletes: 0
2021/01/26-09:47:44.268764 2369f40             Options.two_write_queues: 0
2021/01/26-09:47:44.268765 2369f40             Options.manual_wal_flush: 0
2021/01/26-09:47:44.268767 2369f40             Options.max_background_jobs: 2
2021/01/26-09:47:44.268768 2369f40             Options.max_background_compactions: -1
2021/01/26-09:47:44.268770 2369f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:47:44.268772 2369f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:47:44.268773 2369f40             Options.delayed_write_rate : 16777216
2021/01/26-09:47:44.268775 2369f40             Options.max_total_wal_size: 0
2021/01/26-09:47:44.268776 2369f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:47:44.268778 2369f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:47:44.268780 2369f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:47:44.268781 2369f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:47:44.268783 2369f40                          Options.max_open_files: 200
2021/01/26-09:47:44.268785 2369f40                          Options.bytes_per_sync: 0
2021/01/26-09:47:44.268786 2369f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:47:44.268788 2369f40       Options.compaction_readahead_size: 0
2021/01/26-09:47:44.268789 2369f40 Compression algorithms supported:
2021/01/26-09:47:44.268791 2369f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:47:44.268793 2369f40 	kZSTD supported: 0
2021/01/26-09:47:44.268795 2369f40 	kXpressCompression supported: 0
2021/01/26-09:47:44.268797 2369f40 	kLZ4HCCompression supported: 0
2021/01/26-09:47:44.268798 2369f40 	kLZ4Compression supported: 0
2021/01/26-09:47:44.268800 2369f40 	kBZip2Compression supported: 0
2021/01/26-09:47:44.268802 2369f40 	kZlibCompression supported: 0
2021/01/26-09:47:44.268803 2369f40 	kSnappyCompression supported: 1
2021/01/26-09:47:44.268808 2369f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:47:44.268928 2369f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2021/01/26-09:47:44.268974 2369f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:47:44.268976 2369f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:47:44.268978 2369f40           Options.merge_operator: None
2021/01/26-09:47:44.268979 2369f40        Options.compaction_filter: None
2021/01/26-09:47:44.268981 2369f40        Options.compaction_filter_factory: None
2021/01/26-09:47:44.268983 2369f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:47:44.268984 2369f40            Options.table_factory: BlockBasedTable
2021/01/26-09:47:44.269002 2369f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bae5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c06790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:47:44.269017 2369f40        Options.write_buffer_size: 67108864
2021/01/26-09:47:44.269019 2369f40  Options.max_write_buffer_number: 2
2021/01/26-09:47:44.269020 2369f40          Options.compression: Snappy
2021/01/26-09:47:44.269022 2369f40                  Options.bottommost_compression: Disabled
2021/01/26-09:47:44.269024 2369f40       Options.prefix_extractor: nullptr
2021/01/26-09:47:44.269025 2369f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:47:44.269027 2369f40             Options.num_levels: 7
2021/01/26-09:47:44.269029 2369f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:47:44.269030 2369f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:47:44.269032 2369f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:47:44.269033 2369f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:47:44.269035 2369f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:47:44.269037 2369f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:47:44.269038 2369f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:47:44.269040 2369f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:47:44.269042 2369f40            Options.compression_opts.window_bits: -14
2021/01/26-09:47:44.269043 2369f40                  Options.compression_opts.level: 32767
2021/01/26-09:47:44.269045 2369f40               Options.compression_opts.strategy: 0
2021/01/26-09:47:44.269046 2369f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:47:44.269048 2369f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:47:44.269050 2369f40                  Options.compression_opts.enabled: false
2021/01/26-09:47:44.269051 2369f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:47:44.269053 2369f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:47:44.269054 2369f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:47:44.269056 2369f40                   Options.target_file_size_base: 67108864
2021/01/26-09:47:44.269058 2369f40             Options.target_file_size_multiplier: 1
2021/01/26-09:47:44.269059 2369f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:47:44.269061 2369f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:47:44.269063 2369f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:47:44.269065 2369f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:47:44.269067 2369f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:47:44.269068 2369f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:47:44.269070 2369f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:47:44.269072 2369f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:47:44.269073 2369f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:47:44.269075 2369f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:47:44.269076 2369f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:47:44.269078 2369f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:47:44.269080 2369f40                        Options.arena_block_size: 8388608
2021/01/26-09:47:44.269081 2369f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:47:44.269083 2369f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:47:44.269088 2369f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:47:44.269089 2369f40                Options.disable_auto_compactions: 0
2021/01/26-09:47:44.269091 2369f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:47:44.269093 2369f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:47:44.269095 2369f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:47:44.269097 2369f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:47:44.269098 2369f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:47:44.269100 2369f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:47:44.269101 2369f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:47:44.269103 2369f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:47:44.269105 2369f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:47:44.269106 2369f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:47:44.269108 2369f40                   Options.table_properties_collectors: 
2021/01/26-09:47:44.269110 2369f40                   Options.inplace_update_support: 0
2021/01/26-09:47:44.269111 2369f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:47:44.269113 2369f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:47:44.269115 2369f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:47:44.269116 2369f40   Options.memtable_huge_page_size: 0
2021/01/26-09:47:44.269118 2369f40                           Options.bloom_locality: 0
2021/01/26-09:47:44.269119 2369f40                    Options.max_successive_merges: 0
2021/01/26-09:47:44.269121 2369f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:47:44.269123 2369f40                Options.paranoid_file_checks: 0
2021/01/26-09:47:44.269124 2369f40                Options.force_consistency_checks: 0
2021/01/26-09:47:44.269126 2369f40                Options.report_bg_io_stats: 0
2021/01/26-09:47:44.269127 2369f40                               Options.ttl: 0
2021/01/26-09:47:44.270966 2369f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 3613, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:47:44.270972 2369f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2021/01/26-09:47:44.271026 2369f40 EVENT_LOG_v1 {"time_micros": 1611654464271023, "job": 1, "event": "recovery_started", "log_files": [27]}
2021/01/26-09:47:44.271029 2369f40 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2021/01/26-09:47:44.277194 2369f40 EVENT_LOG_v1 {"time_micros": 1611654464277188, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 177196, "table_properties": {"data_size": 172817, "index_size": 6628, "filter_size": 0, "raw_key_size": 74780, "raw_average_key_size": 87, "raw_value_size": 443472, "raw_average_value_size": 521, "num_data_blocks": 98, "num_entries": 851, "filter_policy_name": ""}}
2021/01/26-09:47:44.277232 2369f40 [db/version_set.cc:3034] Creating manifest 29
2021/01/26-09:47:44.282595 2369f40 EVENT_LOG_v1 {"time_micros": 1611654464282592, "job": 1, "event": "recovery_finished"}
2021/01/26-09:47:44.287485 2369f40 DB pointer 0x2dc3200
2021/01/26-09:47:44.287662 7fc8bf4c6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-09:47:44.287681 7fc8bf4c6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   295.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3      0.00              0.00         1    0.004       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   761.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 9.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   295.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3      0.00              0.00         1    0.004       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   761.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo