2020/12/13-12:48:50.658459 2b21f40 RocksDB version: 6.0.2
2020/12/13-12:48:50.658505 2b21f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:48:50.658510 2b21f40 Compile date Aug 14 2020
2020/12/13-12:48:50.658513 2b21f40 DB SUMMARY
2020/12/13-12:48:50.658602 2b21f40 CURRENT file:  CURRENT
2020/12/13-12:48:50.658606 2b21f40 IDENTITY file:  IDENTITY
2020/12/13-12:48:50.658613 2b21f40 MANIFEST file:  MANIFEST-000217 size: 260 Bytes
2020/12/13-12:48:50.658616 2b21f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000199.sst 000201.sst 
2020/12/13-12:48:50.658619 2b21f40 Write Ahead Log file in data//group1/block/RocksDB: 000218.log size: 0 ; 
2020/12/13-12:48:50.658645 2b21f40                         Options.error_if_exists: 0
2020/12/13-12:48:50.658650 2b21f40                       Options.create_if_missing: 1
2020/12/13-12:48:50.658653 2b21f40                         Options.paranoid_checks: 1
2020/12/13-12:48:50.658655 2b21f40                                     Options.env: 0x21d3400
2020/12/13-12:48:50.658657 2b21f40                                Options.info_log: 0x396b9f0
2020/12/13-12:48:50.658659 2b21f40                Options.max_file_opening_threads: 16
2020/12/13-12:48:50.658661 2b21f40                              Options.statistics: (nil)
2020/12/13-12:48:50.658664 2b21f40                               Options.use_fsync: 0
2020/12/13-12:48:50.658666 2b21f40                       Options.max_log_file_size: 0
2020/12/13-12:48:50.658669 2b21f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:48:50.658671 2b21f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:48:50.658675 2b21f40                       Options.keep_log_file_num: 1000
2020/12/13-12:48:50.658679 2b21f40                    Options.recycle_log_file_num: 0
2020/12/13-12:48:50.658681 2b21f40                         Options.allow_fallocate: 1
2020/12/13-12:48:50.658683 2b21f40                        Options.allow_mmap_reads: 0
2020/12/13-12:48:50.658685 2b21f40                       Options.allow_mmap_writes: 0
2020/12/13-12:48:50.658688 2b21f40                        Options.use_direct_reads: 0
2020/12/13-12:48:50.658690 2b21f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:48:50.658692 2b21f40          Options.create_missing_column_families: 0
2020/12/13-12:48:50.658694 2b21f40                              Options.db_log_dir: 
2020/12/13-12:48:50.658697 2b21f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-12:48:50.658699 2b21f40                Options.table_cache_numshardbits: 6
2020/12/13-12:48:50.658701 2b21f40                      Options.max_subcompactions: 1
2020/12/13-12:48:50.658705 2b21f40                  Options.max_background_flushes: -1
2020/12/13-12:48:50.658709 2b21f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:48:50.658711 2b21f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:48:50.658714 2b21f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:48:50.658716 2b21f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:48:50.658718 2b21f40                   Options.advise_random_on_open: 1
2020/12/13-12:48:50.658720 2b21f40                    Options.db_write_buffer_size: 0
2020/12/13-12:48:50.658722 2b21f40                    Options.write_buffer_manager: 0x33c1ec0
2020/12/13-12:48:50.658725 2b21f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:48:50.658727 2b21f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:48:50.658729 2b21f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:48:50.658731 2b21f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:48:50.658735 2b21f40                            Options.rate_limiter: (nil)
2020/12/13-12:48:50.658739 2b21f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:48:50.658742 2b21f40                       Options.wal_recovery_mode: 2
2020/12/13-12:48:50.658744 2b21f40                  Options.enable_thread_tracking: 0
2020/12/13-12:48:50.658746 2b21f40                  Options.enable_pipelined_write: 0
2020/12/13-12:48:50.658763 2b21f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:48:50.658767 2b21f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:48:50.658771 2b21f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:48:50.658774 2b21f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:48:50.658776 2b21f40                               Options.row_cache: None
2020/12/13-12:48:50.658778 2b21f40                              Options.wal_filter: None
2020/12/13-12:48:50.658781 2b21f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:48:50.658783 2b21f40             Options.allow_ingest_behind: 0
2020/12/13-12:48:50.658785 2b21f40             Options.preserve_deletes: 0
2020/12/13-12:48:50.658788 2b21f40             Options.two_write_queues: 0
2020/12/13-12:48:50.658790 2b21f40             Options.manual_wal_flush: 0
2020/12/13-12:48:50.658792 2b21f40             Options.max_background_jobs: 2
2020/12/13-12:48:50.658795 2b21f40             Options.max_background_compactions: -1
2020/12/13-12:48:50.658797 2b21f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:48:50.658802 2b21f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:48:50.658804 2b21f40             Options.delayed_write_rate : 16777216
2020/12/13-12:48:50.658807 2b21f40             Options.max_total_wal_size: 0
2020/12/13-12:48:50.658809 2b21f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:48:50.658811 2b21f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:48:50.658814 2b21f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:48:50.658816 2b21f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:48:50.658818 2b21f40                          Options.max_open_files: 200
2020/12/13-12:48:50.658820 2b21f40                          Options.bytes_per_sync: 0
2020/12/13-12:48:50.658823 2b21f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:48:50.658825 2b21f40       Options.compaction_readahead_size: 0
2020/12/13-12:48:50.658828 2b21f40 Compression algorithms supported:
2020/12/13-12:48:50.658833 2b21f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:48:50.658835 2b21f40 	kZSTD supported: 0
2020/12/13-12:48:50.658838 2b21f40 	kXpressCompression supported: 0
2020/12/13-12:48:50.658840 2b21f40 	kLZ4HCCompression supported: 0
2020/12/13-12:48:50.658842 2b21f40 	kLZ4Compression supported: 0
2020/12/13-12:48:50.658845 2b21f40 	kBZip2Compression supported: 0
2020/12/13-12:48:50.658847 2b21f40 	kZlibCompression supported: 0
2020/12/13-12:48:50.658849 2b21f40 	kSnappyCompression supported: 1
2020/12/13-12:48:50.658856 2b21f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:48:50.659106 2b21f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000217
2020/12/13-12:48:50.659191 2b21f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:48:50.659196 2b21f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:48:50.659200 2b21f40           Options.merge_operator: None
2020/12/13-12:48:50.659203 2b21f40        Options.compaction_filter: None
2020/12/13-12:48:50.659205 2b21f40        Options.compaction_filter_factory: None
2020/12/13-12:48:50.659207 2b21f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:48:50.659210 2b21f40            Options.table_factory: BlockBasedTable
2020/12/13-12:48:50.659242 2b21f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33665a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33be790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:48:50.659275 2b21f40        Options.write_buffer_size: 67108864
2020/12/13-12:48:50.659280 2b21f40  Options.max_write_buffer_number: 2
2020/12/13-12:48:50.659282 2b21f40          Options.compression: Snappy
2020/12/13-12:48:50.659285 2b21f40                  Options.bottommost_compression: Disabled
2020/12/13-12:48:50.659287 2b21f40       Options.prefix_extractor: nullptr
2020/12/13-12:48:50.659289 2b21f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:48:50.659291 2b21f40             Options.num_levels: 7
2020/12/13-12:48:50.659293 2b21f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:48:50.659296 2b21f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:48:50.659298 2b21f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:48:50.659300 2b21f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:48:50.659304 2b21f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:48:50.659308 2b21f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:48:50.659310 2b21f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:48:50.659313 2b21f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:48:50.659315 2b21f40            Options.compression_opts.window_bits: -14
2020/12/13-12:48:50.659317 2b21f40                  Options.compression_opts.level: 32767
2020/12/13-12:48:50.659320 2b21f40               Options.compression_opts.strategy: 0
2020/12/13-12:48:50.659322 2b21f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:48:50.659324 2b21f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:48:50.659326 2b21f40                  Options.compression_opts.enabled: false
2020/12/13-12:48:50.659329 2b21f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:48:50.659332 2b21f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:48:50.659336 2b21f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:48:50.659338 2b21f40                   Options.target_file_size_base: 67108864
2020/12/13-12:48:50.659341 2b21f40             Options.target_file_size_multiplier: 1
2020/12/13-12:48:50.659343 2b21f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:48:50.659345 2b21f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:48:50.659347 2b21f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:48:50.659351 2b21f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:48:50.659354 2b21f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:48:50.659356 2b21f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:48:50.659359 2b21f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:48:50.659362 2b21f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:48:50.659366 2b21f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:48:50.659368 2b21f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:48:50.659371 2b21f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:48:50.659373 2b21f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:48:50.659375 2b21f40                        Options.arena_block_size: 8388608
2020/12/13-12:48:50.659377 2b21f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:48:50.659380 2b21f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:48:50.659393 2b21f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:48:50.659398 2b21f40                Options.disable_auto_compactions: 0
2020/12/13-12:48:50.659401 2b21f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:48:50.659404 2b21f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:48:50.659406 2b21f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:48:50.659409 2b21f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:48:50.659411 2b21f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:48:50.659413 2b21f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:48:50.659416 2b21f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:48:50.659418 2b21f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:48:50.659421 2b21f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:48:50.659425 2b21f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:48:50.659428 2b21f40                   Options.table_properties_collectors: 
2020/12/13-12:48:50.659430 2b21f40                   Options.inplace_update_support: 0
2020/12/13-12:48:50.659432 2b21f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:48:50.659434 2b21f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:48:50.659440 2b21f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:48:50.659442 2b21f40   Options.memtable_huge_page_size: 0
2020/12/13-12:48:50.659444 2b21f40                           Options.bloom_locality: 0
2020/12/13-12:48:50.659447 2b21f40                    Options.max_successive_merges: 0
2020/12/13-12:48:50.659449 2b21f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:48:50.659453 2b21f40                Options.paranoid_file_checks: 0
2020/12/13-12:48:50.659458 2b21f40                Options.force_consistency_checks: 0
2020/12/13-12:48:50.659461 2b21f40                Options.report_bg_io_stats: 0
2020/12/13-12:48:50.659463 2b21f40                               Options.ttl: 0
2020/12/13-12:48:50.661461 2b21f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 219, last_sequence is 4077, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:48:50.661517 2b21f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 216
2020/12/13-12:48:50.661640 2b21f40 EVENT_LOG_v1 {"time_micros": 1607863730661634, "job": 1, "event": "recovery_started", "log_files": [218]}
2020/12/13-12:48:50.661645 2b21f40 [db/db_impl_open.cc:583] Recovering log #218 mode 2
2020/12/13-12:48:50.661723 2b21f40 [db/version_set.cc:3034] Creating manifest 220
2020/12/13-12:48:50.670547 2b21f40 EVENT_LOG_v1 {"time_micros": 1607863730670542, "job": 1, "event": "recovery_finished"}
2020/12/13-12:48:50.679702 2b21f40 DB pointer 0x395b200
2020/12/13-12:48:50.679979 7ff92923d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-12:48:50.680011 7ff92923d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd