2020/12/21-08:11:27.416415 3376f40 RocksDB version: 6.0.2
2020/12/21-08:11:27.416462 3376f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-08:11:27.416465 3376f40 Compile date Aug 14 2020
2020/12/21-08:11:27.416467 3376f40 DB SUMMARY
2020/12/21-08:11:27.416559 3376f40 CURRENT file:  CURRENT
2020/12/21-08:11:27.416561 3376f40 IDENTITY file:  IDENTITY
2020/12/21-08:11:27.416567 3376f40 MANIFEST file:  MANIFEST-000430 size: 160 Bytes
2020/12/21-08:11:27.416570 3376f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000419.sst 
2020/12/21-08:11:27.416572 3376f40 Write Ahead Log file in data//group1/block/RocksDB: 000431.log size: 5380 ; 
2020/12/21-08:11:27.416577 3376f40                         Options.error_if_exists: 0
2020/12/21-08:11:27.416579 3376f40                       Options.create_if_missing: 1
2020/12/21-08:11:27.416581 3376f40                         Options.paranoid_checks: 1
2020/12/21-08:11:27.416582 3376f40                                     Options.env: 0x21d3400
2020/12/21-08:11:27.416584 3376f40                                Options.info_log: 0x3dd59f0
2020/12/21-08:11:27.416586 3376f40                Options.max_file_opening_threads: 16
2020/12/21-08:11:27.416587 3376f40                              Options.statistics: (nil)
2020/12/21-08:11:27.416589 3376f40                               Options.use_fsync: 0
2020/12/21-08:11:27.416591 3376f40                       Options.max_log_file_size: 0
2020/12/21-08:11:27.416593 3376f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-08:11:27.416594 3376f40                   Options.log_file_time_to_roll: 0
2020/12/21-08:11:27.416596 3376f40                       Options.keep_log_file_num: 1000
2020/12/21-08:11:27.416598 3376f40                    Options.recycle_log_file_num: 0
2020/12/21-08:11:27.416599 3376f40                         Options.allow_fallocate: 1
2020/12/21-08:11:27.416601 3376f40                        Options.allow_mmap_reads: 0
2020/12/21-08:11:27.416602 3376f40                       Options.allow_mmap_writes: 0
2020/12/21-08:11:27.416604 3376f40                        Options.use_direct_reads: 0
2020/12/21-08:11:27.416606 3376f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-08:11:27.416607 3376f40          Options.create_missing_column_families: 0
2020/12/21-08:11:27.416609 3376f40                              Options.db_log_dir: 
2020/12/21-08:11:27.416610 3376f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-08:11:27.416612 3376f40                Options.table_cache_numshardbits: 6
2020/12/21-08:11:27.416614 3376f40                      Options.max_subcompactions: 1
2020/12/21-08:11:27.416615 3376f40                  Options.max_background_flushes: -1
2020/12/21-08:11:27.416617 3376f40                         Options.WAL_ttl_seconds: 0
2020/12/21-08:11:27.416619 3376f40                       Options.WAL_size_limit_MB: 0
2020/12/21-08:11:27.416620 3376f40             Options.manifest_preallocation_size: 4194304
2020/12/21-08:11:27.416622 3376f40                     Options.is_fd_close_on_exec: 1
2020/12/21-08:11:27.416624 3376f40                   Options.advise_random_on_open: 1
2020/12/21-08:11:27.416625 3376f40                    Options.db_write_buffer_size: 0
2020/12/21-08:11:27.416627 3376f40                    Options.write_buffer_manager: 0x3c15d70
2020/12/21-08:11:27.416628 3376f40         Options.access_hint_on_compaction_start: 1
2020/12/21-08:11:27.416630 3376f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-08:11:27.416632 3376f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-08:11:27.416633 3376f40                      Options.use_adaptive_mutex: 0
2020/12/21-08:11:27.416635 3376f40                            Options.rate_limiter: (nil)
2020/12/21-08:11:27.416637 3376f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-08:11:27.416638 3376f40                       Options.wal_recovery_mode: 2
2020/12/21-08:11:27.416640 3376f40                  Options.enable_thread_tracking: 0
2020/12/21-08:11:27.416642 3376f40                  Options.enable_pipelined_write: 0
2020/12/21-08:11:27.416650 3376f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-08:11:27.416652 3376f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-08:11:27.416653 3376f40             Options.write_thread_max_yield_usec: 100
2020/12/21-08:11:27.416655 3376f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-08:11:27.416657 3376f40                               Options.row_cache: None
2020/12/21-08:11:27.416658 3376f40                              Options.wal_filter: None
2020/12/21-08:11:27.416660 3376f40             Options.avoid_flush_during_recovery: 0
2020/12/21-08:11:27.416662 3376f40             Options.allow_ingest_behind: 0
2020/12/21-08:11:27.416663 3376f40             Options.preserve_deletes: 0
2020/12/21-08:11:27.416665 3376f40             Options.two_write_queues: 0
2020/12/21-08:11:27.416667 3376f40             Options.manual_wal_flush: 0
2020/12/21-08:11:27.416668 3376f40             Options.max_background_jobs: 2
2020/12/21-08:11:27.416670 3376f40             Options.max_background_compactions: -1
2020/12/21-08:11:27.416671 3376f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-08:11:27.416673 3376f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-08:11:27.416675 3376f40             Options.delayed_write_rate : 16777216
2020/12/21-08:11:27.416676 3376f40             Options.max_total_wal_size: 0
2020/12/21-08:11:27.416678 3376f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-08:11:27.416680 3376f40                   Options.stats_dump_period_sec: 600
2020/12/21-08:11:27.416681 3376f40                 Options.stats_persist_period_sec: 600
2020/12/21-08:11:27.416683 3376f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-08:11:27.416685 3376f40                          Options.max_open_files: 200
2020/12/21-08:11:27.416686 3376f40                          Options.bytes_per_sync: 0
2020/12/21-08:11:27.416688 3376f40                      Options.wal_bytes_per_sync: 0
2020/12/21-08:11:27.416690 3376f40       Options.compaction_readahead_size: 0
2020/12/21-08:11:27.416691 3376f40 Compression algorithms supported:
2020/12/21-08:11:27.416693 3376f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-08:11:27.416695 3376f40 	kZSTD supported: 0
2020/12/21-08:11:27.416697 3376f40 	kXpressCompression supported: 0
2020/12/21-08:11:27.416699 3376f40 	kLZ4HCCompression supported: 0
2020/12/21-08:11:27.416700 3376f40 	kLZ4Compression supported: 0
2020/12/21-08:11:27.416702 3376f40 	kBZip2Compression supported: 0
2020/12/21-08:11:27.416704 3376f40 	kZlibCompression supported: 0
2020/12/21-08:11:27.416705 3376f40 	kSnappyCompression supported: 1
2020/12/21-08:11:27.416710 3376f40 Fast CRC32 supported: Supported on x86
2020/12/21-08:11:27.416850 3376f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000430
2020/12/21-08:11:27.416899 3376f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-08:11:27.416901 3376f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-08:11:27.416903 3376f40           Options.merge_operator: None
2020/12/21-08:11:27.416905 3376f40        Options.compaction_filter: None
2020/12/21-08:11:27.416906 3376f40        Options.compaction_filter_factory: None
2020/12/21-08:11:27.416908 3376f40         Options.memtable_factory: SkipListFactory
2020/12/21-08:11:27.416910 3376f40            Options.table_factory: BlockBasedTable
2020/12/21-08:11:27.416932 3376f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3bba5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c12c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-08:11:27.416950 3376f40        Options.write_buffer_size: 67108864
2020/12/21-08:11:27.416952 3376f40  Options.max_write_buffer_number: 2
2020/12/21-08:11:27.416970 3376f40          Options.compression: Snappy
2020/12/21-08:11:27.416973 3376f40                  Options.bottommost_compression: Disabled
2020/12/21-08:11:27.416975 3376f40       Options.prefix_extractor: nullptr
2020/12/21-08:11:27.416976 3376f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-08:11:27.416978 3376f40             Options.num_levels: 7
2020/12/21-08:11:27.416980 3376f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-08:11:27.416981 3376f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-08:11:27.416983 3376f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-08:11:27.416985 3376f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-08:11:27.416986 3376f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-08:11:27.416988 3376f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-08:11:27.416990 3376f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:11:27.416991 3376f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-08:11:27.416993 3376f40            Options.compression_opts.window_bits: -14
2020/12/21-08:11:27.416994 3376f40                  Options.compression_opts.level: 32767
2020/12/21-08:11:27.416996 3376f40               Options.compression_opts.strategy: 0
2020/12/21-08:11:27.416998 3376f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-08:11:27.416999 3376f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:11:27.417001 3376f40                  Options.compression_opts.enabled: false
2020/12/21-08:11:27.417002 3376f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-08:11:27.417004 3376f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-08:11:27.417017 3376f40              Options.level0_stop_writes_trigger: 36
2020/12/21-08:11:27.417022 3376f40                   Options.target_file_size_base: 67108864
2020/12/21-08:11:27.417024 3376f40             Options.target_file_size_multiplier: 1
2020/12/21-08:11:27.417026 3376f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-08:11:27.417027 3376f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-08:11:27.417029 3376f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-08:11:27.417032 3376f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-08:11:27.417034 3376f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-08:11:27.417035 3376f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-08:11:27.417037 3376f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-08:11:27.417038 3376f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-08:11:27.417040 3376f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-08:11:27.417042 3376f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-08:11:27.417043 3376f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-08:11:27.417045 3376f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-08:11:27.417047 3376f40                        Options.arena_block_size: 8388608
2020/12/21-08:11:27.417048 3376f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-08:11:27.417050 3376f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-08:11:27.417086 3376f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-08:11:27.417090 3376f40                Options.disable_auto_compactions: 0
2020/12/21-08:11:27.417093 3376f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-08:11:27.417095 3376f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-08:11:27.417097 3376f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-08:11:27.417098 3376f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-08:11:27.417100 3376f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-08:11:27.417101 3376f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-08:11:27.417103 3376f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-08:11:27.417105 3376f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-08:11:27.417106 3376f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-08:11:27.417108 3376f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-08:11:27.417110 3376f40                   Options.table_properties_collectors: 
2020/12/21-08:11:27.417111 3376f40                   Options.inplace_update_support: 0
2020/12/21-08:11:27.417113 3376f40                 Options.inplace_update_num_locks: 10000
2020/12/21-08:11:27.417115 3376f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-08:11:27.417117 3376f40               Options.memtable_whole_key_filtering: 0
2020/12/21-08:11:27.417119 3376f40   Options.memtable_huge_page_size: 0
2020/12/21-08:11:27.417120 3376f40                           Options.bloom_locality: 0
2020/12/21-08:11:27.417122 3376f40                    Options.max_successive_merges: 0
2020/12/21-08:11:27.417123 3376f40                Options.optimize_filters_for_hits: 0
2020/12/21-08:11:27.417125 3376f40                Options.paranoid_file_checks: 0
2020/12/21-08:11:27.417126 3376f40                Options.force_consistency_checks: 0
2020/12/21-08:11:27.417128 3376f40                Options.report_bg_io_stats: 0
2020/12/21-08:11:27.417130 3376f40                               Options.ttl: 0
2020/12/21-08:11:27.420153 3376f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000430 succeeded,manifest_file_number is 430, next_file_number is 432, last_sequence is 7482, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-08:11:27.420159 3376f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 429
2020/12/21-08:11:27.420287 3376f40 EVENT_LOG_v1 {"time_micros": 1608538287420284, "job": 1, "event": "recovery_started", "log_files": [431]}
2020/12/21-08:11:27.420293 3376f40 [db/db_impl_open.cc:583] Recovering log #431 mode 2
2020/12/21-08:11:27.422806 3376f40 EVENT_LOG_v1 {"time_micros": 1608538287422798, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 432, "file_size": 2720, "table_properties": {"data_size": 2048, "index_size": 53, "filter_size": 0, "raw_key_size": 581, "raw_average_key_size": 58, "raw_value_size": 4820, "raw_average_value_size": 482, "num_data_blocks": 2, "num_entries": 10, "filter_policy_name": ""}}
2020/12/21-08:11:27.422849 3376f40 [db/version_set.cc:3034] Creating manifest 433
2020/12/21-08:11:27.428831 3376f40 EVENT_LOG_v1 {"time_micros": 1608538287428826, "job": 1, "event": "recovery_finished"}
2020/12/21-08:11:27.433641 3376f40 DB pointer 0x3dc5200
2020/12/21-08:11:27.433890 7fabedeaa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:11:27.433913 7fabedeaa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:21:27.434097 7fabedeaa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:21:27.434160 7fabedeaa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop 