2020/12/23-06:43:50.373588 2391f40 RocksDB version: 6.0.2
2020/12/23-06:43:50.373626 2391f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-06:43:50.373629 2391f40 Compile date Aug 14 2020
2020/12/23-06:43:50.373631 2391f40 DB SUMMARY
2020/12/23-06:43:50.373738 2391f40 CURRENT file:  CURRENT
2020/12/23-06:43:50.373741 2391f40 IDENTITY file:  IDENTITY
2020/12/23-06:43:50.373750 2391f40 MANIFEST file:  MANIFEST-000496 size: 534 Bytes
2020/12/23-06:43:50.373753 2391f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000452.sst 000465.sst 000468.sst 000477.sst 
2020/12/23-06:43:50.373755 2391f40 Write Ahead Log file in data//group1/block/RocksDB: 000497.log size: 154099 ; 
2020/12/23-06:43:50.373764 2391f40                         Options.error_if_exists: 0
2020/12/23-06:43:50.373766 2391f40                       Options.create_if_missing: 1
2020/12/23-06:43:50.373769 2391f40                         Options.paranoid_checks: 1
2020/12/23-06:43:50.373771 2391f40                                     Options.env: 0x21d3400
2020/12/23-06:43:50.373773 2391f40                                Options.info_log: 0x2df1ae0
2020/12/23-06:43:50.373776 2391f40                Options.max_file_opening_threads: 16
2020/12/23-06:43:50.373778 2391f40                              Options.statistics: (nil)
2020/12/23-06:43:50.373780 2391f40                               Options.use_fsync: 0
2020/12/23-06:43:50.373783 2391f40                       Options.max_log_file_size: 0
2020/12/23-06:43:50.373785 2391f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-06:43:50.373787 2391f40                   Options.log_file_time_to_roll: 0
2020/12/23-06:43:50.373790 2391f40                       Options.keep_log_file_num: 1000
2020/12/23-06:43:50.373792 2391f40                    Options.recycle_log_file_num: 0
2020/12/23-06:43:50.373794 2391f40                         Options.allow_fallocate: 1
2020/12/23-06:43:50.373796 2391f40                        Options.allow_mmap_reads: 0
2020/12/23-06:43:50.373799 2391f40                       Options.allow_mmap_writes: 0
2020/12/23-06:43:50.373801 2391f40                        Options.use_direct_reads: 0
2020/12/23-06:43:50.373803 2391f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-06:43:50.373805 2391f40          Options.create_missing_column_families: 0
2020/12/23-06:43:50.373808 2391f40                              Options.db_log_dir: 
2020/12/23-06:43:50.373810 2391f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/23-06:43:50.373812 2391f40                Options.table_cache_numshardbits: 6
2020/12/23-06:43:50.373815 2391f40                      Options.max_subcompactions: 1
2020/12/23-06:43:50.373817 2391f40                  Options.max_background_flushes: -1
2020/12/23-06:43:50.373819 2391f40                         Options.WAL_ttl_seconds: 0
2020/12/23-06:43:50.373822 2391f40                       Options.WAL_size_limit_MB: 0
2020/12/23-06:43:50.373824 2391f40             Options.manifest_preallocation_size: 4194304
2020/12/23-06:43:50.373826 2391f40                     Options.is_fd_close_on_exec: 1
2020/12/23-06:43:50.373828 2391f40                   Options.advise_random_on_open: 1
2020/12/23-06:43:50.373831 2391f40                    Options.db_write_buffer_size: 0
2020/12/23-06:43:50.373833 2391f40                    Options.write_buffer_manager: 0x2c31fb0
2020/12/23-06:43:50.373835 2391f40         Options.access_hint_on_compaction_start: 1
2020/12/23-06:43:50.373838 2391f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-06:43:50.373840 2391f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-06:43:50.373842 2391f40                      Options.use_adaptive_mutex: 0
2020/12/23-06:43:50.373844 2391f40                            Options.rate_limiter: (nil)
2020/12/23-06:43:50.373847 2391f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-06:43:50.373849 2391f40                       Options.wal_recovery_mode: 2
2020/12/23-06:43:50.373851 2391f40                  Options.enable_thread_tracking: 0
2020/12/23-06:43:50.373854 2391f40                  Options.enable_pipelined_write: 0
2020/12/23-06:43:50.373867 2391f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-06:43:50.373870 2391f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-06:43:50.373872 2391f40             Options.write_thread_max_yield_usec: 100
2020/12/23-06:43:50.373874 2391f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-06:43:50.373877 2391f40                               Options.row_cache: None
2020/12/23-06:43:50.373879 2391f40                              Options.wal_filter: None
2020/12/23-06:43:50.373881 2391f40             Options.avoid_flush_during_recovery: 0
2020/12/23-06:43:50.373883 2391f40             Options.allow_ingest_behind: 0
2020/12/23-06:43:50.373885 2391f40             Options.preserve_deletes: 0
2020/12/23-06:43:50.373889 2391f40             Options.two_write_queues: 0
2020/12/23-06:43:50.373893 2391f40             Options.manual_wal_flush: 0
2020/12/23-06:43:50.373895 2391f40             Options.max_background_jobs: 2
2020/12/23-06:43:50.373897 2391f40             Options.max_background_compactions: -1
2020/12/23-06:43:50.373900 2391f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-06:43:50.373903 2391f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-06:43:50.373907 2391f40             Options.delayed_write_rate : 16777216
2020/12/23-06:43:50.373909 2391f40             Options.max_total_wal_size: 0
2020/12/23-06:43:50.373911 2391f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-06:43:50.373913 2391f40                   Options.stats_dump_period_sec: 600
2020/12/23-06:43:50.373914 2391f40                 Options.stats_persist_period_sec: 600
2020/12/23-06:43:50.373916 2391f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-06:43:50.373918 2391f40                          Options.max_open_files: 200
2020/12/23-06:43:50.373920 2391f40                          Options.bytes_per_sync: 0
2020/12/23-06:43:50.373921 2391f40                      Options.wal_bytes_per_sync: 0
2020/12/23-06:43:50.373923 2391f40       Options.compaction_readahead_size: 0
2020/12/23-06:43:50.373925 2391f40 Compression algorithms supported:
2020/12/23-06:43:50.373927 2391f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-06:43:50.373929 2391f40 	kZSTD supported: 0
2020/12/23-06:43:50.373930 2391f40 	kXpressCompression supported: 0
2020/12/23-06:43:50.373932 2391f40 	kLZ4HCCompression supported: 0
2020/12/23-06:43:50.373934 2391f40 	kLZ4Compression supported: 0
2020/12/23-06:43:50.373936 2391f40 	kBZip2Compression supported: 0
2020/12/23-06:43:50.373937 2391f40 	kZlibCompression supported: 0
2020/12/23-06:43:50.373939 2391f40 	kSnappyCompression supported: 1
2020/12/23-06:43:50.373944 2391f40 Fast CRC32 supported: Supported on x86
2020/12/23-06:43:50.374090 2391f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000496
2020/12/23-06:43:50.374135 2391f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-06:43:50.374137 2391f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-06:43:50.374139 2391f40           Options.merge_operator: None
2020/12/23-06:43:50.374140 2391f40        Options.compaction_filter: None
2020/12/23-06:43:50.374142 2391f40        Options.compaction_filter_factory: None
2020/12/23-06:43:50.374144 2391f40         Options.memtable_factory: SkipListFactory
2020/12/23-06:43:50.374145 2391f40            Options.table_factory: BlockBasedTable
2020/12/23-06:43:50.374165 2391f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bd65f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c2ec10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-06:43:50.374182 2391f40        Options.write_buffer_size: 67108864
2020/12/23-06:43:50.374183 2391f40  Options.max_write_buffer_number: 2
2020/12/23-06:43:50.374185 2391f40          Options.compression: Snappy
2020/12/23-06:43:50.374187 2391f40                  Options.bottommost_compression: Disabled
2020/12/23-06:43:50.374189 2391f40       Options.prefix_extractor: nullptr
2020/12/23-06:43:50.374191 2391f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-06:43:50.374192 2391f40             Options.num_levels: 7
2020/12/23-06:43:50.374194 2391f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-06:43:50.374196 2391f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-06:43:50.374197 2391f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-06:43:50.374199 2391f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-06:43:50.374201 2391f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-06:43:50.374202 2391f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-06:43:50.374204 2391f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:43:50.374206 2391f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-06:43:50.374207 2391f40            Options.compression_opts.window_bits: -14
2020/12/23-06:43:50.374209 2391f40                  Options.compression_opts.level: 32767
2020/12/23-06:43:50.374211 2391f40               Options.compression_opts.strategy: 0
2020/12/23-06:43:50.374213 2391f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-06:43:50.374214 2391f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:43:50.374216 2391f40                  Options.compression_opts.enabled: false
2020/12/23-06:43:50.374217 2391f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-06:43:50.374219 2391f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-06:43:50.374221 2391f40              Options.level0_stop_writes_trigger: 36
2020/12/23-06:43:50.374223 2391f40                   Options.target_file_size_base: 67108864
2020/12/23-06:43:50.374224 2391f40             Options.target_file_size_multiplier: 1
2020/12/23-06:43:50.374226 2391f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-06:43:50.374228 2391f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-06:43:50.374229 2391f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-06:43:50.374232 2391f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-06:43:50.374233 2391f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-06:43:50.374235 2391f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-06:43:50.374237 2391f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-06:43:50.374238 2391f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-06:43:50.374240 2391f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-06:43:50.374242 2391f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-06:43:50.374243 2391f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-06:43:50.374245 2391f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-06:43:50.374247 2391f40                        Options.arena_block_size: 8388608
2020/12/23-06:43:50.374248 2391f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-06:43:50.374250 2391f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-06:43:50.374256 2391f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-06:43:50.374258 2391f40                Options.disable_auto_compactions: 0
2020/12/23-06:43:50.374260 2391f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-06:43:50.374262 2391f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-06:43:50.374264 2391f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-06:43:50.374265 2391f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-06:43:50.374267 2391f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-06:43:50.374269 2391f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-06:43:50.374270 2391f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-06:43:50.374272 2391f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-06:43:50.374274 2391f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-06:43:50.374275 2391f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-06:43:50.374277 2391f40                   Options.table_properties_collectors: 
2020/12/23-06:43:50.374279 2391f40                   Options.inplace_update_support: 0
2020/12/23-06:43:50.374280 2391f40                 Options.inplace_update_num_locks: 10000
2020/12/23-06:43:50.374282 2391f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-06:43:50.374284 2391f40               Options.memtable_whole_key_filtering: 0
2020/12/23-06:43:50.374286 2391f40   Options.memtable_huge_page_size: 0
2020/12/23-06:43:50.374287 2391f40                           Options.bloom_locality: 0
2020/12/23-06:43:50.374289 2391f40                    Options.max_successive_merges: 0
2020/12/23-06:43:50.374291 2391f40                Options.optimize_filters_for_hits: 0
2020/12/23-06:43:50.374292 2391f40                Options.paranoid_file_checks: 0
2020/12/23-06:43:50.374294 2391f40                Options.force_consistency_checks: 0
2020/12/23-06:43:50.374296 2391f40                Options.report_bg_io_stats: 0
2020/12/23-06:43:50.374297 2391f40                               Options.ttl: 0
2020/12/23-06:43:50.379973 2391f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000496 succeeded,manifest_file_number is 496, next_file_number is 498, last_sequence is 8055, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-06:43:50.379984 2391f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 495
2020/12/23-06:43:50.380118 2391f40 EVENT_LOG_v1 {"time_micros": 1608705830380115, "job": 1, "event": "recovery_started", "log_files": [497]}
2020/12/23-06:43:50.380122 2391f40 [db/db_impl_open.cc:583] Recovering log #497 mode 2
2020/12/23-06:43:50.382970 2391f40 EVENT_LOG_v1 {"time_micros": 1608705830382962, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 498, "file_size": 54375, "table_properties": {"data_size": 52888, "index_size": 1286, "filter_size": 0, "raw_key_size": 12521, "raw_average_key_size": 74, "raw_value_size": 126497, "raw_average_value_size": 748, "num_data_blocks": 25, "num_entries": 169, "filter_policy_name": ""}}
2020/12/23-06:43:50.383011 2391f40 [db/version_set.cc:3034] Creating manifest 499
2020/12/23-06:43:50.387874 2391f40 EVENT_LOG_v1 {"time_micros": 1608705830387870, "job": 1, "event": "recovery_finished"}
2020/12/23-06:43:50.397038 2391f40 DB pointer 0x2de1200
2020/12/23-06:43:50.397292 7fa65f22e700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/23-06:43:50.397300 7fa65f22e700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [498(53KB) 477(7995B) 468(11KB) 465(46KB)], [452(1744KB)]
2020/12/23-06:43:50.397314 7fa65f22e700 EVENT_LOG_v1 {"time_micros": 1608705830397307, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [498, 477, 468, 465], "files_L1": [452], "score": 1, "input_data_size": 1908970}
2020/12/23-06:43:50.399259 7fa656a1d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-06:43:50.399371 7fa656a1d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   119.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.00              0.00         1    0.002       0      0
  L1      1/1    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   119.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.00              0.00         1    0.002       0      0
  L1      1/1    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-06:43:50.427935 7fa65f22e700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #503: 5950 keys, 1900036 bytes
2020/12/23-06:43:50.427967 7fa65f22e700 EVENT_LOG_v1 {"time_micros": 1608705830427957, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 503, "file_size": 1900036, "table_properties": {"data_size": 1874589, "index_size": 45416, "filter_size": 0, "raw_key_size": 402999, "raw_average_key_size": 67, "raw_value_size": 4591256, "raw_average_value_size": 771, "num_data_blocks": 872, "num_entries": 5950, "filter_policy_name": ""}}
2020/12/23-06:43:50.430172 7fa65f22e700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1900036 bytes
2020/12/23-06:43:50.432030 7fa65f22e700 (Original Log Time 2020/12/23-06:43:50.431993) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 62.2 rd, 61.9 wr, level 1, files in(4, 1) out(1) MB in(0.1, 1.7) out(1.8), read-write-amplify(31.2) write-amplify(15.6) OK, records in: 5981, records dropped: 31 output_compression: Snappy
2020/12/23-06:43:50.432040 7fa65f22e700 (Original Log Time 2020/12/23-06:43:50.432007) EVENT_LOG_v1 {"time_micros": 1608705830432001, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30681, "compaction_time_cpu_micros": 22851, "output_level": 1, "num_output_files": 1, "total_output_size": 1900036, "num_input_records": 5981, "num_output_records": 5950, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/23-06:43:50.432102 7fa65f22e700 EVENT_LOG_v1 {"time_micros": 1608705830432100, "job": 3, "event": "table_file_deletion", "file_number": 498}
2020/12/23-06:43:50.432169 7fa65f22e700 EVENT_LOG_v1 {"time_micros": 1608705830432166, "job": 3, "event": "table_file_deletion", "file_number": 477}
2020/12/23-06:43:50.432236 7fa65f22e700 EVENT_LOG_v1 {"time_micros": 1608705830432234, "job": 3, "event": "table_file_deletion", "file_number": 468}
2020/12/23-06:43:50.432307 7fa65f22e700 EVENT_LOG_v1 {"time_micros": 1608705830432305, "job": 3, "event": "table_file_deletion", "file_number": 465}
2020/12/23-06:43:50.432452 7fa65f22e700 EVENT_LOG_v1 {"time_micros": 1608705830432449, "job": 3, "event": "table_file_deletion", "file_number": 452}
