2020/12/24-11:58:28.438961 2486f40 RocksDB version: 6.0.2
2020/12/24-11:58:28.439048 2486f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:58:28.439054 2486f40 Compile date Aug 14 2020
2020/12/24-11:58:28.439057 2486f40 DB SUMMARY
2020/12/24-11:58:28.439200 2486f40 CURRENT file:  CURRENT
2020/12/24-11:58:28.439204 2486f40 IDENTITY file:  IDENTITY
2020/12/24-11:58:28.439215 2486f40 MANIFEST file:  MANIFEST-000566 size: 161 Bytes
2020/12/24-11:58:28.439218 2486f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000564.sst 
2020/12/24-11:58:28.439221 2486f40 Write Ahead Log file in data//group1/block/RocksDB: 000567.log size: 448071 ; 
2020/12/24-11:58:28.439244 2486f40                         Options.error_if_exists: 0
2020/12/24-11:58:28.439250 2486f40                       Options.create_if_missing: 1
2020/12/24-11:58:28.439253 2486f40                         Options.paranoid_checks: 1
2020/12/24-11:58:28.439255 2486f40                                     Options.env: 0x21d3400
2020/12/24-11:58:28.439257 2486f40                                Options.info_log: 0x2f07a90
2020/12/24-11:58:28.439259 2486f40                Options.max_file_opening_threads: 16
2020/12/24-11:58:28.439262 2486f40                              Options.statistics: (nil)
2020/12/24-11:58:28.439264 2486f40                               Options.use_fsync: 0
2020/12/24-11:58:28.439266 2486f40                       Options.max_log_file_size: 0
2020/12/24-11:58:28.439269 2486f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:58:28.439271 2486f40                   Options.log_file_time_to_roll: 0
2020/12/24-11:58:28.439274 2486f40                       Options.keep_log_file_num: 1000
2020/12/24-11:58:28.439276 2486f40                    Options.recycle_log_file_num: 0
2020/12/24-11:58:28.439278 2486f40                         Options.allow_fallocate: 1
2020/12/24-11:58:28.439280 2486f40                        Options.allow_mmap_reads: 0
2020/12/24-11:58:28.439282 2486f40                       Options.allow_mmap_writes: 0
2020/12/24-11:58:28.439284 2486f40                        Options.use_direct_reads: 0
2020/12/24-11:58:28.439287 2486f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:58:28.439289 2486f40          Options.create_missing_column_families: 0
2020/12/24-11:58:28.439291 2486f40                              Options.db_log_dir: 
2020/12/24-11:58:28.439294 2486f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-11:58:28.439296 2486f40                Options.table_cache_numshardbits: 6
2020/12/24-11:58:28.439299 2486f40                      Options.max_subcompactions: 1
2020/12/24-11:58:28.439305 2486f40                  Options.max_background_flushes: -1
2020/12/24-11:58:28.439308 2486f40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:58:28.439310 2486f40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:58:28.439313 2486f40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:58:28.439315 2486f40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:58:28.439317 2486f40                   Options.advise_random_on_open: 1
2020/12/24-11:58:28.439319 2486f40                    Options.db_write_buffer_size: 0
2020/12/24-11:58:28.439322 2486f40                    Options.write_buffer_manager: 0x2d25fb0
2020/12/24-11:58:28.439324 2486f40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:58:28.439326 2486f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:58:28.439329 2486f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:58:28.439331 2486f40                      Options.use_adaptive_mutex: 0
2020/12/24-11:58:28.439333 2486f40                            Options.rate_limiter: (nil)
2020/12/24-11:58:28.439336 2486f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:58:28.439338 2486f40                       Options.wal_recovery_mode: 2
2020/12/24-11:58:28.439341 2486f40                  Options.enable_thread_tracking: 0
2020/12/24-11:58:28.439343 2486f40                  Options.enable_pipelined_write: 0
2020/12/24-11:58:28.439361 2486f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:58:28.439364 2486f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:58:28.439367 2486f40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:58:28.439369 2486f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:58:28.439371 2486f40                               Options.row_cache: None
2020/12/24-11:58:28.439420 2486f40                              Options.wal_filter: None
2020/12/24-11:58:28.439423 2486f40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:58:28.439429 2486f40             Options.allow_ingest_behind: 0
2020/12/24-11:58:28.439430 2486f40             Options.preserve_deletes: 0
2020/12/24-11:58:28.439432 2486f40             Options.two_write_queues: 0
2020/12/24-11:58:28.439434 2486f40             Options.manual_wal_flush: 0
2020/12/24-11:58:28.439435 2486f40             Options.max_background_jobs: 2
2020/12/24-11:58:28.439437 2486f40             Options.max_background_compactions: -1
2020/12/24-11:58:28.439438 2486f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:58:28.439440 2486f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:58:28.439442 2486f40             Options.delayed_write_rate : 16777216
2020/12/24-11:58:28.439443 2486f40             Options.max_total_wal_size: 0
2020/12/24-11:58:28.439445 2486f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:58:28.439447 2486f40                   Options.stats_dump_period_sec: 600
2020/12/24-11:58:28.439448 2486f40                 Options.stats_persist_period_sec: 600
2020/12/24-11:58:28.439450 2486f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:58:28.439452 2486f40                          Options.max_open_files: 200
2020/12/24-11:58:28.439453 2486f40                          Options.bytes_per_sync: 0
2020/12/24-11:58:28.439455 2486f40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:58:28.439457 2486f40       Options.compaction_readahead_size: 0
2020/12/24-11:58:28.439458 2486f40 Compression algorithms supported:
2020/12/24-11:58:28.439460 2486f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:58:28.439462 2486f40 	kZSTD supported: 0
2020/12/24-11:58:28.439464 2486f40 	kXpressCompression supported: 0
2020/12/24-11:58:28.439466 2486f40 	kLZ4HCCompression supported: 0
2020/12/24-11:58:28.439467 2486f40 	kLZ4Compression supported: 0
2020/12/24-11:58:28.439469 2486f40 	kBZip2Compression supported: 0
2020/12/24-11:58:28.439470 2486f40 	kZlibCompression supported: 0
2020/12/24-11:58:28.439472 2486f40 	kSnappyCompression supported: 1
2020/12/24-11:58:28.439477 2486f40 Fast CRC32 supported: Supported on x86
2020/12/24-11:58:28.439636 2486f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000566
2020/12/24-11:58:28.440466 2486f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:58:28.440474 2486f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:58:28.440476 2486f40           Options.merge_operator: None
2020/12/24-11:58:28.440477 2486f40        Options.compaction_filter: None
2020/12/24-11:58:28.440479 2486f40        Options.compaction_filter_factory: None
2020/12/24-11:58:28.440481 2486f40         Options.memtable_factory: SkipListFactory
2020/12/24-11:58:28.440483 2486f40            Options.table_factory: BlockBasedTable
2020/12/24-11:58:28.440517 2486f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cca618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d22790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:58:28.440534 2486f40        Options.write_buffer_size: 67108864
2020/12/24-11:58:28.440536 2486f40  Options.max_write_buffer_number: 2
2020/12/24-11:58:28.440538 2486f40          Options.compression: Snappy
2020/12/24-11:58:28.440539 2486f40                  Options.bottommost_compression: Disabled
2020/12/24-11:58:28.440541 2486f40       Options.prefix_extractor: nullptr
2020/12/24-11:58:28.440543 2486f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:58:28.440544 2486f40             Options.num_levels: 7
2020/12/24-11:58:28.440546 2486f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:58:28.440547 2486f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:58:28.440549 2486f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:58:28.440551 2486f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:58:28.440552 2486f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:58:28.440554 2486f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:58:28.440556 2486f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:58:28.440557 2486f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:58:28.440559 2486f40            Options.compression_opts.window_bits: -14
2020/12/24-11:58:28.440561 2486f40                  Options.compression_opts.level: 32767
2020/12/24-11:58:28.440562 2486f40               Options.compression_opts.strategy: 0
2020/12/24-11:58:28.440564 2486f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:58:28.440566 2486f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:58:28.440567 2486f40                  Options.compression_opts.enabled: false
2020/12/24-11:58:28.440569 2486f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:58:28.440571 2486f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:58:28.440572 2486f40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:58:28.440574 2486f40                   Options.target_file_size_base: 67108864
2020/12/24-11:58:28.440576 2486f40             Options.target_file_size_multiplier: 1
2020/12/24-11:58:28.440577 2486f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:58:28.440579 2486f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:58:28.440581 2486f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:58:28.440583 2486f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:58:28.440585 2486f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:58:28.440587 2486f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:58:28.440588 2486f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:58:28.440590 2486f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:58:28.440592 2486f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:58:28.440593 2486f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:58:28.440595 2486f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:58:28.440596 2486f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:58:28.440598 2486f40                        Options.arena_block_size: 8388608
2020/12/24-11:58:28.440600 2486f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:58:28.440601 2486f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:58:28.440607 2486f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:58:28.440609 2486f40                Options.disable_auto_compactions: 0
2020/12/24-11:58:28.440611 2486f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:58:28.440613 2486f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:58:28.440614 2486f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:58:28.440616 2486f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:58:28.440618 2486f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:58:28.440619 2486f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:58:28.440621 2486f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:58:28.440623 2486f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:58:28.440624 2486f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:58:28.440626 2486f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:58:28.440627 2486f40                   Options.table_properties_collectors: 
2020/12/24-11:58:28.440629 2486f40                   Options.inplace_update_support: 0
2020/12/24-11:58:28.440631 2486f40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:58:28.440632 2486f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:58:28.440634 2486f40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:58:28.440636 2486f40   Options.memtable_huge_page_size: 0
2020/12/24-11:58:28.440637 2486f40                           Options.bloom_locality: 0
2020/12/24-11:58:28.440639 2486f40                    Options.max_successive_merges: 0
2020/12/24-11:58:28.440640 2486f40                Options.optimize_filters_for_hits: 0
2020/12/24-11:58:28.440642 2486f40                Options.paranoid_file_checks: 0
2020/12/24-11:58:28.440644 2486f40                Options.force_consistency_checks: 0
2020/12/24-11:58:28.440645 2486f40                Options.report_bg_io_stats: 0
2020/12/24-11:58:28.440647 2486f40                               Options.ttl: 0
2020/12/24-11:58:28.443529 2486f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000566 succeeded,manifest_file_number is 566, next_file_number is 568, last_sequence is 10455, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:58:28.443542 2486f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 562
2020/12/24-11:58:28.443683 2486f40 EVENT_LOG_v1 {"time_micros": 1608811108443679, "job": 1, "event": "recovery_started", "log_files": [567]}
2020/12/24-11:58:28.443687 2486f40 [db/db_impl_open.cc:583] Recovering log #567 mode 2
2020/12/24-11:58:28.471507 2486f40 EVENT_LOG_v1 {"time_micros": 1608811108471485, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 568, "file_size": 135597, "table_properties": {"data_size": 131917, "index_size": 4506, "filter_size": 0, "raw_key_size": 44977, "raw_average_key_size": 72, "raw_value_size": 345475, "raw_average_value_size": 556, "num_data_blocks": 73, "num_entries": 621, "filter_policy_name": ""}}
2020/12/24-11:58:28.471605 2486f40 [db/version_set.cc:3034] Creating manifest 569
2020/12/24-11:58:28.477313 2486f40 EVENT_LOG_v1 {"time_micros": 1608811108477309, "job": 1, "event": "recovery_finished"}
2020/12/24-11:58:28.484595 2486f40 DB pointer 0x2ed3200
2020/12/24-11:58:28.484857 7fb189e9f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:58:28.484880 7fb189e9f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   132.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.02              0.00         1    0.025       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.02              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.02              0.00         1    0.025       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   132.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.02              0.00         1    0.025       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.02              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow