2021/01/26-08:41:45.172875 2f3cf40 RocksDB version: 6.0.2
2021/01/26-08:41:45.172917 2f3cf40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-08:41:45.172920 2f3cf40 Compile date Aug 14 2020
2021/01/26-08:41:45.172923 2f3cf40 DB SUMMARY
2021/01/26-08:41:45.172948 2f3cf40 CURRENT file:  CURRENT
2021/01/26-08:41:45.173014 2f3cf40 IDENTITY file:  IDENTITY
2021/01/26-08:41:45.173023 2f3cf40 MANIFEST file:  MANIFEST-000005 size: 132 Bytes
2021/01/26-08:41:45.173025 2f3cf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2021/01/26-08:41:45.173027 2f3cf40 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 17365 ; 
2021/01/26-08:41:45.173029 2f3cf40                         Options.error_if_exists: 0
2021/01/26-08:41:45.173031 2f3cf40                       Options.create_if_missing: 1
2021/01/26-08:41:45.173033 2f3cf40                         Options.paranoid_checks: 1
2021/01/26-08:41:45.173034 2f3cf40                                     Options.env: 0x21d3400
2021/01/26-08:41:45.173036 2f3cf40                                Options.info_log: 0x3987ae0
2021/01/26-08:41:45.173038 2f3cf40                Options.max_file_opening_threads: 16
2021/01/26-08:41:45.173043 2f3cf40                              Options.statistics: (nil)
2021/01/26-08:41:45.173046 2f3cf40                               Options.use_fsync: 0
2021/01/26-08:41:45.173047 2f3cf40                       Options.max_log_file_size: 0
2021/01/26-08:41:45.173049 2f3cf40                  Options.max_manifest_file_size: 1073741824
2021/01/26-08:41:45.173051 2f3cf40                   Options.log_file_time_to_roll: 0
2021/01/26-08:41:45.173052 2f3cf40                       Options.keep_log_file_num: 1000
2021/01/26-08:41:45.173054 2f3cf40                    Options.recycle_log_file_num: 0
2021/01/26-08:41:45.173055 2f3cf40                         Options.allow_fallocate: 1
2021/01/26-08:41:45.173057 2f3cf40                        Options.allow_mmap_reads: 0
2021/01/26-08:41:45.173059 2f3cf40                       Options.allow_mmap_writes: 0
2021/01/26-08:41:45.173060 2f3cf40                        Options.use_direct_reads: 0
2021/01/26-08:41:45.173062 2f3cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-08:41:45.173063 2f3cf40          Options.create_missing_column_families: 0
2021/01/26-08:41:45.173065 2f3cf40                              Options.db_log_dir: 
2021/01/26-08:41:45.173067 2f3cf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-08:41:45.173068 2f3cf40                Options.table_cache_numshardbits: 6
2021/01/26-08:41:45.173070 2f3cf40                      Options.max_subcompactions: 1
2021/01/26-08:41:45.173071 2f3cf40                  Options.max_background_flushes: -1
2021/01/26-08:41:45.173073 2f3cf40                         Options.WAL_ttl_seconds: 0
2021/01/26-08:41:45.173075 2f3cf40                       Options.WAL_size_limit_MB: 0
2021/01/26-08:41:45.173076 2f3cf40             Options.manifest_preallocation_size: 4194304
2021/01/26-08:41:45.173078 2f3cf40                     Options.is_fd_close_on_exec: 1
2021/01/26-08:41:45.173079 2f3cf40                   Options.advise_random_on_open: 1
2021/01/26-08:41:45.173081 2f3cf40                    Options.db_write_buffer_size: 0
2021/01/26-08:41:45.173083 2f3cf40                    Options.write_buffer_manager: 0x39c46c0
2021/01/26-08:41:45.173084 2f3cf40         Options.access_hint_on_compaction_start: 1
2021/01/26-08:41:45.173086 2f3cf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-08:41:45.173087 2f3cf40           Options.random_access_max_buffer_size: 1048576
2021/01/26-08:41:45.173089 2f3cf40                      Options.use_adaptive_mutex: 0
2021/01/26-08:41:45.173090 2f3cf40                            Options.rate_limiter: (nil)
2021/01/26-08:41:45.173092 2f3cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-08:41:45.173094 2f3cf40                       Options.wal_recovery_mode: 2
2021/01/26-08:41:45.173095 2f3cf40                  Options.enable_thread_tracking: 0
2021/01/26-08:41:45.173097 2f3cf40                  Options.enable_pipelined_write: 0
2021/01/26-08:41:45.173110 2f3cf40         Options.allow_concurrent_memtable_write: 1
2021/01/26-08:41:45.173112 2f3cf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-08:41:45.173113 2f3cf40             Options.write_thread_max_yield_usec: 100
2021/01/26-08:41:45.173115 2f3cf40            Options.write_thread_slow_yield_usec: 3
2021/01/26-08:41:45.173117 2f3cf40                               Options.row_cache: None
2021/01/26-08:41:45.173118 2f3cf40                              Options.wal_filter: None
2021/01/26-08:41:45.173120 2f3cf40             Options.avoid_flush_during_recovery: 0
2021/01/26-08:41:45.173122 2f3cf40             Options.allow_ingest_behind: 0
2021/01/26-08:41:45.173123 2f3cf40             Options.preserve_deletes: 0
2021/01/26-08:41:45.173125 2f3cf40             Options.two_write_queues: 0
2021/01/26-08:41:45.173126 2f3cf40             Options.manual_wal_flush: 0
2021/01/26-08:41:45.173128 2f3cf40             Options.max_background_jobs: 2
2021/01/26-08:41:45.173129 2f3cf40             Options.max_background_compactions: -1
2021/01/26-08:41:45.173131 2f3cf40             Options.avoid_flush_during_shutdown: 0
2021/01/26-08:41:45.173133 2f3cf40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-08:41:45.173134 2f3cf40             Options.delayed_write_rate : 16777216
2021/01/26-08:41:45.173136 2f3cf40             Options.max_total_wal_size: 0
2021/01/26-08:41:45.173137 2f3cf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-08:41:45.173139 2f3cf40                   Options.stats_dump_period_sec: 600
2021/01/26-08:41:45.173141 2f3cf40                 Options.stats_persist_period_sec: 600
2021/01/26-08:41:45.173142 2f3cf40                 Options.stats_history_buffer_size: 1048576
2021/01/26-08:41:45.173144 2f3cf40                          Options.max_open_files: 200
2021/01/26-08:41:45.173146 2f3cf40                          Options.bytes_per_sync: 0
2021/01/26-08:41:45.173147 2f3cf40                      Options.wal_bytes_per_sync: 0
2021/01/26-08:41:45.173149 2f3cf40       Options.compaction_readahead_size: 0
2021/01/26-08:41:45.173150 2f3cf40 Compression algorithms supported:
2021/01/26-08:41:45.173152 2f3cf40 	kZSTDNotFinalCompression supported: 0
2021/01/26-08:41:45.173154 2f3cf40 	kZSTD supported: 0
2021/01/26-08:41:45.173156 2f3cf40 	kXpressCompression supported: 0
2021/01/26-08:41:45.173157 2f3cf40 	kLZ4HCCompression supported: 0
2021/01/26-08:41:45.173159 2f3cf40 	kLZ4Compression supported: 0
2021/01/26-08:41:45.173161 2f3cf40 	kBZip2Compression supported: 0
2021/01/26-08:41:45.173162 2f3cf40 	kZlibCompression supported: 0
2021/01/26-08:41:45.173164 2f3cf40 	kSnappyCompression supported: 1
2021/01/26-08:41:45.173168 2f3cf40 Fast CRC32 supported: Supported on x86
2021/01/26-08:41:45.173285 2f3cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2021/01/26-08:41:45.173327 2f3cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-08:41:45.173329 2f3cf40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-08:41:45.173331 2f3cf40           Options.merge_operator: None
2021/01/26-08:41:45.173332 2f3cf40        Options.compaction_filter: None
2021/01/26-08:41:45.173334 2f3cf40        Options.compaction_filter_factory: None
2021/01/26-08:41:45.173335 2f3cf40         Options.memtable_factory: SkipListFactory
2021/01/26-08:41:45.173337 2f3cf40            Options.table_factory: BlockBasedTable
2021/01/26-08:41:45.173356 2f3cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37805a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37d8790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-08:41:45.173542 2f3cf40        Options.write_buffer_size: 67108864
2021/01/26-08:41:45.173548 2f3cf40  Options.max_write_buffer_number: 2
2021/01/26-08:41:45.173550 2f3cf40          Options.compression: Snappy
2021/01/26-08:41:45.173552 2f3cf40                  Options.bottommost_compression: Disabled
2021/01/26-08:41:45.173555 2f3cf40       Options.prefix_extractor: nullptr
2021/01/26-08:41:45.173557 2f3cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-08:41:45.173559 2f3cf40             Options.num_levels: 7
2021/01/26-08:41:45.173562 2f3cf40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-08:41:45.173564 2f3cf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-08:41:45.173566 2f3cf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-08:41:45.173568 2f3cf40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-08:41:45.173570 2f3cf40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-08:41:45.173572 2f3cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-08:41:45.173574 2f3cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-08:41:45.173576 2f3cf40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-08:41:45.173578 2f3cf40            Options.compression_opts.window_bits: -14
2021/01/26-08:41:45.173580 2f3cf40                  Options.compression_opts.level: 32767
2021/01/26-08:41:45.173581 2f3cf40               Options.compression_opts.strategy: 0
2021/01/26-08:41:45.173583 2f3cf40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-08:41:45.173585 2f3cf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-08:41:45.173587 2f3cf40                  Options.compression_opts.enabled: false
2021/01/26-08:41:45.173590 2f3cf40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-08:41:45.173592 2f3cf40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-08:41:45.173594 2f3cf40              Options.level0_stop_writes_trigger: 36
2021/01/26-08:41:45.173596 2f3cf40                   Options.target_file_size_base: 67108864
2021/01/26-08:41:45.173598 2f3cf40             Options.target_file_size_multiplier: 1
2021/01/26-08:41:45.173600 2f3cf40                Options.max_bytes_for_level_base: 268435456
2021/01/26-08:41:45.173603 2f3cf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-08:41:45.173605 2f3cf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-08:41:45.173610 2f3cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-08:41:45.173612 2f3cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-08:41:45.173614 2f3cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-08:41:45.173616 2f3cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-08:41:45.173618 2f3cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-08:41:45.173620 2f3cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-08:41:45.173622 2f3cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-08:41:45.173624 2f3cf40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-08:41:45.173626 2f3cf40                    Options.max_compaction_bytes: 1677721600
2021/01/26-08:41:45.173629 2f3cf40                        Options.arena_block_size: 8388608
2021/01/26-08:41:45.173658 2f3cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-08:41:45.173664 2f3cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-08:41:45.173695 2f3cf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-08:41:45.173699 2f3cf40                Options.disable_auto_compactions: 0
2021/01/26-08:41:45.173702 2f3cf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-08:41:45.173705 2f3cf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-08:41:45.173707 2f3cf40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-08:41:45.173709 2f3cf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-08:41:45.173712 2f3cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-08:41:45.173714 2f3cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-08:41:45.173716 2f3cf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-08:41:45.173718 2f3cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-08:41:45.173721 2f3cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-08:41:45.173723 2f3cf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-08:41:45.173725 2f3cf40                   Options.table_properties_collectors: 
2021/01/26-08:41:45.173728 2f3cf40                   Options.inplace_update_support: 0
2021/01/26-08:41:45.173730 2f3cf40                 Options.inplace_update_num_locks: 10000
2021/01/26-08:41:45.173732 2f3cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-08:41:45.173735 2f3cf40               Options.memtable_whole_key_filtering: 0
2021/01/26-08:41:45.173737 2f3cf40   Options.memtable_huge_page_size: 0
2021/01/26-08:41:45.173739 2f3cf40                           Options.bloom_locality: 0
2021/01/26-08:41:45.173742 2f3cf40                    Options.max_successive_merges: 0
2021/01/26-08:41:45.173744 2f3cf40                Options.optimize_filters_for_hits: 0
2021/01/26-08:41:45.173746 2f3cf40                Options.paranoid_file_checks: 0
2021/01/26-08:41:45.173748 2f3cf40                Options.force_consistency_checks: 0
2021/01/26-08:41:45.173750 2f3cf40                Options.report_bg_io_stats: 0
2021/01/26-08:41:45.173752 2f3cf40                               Options.ttl: 0
2021/01/26-08:41:45.174909 2f3cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-08:41:45.174914 2f3cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2021/01/26-08:41:45.174957 2f3cf40 EVENT_LOG_v1 {"time_micros": 1611650505174954, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/01/26-08:41:45.174960 2f3cf40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2021/01/26-08:41:45.177536 2f3cf40 EVENT_LOG_v1 {"time_micros": 1611650505177529, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 7393, "table_properties": {"data_size": 6635, "index_size": 189, "filter_size": 0, "raw_key_size": 1459, "raw_average_key_size": 60, "raw_value_size": 15983, "raw_average_value_size": 665, "num_data_blocks": 4, "num_entries": 24, "filter_policy_name": ""}}
2021/01/26-08:41:45.177692 2f3cf40 [db/version_set.cc:3034] Creating manifest 8
2021/01/26-08:41:45.182981 2f3cf40 EVENT_LOG_v1 {"time_micros": 1611650505182976, "job": 1, "event": "recovery_finished"}
2021/01/26-08:41:45.188082 2f3cf40 DB pointer 0x3977200
2021/01/26-08:41:45.188219 7f05cb079700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-08:41:45.188243 7f05cb079700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.002       0      0
 Sum      2/0    9.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.002       0      0
 Sum      2/0    9.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-08:51:45.188425 7f05cb079700 [db/db_impl.cc:776] ------- DUMPING STATS -------
