2020/12/21-11:17:14.996233 224df40 RocksDB version: 6.0.2
2020/12/21-11:17:14.996280 224df40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:17:14.996283 224df40 Compile date Aug 14 2020
2020/12/21-11:17:14.996285 224df40 DB SUMMARY
2020/12/21-11:17:14.996378 224df40 CURRENT file:  CURRENT
2020/12/21-11:17:14.996384 224df40 IDENTITY file:  IDENTITY
2020/12/21-11:17:14.996390 224df40 MANIFEST file:  MANIFEST-000442 size: 352 Bytes
2020/12/21-11:17:14.996392 224df40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000419.sst 000432.sst 000435.sst 
2020/12/21-11:17:14.996395 224df40 Write Ahead Log file in data//group1/block/RocksDB: 000443.log size: 131870 ; 
2020/12/21-11:17:14.996401 224df40                         Options.error_if_exists: 0
2020/12/21-11:17:14.996403 224df40                       Options.create_if_missing: 1
2020/12/21-11:17:14.996405 224df40                         Options.paranoid_checks: 1
2020/12/21-11:17:14.996406 224df40                                     Options.env: 0x21d3400
2020/12/21-11:17:14.996408 224df40                                Options.info_log: 0x2cad9f0
2020/12/21-11:17:14.996410 224df40                Options.max_file_opening_threads: 16
2020/12/21-11:17:14.996412 224df40                              Options.statistics: (nil)
2020/12/21-11:17:14.996415 224df40                               Options.use_fsync: 0
2020/12/21-11:17:14.996417 224df40                       Options.max_log_file_size: 0
2020/12/21-11:17:14.996419 224df40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:17:14.996420 224df40                   Options.log_file_time_to_roll: 0
2020/12/21-11:17:14.996422 224df40                       Options.keep_log_file_num: 1000
2020/12/21-11:17:14.996424 224df40                    Options.recycle_log_file_num: 0
2020/12/21-11:17:14.996425 224df40                         Options.allow_fallocate: 1
2020/12/21-11:17:14.996427 224df40                        Options.allow_mmap_reads: 0
2020/12/21-11:17:14.996428 224df40                       Options.allow_mmap_writes: 0
2020/12/21-11:17:14.996430 224df40                        Options.use_direct_reads: 0
2020/12/21-11:17:14.996432 224df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:17:14.996433 224df40          Options.create_missing_column_families: 0
2020/12/21-11:17:14.996435 224df40                              Options.db_log_dir: 
2020/12/21-11:17:14.996436 224df40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-11:17:14.996438 224df40                Options.table_cache_numshardbits: 6
2020/12/21-11:17:14.996517 224df40                      Options.max_subcompactions: 1
2020/12/21-11:17:14.996522 224df40                  Options.max_background_flushes: -1
2020/12/21-11:17:14.996524 224df40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:17:14.996526 224df40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:17:14.996528 224df40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:17:14.996529 224df40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:17:14.996531 224df40                   Options.advise_random_on_open: 1
2020/12/21-11:17:14.996533 224df40                    Options.db_write_buffer_size: 0
2020/12/21-11:17:14.996534 224df40                    Options.write_buffer_manager: 0x2cda120
2020/12/21-11:17:14.996536 224df40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:17:14.996538 224df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:17:14.996540 224df40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:17:14.996542 224df40                      Options.use_adaptive_mutex: 0
2020/12/21-11:17:14.996544 224df40                            Options.rate_limiter: (nil)
2020/12/21-11:17:14.996547 224df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:17:14.996549 224df40                       Options.wal_recovery_mode: 2
2020/12/21-11:17:14.996551 224df40                  Options.enable_thread_tracking: 0
2020/12/21-11:17:14.996553 224df40                  Options.enable_pipelined_write: 0
2020/12/21-11:17:14.996567 224df40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:17:14.996569 224df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:17:14.996571 224df40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:17:14.996572 224df40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:17:14.996574 224df40                               Options.row_cache: None
2020/12/21-11:17:14.996576 224df40                              Options.wal_filter: None
2020/12/21-11:17:14.996579 224df40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:17:14.996584 224df40             Options.allow_ingest_behind: 0
2020/12/21-11:17:14.996586 224df40             Options.preserve_deletes: 0
2020/12/21-11:17:14.996590 224df40             Options.two_write_queues: 0
2020/12/21-11:17:14.996593 224df40             Options.manual_wal_flush: 0
2020/12/21-11:17:14.996595 224df40             Options.max_background_jobs: 2
2020/12/21-11:17:14.996597 224df40             Options.max_background_compactions: -1
2020/12/21-11:17:14.996600 224df40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:17:14.996602 224df40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:17:14.996604 224df40             Options.delayed_write_rate : 16777216
2020/12/21-11:17:14.996606 224df40             Options.max_total_wal_size: 0
2020/12/21-11:17:14.996608 224df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:17:14.996612 224df40                   Options.stats_dump_period_sec: 600
2020/12/21-11:17:14.996614 224df40                 Options.stats_persist_period_sec: 600
2020/12/21-11:17:14.996616 224df40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:17:14.996618 224df40                          Options.max_open_files: 200
2020/12/21-11:17:14.996620 224df40                          Options.bytes_per_sync: 0
2020/12/21-11:17:14.996622 224df40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:17:14.996625 224df40       Options.compaction_readahead_size: 0
2020/12/21-11:17:14.996627 224df40 Compression algorithms supported:
2020/12/21-11:17:14.996629 224df40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:17:14.996632 224df40 	kZSTD supported: 0
2020/12/21-11:17:14.996634 224df40 	kXpressCompression supported: 0
2020/12/21-11:17:14.996636 224df40 	kLZ4HCCompression supported: 0
2020/12/21-11:17:14.996639 224df40 	kLZ4Compression supported: 0
2020/12/21-11:17:14.996641 224df40 	kBZip2Compression supported: 0
2020/12/21-11:17:14.996643 224df40 	kZlibCompression supported: 0
2020/12/21-11:17:14.996645 224df40 	kSnappyCompression supported: 1
2020/12/21-11:17:14.996651 224df40 Fast CRC32 supported: Supported on x86
2020/12/21-11:17:14.996823 224df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000442
2020/12/21-11:17:14.996882 224df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:17:14.996885 224df40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:17:14.996887 224df40           Options.merge_operator: None
2020/12/21-11:17:14.996889 224df40        Options.compaction_filter: None
2020/12/21-11:17:14.996892 224df40        Options.compaction_filter_factory: None
2020/12/21-11:17:14.996894 224df40         Options.memtable_factory: SkipListFactory
2020/12/21-11:17:14.996896 224df40            Options.table_factory: BlockBasedTable
2020/12/21-11:17:14.996923 224df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a925f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aea810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:17:14.996943 224df40        Options.write_buffer_size: 67108864
2020/12/21-11:17:14.996945 224df40  Options.max_write_buffer_number: 2
2020/12/21-11:17:14.996948 224df40          Options.compression: Snappy
2020/12/21-11:17:14.996950 224df40                  Options.bottommost_compression: Disabled
2020/12/21-11:17:14.996952 224df40       Options.prefix_extractor: nullptr
2020/12/21-11:17:14.996955 224df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:17:14.996957 224df40             Options.num_levels: 7
2020/12/21-11:17:14.996959 224df40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:17:14.996961 224df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:17:14.996964 224df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:17:14.996966 224df40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:17:14.996968 224df40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:17:14.996970 224df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:17:14.996973 224df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:17:14.996975 224df40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:17:14.996977 224df40            Options.compression_opts.window_bits: -14
2020/12/21-11:17:14.996980 224df40                  Options.compression_opts.level: 32767
2020/12/21-11:17:14.996982 224df40               Options.compression_opts.strategy: 0
2020/12/21-11:17:14.996984 224df40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:17:14.996986 224df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:17:14.996989 224df40                  Options.compression_opts.enabled: false
2020/12/21-11:17:14.996991 224df40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:17:14.996993 224df40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:17:14.996995 224df40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:17:14.996998 224df40                   Options.target_file_size_base: 67108864
2020/12/21-11:17:14.997000 224df40             Options.target_file_size_multiplier: 1
2020/12/21-11:17:14.997002 224df40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:17:14.997004 224df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:17:14.997007 224df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:17:14.997010 224df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:17:14.997012 224df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:17:14.997015 224df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:17:14.997017 224df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:17:14.997019 224df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:17:14.997021 224df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:17:14.997024 224df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:17:14.997026 224df40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:17:14.997028 224df40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:17:14.997030 224df40                        Options.arena_block_size: 8388608
2020/12/21-11:17:14.997033 224df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:17:14.997035 224df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:17:14.997043 224df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:17:14.997045 224df40                Options.disable_auto_compactions: 0
2020/12/21-11:17:14.997048 224df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:17:14.997050 224df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:17:14.997052 224df40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:17:14.997055 224df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:17:14.997057 224df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:17:14.997059 224df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:17:14.997061 224df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:17:14.997064 224df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:17:14.997066 224df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:17:14.997068 224df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:17:14.997071 224df40                   Options.table_properties_collectors: 
2020/12/21-11:17:14.997073 224df40                   Options.inplace_update_support: 0
2020/12/21-11:17:14.997075 224df40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:17:14.997077 224df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:17:14.997080 224df40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:17:14.997082 224df40   Options.memtable_huge_page_size: 0
2020/12/21-11:17:14.997084 224df40                           Options.bloom_locality: 0
2020/12/21-11:17:14.997086 224df40                    Options.max_successive_merges: 0
2020/12/21-11:17:14.997089 224df40                Options.optimize_filters_for_hits: 0
2020/12/21-11:17:14.997091 224df40                Options.paranoid_file_checks: 0
2020/12/21-11:17:14.997093 224df40                Options.force_consistency_checks: 0
2020/12/21-11:17:14.997095 224df40                Options.report_bg_io_stats: 0
2020/12/21-11:17:14.997097 224df40                               Options.ttl: 0
2020/12/21-11:17:14.998432 224df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000442 succeeded,manifest_file_number is 442, next_file_number is 444, last_sequence is 7502, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:17:14.998438 224df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 441
2020/12/21-11:17:14.998565 224df40 EVENT_LOG_v1 {"time_micros": 1608549434998560, "job": 1, "event": "recovery_started", "log_files": [443]}
2020/12/21-11:17:14.998570 224df40 [db/db_impl_open.cc:583] Recovering log #443 mode 2
2020/12/21-11:17:15.003556 224df40 EVENT_LOG_v1 {"time_micros": 1608549435003519, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 444, "file_size": 45862, "table_properties": {"data_size": 44560, "index_size": 984, "filter_size": 0, "raw_key_size": 9399, "raw_average_key_size": 68, "raw_value_size": 110420, "raw_average_value_size": 805, "num_data_blocks": 20, "num_entries": 137, "filter_policy_name": ""}}
2020/12/21-11:17:15.003601 224df40 [db/version_set.cc:3034] Creating manifest 445
2020/12/21-11:17:15.014749 224df40 EVENT_LOG_v1 {"time_micros": 1608549435014745, "job": 1, "event": "recovery_finished"}
2020/12/21-11:17:15.022059 224df40 DB pointer 0x2c9d200
2020/12/21-11:17:15.024068 7f8f7c219700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-11:17:15.024087 7f8f7c219700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   50.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.005       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   50.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.005       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_