2021/01/28-12:20:35.309327 416df40 RocksDB version: 6.0.2
2021/01/28-12:20:35.309660 416df40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:20:35.309664 416df40 Compile date Aug 14 2020
2021/01/28-12:20:35.309666 416df40 DB SUMMARY
2021/01/28-12:20:35.309716 416df40 CURRENT file:  CURRENT
2021/01/28-12:20:35.309718 416df40 IDENTITY file:  IDENTITY
2021/01/28-12:20:35.309723 416df40 MANIFEST file:  MANIFEST-000180 size: 258 Bytes
2021/01/28-12:20:35.309725 416df40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:20:35.309727 416df40 Write Ahead Log file in data//group1/block/RocksDB: 000181.log size: 0 ; 
2021/01/28-12:20:35.309731 416df40                         Options.error_if_exists: 0
2021/01/28-12:20:35.309733 416df40                       Options.create_if_missing: 1
2021/01/28-12:20:35.309734 416df40                         Options.paranoid_checks: 1
2021/01/28-12:20:35.309736 416df40                                     Options.env: 0x21d3400
2021/01/28-12:20:35.309738 416df40                                Options.info_log: 0x4bd7a90
2021/01/28-12:20:35.309739 416df40                Options.max_file_opening_threads: 16
2021/01/28-12:20:35.309741 416df40                              Options.statistics: (nil)
2021/01/28-12:20:35.309743 416df40                               Options.use_fsync: 0
2021/01/28-12:20:35.309744 416df40                       Options.max_log_file_size: 0
2021/01/28-12:20:35.309746 416df40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:20:35.309748 416df40                   Options.log_file_time_to_roll: 0
2021/01/28-12:20:35.309749 416df40                       Options.keep_log_file_num: 1000
2021/01/28-12:20:35.309751 416df40                    Options.recycle_log_file_num: 0
2021/01/28-12:20:35.309768 416df40                         Options.allow_fallocate: 1
2021/01/28-12:20:35.309771 416df40                        Options.allow_mmap_reads: 0
2021/01/28-12:20:35.309773 416df40                       Options.allow_mmap_writes: 0
2021/01/28-12:20:35.309774 416df40                        Options.use_direct_reads: 0
2021/01/28-12:20:35.309776 416df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:20:35.309777 416df40          Options.create_missing_column_families: 0
2021/01/28-12:20:35.309779 416df40                              Options.db_log_dir: 
2021/01/28-12:20:35.309781 416df40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:20:35.309782 416df40                Options.table_cache_numshardbits: 6
2021/01/28-12:20:35.309784 416df40                      Options.max_subcompactions: 1
2021/01/28-12:20:35.309785 416df40                  Options.max_background_flushes: -1
2021/01/28-12:20:35.309787 416df40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:20:35.309789 416df40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:20:35.309790 416df40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:20:35.309792 416df40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:20:35.309794 416df40                   Options.advise_random_on_open: 1
2021/01/28-12:20:35.309795 416df40                    Options.db_write_buffer_size: 0
2021/01/28-12:20:35.309797 416df40                    Options.write_buffer_manager: 0x4bee990
2021/01/28-12:20:35.309798 416df40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:20:35.309800 416df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:20:35.309802 416df40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:20:35.309803 416df40                      Options.use_adaptive_mutex: 0
2021/01/28-12:20:35.309805 416df40                            Options.rate_limiter: (nil)
2021/01/28-12:20:35.309807 416df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:20:35.309808 416df40                       Options.wal_recovery_mode: 2
2021/01/28-12:20:35.309810 416df40                  Options.enable_thread_tracking: 0
2021/01/28-12:20:35.309811 416df40                  Options.enable_pipelined_write: 0
2021/01/28-12:20:35.309824 416df40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:20:35.309826 416df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:20:35.309827 416df40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:20:35.309829 416df40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:20:35.309831 416df40                               Options.row_cache: None
2021/01/28-12:20:35.309832 416df40                              Options.wal_filter: None
2021/01/28-12:20:35.309834 416df40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:20:35.309835 416df40             Options.allow_ingest_behind: 0
2021/01/28-12:20:35.309837 416df40             Options.preserve_deletes: 0
2021/01/28-12:20:35.309839 416df40             Options.two_write_queues: 0
2021/01/28-12:20:35.309840 416df40             Options.manual_wal_flush: 0
2021/01/28-12:20:35.309842 416df40             Options.max_background_jobs: 2
2021/01/28-12:20:35.309843 416df40             Options.max_background_compactions: -1
2021/01/28-12:20:35.309845 416df40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:20:35.309846 416df40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:20:35.309848 416df40             Options.delayed_write_rate : 16777216
2021/01/28-12:20:35.309850 416df40             Options.max_total_wal_size: 0
2021/01/28-12:20:35.309851 416df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:20:35.309853 416df40                   Options.stats_dump_period_sec: 600
2021/01/28-12:20:35.309855 416df40                 Options.stats_persist_period_sec: 600
2021/01/28-12:20:35.309856 416df40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:20:35.309858 416df40                          Options.max_open_files: 200
2021/01/28-12:20:35.309859 416df40                          Options.bytes_per_sync: 0
2021/01/28-12:20:35.309861 416df40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:20:35.309862 416df40       Options.compaction_readahead_size: 0
2021/01/28-12:20:35.309864 416df40 Compression algorithms supported:
2021/01/28-12:20:35.309866 416df40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:20:35.309868 416df40 	kZSTD supported: 0
2021/01/28-12:20:35.309869 416df40 	kXpressCompression supported: 0
2021/01/28-12:20:35.309871 416df40 	kLZ4HCCompression supported: 0
2021/01/28-12:20:35.309873 416df40 	kLZ4Compression supported: 0
2021/01/28-12:20:35.309874 416df40 	kBZip2Compression supported: 0
2021/01/28-12:20:35.309876 416df40 	kZlibCompression supported: 0
2021/01/28-12:20:35.309878 416df40 	kSnappyCompression supported: 1
2021/01/28-12:20:35.309882 416df40 Fast CRC32 supported: Supported on x86
2021/01/28-12:20:35.310015 416df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000180
2021/01/28-12:20:35.310067 416df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:20:35.310070 416df40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:20:35.310071 416df40           Options.merge_operator: None
2021/01/28-12:20:35.310073 416df40        Options.compaction_filter: None
2021/01/28-12:20:35.310075 416df40        Options.compaction_filter_factory: None
2021/01/28-12:20:35.310076 416df40         Options.memtable_factory: SkipListFactory
2021/01/28-12:20:35.310078 416df40            Options.table_factory: BlockBasedTable
2021/01/28-12:20:35.310096 416df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49b25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a0a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:20:35.310112 416df40        Options.write_buffer_size: 67108864
2021/01/28-12:20:35.310114 416df40  Options.max_write_buffer_number: 2
2021/01/28-12:20:35.310116 416df40          Options.compression: Snappy
2021/01/28-12:20:35.310118 416df40                  Options.bottommost_compression: Disabled
2021/01/28-12:20:35.310119 416df40       Options.prefix_extractor: nullptr
2021/01/28-12:20:35.310121 416df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:20:35.310123 416df40             Options.num_levels: 7
2021/01/28-12:20:35.310124 416df40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:20:35.310126 416df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:20:35.310127 416df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:20:35.310129 416df40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:20:35.310131 416df40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:20:35.310132 416df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:20:35.310134 416df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:20:35.310136 416df40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:20:35.310137 416df40            Options.compression_opts.window_bits: -14
2021/01/28-12:20:35.310139 416df40                  Options.compression_opts.level: 32767
2021/01/28-12:20:35.310140 416df40               Options.compression_opts.strategy: 0
2021/01/28-12:20:35.310142 416df40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:20:35.310144 416df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:20:35.310145 416df40                  Options.compression_opts.enabled: false
2021/01/28-12:20:35.310147 416df40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:20:35.310149 416df40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:20:35.310150 416df40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:20:35.310152 416df40                   Options.target_file_size_base: 67108864
2021/01/28-12:20:35.310154 416df40             Options.target_file_size_multiplier: 1
2021/01/28-12:20:35.310155 416df40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:20:35.310157 416df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:20:35.310159 416df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:20:35.310161 416df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:20:35.310163 416df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:20:35.310164 416df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:20:35.310166 416df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:20:35.310168 416df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:20:35.310169 416df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:20:35.310171 416df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:20:35.310172 416df40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:20:35.310174 416df40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:20:35.310176 416df40                        Options.arena_block_size: 8388608
2021/01/28-12:20:35.310177 416df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:20:35.310179 416df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:20:35.310184 416df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:20:35.310185 416df40                Options.disable_auto_compactions: 0
2021/01/28-12:20:35.310188 416df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:20:35.310189 416df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:20:35.310191 416df40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:20:35.310193 416df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:20:35.310194 416df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:20:35.310196 416df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:20:35.310198 416df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:20:35.310199 416df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:20:35.310201 416df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:20:35.310203 416df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:20:35.310204 416df40                   Options.table_properties_collectors: 
2021/01/28-12:20:35.310206 416df40                   Options.inplace_update_support: 0
2021/01/28-12:20:35.310207 416df40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:20:35.310209 416df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:20:35.310211 416df40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:20:35.310212 416df40   Options.memtable_huge_page_size: 0
2021/01/28-12:20:35.310214 416df40                           Options.bloom_locality: 0
2021/01/28-12:20:35.310216 416df40                    Options.max_successive_merges: 0
2021/01/28-12:20:35.310217 416df40                Options.optimize_filters_for_hits: 0
2021/01/28-12:20:35.310219 416df40                Options.paranoid_file_checks: 0
2021/01/28-12:20:35.310220 416df40                Options.force_consistency_checks: 0
2021/01/28-12:20:35.310222 416df40                Options.report_bg_io_stats: 0
2021/01/28-12:20:35.310224 416df40                               Options.ttl: 0
2021/01/28-12:20:35.312360 416df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:20:35.312381 416df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 179
2021/01/28-12:20:35.312489 416df40 EVENT_LOG_v1 {"time_micros": 1611836435312485, "job": 1, "event": "recovery_started", "log_files": [181]}
2021/01/28-12:20:35.312497 416df40 [db/db_impl_open.cc:583] Recovering log #181 mode 2
2021/01/28-12:20:35.312612 416df40 [db/version_set.cc:3034] Creating manifest 183
2021/01/28-12:20:35.316171 416df40 EVENT_LOG_v1 {"time_micros": 1611836435316167, "job": 1, "event": "recovery_finished"}
2021/01/28-12:20:35.321152 416df40 DB pointer 0x4bc7200
2021/01/28-12:20:35.321406 7f18c85f7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:20:35.321438 7f18c85f7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd