2021/01/26-11:25:34.631512 392df40 RocksDB version: 6.0.2
2021/01/26-11:25:34.631537 392df40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-11:25:34.631539 392df40 Compile date Aug 14 2020
2021/01/26-11:25:34.631542 392df40 DB SUMMARY
2021/01/26-11:25:34.631567 392df40 CURRENT file:  CURRENT
2021/01/26-11:25:34.631569 392df40 IDENTITY file:  IDENTITY
2021/01/26-11:25:34.631572 392df40 MANIFEST file:  MANIFEST-000035 size: 453 Bytes
2021/01/26-11:25:34.631575 392df40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/26-11:25:34.631576 392df40 Write Ahead Log file in data//group1/block/RocksDB: 000036.log size: 0 ; 
2021/01/26-11:25:34.631579 392df40                         Options.error_if_exists: 0
2021/01/26-11:25:34.631580 392df40                       Options.create_if_missing: 1
2021/01/26-11:25:34.631582 392df40                         Options.paranoid_checks: 1
2021/01/26-11:25:34.631584 392df40                                     Options.env: 0x21d3400
2021/01/26-11:25:34.631585 392df40                                Options.info_log: 0x43779f0
2021/01/26-11:25:34.631587 392df40                Options.max_file_opening_threads: 16
2021/01/26-11:25:34.631589 392df40                              Options.statistics: (nil)
2021/01/26-11:25:34.631590 392df40                               Options.use_fsync: 0
2021/01/26-11:25:34.631592 392df40                       Options.max_log_file_size: 0
2021/01/26-11:25:34.631594 392df40                  Options.max_manifest_file_size: 1073741824
2021/01/26-11:25:34.631596 392df40                   Options.log_file_time_to_roll: 0
2021/01/26-11:25:34.631597 392df40                       Options.keep_log_file_num: 1000
2021/01/26-11:25:34.631599 392df40                    Options.recycle_log_file_num: 0
2021/01/26-11:25:34.631600 392df40                         Options.allow_fallocate: 1
2021/01/26-11:25:34.631602 392df40                        Options.allow_mmap_reads: 0
2021/01/26-11:25:34.631604 392df40                       Options.allow_mmap_writes: 0
2021/01/26-11:25:34.631605 392df40                        Options.use_direct_reads: 0
2021/01/26-11:25:34.631607 392df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-11:25:34.631608 392df40          Options.create_missing_column_families: 0
2021/01/26-11:25:34.631610 392df40                              Options.db_log_dir: 
2021/01/26-11:25:34.631612 392df40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-11:25:34.631613 392df40                Options.table_cache_numshardbits: 6
2021/01/26-11:25:34.631615 392df40                      Options.max_subcompactions: 1
2021/01/26-11:25:34.631616 392df40                  Options.max_background_flushes: -1
2021/01/26-11:25:34.631618 392df40                         Options.WAL_ttl_seconds: 0
2021/01/26-11:25:34.631620 392df40                       Options.WAL_size_limit_MB: 0
2021/01/26-11:25:34.631621 392df40             Options.manifest_preallocation_size: 4194304
2021/01/26-11:25:34.631623 392df40                     Options.is_fd_close_on_exec: 1
2021/01/26-11:25:34.631624 392df40                   Options.advise_random_on_open: 1
2021/01/26-11:25:34.631626 392df40                    Options.db_write_buffer_size: 0
2021/01/26-11:25:34.631628 392df40                    Options.write_buffer_manager: 0x437e690
2021/01/26-11:25:34.631629 392df40         Options.access_hint_on_compaction_start: 1
2021/01/26-11:25:34.631631 392df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-11:25:34.631632 392df40           Options.random_access_max_buffer_size: 1048576
2021/01/26-11:25:34.631634 392df40                      Options.use_adaptive_mutex: 0
2021/01/26-11:25:34.631636 392df40                            Options.rate_limiter: (nil)
2021/01/26-11:25:34.631637 392df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-11:25:34.631639 392df40                       Options.wal_recovery_mode: 2
2021/01/26-11:25:34.631641 392df40                  Options.enable_thread_tracking: 0
2021/01/26-11:25:34.631642 392df40                  Options.enable_pipelined_write: 0
2021/01/26-11:25:34.631651 392df40         Options.allow_concurrent_memtable_write: 1
2021/01/26-11:25:34.631653 392df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-11:25:34.631655 392df40             Options.write_thread_max_yield_usec: 100
2021/01/26-11:25:34.631658 392df40            Options.write_thread_slow_yield_usec: 3
2021/01/26-11:25:34.631662 392df40                               Options.row_cache: None
2021/01/26-11:25:34.631665 392df40                              Options.wal_filter: None
2021/01/26-11:25:34.631668 392df40             Options.avoid_flush_during_recovery: 0
2021/01/26-11:25:34.631672 392df40             Options.allow_ingest_behind: 0
2021/01/26-11:25:34.631674 392df40             Options.preserve_deletes: 0
2021/01/26-11:25:34.631676 392df40             Options.two_write_queues: 0
2021/01/26-11:25:34.631678 392df40             Options.manual_wal_flush: 0
2021/01/26-11:25:34.631680 392df40             Options.max_background_jobs: 2
2021/01/26-11:25:34.631682 392df40             Options.max_background_compactions: -1
2021/01/26-11:25:34.631684 392df40             Options.avoid_flush_during_shutdown: 0
2021/01/26-11:25:34.631686 392df40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-11:25:34.631688 392df40             Options.delayed_write_rate : 16777216
2021/01/26-11:25:34.631691 392df40             Options.max_total_wal_size: 0
2021/01/26-11:25:34.631693 392df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-11:25:34.631695 392df40                   Options.stats_dump_period_sec: 600
2021/01/26-11:25:34.631697 392df40                 Options.stats_persist_period_sec: 600
2021/01/26-11:25:34.631699 392df40                 Options.stats_history_buffer_size: 1048576
2021/01/26-11:25:34.631701 392df40                          Options.max_open_files: 200
2021/01/26-11:25:34.631720 392df40                          Options.bytes_per_sync: 0
2021/01/26-11:25:34.631724 392df40                      Options.wal_bytes_per_sync: 0
2021/01/26-11:25:34.631726 392df40       Options.compaction_readahead_size: 0
2021/01/26-11:25:34.631728 392df40 Compression algorithms supported:
2021/01/26-11:25:34.631731 392df40 	kZSTDNotFinalCompression supported: 0
2021/01/26-11:25:34.631733 392df40 	kZSTD supported: 0
2021/01/26-11:25:34.631735 392df40 	kXpressCompression supported: 0
2021/01/26-11:25:34.631738 392df40 	kLZ4HCCompression supported: 0
2021/01/26-11:25:34.631740 392df40 	kLZ4Compression supported: 0
2021/01/26-11:25:34.631742 392df40 	kBZip2Compression supported: 0
2021/01/26-11:25:34.631744 392df40 	kZlibCompression supported: 0
2021/01/26-11:25:34.631746 392df40 	kSnappyCompression supported: 1
2021/01/26-11:25:34.631752 392df40 Fast CRC32 supported: Supported on x86
2021/01/26-11:25:34.631912 392df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2021/01/26-11:25:34.631968 392df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-11:25:34.631971 392df40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-11:25:34.631973 392df40           Options.merge_operator: None
2021/01/26-11:25:34.631975 392df40        Options.compaction_filter: None
2021/01/26-11:25:34.631976 392df40        Options.compaction_filter_factory: None
2021/01/26-11:25:34.631978 392df40         Options.memtable_factory: SkipListFactory
2021/01/26-11:25:34.631980 392df40            Options.table_factory: BlockBasedTable
2021/01/26-11:25:34.632003 392df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41725a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41ca990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-11:25:34.632033 392df40        Options.write_buffer_size: 67108864
2021/01/26-11:25:34.632036 392df40  Options.max_write_buffer_number: 2
2021/01/26-11:25:34.632038 392df40          Options.compression: Snappy
2021/01/26-11:25:34.632040 392df40                  Options.bottommost_compression: Disabled
2021/01/26-11:25:34.632042 392df40       Options.prefix_extractor: nullptr
2021/01/26-11:25:34.632044 392df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-11:25:34.632046 392df40             Options.num_levels: 7
2021/01/26-11:25:34.632048 392df40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-11:25:34.632052 392df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-11:25:34.632054 392df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-11:25:34.632056 392df40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-11:25:34.632059 392df40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-11:25:34.632061 392df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-11:25:34.632063 392df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-11:25:34.632065 392df40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-11:25:34.632067 392df40            Options.compression_opts.window_bits: -14
2021/01/26-11:25:34.632068 392df40                  Options.compression_opts.level: 32767
2021/01/26-11:25:34.632070 392df40               Options.compression_opts.strategy: 0
2021/01/26-11:25:34.632072 392df40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-11:25:34.632073 392df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-11:25:34.632075 392df40                  Options.compression_opts.enabled: false
2021/01/26-11:25:34.632076 392df40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-11:25:34.632078 392df40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-11:25:34.632080 392df40              Options.level0_stop_writes_trigger: 36
2021/01/26-11:25:34.632081 392df40                   Options.target_file_size_base: 67108864
2021/01/26-11:25:34.632083 392df40             Options.target_file_size_multiplier: 1
2021/01/26-11:25:34.632084 392df40                Options.max_bytes_for_level_base: 268435456
2021/01/26-11:25:34.632086 392df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-11:25:34.632088 392df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-11:25:34.632090 392df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-11:25:34.632092 392df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-11:25:34.632094 392df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-11:25:34.632095 392df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-11:25:34.632097 392df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-11:25:34.632099 392df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-11:25:34.632100 392df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-11:25:34.632102 392df40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-11:25:34.632103 392df40                    Options.max_compaction_bytes: 1677721600
2021/01/26-11:25:34.632105 392df40                        Options.arena_block_size: 8388608
2021/01/26-11:25:34.632107 392df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-11:25:34.632108 392df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-11:25:34.632116 392df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-11:25:34.632118 392df40                Options.disable_auto_compactions: 0
2021/01/26-11:25:34.632120 392df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-11:25:34.632122 392df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-11:25:34.632124 392df40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-11:25:34.632125 392df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-11:25:34.632127 392df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-11:25:34.632129 392df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-11:25:34.632130 392df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-11:25:34.632132 392df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-11:25:34.632134 392df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-11:25:34.632135 392df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-11:25:34.632137 392df40                   Options.table_properties_collectors: 
2021/01/26-11:25:34.632139 392df40                   Options.inplace_update_support: 0
2021/01/26-11:25:34.632140 392df40                 Options.inplace_update_num_locks: 10000
2021/01/26-11:25:34.632142 392df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-11:25:34.632144 392df40               Options.memtable_whole_key_filtering: 0
2021/01/26-11:25:34.632145 392df40   Options.memtable_huge_page_size: 0
2021/01/26-11:25:34.632147 392df40                           Options.bloom_locality: 0
2021/01/26-11:25:34.632149 392df40                    Options.max_successive_merges: 0
2021/01/26-11:25:34.632150 392df40                Options.optimize_filters_for_hits: 0
2021/01/26-11:25:34.632152 392df40                Options.paranoid_file_checks: 0
2021/01/26-11:25:34.632154 392df40                Options.force_consistency_checks: 0
2021/01/26-11:25:34.632155 392df40                Options.report_bg_io_stats: 0
2021/01/26-11:25:34.632157 392df40                               Options.ttl: 0
2021/01/26-11:25:34.635233 392df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-11:25:34.635240 392df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2021/01/26-11:25:34.635294 392df40 EVENT_LOG_v1 {"time_micros": 1611660334635290, "job": 1, "event": "recovery_started", "log_files": [36]}
2021/01/26-11:25:34.635297 392df40 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2021/01/26-11:25:34.635350 392df40 [db/version_set.cc:3034] Creating manifest 38
2021/01/26-11:25:34.646879 392df40 EVENT_LOG_v1 {"time_micros": 1611660334646876, "job": 1, "event": "recovery_finished"}
2021/01/26-11:25:34.657449 392df40 DB pointer 0x4367200
2021/01/26-11:25:34.657744 7f45c10a5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-11:25:34.657763 7f45c10a5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo