2020/11/17-11:54:20.331507 3516d80 RocksDB version: 6.0.2
2020/11/17-11:54:20.331555 3516d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:54:20.331558 3516d80 Compile date Jun 19 2020
2020/11/17-11:54:20.331561 3516d80 DB SUMMARY
2020/11/17-11:54:20.331596 3516d80 CURRENT file:  CURRENT
2020/11/17-11:54:20.331598 3516d80 IDENTITY file:  IDENTITY
2020/11/17-11:54:20.331603 3516d80 MANIFEST file:  MANIFEST-000056 size: 132 Bytes
2020/11/17-11:54:20.331606 3516d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-11:54:20.331609 3516d80 Write Ahead Log file in data//group1/block/RocksDB: 000057.log size: 0 ; 
2020/11/17-11:54:20.331613 3516d80                         Options.error_if_exists: 0
2020/11/17-11:54:20.331615 3516d80                       Options.create_if_missing: 1
2020/11/17-11:54:20.331617 3516d80                         Options.paranoid_checks: 1
2020/11/17-11:54:20.331620 3516d80                                     Options.env: 0x1e06be0
2020/11/17-11:54:20.331622 3516d80                                Options.info_log: 0x3f6f360
2020/11/17-11:54:20.331624 3516d80                Options.max_file_opening_threads: 16
2020/11/17-11:54:20.331627 3516d80                              Options.statistics: (nil)
2020/11/17-11:54:20.331631 3516d80                               Options.use_fsync: 0
2020/11/17-11:54:20.331635 3516d80                       Options.max_log_file_size: 0
2020/11/17-11:54:20.331637 3516d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:54:20.331639 3516d80                   Options.log_file_time_to_roll: 0
2020/11/17-11:54:20.331642 3516d80                       Options.keep_log_file_num: 1000
2020/11/17-11:54:20.331644 3516d80                    Options.recycle_log_file_num: 0
2020/11/17-11:54:20.331646 3516d80                         Options.allow_fallocate: 1
2020/11/17-11:54:20.331649 3516d80                        Options.allow_mmap_reads: 0
2020/11/17-11:54:20.331651 3516d80                       Options.allow_mmap_writes: 0
2020/11/17-11:54:20.331653 3516d80                        Options.use_direct_reads: 0
2020/11/17-11:54:20.331655 3516d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:54:20.331658 3516d80          Options.create_missing_column_families: 0
2020/11/17-11:54:20.331660 3516d80                              Options.db_log_dir: 
2020/11/17-11:54:20.331662 3516d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-11:54:20.331665 3516d80                Options.table_cache_numshardbits: 6
2020/11/17-11:54:20.331667 3516d80                      Options.max_subcompactions: 1
2020/11/17-11:54:20.331669 3516d80                  Options.max_background_flushes: -1
2020/11/17-11:54:20.331672 3516d80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:54:20.331674 3516d80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:54:20.331676 3516d80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:54:20.331678 3516d80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:54:20.331681 3516d80                   Options.advise_random_on_open: 1
2020/11/17-11:54:20.331683 3516d80                    Options.db_write_buffer_size: 0
2020/11/17-11:54:20.331685 3516d80                    Options.write_buffer_manager: 0x3fd6990
2020/11/17-11:54:20.331688 3516d80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:54:20.331690 3516d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:54:20.331692 3516d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:54:20.331695 3516d80                      Options.use_adaptive_mutex: 0
2020/11/17-11:54:20.331697 3516d80                            Options.rate_limiter: (nil)
2020/11/17-11:54:20.331699 3516d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:54:20.331702 3516d80                       Options.wal_recovery_mode: 2
2020/11/17-11:54:20.331704 3516d80                  Options.enable_thread_tracking: 0
2020/11/17-11:54:20.331706 3516d80                  Options.enable_pipelined_write: 0
2020/11/17-11:54:20.331719 3516d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:54:20.331721 3516d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:54:20.331723 3516d80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:54:20.331725 3516d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:54:20.331728 3516d80                               Options.row_cache: None
2020/11/17-11:54:20.331730 3516d80                              Options.wal_filter: None
2020/11/17-11:54:20.331732 3516d80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:54:20.331735 3516d80             Options.allow_ingest_behind: 0
2020/11/17-11:54:20.331737 3516d80             Options.preserve_deletes: 0
2020/11/17-11:54:20.331739 3516d80             Options.two_write_queues: 0
2020/11/17-11:54:20.331741 3516d80             Options.manual_wal_flush: 0
2020/11/17-11:54:20.331743 3516d80             Options.max_background_jobs: 2
2020/11/17-11:54:20.331745 3516d80             Options.max_background_compactions: -1
2020/11/17-11:54:20.331747 3516d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:54:20.331750 3516d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:54:20.331752 3516d80             Options.delayed_write_rate : 16777216
2020/11/17-11:54:20.331754 3516d80             Options.max_total_wal_size: 0
2020/11/17-11:54:20.331756 3516d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:54:20.331758 3516d80                   Options.stats_dump_period_sec: 600
2020/11/17-11:54:20.331761 3516d80                 Options.stats_persist_period_sec: 600
2020/11/17-11:54:20.331763 3516d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:54:20.331765 3516d80                          Options.max_open_files: 200
2020/11/17-11:54:20.331767 3516d80                          Options.bytes_per_sync: 0
2020/11/17-11:54:20.331769 3516d80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:54:20.331771 3516d80       Options.compaction_readahead_size: 0
2020/11/17-11:54:20.331775 3516d80 Compression algorithms supported:
2020/11/17-11:54:20.331778 3516d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:54:20.331780 3516d80 	kZSTD supported: 0
2020/11/17-11:54:20.331782 3516d80 	kXpressCompression supported: 0
2020/11/17-11:54:20.331784 3516d80 	kLZ4HCCompression supported: 0
2020/11/17-11:54:20.331787 3516d80 	kLZ4Compression supported: 0
2020/11/17-11:54:20.331789 3516d80 	kBZip2Compression supported: 0
2020/11/17-11:54:20.331791 3516d80 	kZlibCompression supported: 0
2020/11/17-11:54:20.331793 3516d80 	kSnappyCompression supported: 1
2020/11/17-11:54:20.331798 3516d80 Fast CRC32 supported: Supported on x86
2020/11/17-11:54:20.333511 3516d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000056
2020/11/17-11:54:20.333583 3516d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:54:20.333586 3516d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:54:20.333588 3516d80           Options.merge_operator: None
2020/11/17-11:54:20.333591 3516d80        Options.compaction_filter: None
2020/11/17-11:54:20.333593 3516d80        Options.compaction_filter_factory: None
2020/11/17-11:54:20.333595 3516d80         Options.memtable_factory: SkipListFactory
2020/11/17-11:54:20.333597 3516d80            Options.table_factory: BlockBasedTable
2020/11/17-11:54:20.333624 3516d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d5a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3daeb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:54:20.333654 3516d80        Options.write_buffer_size: 67108864
2020/11/17-11:54:20.333659 3516d80  Options.max_write_buffer_number: 2
2020/11/17-11:54:20.333662 3516d80          Options.compression: Snappy
2020/11/17-11:54:20.333665 3516d80                  Options.bottommost_compression: Disabled
2020/11/17-11:54:20.333667 3516d80       Options.prefix_extractor: nullptr
2020/11/17-11:54:20.333669 3516d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:54:20.333672 3516d80             Options.num_levels: 7
2020/11/17-11:54:20.333676 3516d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:54:20.333679 3516d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:54:20.333681 3516d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:54:20.333684 3516d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:54:20.333686 3516d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:54:20.333690 3516d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:54:20.333693 3516d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:54:20.333696 3516d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:54:20.333698 3516d80            Options.compression_opts.window_bits: -14
2020/11/17-11:54:20.333700 3516d80                  Options.compression_opts.level: 32767
2020/11/17-11:54:20.333702 3516d80               Options.compression_opts.strategy: 0
2020/11/17-11:54:20.333705 3516d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:54:20.333709 3516d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:54:20.333712 3516d80                  Options.compression_opts.enabled: false
2020/11/17-11:54:20.333714 3516d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:54:20.333716 3516d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:54:20.333719 3516d80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:54:20.333721 3516d80                   Options.target_file_size_base: 67108864
2020/11/17-11:54:20.333723 3516d80             Options.target_file_size_multiplier: 1
2020/11/17-11:54:20.333725 3516d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:54:20.333729 3516d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:54:20.333732 3516d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:54:20.333736 3516d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:54:20.333739 3516d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:54:20.333741 3516d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:54:20.333743 3516d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:54:20.333746 3516d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:54:20.333749 3516d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:54:20.333753 3516d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:54:20.333755 3516d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:54:20.333757 3516d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:54:20.333759 3516d80                        Options.arena_block_size: 8388608
2020/11/17-11:54:20.333762 3516d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:54:20.333764 3516d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:54:20.333778 3516d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:54:20.333781 3516d80                Options.disable_auto_compactions: 0
2020/11/17-11:54:20.333784 3516d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:54:20.333787 3516d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:54:20.333789 3516d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:54:20.333791 3516d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:54:20.333794 3516d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:54:20.333796 3516d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:54:20.333799 3516d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:54:20.333801 3516d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:54:20.333803 3516d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:54:20.333805 3516d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:54:20.333808 3516d80                   Options.table_properties_collectors: 
2020/11/17-11:54:20.333811 3516d80                   Options.inplace_update_support: 0
2020/11/17-11:54:20.333817 3516d80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:54:20.333820 3516d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:54:20.333823 3516d80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:54:20.333825 3516d80   Options.memtable_huge_page_size: 0
2020/11/17-11:54:20.333827 3516d80                           Options.bloom_locality: 0
2020/11/17-11:54:20.333830 3516d80                    Options.max_successive_merges: 0
2020/11/17-11:54:20.333833 3516d80                Options.optimize_filters_for_hits: 0
2020/11/17-11:54:20.333836 3516d80                Options.paranoid_file_checks: 0
2020/11/17-11:54:20.333838 3516d80                Options.force_consistency_checks: 0
2020/11/17-11:54:20.333841 3516d80                Options.report_bg_io_stats: 0
2020/11/17-11:54:20.333843 3516d80                               Options.ttl: 0
2020/11/17-11:54:20.334954 3516d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:54:20.334961 3516d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 55
2020/11/17-11:54:20.335039 3516d80 EVENT_LOG_v1 {"time_micros": 1605614060335035, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/11/17-11:54:20.335046 3516d80 [db/db_impl_open.cc:583] Recovering log #57 mode 2
2020/11/17-11:54:20.335148 3516d80 [db/version_set.cc:3034] Creating manifest 59
2020/11/17-11:54:20.339456 3516d80 EVENT_LOG_v1 {"time_micros": 1605614060339451, "job": 1, "event": "recovery_finished"}
2020/11/17-11:54:20.383564 3516d80 DB pointer 0x3f5d200
