2020/12/28-07:52:49.491036 2328f40 RocksDB version: 6.0.2
2020/12/28-07:52:49.491079 2328f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-07:52:49.491081 2328f40 Compile date Aug 14 2020
2020/12/28-07:52:49.491083 2328f40 DB SUMMARY
2020/12/28-07:52:49.491192 2328f40 CURRENT file:  CURRENT
2020/12/28-07:52:49.491194 2328f40 IDENTITY file:  IDENTITY
2020/12/28-07:52:49.491201 2328f40 MANIFEST file:  MANIFEST-000590 size: 464 Bytes
2020/12/28-07:52:49.491203 2328f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000564.sst 000568.sst 000577.sst 000586.sst 
2020/12/28-07:52:49.491205 2328f40 Write Ahead Log file in data//group1/block/RocksDB: 000591.log size: 0 ; 
2020/12/28-07:52:49.491211 2328f40                         Options.error_if_exists: 0
2020/12/28-07:52:49.491213 2328f40                       Options.create_if_missing: 1
2020/12/28-07:52:49.491215 2328f40                         Options.paranoid_checks: 1
2020/12/28-07:52:49.491217 2328f40                                     Options.env: 0x21d3400
2020/12/28-07:52:49.491218 2328f40                                Options.info_log: 0x2d9ba90
2020/12/28-07:52:49.491220 2328f40                Options.max_file_opening_threads: 16
2020/12/28-07:52:49.491222 2328f40                              Options.statistics: (nil)
2020/12/28-07:52:49.491224 2328f40                               Options.use_fsync: 0
2020/12/28-07:52:49.491225 2328f40                       Options.max_log_file_size: 0
2020/12/28-07:52:49.491227 2328f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-07:52:49.491229 2328f40                   Options.log_file_time_to_roll: 0
2020/12/28-07:52:49.491231 2328f40                       Options.keep_log_file_num: 1000
2020/12/28-07:52:49.491232 2328f40                    Options.recycle_log_file_num: 0
2020/12/28-07:52:49.491234 2328f40                         Options.allow_fallocate: 1
2020/12/28-07:52:49.491236 2328f40                        Options.allow_mmap_reads: 0
2020/12/28-07:52:49.491237 2328f40                       Options.allow_mmap_writes: 0
2020/12/28-07:52:49.491239 2328f40                        Options.use_direct_reads: 0
2020/12/28-07:52:49.491240 2328f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-07:52:49.491242 2328f40          Options.create_missing_column_families: 0
2020/12/28-07:52:49.491244 2328f40                              Options.db_log_dir: 
2020/12/28-07:52:49.491245 2328f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-07:52:49.491247 2328f40                Options.table_cache_numshardbits: 6
2020/12/28-07:52:49.491249 2328f40                      Options.max_subcompactions: 1
2020/12/28-07:52:49.491250 2328f40                  Options.max_background_flushes: -1
2020/12/28-07:52:49.491252 2328f40                         Options.WAL_ttl_seconds: 0
2020/12/28-07:52:49.491254 2328f40                       Options.WAL_size_limit_MB: 0
2020/12/28-07:52:49.491255 2328f40             Options.manifest_preallocation_size: 4194304
2020/12/28-07:52:49.491257 2328f40                     Options.is_fd_close_on_exec: 1
2020/12/28-07:52:49.491259 2328f40                   Options.advise_random_on_open: 1
2020/12/28-07:52:49.491260 2328f40                    Options.db_write_buffer_size: 0
2020/12/28-07:52:49.491262 2328f40                    Options.write_buffer_manager: 0x2d9ec90
2020/12/28-07:52:49.491263 2328f40         Options.access_hint_on_compaction_start: 1
2020/12/28-07:52:49.491265 2328f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-07:52:49.491267 2328f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-07:52:49.491268 2328f40                      Options.use_adaptive_mutex: 0
2020/12/28-07:52:49.491270 2328f40                            Options.rate_limiter: (nil)
2020/12/28-07:52:49.491272 2328f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-07:52:49.491274 2328f40                       Options.wal_recovery_mode: 2
2020/12/28-07:52:49.491275 2328f40                  Options.enable_thread_tracking: 0
2020/12/28-07:52:49.491277 2328f40                  Options.enable_pipelined_write: 0
2020/12/28-07:52:49.491289 2328f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-07:52:49.491291 2328f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-07:52:49.491292 2328f40             Options.write_thread_max_yield_usec: 100
2020/12/28-07:52:49.491294 2328f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-07:52:49.491295 2328f40                               Options.row_cache: None
2020/12/28-07:52:49.491297 2328f40                              Options.wal_filter: None
2020/12/28-07:52:49.491299 2328f40             Options.avoid_flush_during_recovery: 0
2020/12/28-07:52:49.491301 2328f40             Options.allow_ingest_behind: 0
2020/12/28-07:52:49.491302 2328f40             Options.preserve_deletes: 0
2020/12/28-07:52:49.491304 2328f40             Options.two_write_queues: 0
2020/12/28-07:52:49.491305 2328f40             Options.manual_wal_flush: 0
2020/12/28-07:52:49.491307 2328f40             Options.max_background_jobs: 2
2020/12/28-07:52:49.491309 2328f40             Options.max_background_compactions: -1
2020/12/28-07:52:49.491310 2328f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-07:52:49.491312 2328f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-07:52:49.491313 2328f40             Options.delayed_write_rate : 16777216
2020/12/28-07:52:49.491315 2328f40             Options.max_total_wal_size: 0
2020/12/28-07:52:49.491317 2328f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-07:52:49.491318 2328f40                   Options.stats_dump_period_sec: 600
2020/12/28-07:52:49.491320 2328f40                 Options.stats_persist_period_sec: 600
2020/12/28-07:52:49.491322 2328f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-07:52:49.491323 2328f40                          Options.max_open_files: 200
2020/12/28-07:52:49.491325 2328f40                          Options.bytes_per_sync: 0
2020/12/28-07:52:49.491327 2328f40                      Options.wal_bytes_per_sync: 0
2020/12/28-07:52:49.491328 2328f40       Options.compaction_readahead_size: 0
2020/12/28-07:52:49.491330 2328f40 Compression algorithms supported:
2020/12/28-07:52:49.491332 2328f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-07:52:49.491334 2328f40 	kZSTD supported: 0
2020/12/28-07:52:49.491336 2328f40 	kXpressCompression supported: 0
2020/12/28-07:52:49.491337 2328f40 	kLZ4HCCompression supported: 0
2020/12/28-07:52:49.491340 2328f40 	kLZ4Compression supported: 0
2020/12/28-07:52:49.491341 2328f40 	kBZip2Compression supported: 0
2020/12/28-07:52:49.491343 2328f40 	kZlibCompression supported: 0
2020/12/28-07:52:49.491345 2328f40 	kSnappyCompression supported: 1
2020/12/28-07:52:49.491350 2328f40 Fast CRC32 supported: Supported on x86
2020/12/28-07:52:49.491741 2328f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000590
2020/12/28-07:52:49.491788 2328f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-07:52:49.491790 2328f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-07:52:49.491792 2328f40           Options.merge_operator: None
2020/12/28-07:52:49.491793 2328f40        Options.compaction_filter: None
2020/12/28-07:52:49.491795 2328f40        Options.compaction_filter_factory: None
2020/12/28-07:52:49.491797 2328f40         Options.memtable_factory: SkipListFactory
2020/12/28-07:52:49.491798 2328f40            Options.table_factory: BlockBasedTable
2020/12/28-07:52:49.491819 2328f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b6c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2bc4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-07:52:49.491838 2328f40        Options.write_buffer_size: 67108864
2020/12/28-07:52:49.491840 2328f40  Options.max_write_buffer_number: 2
2020/12/28-07:52:49.491842 2328f40          Options.compression: Snappy
2020/12/28-07:52:49.491844 2328f40                  Options.bottommost_compression: Disabled
2020/12/28-07:52:49.491846 2328f40       Options.prefix_extractor: nullptr
2020/12/28-07:52:49.491847 2328f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-07:52:49.491849 2328f40             Options.num_levels: 7
2020/12/28-07:52:49.491851 2328f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-07:52:49.491852 2328f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-07:52:49.491854 2328f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-07:52:49.491856 2328f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-07:52:49.491857 2328f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-07:52:49.491859 2328f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-07:52:49.491861 2328f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:52:49.491862 2328f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-07:52:49.491864 2328f40            Options.compression_opts.window_bits: -14
2020/12/28-07:52:49.491866 2328f40                  Options.compression_opts.level: 32767
2020/12/28-07:52:49.491867 2328f40               Options.compression_opts.strategy: 0
2020/12/28-07:52:49.491869 2328f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-07:52:49.491871 2328f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:52:49.491872 2328f40                  Options.compression_opts.enabled: false
2020/12/28-07:52:49.491874 2328f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-07:52:49.491875 2328f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-07:52:49.491877 2328f40              Options.level0_stop_writes_trigger: 36
2020/12/28-07:52:49.491879 2328f40                   Options.target_file_size_base: 67108864
2020/12/28-07:52:49.491880 2328f40             Options.target_file_size_multiplier: 1
2020/12/28-07:52:49.491882 2328f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-07:52:49.491884 2328f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-07:52:49.491885 2328f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-07:52:49.491888 2328f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-07:52:49.491890 2328f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-07:52:49.491891 2328f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-07:52:49.491893 2328f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-07:52:49.491895 2328f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-07:52:49.491896 2328f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-07:52:49.491898 2328f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-07:52:49.491899 2328f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-07:52:49.491901 2328f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-07:52:49.491903 2328f40                        Options.arena_block_size: 8388608
2020/12/28-07:52:49.491904 2328f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-07:52:49.491906 2328f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-07:52:49.491911 2328f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-07:52:49.491913 2328f40                Options.disable_auto_compactions: 0
2020/12/28-07:52:49.491915 2328f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-07:52:49.491918 2328f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-07:52:49.491919 2328f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-07:52:49.491921 2328f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-07:52:49.491922 2328f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-07:52:49.491924 2328f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-07:52:49.491926 2328f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-07:52:49.491928 2328f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-07:52:49.491929 2328f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-07:52:49.491931 2328f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-07:52:49.491933 2328f40                   Options.table_properties_collectors: 
2020/12/28-07:52:49.491934 2328f40                   Options.inplace_update_support: 0
2020/12/28-07:52:49.491936 2328f40                 Options.inplace_update_num_locks: 10000
2020/12/28-07:52:49.491938 2328f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-07:52:49.491939 2328f40               Options.memtable_whole_key_filtering: 0
2020/12/28-07:52:49.491941 2328f40   Options.memtable_huge_page_size: 0
2020/12/28-07:52:49.491943 2328f40                           Options.bloom_locality: 0
2020/12/28-07:52:49.491944 2328f40                    Options.max_successive_merges: 0
2020/12/28-07:52:49.491946 2328f40                Options.optimize_filters_for_hits: 0
2020/12/28-07:52:49.491947 2328f40                Options.paranoid_file_checks: 0
2020/12/28-07:52:49.491949 2328f40                Options.force_consistency_checks: 0
2020/12/28-07:52:49.491951 2328f40                Options.report_bg_io_stats: 0
2020/12/28-07:52:49.491952 2328f40                               Options.ttl: 0
2020/12/28-07:52:49.493527 2328f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000590 succeeded,manifest_file_number is 590, next_file_number is 592, last_sequence is 13001, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-07:52:49.493533 2328f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 589
2020/12/28-07:52:49.493674 2328f40 EVENT_LOG_v1 {"time_micros": 1609141969493671, "job": 1, "event": "recovery_started", "log_files": [591]}
2020/12/28-07:52:49.493678 2328f40 [db/db_impl_open.cc:583] Recovering log #591 mode 2
2020/12/28-07:52:49.493733 2328f40 [db/version_set.cc:3034] Creating manifest 593
2020/12/28-07:52:49.502349 2328f40 EVENT_LOG_v1 {"time_micros": 1609141969502343, "job": 1, "event": "recovery_finished"}
2020/12/28-07:52:49.509350 2328f40 DB pointer 0x2d8b200
2020/12/28-07:52:49.509618 7f276db6e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-07:52:49.509645 7f276db6e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow