2020/11/17-11:04:20.764730 400ef40 RocksDB version: 6.0.2
2020/11/17-11:04:20.764767 400ef40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:04:20.764769 400ef40 Compile date Aug 14 2020
2020/11/17-11:04:20.764771 400ef40 DB SUMMARY
2020/11/17-11:04:20.764803 400ef40 CURRENT file:  CURRENT
2020/11/17-11:04:20.764805 400ef40 IDENTITY file:  IDENTITY
2020/11/17-11:04:20.764809 400ef40 MANIFEST file:  MANIFEST-000044 size: 132 Bytes
2020/11/17-11:04:20.764811 400ef40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-11:04:20.764813 400ef40 Write Ahead Log file in data//group1/block/RocksDB: 000045.log size: 0 ; 
2020/11/17-11:04:20.764816 400ef40                         Options.error_if_exists: 0
2020/11/17-11:04:20.764818 400ef40                       Options.create_if_missing: 1
2020/11/17-11:04:20.764819 400ef40                         Options.paranoid_checks: 1
2020/11/17-11:04:20.764821 400ef40                                     Options.env: 0x21d3400
2020/11/17-11:04:20.764823 400ef40                                Options.info_log: 0x4aa3bd0
2020/11/17-11:04:20.764824 400ef40                Options.max_file_opening_threads: 16
2020/11/17-11:04:20.764826 400ef40                              Options.statistics: (nil)
2020/11/17-11:04:20.764828 400ef40                               Options.use_fsync: 0
2020/11/17-11:04:20.764829 400ef40                       Options.max_log_file_size: 0
2020/11/17-11:04:20.764831 400ef40                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:04:20.764833 400ef40                   Options.log_file_time_to_roll: 0
2020/11/17-11:04:20.764834 400ef40                       Options.keep_log_file_num: 1000
2020/11/17-11:04:20.764836 400ef40                    Options.recycle_log_file_num: 0
2020/11/17-11:04:20.764838 400ef40                         Options.allow_fallocate: 1
2020/11/17-11:04:20.764839 400ef40                        Options.allow_mmap_reads: 0
2020/11/17-11:04:20.764841 400ef40                       Options.allow_mmap_writes: 0
2020/11/17-11:04:20.764842 400ef40                        Options.use_direct_reads: 0
2020/11/17-11:04:20.764844 400ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:04:20.764846 400ef40          Options.create_missing_column_families: 0
2020/11/17-11:04:20.764847 400ef40                              Options.db_log_dir: 
2020/11/17-11:04:20.764849 400ef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-11:04:20.764851 400ef40                Options.table_cache_numshardbits: 6
2020/11/17-11:04:20.764852 400ef40                      Options.max_subcompactions: 1
2020/11/17-11:04:20.764854 400ef40                  Options.max_background_flushes: -1
2020/11/17-11:04:20.764856 400ef40                         Options.WAL_ttl_seconds: 0
2020/11/17-11:04:20.764857 400ef40                       Options.WAL_size_limit_MB: 0
2020/11/17-11:04:20.764859 400ef40             Options.manifest_preallocation_size: 4194304
2020/11/17-11:04:20.764861 400ef40                     Options.is_fd_close_on_exec: 1
2020/11/17-11:04:20.764862 400ef40                   Options.advise_random_on_open: 1
2020/11/17-11:04:20.764864 400ef40                    Options.db_write_buffer_size: 0
2020/11/17-11:04:20.764865 400ef40                    Options.write_buffer_manager: 0x4a6d290
2020/11/17-11:04:20.764867 400ef40         Options.access_hint_on_compaction_start: 1
2020/11/17-11:04:20.764869 400ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:04:20.764870 400ef40           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:04:20.764872 400ef40                      Options.use_adaptive_mutex: 0
2020/11/17-11:04:20.764874 400ef40                            Options.rate_limiter: (nil)
2020/11/17-11:04:20.764875 400ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:04:20.764877 400ef40                       Options.wal_recovery_mode: 2
2020/11/17-11:04:20.764879 400ef40                  Options.enable_thread_tracking: 0
2020/11/17-11:04:20.764880 400ef40                  Options.enable_pipelined_write: 0
2020/11/17-11:04:20.764887 400ef40         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:04:20.764888 400ef40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:04:20.764890 400ef40             Options.write_thread_max_yield_usec: 100
2020/11/17-11:04:20.764892 400ef40            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:04:20.764893 400ef40                               Options.row_cache: None
2020/11/17-11:04:20.764895 400ef40                              Options.wal_filter: None
2020/11/17-11:04:20.764897 400ef40             Options.avoid_flush_during_recovery: 0
2020/11/17-11:04:20.764898 400ef40             Options.allow_ingest_behind: 0
2020/11/17-11:04:20.764900 400ef40             Options.preserve_deletes: 0
2020/11/17-11:04:20.764902 400ef40             Options.two_write_queues: 0
2020/11/17-11:04:20.764903 400ef40             Options.manual_wal_flush: 0
2020/11/17-11:04:20.764905 400ef40             Options.max_background_jobs: 2
2020/11/17-11:04:20.764906 400ef40             Options.max_background_compactions: -1
2020/11/17-11:04:20.764908 400ef40             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:04:20.764910 400ef40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:04:20.764911 400ef40             Options.delayed_write_rate : 16777216
2020/11/17-11:04:20.764913 400ef40             Options.max_total_wal_size: 0
2020/11/17-11:04:20.764915 400ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:04:20.764916 400ef40                   Options.stats_dump_period_sec: 600
2020/11/17-11:04:20.764918 400ef40                 Options.stats_persist_period_sec: 600
2020/11/17-11:04:20.764920 400ef40                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:04:20.764921 400ef40                          Options.max_open_files: 200
2020/11/17-11:04:20.764923 400ef40                          Options.bytes_per_sync: 0
2020/11/17-11:04:20.764925 400ef40                      Options.wal_bytes_per_sync: 0
2020/11/17-11:04:20.764926 400ef40       Options.compaction_readahead_size: 0
2020/11/17-11:04:20.764928 400ef40 Compression algorithms supported:
2020/11/17-11:04:20.764930 400ef40 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:04:20.764932 400ef40 	kZSTD supported: 0
2020/11/17-11:04:20.764933 400ef40 	kXpressCompression supported: 0
2020/11/17-11:04:20.764935 400ef40 	kLZ4HCCompression supported: 0
2020/11/17-11:04:20.764937 400ef40 	kLZ4Compression supported: 0
2020/11/17-11:04:20.764939 400ef40 	kBZip2Compression supported: 0
2020/11/17-11:04:20.764940 400ef40 	kZlibCompression supported: 0
2020/11/17-11:04:20.764942 400ef40 	kSnappyCompression supported: 1
2020/11/17-11:04:20.764947 400ef40 Fast CRC32 supported: Supported on x86
2020/11/17-11:04:20.765430 400ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000044
2020/11/17-11:04:20.766650 400ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:04:20.766656 400ef40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:04:20.766660 400ef40           Options.merge_operator: None
2020/11/17-11:04:20.766664 400ef40        Options.compaction_filter: None
2020/11/17-11:04:20.766666 400ef40        Options.compaction_filter_factory: None
2020/11/17-11:04:20.766707 400ef40         Options.memtable_factory: SkipListFactory
2020/11/17-11:04:20.766711 400ef40            Options.table_factory: BlockBasedTable
2020/11/17-11:04:20.766737 400ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4852618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48aa790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:04:20.766769 400ef40        Options.write_buffer_size: 67108864
2020/11/17-11:04:20.766774 400ef40  Options.max_write_buffer_number: 2
2020/11/17-11:04:20.766776 400ef40          Options.compression: Snappy
2020/11/17-11:04:20.766779 400ef40                  Options.bottommost_compression: Disabled
2020/11/17-11:04:20.766781 400ef40       Options.prefix_extractor: nullptr
2020/11/17-11:04:20.766783 400ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:04:20.766787 400ef40             Options.num_levels: 7
2020/11/17-11:04:20.766790 400ef40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:04:20.766793 400ef40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:04:20.766795 400ef40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:04:20.766797 400ef40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:04:20.766800 400ef40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:04:20.766802 400ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:04:20.766804 400ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:04:20.766807 400ef40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:04:20.766809 400ef40            Options.compression_opts.window_bits: -14
2020/11/17-11:04:20.766811 400ef40                  Options.compression_opts.level: 32767
2020/11/17-11:04:20.766814 400ef40               Options.compression_opts.strategy: 0
2020/11/17-11:04:20.766816 400ef40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:04:20.766818 400ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:04:20.766820 400ef40                  Options.compression_opts.enabled: false
2020/11/17-11:04:20.766825 400ef40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:04:20.766828 400ef40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:04:20.766830 400ef40              Options.level0_stop_writes_trigger: 36
2020/11/17-11:04:20.766832 400ef40                   Options.target_file_size_base: 67108864
2020/11/17-11:04:20.766835 400ef40             Options.target_file_size_multiplier: 1
2020/11/17-11:04:20.766837 400ef40                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:04:20.766839 400ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:04:20.766841 400ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:04:20.766845 400ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:04:20.766847 400ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:04:20.766850 400ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:04:20.766852 400ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:04:20.766854 400ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:04:20.766857 400ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:04:20.766861 400ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:04:20.766864 400ef40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:04:20.766866 400ef40                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:04:20.766868 400ef40                        Options.arena_block_size: 8388608
2020/11/17-11:04:20.766871 400ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:04:20.766873 400ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:04:20.766886 400ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:04:20.766888 400ef40                Options.disable_auto_compactions: 0
2020/11/17-11:04:20.766892 400ef40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:04:20.766895 400ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:04:20.766897 400ef40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:04:20.766899 400ef40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:04:20.766902 400ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:04:20.766904 400ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:04:20.766906 400ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:04:20.766909 400ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:04:20.766911 400ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:04:20.766913 400ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:04:20.766916 400ef40                   Options.table_properties_collectors: 
2020/11/17-11:04:20.766918 400ef40                   Options.inplace_update_support: 0
2020/11/17-11:04:20.766921 400ef40                 Options.inplace_update_num_locks: 10000
2020/11/17-11:04:20.766928 400ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:04:20.766933 400ef40               Options.memtable_whole_key_filtering: 0
2020/11/17-11:04:20.766935 400ef40   Options.memtable_huge_page_size: 0
2020/11/17-11:04:20.766937 400ef40                           Options.bloom_locality: 0
2020/11/17-11:04:20.766939 400ef40                    Options.max_successive_merges: 0
2020/11/17-11:04:20.766942 400ef40                Options.optimize_filters_for_hits: 0
2020/11/17-11:04:20.766944 400ef40                Options.paranoid_file_checks: 0
2020/11/17-11:04:20.766946 400ef40                Options.force_consistency_checks: 0
2020/11/17-11:04:20.766948 400ef40                Options.report_bg_io_stats: 0
2020/11/17-11:04:20.766950 400ef40                               Options.ttl: 0
2020/11/17-11:04:20.768382 400ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:04:20.768388 400ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 43
2020/11/17-11:04:20.768465 400ef40 EVENT_LOG_v1 {"time_micros": 1605611060768462, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/11/17-11:04:20.768471 400ef40 [db/db_impl_open.cc:583] Recovering log #45 mode 2
2020/11/17-11:04:20.768522 400ef40 [db/version_set.cc:3034] Creating manifest 47
2020/11/17-11:04:20.773825 400ef40 EVENT_LOG_v1 {"time_micros": 1605611060773823, "job": 1, "event": "recovery_finished"}
2020/11/17-11:04:20.779255 400ef40 DB pointer 0x4a5d200
