2021/01/27-04:27:39.352855 25ecf40 RocksDB version: 6.0.2
2021/01/27-04:27:39.352883 25ecf40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-04:27:39.352885 25ecf40 Compile date Aug 14 2020
2021/01/27-04:27:39.352887 25ecf40 DB SUMMARY
2021/01/27-04:27:39.352915 25ecf40 CURRENT file:  CURRENT
2021/01/27-04:27:39.352917 25ecf40 IDENTITY file:  IDENTITY
2021/01/27-04:27:39.352920 25ecf40 MANIFEST file:  MANIFEST-000041 size: 453 Bytes
2021/01/27-04:27:39.352922 25ecf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-04:27:39.352924 25ecf40 Write Ahead Log file in data//group1/block/RocksDB: 000042.log size: 0 ; 
2021/01/27-04:27:39.352927 25ecf40                         Options.error_if_exists: 0
2021/01/27-04:27:39.352928 25ecf40                       Options.create_if_missing: 1
2021/01/27-04:27:39.352930 25ecf40                         Options.paranoid_checks: 1
2021/01/27-04:27:39.352932 25ecf40                                     Options.env: 0x21d3400
2021/01/27-04:27:39.352933 25ecf40                                Options.info_log: 0x304fcc0
2021/01/27-04:27:39.352935 25ecf40                Options.max_file_opening_threads: 16
2021/01/27-04:27:39.352936 25ecf40                              Options.statistics: (nil)
2021/01/27-04:27:39.352938 25ecf40                               Options.use_fsync: 0
2021/01/27-04:27:39.352940 25ecf40                       Options.max_log_file_size: 0
2021/01/27-04:27:39.352941 25ecf40                  Options.max_manifest_file_size: 1073741824
2021/01/27-04:27:39.352943 25ecf40                   Options.log_file_time_to_roll: 0
2021/01/27-04:27:39.352945 25ecf40                       Options.keep_log_file_num: 1000
2021/01/27-04:27:39.352946 25ecf40                    Options.recycle_log_file_num: 0
2021/01/27-04:27:39.352948 25ecf40                         Options.allow_fallocate: 1
2021/01/27-04:27:39.352949 25ecf40                        Options.allow_mmap_reads: 0
2021/01/27-04:27:39.352951 25ecf40                       Options.allow_mmap_writes: 0
2021/01/27-04:27:39.352952 25ecf40                        Options.use_direct_reads: 0
2021/01/27-04:27:39.352954 25ecf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-04:27:39.352956 25ecf40          Options.create_missing_column_families: 0
2021/01/27-04:27:39.352957 25ecf40                              Options.db_log_dir: 
2021/01/27-04:27:39.352959 25ecf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-04:27:39.352960 25ecf40                Options.table_cache_numshardbits: 6
2021/01/27-04:27:39.352962 25ecf40                      Options.max_subcompactions: 1
2021/01/27-04:27:39.352963 25ecf40                  Options.max_background_flushes: -1
2021/01/27-04:27:39.352965 25ecf40                         Options.WAL_ttl_seconds: 0
2021/01/27-04:27:39.352967 25ecf40                       Options.WAL_size_limit_MB: 0
2021/01/27-04:27:39.352968 25ecf40             Options.manifest_preallocation_size: 4194304
2021/01/27-04:27:39.352970 25ecf40                     Options.is_fd_close_on_exec: 1
2021/01/27-04:27:39.352971 25ecf40                   Options.advise_random_on_open: 1
2021/01/27-04:27:39.352973 25ecf40                    Options.db_write_buffer_size: 0
2021/01/27-04:27:39.352975 25ecf40                    Options.write_buffer_manager: 0x3051ce0
2021/01/27-04:27:39.352976 25ecf40         Options.access_hint_on_compaction_start: 1
2021/01/27-04:27:39.352978 25ecf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-04:27:39.352979 25ecf40           Options.random_access_max_buffer_size: 1048576
2021/01/27-04:27:39.352981 25ecf40                      Options.use_adaptive_mutex: 0
2021/01/27-04:27:39.352982 25ecf40                            Options.rate_limiter: (nil)
2021/01/27-04:27:39.352984 25ecf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-04:27:39.352986 25ecf40                       Options.wal_recovery_mode: 2
2021/01/27-04:27:39.352988 25ecf40                  Options.enable_thread_tracking: 0
2021/01/27-04:27:39.352993 25ecf40                  Options.enable_pipelined_write: 0
2021/01/27-04:27:39.353000 25ecf40         Options.allow_concurrent_memtable_write: 1
2021/01/27-04:27:39.353001 25ecf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-04:27:39.353003 25ecf40             Options.write_thread_max_yield_usec: 100
2021/01/27-04:27:39.353004 25ecf40            Options.write_thread_slow_yield_usec: 3
2021/01/27-04:27:39.353006 25ecf40                               Options.row_cache: None
2021/01/27-04:27:39.353008 25ecf40                              Options.wal_filter: None
2021/01/27-04:27:39.353010 25ecf40             Options.avoid_flush_during_recovery: 0
2021/01/27-04:27:39.353011 25ecf40             Options.allow_ingest_behind: 0
2021/01/27-04:27:39.353013 25ecf40             Options.preserve_deletes: 0
2021/01/27-04:27:39.353014 25ecf40             Options.two_write_queues: 0
2021/01/27-04:27:39.353016 25ecf40             Options.manual_wal_flush: 0
2021/01/27-04:27:39.353017 25ecf40             Options.max_background_jobs: 2
2021/01/27-04:27:39.353019 25ecf40             Options.max_background_compactions: -1
2021/01/27-04:27:39.353021 25ecf40             Options.avoid_flush_during_shutdown: 0
2021/01/27-04:27:39.353022 25ecf40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-04:27:39.353024 25ecf40             Options.delayed_write_rate : 16777216
2021/01/27-04:27:39.353025 25ecf40             Options.max_total_wal_size: 0
2021/01/27-04:27:39.353027 25ecf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-04:27:39.353029 25ecf40                   Options.stats_dump_period_sec: 600
2021/01/27-04:27:39.353030 25ecf40                 Options.stats_persist_period_sec: 600
2021/01/27-04:27:39.353032 25ecf40                 Options.stats_history_buffer_size: 1048576
2021/01/27-04:27:39.353034 25ecf40                          Options.max_open_files: 200
2021/01/27-04:27:39.353035 25ecf40                          Options.bytes_per_sync: 0
2021/01/27-04:27:39.353037 25ecf40                      Options.wal_bytes_per_sync: 0
2021/01/27-04:27:39.353038 25ecf40       Options.compaction_readahead_size: 0
2021/01/27-04:27:39.353041 25ecf40 Compression algorithms supported:
2021/01/27-04:27:39.353043 25ecf40 	kZSTDNotFinalCompression supported: 0
2021/01/27-04:27:39.353046 25ecf40 	kZSTD supported: 0
2021/01/27-04:27:39.353048 25ecf40 	kXpressCompression supported: 0
2021/01/27-04:27:39.353049 25ecf40 	kLZ4HCCompression supported: 0
2021/01/27-04:27:39.353051 25ecf40 	kLZ4Compression supported: 0
2021/01/27-04:27:39.353053 25ecf40 	kBZip2Compression supported: 0
2021/01/27-04:27:39.353054 25ecf40 	kZlibCompression supported: 0
2021/01/27-04:27:39.353059 25ecf40 	kSnappyCompression supported: 1
2021/01/27-04:27:39.353063 25ecf40 Fast CRC32 supported: Supported on x86
2021/01/27-04:27:39.353202 25ecf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000041
2021/01/27-04:27:39.353268 25ecf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-04:27:39.353275 25ecf40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-04:27:39.353280 25ecf40           Options.merge_operator: None
2021/01/27-04:27:39.353282 25ecf40        Options.compaction_filter: None
2021/01/27-04:27:39.353284 25ecf40        Options.compaction_filter_factory: None
2021/01/27-04:27:39.353289 25ecf40         Options.memtable_factory: SkipListFactory
2021/01/27-04:27:39.353291 25ecf40            Options.table_factory: BlockBasedTable
2021/01/27-04:27:39.353319 25ecf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e305f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e89110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-04:27:39.353335 25ecf40        Options.write_buffer_size: 67108864
2021/01/27-04:27:39.353337 25ecf40  Options.max_write_buffer_number: 2
2021/01/27-04:27:39.353339 25ecf40          Options.compression: Snappy
2021/01/27-04:27:39.353341 25ecf40                  Options.bottommost_compression: Disabled
2021/01/27-04:27:39.353343 25ecf40       Options.prefix_extractor: nullptr
2021/01/27-04:27:39.353344 25ecf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-04:27:39.353346 25ecf40             Options.num_levels: 7
2021/01/27-04:27:39.353347 25ecf40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-04:27:39.353349 25ecf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-04:27:39.353351 25ecf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-04:27:39.353352 25ecf40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-04:27:39.353354 25ecf40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-04:27:39.353357 25ecf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-04:27:39.353359 25ecf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-04:27:39.353360 25ecf40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-04:27:39.353362 25ecf40            Options.compression_opts.window_bits: -14
2021/01/27-04:27:39.353363 25ecf40                  Options.compression_opts.level: 32767
2021/01/27-04:27:39.353365 25ecf40               Options.compression_opts.strategy: 0
2021/01/27-04:27:39.353367 25ecf40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-04:27:39.353368 25ecf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-04:27:39.353370 25ecf40                  Options.compression_opts.enabled: false
2021/01/27-04:27:39.353371 25ecf40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-04:27:39.353373 25ecf40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-04:27:39.353374 25ecf40              Options.level0_stop_writes_trigger: 36
2021/01/27-04:27:39.353376 25ecf40                   Options.target_file_size_base: 67108864
2021/01/27-04:27:39.353378 25ecf40             Options.target_file_size_multiplier: 1
2021/01/27-04:27:39.353379 25ecf40                Options.max_bytes_for_level_base: 268435456
2021/01/27-04:27:39.353381 25ecf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-04:27:39.353382 25ecf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-04:27:39.353385 25ecf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-04:27:39.353387 25ecf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-04:27:39.353388 25ecf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-04:27:39.353390 25ecf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-04:27:39.353391 25ecf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-04:27:39.353393 25ecf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-04:27:39.353394 25ecf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-04:27:39.353396 25ecf40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-04:27:39.353398 25ecf40                    Options.max_compaction_bytes: 1677721600
2021/01/27-04:27:39.353399 25ecf40                        Options.arena_block_size: 8388608
2021/01/27-04:27:39.353401 25ecf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-04:27:39.353402 25ecf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-04:27:39.353407 25ecf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-04:27:39.353409 25ecf40                Options.disable_auto_compactions: 0
2021/01/27-04:27:39.353411 25ecf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-04:27:39.353413 25ecf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-04:27:39.353415 25ecf40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-04:27:39.353416 25ecf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-04:27:39.353418 25ecf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-04:27:39.353419 25ecf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-04:27:39.353421 25ecf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-04:27:39.353423 25ecf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-04:27:39.353424 25ecf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-04:27:39.353426 25ecf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-04:27:39.353428 25ecf40                   Options.table_properties_collectors: 
2021/01/27-04:27:39.353429 25ecf40                   Options.inplace_update_support: 0
2021/01/27-04:27:39.353431 25ecf40                 Options.inplace_update_num_locks: 10000
2021/01/27-04:27:39.353432 25ecf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-04:27:39.353434 25ecf40               Options.memtable_whole_key_filtering: 0
2021/01/27-04:27:39.353436 25ecf40   Options.memtable_huge_page_size: 0
2021/01/27-04:27:39.353437 25ecf40                           Options.bloom_locality: 0
2021/01/27-04:27:39.353439 25ecf40                    Options.max_successive_merges: 0
2021/01/27-04:27:39.353440 25ecf40                Options.optimize_filters_for_hits: 0
2021/01/27-04:27:39.353442 25ecf40                Options.paranoid_file_checks: 0
2021/01/27-04:27:39.353444 25ecf40                Options.force_consistency_checks: 0
2021/01/27-04:27:39.353445 25ecf40                Options.report_bg_io_stats: 0
2021/01/27-04:27:39.353447 25ecf40                               Options.ttl: 0
2021/01/27-04:27:39.355472 25ecf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-04:27:39.355478 25ecf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 40
2021/01/27-04:27:39.355532 25ecf40 EVENT_LOG_v1 {"time_micros": 1611721659355529, "job": 1, "event": "recovery_started", "log_files": [42]}
2021/01/27-04:27:39.355535 25ecf40 [db/db_impl_open.cc:583] Recovering log #42 mode 2
2021/01/27-04:27:39.355584 25ecf40 [db/version_set.cc:3034] Creating manifest 44
2021/01/27-04:27:39.360112 25ecf40 EVENT_LOG_v1 {"time_micros": 1611721659360109, "job": 1, "event": "recovery_finished"}
2021/01/27-04:27:39.364829 25ecf40 DB pointer 0x303d200
2021/01/27-04:27:39.365014 7f08d090a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-04:27:39.365035 7f08d090a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/27-04:37:39.365207 7f08d090a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-04:37:39.365234 7f08d090a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/27-04:47:39.365436 7f08d090a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-04:47:39.365469 7f08d090a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/27-04:57:39.365640 7f08d090a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-04:57:39.365675 7f08d090a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/27-05:07:39.365850 7f08d090a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-05:07:39.365881 7f08d090a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 