2020/11/21-02:04:44.565629 243af40 RocksDB version: 6.0.2
2020/11/21-02:04:44.565660 243af40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-02:04:44.565662 243af40 Compile date Aug 14 2020
2020/11/21-02:04:44.565664 243af40 DB SUMMARY
2020/11/21-02:04:44.565700 243af40 CURRENT file:  CURRENT
2020/11/21-02:04:44.565702 243af40 IDENTITY file:  IDENTITY
2020/11/21-02:04:44.565705 243af40 MANIFEST file:  MANIFEST-000095 size: 132 Bytes
2020/11/21-02:04:44.565707 243af40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/21-02:04:44.565709 243af40 Write Ahead Log file in data//group1/block/RocksDB: 000096.log size: 112451 ; 
2020/11/21-02:04:44.565712 243af40                         Options.error_if_exists: 0
2020/11/21-02:04:44.565714 243af40                       Options.create_if_missing: 1
2020/11/21-02:04:44.565716 243af40                         Options.paranoid_checks: 1
2020/11/21-02:04:44.565717 243af40                                     Options.env: 0x21d3400
2020/11/21-02:04:44.565719 243af40                                Options.info_log: 0x2e9bae0
2020/11/21-02:04:44.565720 243af40                Options.max_file_opening_threads: 16
2020/11/21-02:04:44.565722 243af40                              Options.statistics: (nil)
2020/11/21-02:04:44.565724 243af40                               Options.use_fsync: 0
2020/11/21-02:04:44.565725 243af40                       Options.max_log_file_size: 0
2020/11/21-02:04:44.565727 243af40                  Options.max_manifest_file_size: 1073741824
2020/11/21-02:04:44.565729 243af40                   Options.log_file_time_to_roll: 0
2020/11/21-02:04:44.565730 243af40                       Options.keep_log_file_num: 1000
2020/11/21-02:04:44.565732 243af40                    Options.recycle_log_file_num: 0
2020/11/21-02:04:44.565733 243af40                         Options.allow_fallocate: 1
2020/11/21-02:04:44.565735 243af40                        Options.allow_mmap_reads: 0
2020/11/21-02:04:44.565737 243af40                       Options.allow_mmap_writes: 0
2020/11/21-02:04:44.565738 243af40                        Options.use_direct_reads: 0
2020/11/21-02:04:44.565740 243af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-02:04:44.565741 243af40          Options.create_missing_column_families: 0
2020/11/21-02:04:44.565743 243af40                              Options.db_log_dir: 
2020/11/21-02:04:44.565745 243af40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/21-02:04:44.565746 243af40                Options.table_cache_numshardbits: 6
2020/11/21-02:04:44.565748 243af40                      Options.max_subcompactions: 1
2020/11/21-02:04:44.565749 243af40                  Options.max_background_flushes: -1
2020/11/21-02:04:44.565751 243af40                         Options.WAL_ttl_seconds: 0
2020/11/21-02:04:44.565753 243af40                       Options.WAL_size_limit_MB: 0
2020/11/21-02:04:44.565754 243af40             Options.manifest_preallocation_size: 4194304
2020/11/21-02:04:44.565756 243af40                     Options.is_fd_close_on_exec: 1
2020/11/21-02:04:44.565757 243af40                   Options.advise_random_on_open: 1
2020/11/21-02:04:44.565759 243af40                    Options.db_write_buffer_size: 0
2020/11/21-02:04:44.565761 243af40                    Options.write_buffer_manager: 0x2cd9f80
2020/11/21-02:04:44.565762 243af40         Options.access_hint_on_compaction_start: 1
2020/11/21-02:04:44.565764 243af40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-02:04:44.565765 243af40           Options.random_access_max_buffer_size: 1048576
2020/11/21-02:04:44.565767 243af40                      Options.use_adaptive_mutex: 0
2020/11/21-02:04:44.565768 243af40                            Options.rate_limiter: (nil)
2020/11/21-02:04:44.565770 243af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-02:04:44.565772 243af40                       Options.wal_recovery_mode: 2
2020/11/21-02:04:44.565774 243af40                  Options.enable_thread_tracking: 0
2020/11/21-02:04:44.565775 243af40                  Options.enable_pipelined_write: 0
2020/11/21-02:04:44.565781 243af40         Options.allow_concurrent_memtable_write: 1
2020/11/21-02:04:44.565783 243af40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-02:04:44.565784 243af40             Options.write_thread_max_yield_usec: 100
2020/11/21-02:04:44.565786 243af40            Options.write_thread_slow_yield_usec: 3
2020/11/21-02:04:44.565788 243af40                               Options.row_cache: None
2020/11/21-02:04:44.565789 243af40                              Options.wal_filter: None
2020/11/21-02:04:44.565791 243af40             Options.avoid_flush_during_recovery: 0
2020/11/21-02:04:44.565792 243af40             Options.allow_ingest_behind: 0
2020/11/21-02:04:44.565794 243af40             Options.preserve_deletes: 0
2020/11/21-02:04:44.565796 243af40             Options.two_write_queues: 0
2020/11/21-02:04:44.565797 243af40             Options.manual_wal_flush: 0
2020/11/21-02:04:44.565799 243af40             Options.max_background_jobs: 2
2020/11/21-02:04:44.565800 243af40             Options.max_background_compactions: -1
2020/11/21-02:04:44.565802 243af40             Options.avoid_flush_during_shutdown: 0
2020/11/21-02:04:44.565804 243af40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-02:04:44.565805 243af40             Options.delayed_write_rate : 16777216
2020/11/21-02:04:44.565807 243af40             Options.max_total_wal_size: 0
2020/11/21-02:04:44.565808 243af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-02:04:44.565810 243af40                   Options.stats_dump_period_sec: 600
2020/11/21-02:04:44.565812 243af40                 Options.stats_persist_period_sec: 600
2020/11/21-02:04:44.565813 243af40                 Options.stats_history_buffer_size: 1048576
2020/11/21-02:04:44.565815 243af40                          Options.max_open_files: 200
2020/11/21-02:04:44.565816 243af40                          Options.bytes_per_sync: 0
2020/11/21-02:04:44.565818 243af40                      Options.wal_bytes_per_sync: 0
2020/11/21-02:04:44.565820 243af40       Options.compaction_readahead_size: 0
2020/11/21-02:04:44.565821 243af40 Compression algorithms supported:
2020/11/21-02:04:44.565823 243af40 	kZSTDNotFinalCompression supported: 0
2020/11/21-02:04:44.565825 243af40 	kZSTD supported: 0
2020/11/21-02:04:44.565827 243af40 	kXpressCompression supported: 0
2020/11/21-02:04:44.565828 243af40 	kLZ4HCCompression supported: 0
2020/11/21-02:04:44.565830 243af40 	kLZ4Compression supported: 0
2020/11/21-02:04:44.565832 243af40 	kBZip2Compression supported: 0
2020/11/21-02:04:44.565833 243af40 	kZlibCompression supported: 0
2020/11/21-02:04:44.565835 243af40 	kSnappyCompression supported: 1
2020/11/21-02:04:44.565840 243af40 Fast CRC32 supported: Supported on x86
2020/11/21-02:04:44.566166 243af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000095
2020/11/21-02:04:44.566727 243af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-02:04:44.566731 243af40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-02:04:44.566733 243af40           Options.merge_operator: None
2020/11/21-02:04:44.566734 243af40        Options.compaction_filter: None
2020/11/21-02:04:44.566736 243af40        Options.compaction_filter_factory: None
2020/11/21-02:04:44.566737 243af40         Options.memtable_factory: SkipListFactory
2020/11/21-02:04:44.566739 243af40            Options.table_factory: BlockBasedTable
2020/11/21-02:04:44.566757 243af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c7e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2cd6790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-02:04:44.566773 243af40        Options.write_buffer_size: 67108864
2020/11/21-02:04:44.566775 243af40  Options.max_write_buffer_number: 2
2020/11/21-02:04:44.566777 243af40          Options.compression: Snappy
2020/11/21-02:04:44.566778 243af40                  Options.bottommost_compression: Disabled
2020/11/21-02:04:44.566780 243af40       Options.prefix_extractor: nullptr
2020/11/21-02:04:44.566782 243af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-02:04:44.566783 243af40             Options.num_levels: 7
2020/11/21-02:04:44.566785 243af40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-02:04:44.566786 243af40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-02:04:44.566788 243af40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-02:04:44.566790 243af40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-02:04:44.566791 243af40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-02:04:44.566793 243af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-02:04:44.566795 243af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-02:04:44.566796 243af40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-02:04:44.566798 243af40            Options.compression_opts.window_bits: -14
2020/11/21-02:04:44.566800 243af40                  Options.compression_opts.level: 32767
2020/11/21-02:04:44.566801 243af40               Options.compression_opts.strategy: 0
2020/11/21-02:04:44.566803 243af40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-02:04:44.566804 243af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-02:04:44.566806 243af40                  Options.compression_opts.enabled: false
2020/11/21-02:04:44.566807 243af40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-02:04:44.566809 243af40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-02:04:44.566823 243af40              Options.level0_stop_writes_trigger: 36
2020/11/21-02:04:44.566825 243af40                   Options.target_file_size_base: 67108864
2020/11/21-02:04:44.566827 243af40             Options.target_file_size_multiplier: 1
2020/11/21-02:04:44.566828 243af40                Options.max_bytes_for_level_base: 268435456
2020/11/21-02:04:44.566830 243af40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-02:04:44.566832 243af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-02:04:44.566834 243af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-02:04:44.566836 243af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-02:04:44.566838 243af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-02:04:44.566839 243af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-02:04:44.566841 243af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-02:04:44.566842 243af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-02:04:44.566844 243af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-02:04:44.566846 243af40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-02:04:44.566847 243af40                    Options.max_compaction_bytes: 1677721600
2020/11/21-02:04:44.566849 243af40                        Options.arena_block_size: 8388608
2020/11/21-02:04:44.566850 243af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-02:04:44.566852 243af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-02:04:44.566862 243af40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-02:04:44.566864 243af40                Options.disable_auto_compactions: 0
2020/11/21-02:04:44.566866 243af40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-02:04:44.566868 243af40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-02:04:44.566869 243af40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-02:04:44.566871 243af40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-02:04:44.566873 243af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-02:04:44.566874 243af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-02:04:44.566876 243af40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-02:04:44.566878 243af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-02:04:44.566879 243af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-02:04:44.566881 243af40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-02:04:44.566883 243af40                   Options.table_properties_collectors: 
2020/11/21-02:04:44.566884 243af40                   Options.inplace_update_support: 0
2020/11/21-02:04:44.566886 243af40                 Options.inplace_update_num_locks: 10000
2020/11/21-02:04:44.566887 243af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-02:04:44.566889 243af40               Options.memtable_whole_key_filtering: 0
2020/11/21-02:04:44.566891 243af40   Options.memtable_huge_page_size: 0
2020/11/21-02:04:44.566892 243af40                           Options.bloom_locality: 0
2020/11/21-02:04:44.566894 243af40                    Options.max_successive_merges: 0
2020/11/21-02:04:44.566896 243af40                Options.optimize_filters_for_hits: 0
2020/11/21-02:04:44.566897 243af40                Options.paranoid_file_checks: 0
2020/11/21-02:04:44.566899 243af40                Options.force_consistency_checks: 0
2020/11/21-02:04:44.566900 243af40                Options.report_bg_io_stats: 0
2020/11/21-02:04:44.566902 243af40                               Options.ttl: 0
2020/11/21-02:04:44.568958 243af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-02:04:44.568967 243af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 94
2020/11/21-02:04:44.569025 243af40 EVENT_LOG_v1 {"time_micros": 1605924284569022, "job": 1, "event": "recovery_started", "log_files": [96]}
2020/11/21-02:04:44.569028 243af40 [db/db_impl_open.cc:583] Recovering log #96 mode 2
2020/11/21-02:04:44.572834 243af40 EVENT_LOG_v1 {"time_micros": 1605924284572827, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 97, "file_size": 40216, "table_properties": {"data_size": 38844, "index_size": 975, "filter_size": 0, "raw_key_size": 9622, "raw_average_key_size": 61, "raw_value_size": 94647, "raw_average_value_size": 606, "num_data_blocks": 20, "num_entries": 156, "filter_policy_name": ""}}
2020/11/21-02:04:44.572872 243af40 [db/version_set.cc:3034] Creating manifest 98
2020/11/21-02:04:44.575776 243af40 EVENT_LOG_v1 {"time_micros": 1605924284575774, "job": 1, "event": "recovery_finished"}
2020/11/21-02:04:44.580888 243af40 DB pointer 0x2e89200
2020/11/21-02:04:44.581057 7f95a57fb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:04:44.581074 7f95a57fb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Sum      2/0   41.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Sum      2/0   41.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:14:44.581229 7f95a57fb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
