2020/12/24-03:22:29.181373 2cf1f40 RocksDB version: 6.0.2
2020/12/24-03:22:29.181426 2cf1f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-03:22:29.181430 2cf1f40 Compile date Aug 14 2020
2020/12/24-03:22:29.181433 2cf1f40 DB SUMMARY
2020/12/24-03:22:29.181812 2cf1f40 CURRENT file:  CURRENT
2020/12/24-03:22:29.181816 2cf1f40 IDENTITY file:  IDENTITY
2020/12/24-03:22:29.181827 2cf1f40 MANIFEST file:  MANIFEST-000533 size: 160 Bytes
2020/12/24-03:22:29.181831 2cf1f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000531.sst 
2020/12/24-03:22:29.181833 2cf1f40 Write Ahead Log file in data//group1/block/RocksDB: 000534.log size: 414637 ; 
2020/12/24-03:22:29.181843 2cf1f40                         Options.error_if_exists: 0
2020/12/24-03:22:29.181845 2cf1f40                       Options.create_if_missing: 1
2020/12/24-03:22:29.181848 2cf1f40                         Options.paranoid_checks: 1
2020/12/24-03:22:29.181850 2cf1f40                                     Options.env: 0x21d3400
2020/12/24-03:22:29.181852 2cf1f40                                Options.info_log: 0x37b7c70
2020/12/24-03:22:29.181854 2cf1f40                Options.max_file_opening_threads: 16
2020/12/24-03:22:29.181857 2cf1f40                              Options.statistics: (nil)
2020/12/24-03:22:29.181859 2cf1f40                               Options.use_fsync: 0
2020/12/24-03:22:29.181861 2cf1f40                       Options.max_log_file_size: 0
2020/12/24-03:22:29.181863 2cf1f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-03:22:29.181866 2cf1f40                   Options.log_file_time_to_roll: 0
2020/12/24-03:22:29.181868 2cf1f40                       Options.keep_log_file_num: 1000
2020/12/24-03:22:29.181870 2cf1f40                    Options.recycle_log_file_num: 0
2020/12/24-03:22:29.181872 2cf1f40                         Options.allow_fallocate: 1
2020/12/24-03:22:29.181875 2cf1f40                        Options.allow_mmap_reads: 0
2020/12/24-03:22:29.181877 2cf1f40                       Options.allow_mmap_writes: 0
2020/12/24-03:22:29.181879 2cf1f40                        Options.use_direct_reads: 0
2020/12/24-03:22:29.181881 2cf1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-03:22:29.181883 2cf1f40          Options.create_missing_column_families: 0
2020/12/24-03:22:29.181886 2cf1f40                              Options.db_log_dir: 
2020/12/24-03:22:29.181888 2cf1f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-03:22:29.181890 2cf1f40                Options.table_cache_numshardbits: 6
2020/12/24-03:22:29.181892 2cf1f40                      Options.max_subcompactions: 1
2020/12/24-03:22:29.181895 2cf1f40                  Options.max_background_flushes: -1
2020/12/24-03:22:29.181897 2cf1f40                         Options.WAL_ttl_seconds: 0
2020/12/24-03:22:29.181899 2cf1f40                       Options.WAL_size_limit_MB: 0
2020/12/24-03:22:29.181901 2cf1f40             Options.manifest_preallocation_size: 4194304
2020/12/24-03:22:29.181904 2cf1f40                     Options.is_fd_close_on_exec: 1
2020/12/24-03:22:29.181906 2cf1f40                   Options.advise_random_on_open: 1
2020/12/24-03:22:29.181908 2cf1f40                    Options.db_write_buffer_size: 0
2020/12/24-03:22:29.181910 2cf1f40                    Options.write_buffer_manager: 0x377eed0
2020/12/24-03:22:29.181912 2cf1f40         Options.access_hint_on_compaction_start: 1
2020/12/24-03:22:29.181915 2cf1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-03:22:29.181917 2cf1f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-03:22:29.181919 2cf1f40                      Options.use_adaptive_mutex: 0
2020/12/24-03:22:29.181921 2cf1f40                            Options.rate_limiter: (nil)
2020/12/24-03:22:29.181924 2cf1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-03:22:29.181926 2cf1f40                       Options.wal_recovery_mode: 2
2020/12/24-03:22:29.181928 2cf1f40                  Options.enable_thread_tracking: 0
2020/12/24-03:22:29.181930 2cf1f40                  Options.enable_pipelined_write: 0
2020/12/24-03:22:29.181947 2cf1f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-03:22:29.181950 2cf1f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-03:22:29.181952 2cf1f40             Options.write_thread_max_yield_usec: 100
2020/12/24-03:22:29.181954 2cf1f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-03:22:29.181956 2cf1f40                               Options.row_cache: None
2020/12/24-03:22:29.181958 2cf1f40                              Options.wal_filter: None
2020/12/24-03:22:29.181961 2cf1f40             Options.avoid_flush_during_recovery: 0
2020/12/24-03:22:29.181963 2cf1f40             Options.allow_ingest_behind: 0
2020/12/24-03:22:29.181965 2cf1f40             Options.preserve_deletes: 0
2020/12/24-03:22:29.181967 2cf1f40             Options.two_write_queues: 0
2020/12/24-03:22:29.181970 2cf1f40             Options.manual_wal_flush: 0
2020/12/24-03:22:29.181972 2cf1f40             Options.max_background_jobs: 2
2020/12/24-03:22:29.181974 2cf1f40             Options.max_background_compactions: -1
2020/12/24-03:22:29.181976 2cf1f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-03:22:29.181978 2cf1f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-03:22:29.181981 2cf1f40             Options.delayed_write_rate : 16777216
2020/12/24-03:22:29.181983 2cf1f40             Options.max_total_wal_size: 0
2020/12/24-03:22:29.181985 2cf1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-03:22:29.181987 2cf1f40                   Options.stats_dump_period_sec: 600
2020/12/24-03:22:29.181989 2cf1f40                 Options.stats_persist_period_sec: 600
2020/12/24-03:22:29.181992 2cf1f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-03:22:29.181994 2cf1f40                          Options.max_open_files: 200
2020/12/24-03:22:29.181996 2cf1f40                          Options.bytes_per_sync: 0
2020/12/24-03:22:29.181998 2cf1f40                      Options.wal_bytes_per_sync: 0
2020/12/24-03:22:29.182000 2cf1f40       Options.compaction_readahead_size: 0
2020/12/24-03:22:29.182003 2cf1f40 Compression algorithms supported:
2020/12/24-03:22:29.182005 2cf1f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-03:22:29.182008 2cf1f40 	kZSTD supported: 0
2020/12/24-03:22:29.182010 2cf1f40 	kXpressCompression supported: 0
2020/12/24-03:22:29.182013 2cf1f40 	kLZ4HCCompression supported: 0
2020/12/24-03:22:29.182015 2cf1f40 	kLZ4Compression supported: 0
2020/12/24-03:22:29.182017 2cf1f40 	kBZip2Compression supported: 0
2020/12/24-03:22:29.182019 2cf1f40 	kZlibCompression supported: 0
2020/12/24-03:22:29.182022 2cf1f40 	kSnappyCompression supported: 1
2020/12/24-03:22:29.182028 2cf1f40 Fast CRC32 supported: Supported on x86
2020/12/24-03:22:29.182202 2cf1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000533
2020/12/24-03:22:29.183639 2cf1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-03:22:29.183650 2cf1f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-03:22:29.183652 2cf1f40           Options.merge_operator: None
2020/12/24-03:22:29.183653 2cf1f40        Options.compaction_filter: None
2020/12/24-03:22:29.183655 2cf1f40        Options.compaction_filter_factory: None
2020/12/24-03:22:29.183657 2cf1f40         Options.memtable_factory: SkipListFactory
2020/12/24-03:22:29.183659 2cf1f40            Options.table_factory: BlockBasedTable
2020/12/24-03:22:29.183681 2cf1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3536618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x358e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-03:22:29.183713 2cf1f40        Options.write_buffer_size: 67108864
2020/12/24-03:22:29.183715 2cf1f40  Options.max_write_buffer_number: 2
2020/12/24-03:22:29.183717 2cf1f40          Options.compression: Snappy
2020/12/24-03:22:29.183718 2cf1f40                  Options.bottommost_compression: Disabled
2020/12/24-03:22:29.183720 2cf1f40       Options.prefix_extractor: nullptr
2020/12/24-03:22:29.183722 2cf1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-03:22:29.183723 2cf1f40             Options.num_levels: 7
2020/12/24-03:22:29.183725 2cf1f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-03:22:29.183727 2cf1f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-03:22:29.183728 2cf1f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-03:22:29.183730 2cf1f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-03:22:29.183732 2cf1f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-03:22:29.183733 2cf1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-03:22:29.183735 2cf1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-03:22:29.183737 2cf1f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-03:22:29.183738 2cf1f40            Options.compression_opts.window_bits: -14
2020/12/24-03:22:29.183740 2cf1f40                  Options.compression_opts.level: 32767
2020/12/24-03:22:29.183742 2cf1f40               Options.compression_opts.strategy: 0
2020/12/24-03:22:29.183743 2cf1f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-03:22:29.183745 2cf1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-03:22:29.183746 2cf1f40                  Options.compression_opts.enabled: false
2020/12/24-03:22:29.183748 2cf1f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-03:22:29.183750 2cf1f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-03:22:29.183751 2cf1f40              Options.level0_stop_writes_trigger: 36
2020/12/24-03:22:29.183753 2cf1f40                   Options.target_file_size_base: 67108864
2020/12/24-03:22:29.183755 2cf1f40             Options.target_file_size_multiplier: 1
2020/12/24-03:22:29.183756 2cf1f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-03:22:29.183758 2cf1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-03:22:29.183760 2cf1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-03:22:29.183762 2cf1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-03:22:29.183764 2cf1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-03:22:29.183766 2cf1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-03:22:29.183767 2cf1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-03:22:29.183769 2cf1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-03:22:29.183771 2cf1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-03:22:29.183772 2cf1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-03:22:29.183774 2cf1f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-03:22:29.183775 2cf1f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-03:22:29.183777 2cf1f40                        Options.arena_block_size: 8388608
2020/12/24-03:22:29.183779 2cf1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-03:22:29.183780 2cf1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-03:22:29.183786 2cf1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-03:22:29.183788 2cf1f40                Options.disable_auto_compactions: 0
2020/12/24-03:22:29.183790 2cf1f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-03:22:29.183792 2cf1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-03:22:29.183794 2cf1f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-03:22:29.183795 2cf1f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-03:22:29.183797 2cf1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-03:22:29.183799 2cf1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-03:22:29.183800 2cf1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-03:22:29.183802 2cf1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-03:22:29.183804 2cf1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-03:22:29.183806 2cf1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-03:22:29.183807 2cf1f40                   Options.table_properties_collectors: 
2020/12/24-03:22:29.183809 2cf1f40                   Options.inplace_update_support: 0
2020/12/24-03:22:29.183810 2cf1f40                 Options.inplace_update_num_locks: 10000
2020/12/24-03:22:29.183812 2cf1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-03:22:29.183814 2cf1f40               Options.memtable_whole_key_filtering: 0
2020/12/24-03:22:29.183816 2cf1f40   Options.memtable_huge_page_size: 0
2020/12/24-03:22:29.183817 2cf1f40                           Options.bloom_locality: 0
2020/12/24-03:22:29.183819 2cf1f40                    Options.max_successive_merges: 0
2020/12/24-03:22:29.183820 2cf1f40                Options.optimize_filters_for_hits: 0
2020/12/24-03:22:29.183822 2cf1f40                Options.paranoid_file_checks: 0
2020/12/24-03:22:29.183823 2cf1f40                Options.force_consistency_checks: 0
2020/12/24-03:22:29.183825 2cf1f40                Options.report_bg_io_stats: 0
2020/12/24-03:22:29.183827 2cf1f40                               Options.ttl: 0
2020/12/24-03:22:29.186084 2cf1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000533 succeeded,manifest_file_number is 533, next_file_number is 535, last_sequence is 9085, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-03:22:29.186093 2cf1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 529
2020/12/24-03:22:29.186244 2cf1f40 EVENT_LOG_v1 {"time_micros": 1608780149186240, "job": 1, "event": "recovery_started", "log_files": [534]}
2020/12/24-03:22:29.186250 2cf1f40 [db/db_impl_open.cc:583] Recovering log #534 mode 2
2020/12/24-03:22:29.193958 2cf1f40 EVENT_LOG_v1 {"time_micros": 1608780149193951, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 535, "file_size": 124577, "table_properties": {"data_size": 121011, "index_size": 4244, "filter_size": 0, "raw_key_size": 42118, "raw_average_key_size": 71, "raw_value_size": 322087, "raw_average_value_size": 549, "num_data_blocks": 67, "num_entries": 586, "filter_policy_name": ""}}
2020/12/24-03:22:29.194005 2cf1f40 [db/version_set.cc:3034] Creating manifest 536
2020/12/24-03:22:29.200310 2cf1f40 EVENT_LOG_v1 {"time_micros": 1608780149200306, "job": 1, "event": "recovery_finished"}
2020/12/24-03:22:29.206527 2cf1f40 DB pointer 0x376f200
2020/12/24-03:22:29.206769 7ff23c324700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-03:22:29.206796 7ff23c324700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   121.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.3      0.01              0.00         1    0.006       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.3      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.3      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 5.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   121.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.3      0.01              0.00         1    0.006       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.3      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow