2020/11/22-02:59:58.822354 2473f40 RocksDB version: 6.0.2
2020/11/22-02:59:58.822395 2473f40 Git sha rocksdb_build_git_sha:@0@
2020/11/22-02:59:58.822398 2473f40 Compile date Aug 14 2020
2020/11/22-02:59:58.822400 2473f40 DB SUMMARY
2020/11/22-02:59:58.822445 2473f40 CURRENT file:  CURRENT
2020/11/22-02:59:58.822447 2473f40 IDENTITY file:  IDENTITY
2020/11/22-02:59:58.822451 2473f40 MANIFEST file:  MANIFEST-000119 size: 255 Bytes
2020/11/22-02:59:58.822454 2473f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000111.sst 000118.sst 
2020/11/22-02:59:58.822455 2473f40 Write Ahead Log file in data//group1/block/RocksDB: 000120.log size: 0 ; 
2020/11/22-02:59:58.822459 2473f40                         Options.error_if_exists: 0
2020/11/22-02:59:58.822461 2473f40                       Options.create_if_missing: 1
2020/11/22-02:59:58.822463 2473f40                         Options.paranoid_checks: 1
2020/11/22-02:59:58.822464 2473f40                                     Options.env: 0x21d3400
2020/11/22-02:59:58.822466 2473f40                                Options.info_log: 0x2ed5a90
2020/11/22-02:59:58.822468 2473f40                Options.max_file_opening_threads: 16
2020/11/22-02:59:58.822469 2473f40                              Options.statistics: (nil)
2020/11/22-02:59:58.822471 2473f40                               Options.use_fsync: 0
2020/11/22-02:59:58.822473 2473f40                       Options.max_log_file_size: 0
2020/11/22-02:59:58.822474 2473f40                  Options.max_manifest_file_size: 1073741824
2020/11/22-02:59:58.822476 2473f40                   Options.log_file_time_to_roll: 0
2020/11/22-02:59:58.822478 2473f40                       Options.keep_log_file_num: 1000
2020/11/22-02:59:58.822480 2473f40                    Options.recycle_log_file_num: 0
2020/11/22-02:59:58.822481 2473f40                         Options.allow_fallocate: 1
2020/11/22-02:59:58.822483 2473f40                        Options.allow_mmap_reads: 0
2020/11/22-02:59:58.822484 2473f40                       Options.allow_mmap_writes: 0
2020/11/22-02:59:58.822486 2473f40                        Options.use_direct_reads: 0
2020/11/22-02:59:58.822488 2473f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/22-02:59:58.822489 2473f40          Options.create_missing_column_families: 0
2020/11/22-02:59:58.822491 2473f40                              Options.db_log_dir: 
2020/11/22-02:59:58.822493 2473f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/22-02:59:58.822494 2473f40                Options.table_cache_numshardbits: 6
2020/11/22-02:59:58.822496 2473f40                      Options.max_subcompactions: 1
2020/11/22-02:59:58.822497 2473f40                  Options.max_background_flushes: -1
2020/11/22-02:59:58.822499 2473f40                         Options.WAL_ttl_seconds: 0
2020/11/22-02:59:58.822501 2473f40                       Options.WAL_size_limit_MB: 0
2020/11/22-02:59:58.822502 2473f40             Options.manifest_preallocation_size: 4194304
2020/11/22-02:59:58.822504 2473f40                     Options.is_fd_close_on_exec: 1
2020/11/22-02:59:58.822506 2473f40                   Options.advise_random_on_open: 1
2020/11/22-02:59:58.822507 2473f40                    Options.db_write_buffer_size: 0
2020/11/22-02:59:58.822509 2473f40                    Options.write_buffer_manager: 0x2d13f80
2020/11/22-02:59:58.822511 2473f40         Options.access_hint_on_compaction_start: 1
2020/11/22-02:59:58.822512 2473f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/22-02:59:58.822514 2473f40           Options.random_access_max_buffer_size: 1048576
2020/11/22-02:59:58.822515 2473f40                      Options.use_adaptive_mutex: 0
2020/11/22-02:59:58.822517 2473f40                            Options.rate_limiter: (nil)
2020/11/22-02:59:58.822519 2473f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/22-02:59:58.822520 2473f40                       Options.wal_recovery_mode: 2
2020/11/22-02:59:58.822522 2473f40                  Options.enable_thread_tracking: 0
2020/11/22-02:59:58.822524 2473f40                  Options.enable_pipelined_write: 0
2020/11/22-02:59:58.822535 2473f40         Options.allow_concurrent_memtable_write: 1
2020/11/22-02:59:58.822536 2473f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/22-02:59:58.822538 2473f40             Options.write_thread_max_yield_usec: 100
2020/11/22-02:59:58.822540 2473f40            Options.write_thread_slow_yield_usec: 3
2020/11/22-02:59:58.822541 2473f40                               Options.row_cache: None
2020/11/22-02:59:58.822543 2473f40                              Options.wal_filter: None
2020/11/22-02:59:58.822545 2473f40             Options.avoid_flush_during_recovery: 0
2020/11/22-02:59:58.822546 2473f40             Options.allow_ingest_behind: 0
2020/11/22-02:59:58.822548 2473f40             Options.preserve_deletes: 0
2020/11/22-02:59:58.822588 2473f40             Options.two_write_queues: 0
2020/11/22-02:59:58.822592 2473f40             Options.manual_wal_flush: 0
2020/11/22-02:59:58.822596 2473f40             Options.max_background_jobs: 2
2020/11/22-02:59:58.822599 2473f40             Options.max_background_compactions: -1
2020/11/22-02:59:58.822601 2473f40             Options.avoid_flush_during_shutdown: 0
2020/11/22-02:59:58.822603 2473f40           Options.writable_file_max_buffer_size: 1048576
2020/11/22-02:59:58.822605 2473f40             Options.delayed_write_rate : 16777216
2020/11/22-02:59:58.822606 2473f40             Options.max_total_wal_size: 0
2020/11/22-02:59:58.822608 2473f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/22-02:59:58.822609 2473f40                   Options.stats_dump_period_sec: 600
2020/11/22-02:59:58.822611 2473f40                 Options.stats_persist_period_sec: 600
2020/11/22-02:59:58.822613 2473f40                 Options.stats_history_buffer_size: 1048576
2020/11/22-02:59:58.822614 2473f40                          Options.max_open_files: 200
2020/11/22-02:59:58.822616 2473f40                          Options.bytes_per_sync: 0
2020/11/22-02:59:58.822618 2473f40                      Options.wal_bytes_per_sync: 0
2020/11/22-02:59:58.822619 2473f40       Options.compaction_readahead_size: 0
2020/11/22-02:59:58.822621 2473f40 Compression algorithms supported:
2020/11/22-02:59:58.822623 2473f40 	kZSTDNotFinalCompression supported: 0
2020/11/22-02:59:58.822625 2473f40 	kZSTD supported: 0
2020/11/22-02:59:58.822626 2473f40 	kXpressCompression supported: 0
2020/11/22-02:59:58.822628 2473f40 	kLZ4HCCompression supported: 0
2020/11/22-02:59:58.822630 2473f40 	kLZ4Compression supported: 0
2020/11/22-02:59:58.822631 2473f40 	kBZip2Compression supported: 0
2020/11/22-02:59:58.822633 2473f40 	kZlibCompression supported: 0
2020/11/22-02:59:58.822635 2473f40 	kSnappyCompression supported: 1
2020/11/22-02:59:58.822640 2473f40 Fast CRC32 supported: Supported on x86
2020/11/22-02:59:58.823136 2473f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000119
2020/11/22-02:59:58.823859 2473f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/22-02:59:58.823864 2473f40               Options.comparator: leveldb.BytewiseComparator
2020/11/22-02:59:58.823866 2473f40           Options.merge_operator: None
2020/11/22-02:59:58.823868 2473f40        Options.compaction_filter: None
2020/11/22-02:59:58.823869 2473f40        Options.compaction_filter_factory: None
2020/11/22-02:59:58.823871 2473f40         Options.memtable_factory: SkipListFactory
2020/11/22-02:59:58.823873 2473f40            Options.table_factory: BlockBasedTable
2020/11/22-02:59:58.823929 2473f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cb85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d10790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/22-02:59:58.823951 2473f40        Options.write_buffer_size: 67108864
2020/11/22-02:59:58.823953 2473f40  Options.max_write_buffer_number: 2
2020/11/22-02:59:58.823954 2473f40          Options.compression: Snappy
2020/11/22-02:59:58.823956 2473f40                  Options.bottommost_compression: Disabled
2020/11/22-02:59:58.823958 2473f40       Options.prefix_extractor: nullptr
2020/11/22-02:59:58.823959 2473f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/22-02:59:58.823961 2473f40             Options.num_levels: 7
2020/11/22-02:59:58.823963 2473f40        Options.min_write_buffer_number_to_merge: 1
2020/11/22-02:59:58.823964 2473f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/22-02:59:58.823966 2473f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/22-02:59:58.823967 2473f40                  Options.bottommost_compression_opts.level: 32767
2020/11/22-02:59:58.823969 2473f40               Options.bottommost_compression_opts.strategy: 0
2020/11/22-02:59:58.823971 2473f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/22-02:59:58.823972 2473f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/22-02:59:58.823974 2473f40                  Options.bottommost_compression_opts.enabled: false
2020/11/22-02:59:58.823976 2473f40            Options.compression_opts.window_bits: -14
2020/11/22-02:59:58.823977 2473f40                  Options.compression_opts.level: 32767
2020/11/22-02:59:58.823979 2473f40               Options.compression_opts.strategy: 0
2020/11/22-02:59:58.823981 2473f40         Options.compression_opts.max_dict_bytes: 0
2020/11/22-02:59:58.823982 2473f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/22-02:59:58.823984 2473f40                  Options.compression_opts.enabled: false
2020/11/22-02:59:58.823985 2473f40      Options.level0_file_num_compaction_trigger: 4
2020/11/22-02:59:58.823987 2473f40          Options.level0_slowdown_writes_trigger: 20
2020/11/22-02:59:58.823989 2473f40              Options.level0_stop_writes_trigger: 36
2020/11/22-02:59:58.823990 2473f40                   Options.target_file_size_base: 67108864
2020/11/22-02:59:58.823992 2473f40             Options.target_file_size_multiplier: 1
2020/11/22-02:59:58.823993 2473f40                Options.max_bytes_for_level_base: 268435456
2020/11/22-02:59:58.823995 2473f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/22-02:59:58.823997 2473f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/22-02:59:58.823999 2473f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/22-02:59:58.824001 2473f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/22-02:59:58.824003 2473f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/22-02:59:58.824004 2473f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/22-02:59:58.824006 2473f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/22-02:59:58.824008 2473f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/22-02:59:58.824009 2473f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/22-02:59:58.824011 2473f40       Options.max_sequential_skip_in_iterations: 8
2020/11/22-02:59:58.824012 2473f40                    Options.max_compaction_bytes: 1677721600
2020/11/22-02:59:58.824014 2473f40                        Options.arena_block_size: 8388608
2020/11/22-02:59:58.824016 2473f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/22-02:59:58.824017 2473f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/22-02:59:58.824023 2473f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/22-02:59:58.824025 2473f40                Options.disable_auto_compactions: 0
2020/11/22-02:59:58.824027 2473f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/22-02:59:58.824028 2473f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/22-02:59:58.824030 2473f40 Options.compaction_options_universal.size_ratio: 1
2020/11/22-02:59:58.824032 2473f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/22-02:59:58.824033 2473f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/22-02:59:58.824035 2473f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/22-02:59:58.824036 2473f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/22-02:59:58.824038 2473f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/22-02:59:58.824040 2473f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/22-02:59:58.824041 2473f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/22-02:59:58.824043 2473f40                   Options.table_properties_collectors: 
2020/11/22-02:59:58.824045 2473f40                   Options.inplace_update_support: 0
2020/11/22-02:59:58.824046 2473f40                 Options.inplace_update_num_locks: 10000
2020/11/22-02:59:58.824048 2473f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/22-02:59:58.824050 2473f40               Options.memtable_whole_key_filtering: 0
2020/11/22-02:59:58.824051 2473f40   Options.memtable_huge_page_size: 0
2020/11/22-02:59:58.824053 2473f40                           Options.bloom_locality: 0
2020/11/22-02:59:58.824054 2473f40                    Options.max_successive_merges: 0
2020/11/22-02:59:58.824056 2473f40                Options.optimize_filters_for_hits: 0
2020/11/22-02:59:58.824058 2473f40                Options.paranoid_file_checks: 0
2020/11/22-02:59:58.824059 2473f40                Options.force_consistency_checks: 0
2020/11/22-02:59:58.824061 2473f40                Options.report_bg_io_stats: 0
2020/11/22-02:59:58.824062 2473f40                               Options.ttl: 0
2020/11/22-02:59:58.825603 2473f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/22-02:59:58.825608 2473f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 118
2020/11/22-02:59:58.825679 2473f40 EVENT_LOG_v1 {"time_micros": 1606013998825675, "job": 1, "event": "recovery_started", "log_files": [120]}
2020/11/22-02:59:58.825682 2473f40 [db/db_impl_open.cc:583] Recovering log #120 mode 2
2020/11/22-02:59:58.825767 2473f40 [db/version_set.cc:3034] Creating manifest 122
2020/11/22-02:59:58.829861 2473f40 EVENT_LOG_v1 {"time_micros": 1606013998829857, "job": 1, "event": "recovery_finished"}
2020/11/22-02:59:58.834917 2473f40 DB pointer 0x2ec3200
2020/11/22-02:59:58.835125 7f5ccf8f0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-02:59:58.835145 7f5ccf8f0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:09:58.835331 7f5ccf8f0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:09:58.835391 7f5ccf8f0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:19:58.835573 7f5ccf8f0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:19:58.835632 7f5ccf8f0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:29:58.836392 7f5ccf8f0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:29:58.836533 7f5ccf8f0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:39:58.836720 7f5ccf8f0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:39:58.836794 7f5ccf8f0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-06:38:13.343161 7f5ccf8f0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-06:38:13.344129 7f5ccf8f0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 13094.5 total, 10694.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 13094.5 total, 10694.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 13094.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compact