2020/11/22-08:49:16.919155 40e5f40 RocksDB version: 6.0.2
2020/11/22-08:49:16.919201 40e5f40 Git sha rocksdb_build_git_sha:@0@
2020/11/22-08:49:16.919204 40e5f40 Compile date Aug 14 2020
2020/11/22-08:49:16.919207 40e5f40 DB SUMMARY
2020/11/22-08:49:16.919256 40e5f40 CURRENT file:  CURRENT
2020/11/22-08:49:16.919258 40e5f40 IDENTITY file:  IDENTITY
2020/11/22-08:49:16.919263 40e5f40 MANIFEST file:  MANIFEST-000128 size: 256 Bytes
2020/11/22-08:49:16.919266 40e5f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000111.sst 000118.sst 
2020/11/22-08:49:16.919268 40e5f40 Write Ahead Log file in data//group1/block/RocksDB: 000129.log size: 106506 ; 
2020/11/22-08:49:16.919272 40e5f40                         Options.error_if_exists: 0
2020/11/22-08:49:16.919274 40e5f40                       Options.create_if_missing: 1
2020/11/22-08:49:16.919276 40e5f40                         Options.paranoid_checks: 1
2020/11/22-08:49:16.919278 40e5f40                                     Options.env: 0x21d3400
2020/11/22-08:49:16.919280 40e5f40                                Options.info_log: 0x4b4ba40
2020/11/22-08:49:16.919282 40e5f40                Options.max_file_opening_threads: 16
2020/11/22-08:49:16.919284 40e5f40                              Options.statistics: (nil)
2020/11/22-08:49:16.919286 40e5f40                               Options.use_fsync: 0
2020/11/22-08:49:16.919288 40e5f40                       Options.max_log_file_size: 0
2020/11/22-08:49:16.919290 40e5f40                  Options.max_manifest_file_size: 1073741824
2020/11/22-08:49:16.919292 40e5f40                   Options.log_file_time_to_roll: 0
2020/11/22-08:49:16.919294 40e5f40                       Options.keep_log_file_num: 1000
2020/11/22-08:49:16.919296 40e5f40                    Options.recycle_log_file_num: 0
2020/11/22-08:49:16.919298 40e5f40                         Options.allow_fallocate: 1
2020/11/22-08:49:16.919300 40e5f40                        Options.allow_mmap_reads: 0
2020/11/22-08:49:16.919302 40e5f40                       Options.allow_mmap_writes: 0
2020/11/22-08:49:16.919303 40e5f40                        Options.use_direct_reads: 0
2020/11/22-08:49:16.919305 40e5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/22-08:49:16.919307 40e5f40          Options.create_missing_column_families: 0
2020/11/22-08:49:16.919309 40e5f40                              Options.db_log_dir: 
2020/11/22-08:49:16.919311 40e5f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/22-08:49:16.919313 40e5f40                Options.table_cache_numshardbits: 6
2020/11/22-08:49:16.919315 40e5f40                      Options.max_subcompactions: 1
2020/11/22-08:49:16.919317 40e5f40                  Options.max_background_flushes: -1
2020/11/22-08:49:16.919319 40e5f40                         Options.WAL_ttl_seconds: 0
2020/11/22-08:49:16.919321 40e5f40                       Options.WAL_size_limit_MB: 0
2020/11/22-08:49:16.919323 40e5f40             Options.manifest_preallocation_size: 4194304
2020/11/22-08:49:16.919325 40e5f40                     Options.is_fd_close_on_exec: 1
2020/11/22-08:49:16.919327 40e5f40                   Options.advise_random_on_open: 1
2020/11/22-08:49:16.919329 40e5f40                    Options.db_write_buffer_size: 0
2020/11/22-08:49:16.919330 40e5f40                    Options.write_buffer_manager: 0x4b62750
2020/11/22-08:49:16.919332 40e5f40         Options.access_hint_on_compaction_start: 1
2020/11/22-08:49:16.919334 40e5f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/22-08:49:16.919336 40e5f40           Options.random_access_max_buffer_size: 1048576
2020/11/22-08:49:16.919338 40e5f40                      Options.use_adaptive_mutex: 0
2020/11/22-08:49:16.919340 40e5f40                            Options.rate_limiter: (nil)
2020/11/22-08:49:16.919342 40e5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/22-08:49:16.919344 40e5f40                       Options.wal_recovery_mode: 2
2020/11/22-08:49:16.919346 40e5f40                  Options.enable_thread_tracking: 0
2020/11/22-08:49:16.919347 40e5f40                  Options.enable_pipelined_write: 0
2020/11/22-08:49:16.919362 40e5f40         Options.allow_concurrent_memtable_write: 1
2020/11/22-08:49:16.919364 40e5f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/22-08:49:16.919366 40e5f40             Options.write_thread_max_yield_usec: 100
2020/11/22-08:49:16.919368 40e5f40            Options.write_thread_slow_yield_usec: 3
2020/11/22-08:49:16.919370 40e5f40                               Options.row_cache: None
2020/11/22-08:49:16.919372 40e5f40                              Options.wal_filter: None
2020/11/22-08:49:16.919374 40e5f40             Options.avoid_flush_during_recovery: 0
2020/11/22-08:49:16.919375 40e5f40             Options.allow_ingest_behind: 0
2020/11/22-08:49:16.919377 40e5f40             Options.preserve_deletes: 0
2020/11/22-08:49:16.919379 40e5f40             Options.two_write_queues: 0
2020/11/22-08:49:16.919381 40e5f40             Options.manual_wal_flush: 0
2020/11/22-08:49:16.919383 40e5f40             Options.max_background_jobs: 2
2020/11/22-08:49:16.919384 40e5f40             Options.max_background_compactions: -1
2020/11/22-08:49:16.919386 40e5f40             Options.avoid_flush_during_shutdown: 0
2020/11/22-08:49:16.919388 40e5f40           Options.writable_file_max_buffer_size: 1048576
2020/11/22-08:49:16.919390 40e5f40             Options.delayed_write_rate : 16777216
2020/11/22-08:49:16.919392 40e5f40             Options.max_total_wal_size: 0
2020/11/22-08:49:16.919394 40e5f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/22-08:49:16.919396 40e5f40                   Options.stats_dump_period_sec: 600
2020/11/22-08:49:16.919398 40e5f40                 Options.stats_persist_period_sec: 600
2020/11/22-08:49:16.919400 40e5f40                 Options.stats_history_buffer_size: 1048576
2020/11/22-08:49:16.919402 40e5f40                          Options.max_open_files: 200
2020/11/22-08:49:16.919404 40e5f40                          Options.bytes_per_sync: 0
2020/11/22-08:49:16.919405 40e5f40                      Options.wal_bytes_per_sync: 0
2020/11/22-08:49:16.919407 40e5f40       Options.compaction_readahead_size: 0
2020/11/22-08:49:16.919409 40e5f40 Compression algorithms supported:
2020/11/22-08:49:16.919411 40e5f40 	kZSTDNotFinalCompression supported: 0
2020/11/22-08:49:16.919414 40e5f40 	kZSTD supported: 0
2020/11/22-08:49:16.919416 40e5f40 	kXpressCompression supported: 0
2020/11/22-08:49:16.919418 40e5f40 	kLZ4HCCompression supported: 0
2020/11/22-08:49:16.919420 40e5f40 	kLZ4Compression supported: 0
2020/11/22-08:49:16.919422 40e5f40 	kBZip2Compression supported: 0
2020/11/22-08:49:16.919423 40e5f40 	kZlibCompression supported: 0
2020/11/22-08:49:16.919426 40e5f40 	kSnappyCompression supported: 1
2020/11/22-08:49:16.919431 40e5f40 Fast CRC32 supported: Supported on x86
2020/11/22-08:49:16.919678 40e5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000128
2020/11/22-08:49:16.919746 40e5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/22-08:49:16.919749 40e5f40               Options.comparator: leveldb.BytewiseComparator
2020/11/22-08:49:16.919751 40e5f40           Options.merge_operator: None
2020/11/22-08:49:16.919754 40e5f40        Options.compaction_filter: None
2020/11/22-08:49:16.919756 40e5f40        Options.compaction_filter_factory: None
2020/11/22-08:49:16.919758 40e5f40         Options.memtable_factory: SkipListFactory
2020/11/22-08:49:16.919760 40e5f40            Options.table_factory: BlockBasedTable
2020/11/22-08:49:16.919789 40e5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x492a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4982790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/22-08:49:16.919811 40e5f40        Options.write_buffer_size: 67108864
2020/11/22-08:49:16.919814 40e5f40  Options.max_write_buffer_number: 2
2020/11/22-08:49:16.919816 40e5f40          Options.compression: Snappy
2020/11/22-08:49:16.919819 40e5f40                  Options.bottommost_compression: Disabled
2020/11/22-08:49:16.919821 40e5f40       Options.prefix_extractor: nullptr
2020/11/22-08:49:16.919823 40e5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/22-08:49:16.919825 40e5f40             Options.num_levels: 7
2020/11/22-08:49:16.919827 40e5f40        Options.min_write_buffer_number_to_merge: 1
2020/11/22-08:49:16.919830 40e5f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/22-08:49:16.919832 40e5f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/22-08:49:16.919834 40e5f40                  Options.bottommost_compression_opts.level: 32767
2020/11/22-08:49:16.919836 40e5f40               Options.bottommost_compression_opts.strategy: 0
2020/11/22-08:49:16.919838 40e5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/22-08:49:16.919841 40e5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/22-08:49:16.919843 40e5f40                  Options.bottommost_compression_opts.enabled: false
2020/11/22-08:49:16.919845 40e5f40            Options.compression_opts.window_bits: -14
2020/11/22-08:49:16.919847 40e5f40                  Options.compression_opts.level: 32767
2020/11/22-08:49:16.919849 40e5f40               Options.compression_opts.strategy: 0
2020/11/22-08:49:16.919852 40e5f40         Options.compression_opts.max_dict_bytes: 0
2020/11/22-08:49:16.919854 40e5f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/22-08:49:16.919856 40e5f40                  Options.compression_opts.enabled: false
2020/11/22-08:49:16.919858 40e5f40      Options.level0_file_num_compaction_trigger: 4
2020/11/22-08:49:16.919860 40e5f40          Options.level0_slowdown_writes_trigger: 20
2020/11/22-08:49:16.919862 40e5f40              Options.level0_stop_writes_trigger: 36
2020/11/22-08:49:16.919865 40e5f40                   Options.target_file_size_base: 67108864
2020/11/22-08:49:16.919867 40e5f40             Options.target_file_size_multiplier: 1
2020/11/22-08:49:16.919869 40e5f40                Options.max_bytes_for_level_base: 268435456
2020/11/22-08:49:16.919871 40e5f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/22-08:49:16.919873 40e5f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/22-08:49:16.919877 40e5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/22-08:49:16.919879 40e5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/22-08:49:16.919881 40e5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/22-08:49:16.919883 40e5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/22-08:49:16.919885 40e5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/22-08:49:16.919888 40e5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/22-08:49:16.919890 40e5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/22-08:49:16.919892 40e5f40       Options.max_sequential_skip_in_iterations: 8
2020/11/22-08:49:16.919894 40e5f40                    Options.max_compaction_bytes: 1677721600
2020/11/22-08:49:16.919896 40e5f40                        Options.arena_block_size: 8388608
2020/11/22-08:49:16.919898 40e5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/22-08:49:16.919901 40e5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/22-08:49:16.919908 40e5f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/22-08:49:16.919911 40e5f40                Options.disable_auto_compactions: 0
2020/11/22-08:49:16.919914 40e5f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/22-08:49:16.919917 40e5f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/22-08:49:16.919920 40e5f40 Options.compaction_options_universal.size_ratio: 1
2020/11/22-08:49:16.919922 40e5f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/22-08:49:16.919924 40e5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/22-08:49:16.919926 40e5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/22-08:49:16.919928 40e5f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/22-08:49:16.919931 40e5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/22-08:49:16.919933 40e5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/22-08:49:16.919935 40e5f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/22-08:49:16.919937 40e5f40                   Options.table_properties_collectors: 
2020/11/22-08:49:16.919939 40e5f40                   Options.inplace_update_support: 0
2020/11/22-08:49:16.919942 40e5f40                 Options.inplace_update_num_locks: 10000
2020/11/22-08:49:16.919944 40e5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/22-08:49:16.919946 40e5f40               Options.memtable_whole_key_filtering: 0
2020/11/22-08:49:16.919948 40e5f40   Options.memtable_huge_page_size: 0
2020/11/22-08:49:16.919950 40e5f40                           Options.bloom_locality: 0
2020/11/22-08:49:16.919952 40e5f40                    Options.max_successive_merges: 0
2020/11/22-08:49:16.919955 40e5f40                Options.optimize_filters_for_hits: 0
2020/11/22-08:49:16.919956 40e5f40                Options.paranoid_file_checks: 0
2020/11/22-08:49:16.919959 40e5f40                Options.force_consistency_checks: 0
2020/11/22-08:49:16.919961 40e5f40                Options.report_bg_io_stats: 0
2020/11/22-08:49:16.919963 40e5f40                               Options.ttl: 0
2020/11/22-08:49:16.921280 40e5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/22-08:49:16.921286 40e5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 127
2020/11/22-08:49:16.921384 40e5f40 EVENT_LOG_v1 {"time_micros": 1606034956921380, "job": 1, "event": "recovery_started", "log_files": [129]}
2020/11/22-08:49:16.921389 40e5f40 [db/db_impl_open.cc:583] Recovering log #129 mode 2
2020/11/22-08:49:16.926960 40e5f40 EVENT_LOG_v1 {"time_micros": 1606034956926953, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 130, "file_size": 38239, "table_properties": {"data_size": 36718, "index_size": 1210, "filter_size": 0, "raw_key_size": 11129, "raw_average_key_size": 63, "raw_value_size": 87407, "raw_average_value_size": 496, "num_data_blocks": 22, "num_entries": 176, "filter_policy_name": ""}}
2020/11/22-08:49:16.927000 40e5f40 [db/version_set.cc:3034] Creating manifest 131
2020/11/22-08:49:16.930419 40e5f40 EVENT_LOG_v1 {"time_micros": 1606034956930416, "job": 1, "event": "recovery_finished"}
2020/11/22-08:49:16.937787 40e5f40 DB pointer 0x4b3b200
2020/11/22-08:49:16.938963 7fbda4cab700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:49:16.938981 7fbda4cab700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   88.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.004       0      0
  L1      1/0   102.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   190.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   88.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.004       0      0
  L1      1/0   102.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   190.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:59:16.939196 7fbda4cab700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:59:16.939260 7fbda4cab700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   88.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.004       0      0
  L1      1/0   102.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   190.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   88.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.004       0      0
  L1      1/0   102.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   190.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-09:09:16.939448 7fbda4cab700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-09:09:16.939535 7fbda4cab700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   88.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.004       0      0
  L1      1/0   102.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   190.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   88.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.004       0      0
  L1      1/0   102.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   190.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 