2020/12/21-11:53:07.054405 25ecf40 RocksDB version: 6.0.2
2020/12/21-11:53:07.054453 25ecf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:53:07.054456 25ecf40 Compile date Aug 14 2020
2020/12/21-11:53:07.054459 25ecf40 DB SUMMARY
2020/12/21-11:53:07.054565 25ecf40 CURRENT file:  CURRENT
2020/12/21-11:53:07.054568 25ecf40 IDENTITY file:  IDENTITY
2020/12/21-11:53:07.054575 25ecf40 MANIFEST file:  MANIFEST-000454 size: 160 Bytes
2020/12/21-11:53:07.054577 25ecf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000452.sst 
2020/12/21-11:53:07.054579 25ecf40 Write Ahead Log file in data//group1/block/RocksDB: 000455.log size: 0 ; 
2020/12/21-11:53:07.054584 25ecf40                         Options.error_if_exists: 0
2020/12/21-11:53:07.054586 25ecf40                       Options.create_if_missing: 1
2020/12/21-11:53:07.054588 25ecf40                         Options.paranoid_checks: 1
2020/12/21-11:53:07.054590 25ecf40                                     Options.env: 0x21d3400
2020/12/21-11:53:07.054591 25ecf40                                Options.info_log: 0x34359f0
2020/12/21-11:53:07.054593 25ecf40                Options.max_file_opening_threads: 16
2020/12/21-11:53:07.054595 25ecf40                              Options.statistics: (nil)
2020/12/21-11:53:07.054596 25ecf40                               Options.use_fsync: 0
2020/12/21-11:53:07.054598 25ecf40                       Options.max_log_file_size: 0
2020/12/21-11:53:07.054600 25ecf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:53:07.054601 25ecf40                   Options.log_file_time_to_roll: 0
2020/12/21-11:53:07.054604 25ecf40                       Options.keep_log_file_num: 1000
2020/12/21-11:53:07.054606 25ecf40                    Options.recycle_log_file_num: 0
2020/12/21-11:53:07.054611 25ecf40                         Options.allow_fallocate: 1
2020/12/21-11:53:07.054613 25ecf40                        Options.allow_mmap_reads: 0
2020/12/21-11:53:07.054616 25ecf40                       Options.allow_mmap_writes: 0
2020/12/21-11:53:07.054618 25ecf40                        Options.use_direct_reads: 0
2020/12/21-11:53:07.054620 25ecf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:53:07.054622 25ecf40          Options.create_missing_column_families: 0
2020/12/21-11:53:07.054624 25ecf40                              Options.db_log_dir: 
2020/12/21-11:53:07.054626 25ecf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-11:53:07.054629 25ecf40                Options.table_cache_numshardbits: 6
2020/12/21-11:53:07.054631 25ecf40                      Options.max_subcompactions: 1
2020/12/21-11:53:07.054634 25ecf40                  Options.max_background_flushes: -1
2020/12/21-11:53:07.054636 25ecf40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:53:07.054639 25ecf40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:53:07.054641 25ecf40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:53:07.054643 25ecf40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:53:07.054645 25ecf40                   Options.advise_random_on_open: 1
2020/12/21-11:53:07.054647 25ecf40                    Options.db_write_buffer_size: 0
2020/12/21-11:53:07.054649 25ecf40                    Options.write_buffer_manager: 0x343b350
2020/12/21-11:53:07.054652 25ecf40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:53:07.054654 25ecf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:53:07.054657 25ecf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:53:07.054659 25ecf40                      Options.use_adaptive_mutex: 0
2020/12/21-11:53:07.054661 25ecf40                            Options.rate_limiter: (nil)
2020/12/21-11:53:07.054664 25ecf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:53:07.054668 25ecf40                       Options.wal_recovery_mode: 2
2020/12/21-11:53:07.054671 25ecf40                  Options.enable_thread_tracking: 0
2020/12/21-11:53:07.054673 25ecf40                  Options.enable_pipelined_write: 0
2020/12/21-11:53:07.054691 25ecf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:53:07.054693 25ecf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:53:07.054695 25ecf40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:53:07.054697 25ecf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:53:07.054699 25ecf40                               Options.row_cache: None
2020/12/21-11:53:07.054701 25ecf40                              Options.wal_filter: None
2020/12/21-11:53:07.054703 25ecf40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:53:07.054705 25ecf40             Options.allow_ingest_behind: 0
2020/12/21-11:53:07.054707 25ecf40             Options.preserve_deletes: 0
2020/12/21-11:53:07.054709 25ecf40             Options.two_write_queues: 0
2020/12/21-11:53:07.054710 25ecf40             Options.manual_wal_flush: 0
2020/12/21-11:53:07.054712 25ecf40             Options.max_background_jobs: 2
2020/12/21-11:53:07.054714 25ecf40             Options.max_background_compactions: -1
2020/12/21-11:53:07.054716 25ecf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:53:07.054718 25ecf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:53:07.054720 25ecf40             Options.delayed_write_rate : 16777216
2020/12/21-11:53:07.054722 25ecf40             Options.max_total_wal_size: 0
2020/12/21-11:53:07.054724 25ecf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:53:07.054726 25ecf40                   Options.stats_dump_period_sec: 600
2020/12/21-11:53:07.054728 25ecf40                 Options.stats_persist_period_sec: 600
2020/12/21-11:53:07.054730 25ecf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:53:07.054732 25ecf40                          Options.max_open_files: 200
2020/12/21-11:53:07.054734 25ecf40                          Options.bytes_per_sync: 0
2020/12/21-11:53:07.054736 25ecf40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:53:07.054738 25ecf40       Options.compaction_readahead_size: 0
2020/12/21-11:53:07.054740 25ecf40 Compression algorithms supported:
2020/12/21-11:53:07.054742 25ecf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:53:07.054744 25ecf40 	kZSTD supported: 0
2020/12/21-11:53:07.054746 25ecf40 	kXpressCompression supported: 0
2020/12/21-11:53:07.054748 25ecf40 	kLZ4HCCompression supported: 0
2020/12/21-11:53:07.054750 25ecf40 	kLZ4Compression supported: 0
2020/12/21-11:53:07.054753 25ecf40 	kBZip2Compression supported: 0
2020/12/21-11:53:07.054755 25ecf40 	kZlibCompression supported: 0
2020/12/21-11:53:07.054757 25ecf40 	kSnappyCompression supported: 1
2020/12/21-11:53:07.054763 25ecf40 Fast CRC32 supported: Supported on x86
2020/12/21-11:53:07.054931 25ecf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000454
2020/12/21-11:53:07.055012 25ecf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:53:07.055017 25ecf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:53:07.055019 25ecf40           Options.merge_operator: None
2020/12/21-11:53:07.055021 25ecf40        Options.compaction_filter: None
2020/12/21-11:53:07.055022 25ecf40        Options.compaction_filter_factory: None
2020/12/21-11:53:07.055024 25ecf40         Options.memtable_factory: SkipListFactory
2020/12/21-11:53:07.055026 25ecf40            Options.table_factory: BlockBasedTable
2020/12/21-11:53:07.055050 25ecf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e305a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e88e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:53:07.055071 25ecf40        Options.write_buffer_size: 67108864
2020/12/21-11:53:07.055073 25ecf40  Options.max_write_buffer_number: 2
2020/12/21-11:53:07.055075 25ecf40          Options.compression: Snappy
2020/12/21-11:53:07.055077 25ecf40                  Options.bottommost_compression: Disabled
2020/12/21-11:53:07.055079 25ecf40       Options.prefix_extractor: nullptr
2020/12/21-11:53:07.055081 25ecf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:53:07.055082 25ecf40             Options.num_levels: 7
2020/12/21-11:53:07.055084 25ecf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:53:07.055086 25ecf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:53:07.055088 25ecf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:53:07.055089 25ecf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:53:07.055091 25ecf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:53:07.055093 25ecf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:53:07.055095 25ecf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:53:07.055097 25ecf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:53:07.055099 25ecf40            Options.compression_opts.window_bits: -14
2020/12/21-11:53:07.055100 25ecf40                  Options.compression_opts.level: 32767
2020/12/21-11:53:07.055102 25ecf40               Options.compression_opts.strategy: 0
2020/12/21-11:53:07.055104 25ecf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:53:07.055106 25ecf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:53:07.055107 25ecf40                  Options.compression_opts.enabled: false
2020/12/21-11:53:07.055109 25ecf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:53:07.055111 25ecf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:53:07.055113 25ecf40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:53:07.055114 25ecf40                   Options.target_file_size_base: 67108864
2020/12/21-11:53:07.055116 25ecf40             Options.target_file_size_multiplier: 1
2020/12/21-11:53:07.055118 25ecf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:53:07.055120 25ecf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:53:07.055122 25ecf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:53:07.055124 25ecf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:53:07.055126 25ecf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:53:07.055128 25ecf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:53:07.055130 25ecf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:53:07.055132 25ecf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:53:07.055133 25ecf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:53:07.055135 25ecf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:53:07.055137 25ecf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:53:07.055139 25ecf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:53:07.055140 25ecf40                        Options.arena_block_size: 8388608
2020/12/21-11:53:07.055142 25ecf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:53:07.055144 25ecf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:53:07.055150 25ecf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:53:07.055152 25ecf40                Options.disable_auto_compactions: 0
2020/12/21-11:53:07.055154 25ecf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:53:07.055157 25ecf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:53:07.055158 25ecf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:53:07.055160 25ecf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:53:07.055162 25ecf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:53:07.055163 25ecf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:53:07.055165 25ecf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:53:07.055167 25ecf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:53:07.055169 25ecf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:53:07.055170 25ecf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:53:07.055172 25ecf40                   Options.table_properties_collectors: 
2020/12/21-11:53:07.055174 25ecf40                   Options.inplace_update_support: 0
2020/12/21-11:53:07.055175 25ecf40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:53:07.055177 25ecf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:53:07.055179 25ecf40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:53:07.055181 25ecf40   Options.memtable_huge_page_size: 0
2020/12/21-11:53:07.055183 25ecf40                           Options.bloom_locality: 0
2020/12/21-11:53:07.055185 25ecf40                    Options.max_successive_merges: 0
2020/12/21-11:53:07.055187 25ecf40                Options.optimize_filters_for_hits: 0
2020/12/21-11:53:07.055189 25ecf40                Options.paranoid_file_checks: 0
2020/12/21-11:53:07.055192 25ecf40                Options.force_consistency_checks: 0
2020/12/21-11:53:07.055196 25ecf40                Options.report_bg_io_stats: 0
2020/12/21-11:53:07.055199 25ecf40                               Options.ttl: 0
2020/12/21-11:53:07.057111 25ecf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000454 succeeded,manifest_file_number is 454, next_file_number is 456, last_sequence is 7785, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:53:07.057119 25ecf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 450
2020/12/21-11:53:07.057228 25ecf40 EVENT_LOG_v1 {"time_micros": 1608551587057223, "job": 1, "event": "recovery_started", "log_files": [455]}
2020/12/21-11:53:07.057232 25ecf40 [db/db_impl_open.cc:583] Recovering log #455 mode 2
2020/12/21-11:53:07.057391 25ecf40 [db/version_set.cc:3034] Creating manifest 457
2020/12/21-11:53:07.064512 25ecf40 EVENT_LOG_v1 {"time_micros": 1608551587064509, "job": 1, "event": "recovery_finished"}
2020/12/21-11:53:07.076195 25ecf40 DB pointer 0x3425200
