2021/01/28-09:35:58.335330 2faef40 RocksDB version: 6.0.2
2021/01/28-09:35:58.335377 2faef40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:35:58.335380 2faef40 Compile date Aug 14 2020
2021/01/28-09:35:58.335383 2faef40 DB SUMMARY
2021/01/28-09:35:58.335463 2faef40 CURRENT file:  CURRENT
2021/01/28-09:35:58.335468 2faef40 IDENTITY file:  IDENTITY
2021/01/28-09:35:58.335473 2faef40 MANIFEST file:  MANIFEST-000150 size: 258 Bytes
2021/01/28-09:35:58.335476 2faef40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:35:58.335479 2faef40 Write Ahead Log file in data//group1/block/RocksDB: 000151.log size: 0 ; 
2021/01/28-09:35:58.335483 2faef40                         Options.error_if_exists: 0
2021/01/28-09:35:58.335486 2faef40                       Options.create_if_missing: 1
2021/01/28-09:35:58.335488 2faef40                         Options.paranoid_checks: 1
2021/01/28-09:35:58.335490 2faef40                                     Options.env: 0x21d3400
2021/01/28-09:35:58.335492 2faef40                                Options.info_log: 0x3a0dae0
2021/01/28-09:35:58.335495 2faef40                Options.max_file_opening_threads: 16
2021/01/28-09:35:58.335497 2faef40                              Options.statistics: (nil)
2021/01/28-09:35:58.335499 2faef40                               Options.use_fsync: 0
2021/01/28-09:35:58.335501 2faef40                       Options.max_log_file_size: 0
2021/01/28-09:35:58.335503 2faef40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:35:58.335506 2faef40                   Options.log_file_time_to_roll: 0
2021/01/28-09:35:58.335508 2faef40                       Options.keep_log_file_num: 1000
2021/01/28-09:35:58.335510 2faef40                    Options.recycle_log_file_num: 0
2021/01/28-09:35:58.335512 2faef40                         Options.allow_fallocate: 1
2021/01/28-09:35:58.335514 2faef40                        Options.allow_mmap_reads: 0
2021/01/28-09:35:58.335517 2faef40                       Options.allow_mmap_writes: 0
2021/01/28-09:35:58.335519 2faef40                        Options.use_direct_reads: 0
2021/01/28-09:35:58.335521 2faef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:35:58.335523 2faef40          Options.create_missing_column_families: 0
2021/01/28-09:35:58.335525 2faef40                              Options.db_log_dir: 
2021/01/28-09:35:58.335527 2faef40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:35:58.335529 2faef40                Options.table_cache_numshardbits: 6
2021/01/28-09:35:58.335532 2faef40                      Options.max_subcompactions: 1
2021/01/28-09:35:58.335534 2faef40                  Options.max_background_flushes: -1
2021/01/28-09:35:58.335536 2faef40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:35:58.335538 2faef40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:35:58.335540 2faef40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:35:58.335543 2faef40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:35:58.335545 2faef40                   Options.advise_random_on_open: 1
2021/01/28-09:35:58.335547 2faef40                    Options.db_write_buffer_size: 0
2021/01/28-09:35:58.335549 2faef40                    Options.write_buffer_manager: 0x3a10960
2021/01/28-09:35:58.335551 2faef40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:35:58.335554 2faef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:35:58.335556 2faef40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:35:58.335558 2faef40                      Options.use_adaptive_mutex: 0
2021/01/28-09:35:58.335560 2faef40                            Options.rate_limiter: (nil)
2021/01/28-09:35:58.335577 2faef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:35:58.335581 2faef40                       Options.wal_recovery_mode: 2
2021/01/28-09:35:58.335583 2faef40                  Options.enable_thread_tracking: 0
2021/01/28-09:35:58.335585 2faef40                  Options.enable_pipelined_write: 0
2021/01/28-09:35:58.335620 2faef40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:35:58.335623 2faef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:35:58.335625 2faef40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:35:58.335627 2faef40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:35:58.335629 2faef40                               Options.row_cache: None
2021/01/28-09:35:58.335632 2faef40                              Options.wal_filter: None
2021/01/28-09:35:58.335634 2faef40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:35:58.335636 2faef40             Options.allow_ingest_behind: 0
2021/01/28-09:35:58.335638 2faef40             Options.preserve_deletes: 0
2021/01/28-09:35:58.335640 2faef40             Options.two_write_queues: 0
2021/01/28-09:35:58.335643 2faef40             Options.manual_wal_flush: 0
2021/01/28-09:35:58.335645 2faef40             Options.max_background_jobs: 2
2021/01/28-09:35:58.335647 2faef40             Options.max_background_compactions: -1
2021/01/28-09:35:58.335649 2faef40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:35:58.335651 2faef40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:35:58.335654 2faef40             Options.delayed_write_rate : 16777216
2021/01/28-09:35:58.335656 2faef40             Options.max_total_wal_size: 0
2021/01/28-09:35:58.335658 2faef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:35:58.335660 2faef40                   Options.stats_dump_period_sec: 600
2021/01/28-09:35:58.335663 2faef40                 Options.stats_persist_period_sec: 600
2021/01/28-09:35:58.335665 2faef40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:35:58.335667 2faef40                          Options.max_open_files: 200
2021/01/28-09:35:58.335669 2faef40                          Options.bytes_per_sync: 0
2021/01/28-09:35:58.335671 2faef40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:35:58.335674 2faef40       Options.compaction_readahead_size: 0
2021/01/28-09:35:58.335676 2faef40 Compression algorithms supported:
2021/01/28-09:35:58.335678 2faef40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:35:58.335681 2faef40 	kZSTD supported: 0
2021/01/28-09:35:58.335684 2faef40 	kXpressCompression supported: 0
2021/01/28-09:35:58.335686 2faef40 	kLZ4HCCompression supported: 0
2021/01/28-09:35:58.335688 2faef40 	kLZ4Compression supported: 0
2021/01/28-09:35:58.335691 2faef40 	kBZip2Compression supported: 0
2021/01/28-09:35:58.335693 2faef40 	kZlibCompression supported: 0
2021/01/28-09:35:58.335695 2faef40 	kSnappyCompression supported: 1
2021/01/28-09:35:58.335701 2faef40 Fast CRC32 supported: Supported on x86
2021/01/28-09:35:58.335860 2faef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000150
2021/01/28-09:35:58.335916 2faef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:35:58.335919 2faef40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:35:58.335922 2faef40           Options.merge_operator: None
2021/01/28-09:35:58.335924 2faef40        Options.compaction_filter: None
2021/01/28-09:35:58.335926 2faef40        Options.compaction_filter_factory: None
2021/01/28-09:35:58.335928 2faef40         Options.memtable_factory: SkipListFactory
2021/01/28-09:35:58.335931 2faef40            Options.table_factory: BlockBasedTable
2021/01/28-09:35:58.335956 2faef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37f25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x384a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:35:58.335976 2faef40        Options.write_buffer_size: 67108864
2021/01/28-09:35:58.335979 2faef40  Options.max_write_buffer_number: 2
2021/01/28-09:35:58.335981 2faef40          Options.compression: Snappy
2021/01/28-09:35:58.335984 2faef40                  Options.bottommost_compression: Disabled
2021/01/28-09:35:58.335986 2faef40       Options.prefix_extractor: nullptr
2021/01/28-09:35:58.335988 2faef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:35:58.335990 2faef40             Options.num_levels: 7
2021/01/28-09:35:58.335992 2faef40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:35:58.335995 2faef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:35:58.335997 2faef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:35:58.335999 2faef40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:35:58.336001 2faef40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:35:58.336004 2faef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:35:58.336006 2faef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:35:58.336008 2faef40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:35:58.336010 2faef40            Options.compression_opts.window_bits: -14
2021/01/28-09:35:58.336012 2faef40                  Options.compression_opts.level: 32767
2021/01/28-09:35:58.336015 2faef40               Options.compression_opts.strategy: 0
2021/01/28-09:35:58.336017 2faef40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:35:58.336019 2faef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:35:58.336021 2faef40                  Options.compression_opts.enabled: false
2021/01/28-09:35:58.336023 2faef40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:35:58.336025 2faef40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:35:58.336028 2faef40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:35:58.336030 2faef40                   Options.target_file_size_base: 67108864
2021/01/28-09:35:58.336032 2faef40             Options.target_file_size_multiplier: 1
2021/01/28-09:35:58.336034 2faef40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:35:58.336036 2faef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:35:58.336039 2faef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:35:58.336042 2faef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:35:58.336044 2faef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:35:58.336046 2faef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:35:58.336049 2faef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:35:58.336051 2faef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:35:58.336053 2faef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:35:58.336055 2faef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:35:58.336057 2faef40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:35:58.336060 2faef40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:35:58.336062 2faef40                        Options.arena_block_size: 8388608
2021/01/28-09:35:58.336064 2faef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:35:58.336066 2faef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:35:58.336074 2faef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:35:58.336076 2faef40                Options.disable_auto_compactions: 0
2021/01/28-09:35:58.336079 2faef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:35:58.336082 2faef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:35:58.336084 2faef40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:35:58.336086 2faef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:35:58.336088 2faef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:35:58.336090 2faef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:35:58.336093 2faef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:35:58.336095 2faef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:35:58.336097 2faef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:35:58.336099 2faef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:35:58.336101 2faef40                   Options.table_properties_collectors: 
2021/01/28-09:35:58.336104 2faef40                   Options.inplace_update_support: 0
2021/01/28-09:35:58.336106 2faef40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:35:58.336108 2faef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:35:58.336110 2faef40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:35:58.336113 2faef40   Options.memtable_huge_page_size: 0
2021/01/28-09:35:58.336115 2faef40                           Options.bloom_locality: 0
2021/01/28-09:35:58.336117 2faef40                    Options.max_successive_merges: 0
2021/01/28-09:35:58.336119 2faef40                Options.optimize_filters_for_hits: 0
2021/01/28-09:35:58.336121 2faef40                Options.paranoid_file_checks: 0
2021/01/28-09:35:58.336124 2faef40                Options.force_consistency_checks: 0
2021/01/28-09:35:58.336126 2faef40                Options.report_bg_io_stats: 0
2021/01/28-09:35:58.336128 2faef40                               Options.ttl: 0
2021/01/28-09:35:58.337735 2faef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:35:58.337744 2faef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 149
2021/01/28-09:35:58.337841 2faef40 EVENT_LOG_v1 {"time_micros": 1611826558337837, "job": 1, "event": "recovery_started", "log_files": [151]}
2021/01/28-09:35:58.337847 2faef40 [db/db_impl_open.cc:583] Recovering log #151 mode 2
2021/01/28-09:35:58.337920 2faef40 [db/version_set.cc:3034] Creating manifest 153
2021/01/28-09:35:58.347494 2faef40 EVENT_LOG_v1 {"time_micros": 1611826558347490, "job": 1, "event": "recovery_finished"}
2021/01/28-09:35:58.356989 2faef40 DB pointer 0x39fd200
2021/01/28-09:35:58.357210 7f0fd9459700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:35:58.357231 7f0fd9459700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd