2021/01/28-07:59:18.539137 4103f40 RocksDB version: 6.0.2
2021/01/28-07:59:18.539223 4103f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:59:18.539228 4103f40 Compile date Aug 14 2020
2021/01/28-07:59:18.539231 4103f40 DB SUMMARY
2021/01/28-07:59:18.539282 4103f40 CURRENT file:  CURRENT
2021/01/28-07:59:18.539285 4103f40 IDENTITY file:  IDENTITY
2021/01/28-07:59:18.539290 4103f40 MANIFEST file:  MANIFEST-000117 size: 255 Bytes
2021/01/28-07:59:18.539293 4103f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-07:59:18.539296 4103f40 Write Ahead Log file in data//group1/block/RocksDB: 000118.log size: 0 ; 
2021/01/28-07:59:18.539300 4103f40                         Options.error_if_exists: 0
2021/01/28-07:59:18.539302 4103f40                       Options.create_if_missing: 1
2021/01/28-07:59:18.539304 4103f40                         Options.paranoid_checks: 1
2021/01/28-07:59:18.539306 4103f40                                     Options.env: 0x21d3400
2021/01/28-07:59:18.539308 4103f40                                Options.info_log: 0x4b539f0
2021/01/28-07:59:18.539311 4103f40                Options.max_file_opening_threads: 16
2021/01/28-07:59:18.539313 4103f40                              Options.statistics: (nil)
2021/01/28-07:59:18.539315 4103f40                               Options.use_fsync: 0
2021/01/28-07:59:18.539317 4103f40                       Options.max_log_file_size: 0
2021/01/28-07:59:18.539319 4103f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:59:18.539321 4103f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:59:18.539323 4103f40                       Options.keep_log_file_num: 1000
2021/01/28-07:59:18.539325 4103f40                    Options.recycle_log_file_num: 0
2021/01/28-07:59:18.539327 4103f40                         Options.allow_fallocate: 1
2021/01/28-07:59:18.539329 4103f40                        Options.allow_mmap_reads: 0
2021/01/28-07:59:18.539332 4103f40                       Options.allow_mmap_writes: 0
2021/01/28-07:59:18.539334 4103f40                        Options.use_direct_reads: 0
2021/01/28-07:59:18.539336 4103f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:59:18.539338 4103f40          Options.create_missing_column_families: 0
2021/01/28-07:59:18.539340 4103f40                              Options.db_log_dir: 
2021/01/28-07:59:18.539342 4103f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-07:59:18.539344 4103f40                Options.table_cache_numshardbits: 6
2021/01/28-07:59:18.539346 4103f40                      Options.max_subcompactions: 1
2021/01/28-07:59:18.539349 4103f40                  Options.max_background_flushes: -1
2021/01/28-07:59:18.539351 4103f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:59:18.539353 4103f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:59:18.539355 4103f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:59:18.539357 4103f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:59:18.539359 4103f40                   Options.advise_random_on_open: 1
2021/01/28-07:59:18.539361 4103f40                    Options.db_write_buffer_size: 0
2021/01/28-07:59:18.539363 4103f40                    Options.write_buffer_manager: 0x4b6c960
2021/01/28-07:59:18.539366 4103f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:59:18.539368 4103f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:59:18.539370 4103f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:59:18.539372 4103f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:59:18.539374 4103f40                            Options.rate_limiter: (nil)
2021/01/28-07:59:18.539377 4103f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:59:18.539379 4103f40                       Options.wal_recovery_mode: 2
2021/01/28-07:59:18.539381 4103f40                  Options.enable_thread_tracking: 0
2021/01/28-07:59:18.539383 4103f40                  Options.enable_pipelined_write: 0
2021/01/28-07:59:18.539396 4103f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:59:18.539399 4103f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:59:18.539401 4103f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:59:18.539403 4103f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:59:18.539405 4103f40                               Options.row_cache: None
2021/01/28-07:59:18.539408 4103f40                              Options.wal_filter: None
2021/01/28-07:59:18.539410 4103f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:59:18.539412 4103f40             Options.allow_ingest_behind: 0
2021/01/28-07:59:18.539414 4103f40             Options.preserve_deletes: 0
2021/01/28-07:59:18.539416 4103f40             Options.two_write_queues: 0
2021/01/28-07:59:18.539419 4103f40             Options.manual_wal_flush: 0
2021/01/28-07:59:18.539421 4103f40             Options.max_background_jobs: 2
2021/01/28-07:59:18.539423 4103f40             Options.max_background_compactions: -1
2021/01/28-07:59:18.539425 4103f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:59:18.539427 4103f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:59:18.539430 4103f40             Options.delayed_write_rate : 16777216
2021/01/28-07:59:18.539432 4103f40             Options.max_total_wal_size: 0
2021/01/28-07:59:18.539434 4103f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:59:18.539436 4103f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:59:18.539438 4103f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:59:18.539441 4103f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:59:18.539443 4103f40                          Options.max_open_files: 200
2021/01/28-07:59:18.539445 4103f40                          Options.bytes_per_sync: 0
2021/01/28-07:59:18.539447 4103f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:59:18.539449 4103f40       Options.compaction_readahead_size: 0
2021/01/28-07:59:18.539452 4103f40 Compression algorithms supported:
2021/01/28-07:59:18.539454 4103f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:59:18.539457 4103f40 	kZSTD supported: 0
2021/01/28-07:59:18.539459 4103f40 	kXpressCompression supported: 0
2021/01/28-07:59:18.539461 4103f40 	kLZ4HCCompression supported: 0
2021/01/28-07:59:18.539464 4103f40 	kLZ4Compression supported: 0
2021/01/28-07:59:18.539466 4103f40 	kBZip2Compression supported: 0
2021/01/28-07:59:18.539468 4103f40 	kZlibCompression supported: 0
2021/01/28-07:59:18.539471 4103f40 	kSnappyCompression supported: 1
2021/01/28-07:59:18.539477 4103f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:59:18.539635 4103f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000117
2021/01/28-07:59:18.539693 4103f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:59:18.539696 4103f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:59:18.539698 4103f40           Options.merge_operator: None
2021/01/28-07:59:18.539700 4103f40        Options.compaction_filter: None
2021/01/28-07:59:18.539702 4103f40        Options.compaction_filter_factory: None
2021/01/28-07:59:18.539704 4103f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:59:18.539707 4103f40            Options.table_factory: BlockBasedTable
2021/01/28-07:59:18.539733 4103f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49485b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49a0710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:59:18.539753 4103f40        Options.write_buffer_size: 67108864
2021/01/28-07:59:18.539755 4103f40  Options.max_write_buffer_number: 2
2021/01/28-07:59:18.539758 4103f40          Options.compression: Snappy
2021/01/28-07:59:18.539760 4103f40                  Options.bottommost_compression: Disabled
2021/01/28-07:59:18.539762 4103f40       Options.prefix_extractor: nullptr
2021/01/28-07:59:18.539764 4103f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:59:18.539766 4103f40             Options.num_levels: 7
2021/01/28-07:59:18.539768 4103f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:59:18.539770 4103f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:59:18.539772 4103f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:59:18.539792 4103f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:59:18.539795 4103f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:59:18.539798 4103f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:59:18.539800 4103f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:59:18.539802 4103f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:59:18.539804 4103f40            Options.compression_opts.window_bits: -14
2021/01/28-07:59:18.539807 4103f40                  Options.compression_opts.level: 32767
2021/01/28-07:59:18.539809 4103f40               Options.compression_opts.strategy: 0
2021/01/28-07:59:18.539811 4103f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:59:18.539813 4103f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:59:18.539815 4103f40                  Options.compression_opts.enabled: false
2021/01/28-07:59:18.539817 4103f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:59:18.539819 4103f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:59:18.539821 4103f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:59:18.539823 4103f40                   Options.target_file_size_base: 67108864
2021/01/28-07:59:18.539825 4103f40             Options.target_file_size_multiplier: 1
2021/01/28-07:59:18.539827 4103f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:59:18.539829 4103f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:59:18.539831 4103f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:59:18.539835 4103f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:59:18.539837 4103f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:59:18.539839 4103f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:59:18.539841 4103f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:59:18.539843 4103f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:59:18.539846 4103f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:59:18.539848 4103f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:59:18.539850 4103f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:59:18.539852 4103f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:59:18.539854 4103f40                        Options.arena_block_size: 8388608
2021/01/28-07:59:18.539856 4103f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:59:18.539859 4103f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:59:18.539883 4103f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:59:18.539887 4103f40                Options.disable_auto_compactions: 0
2021/01/28-07:59:18.539890 4103f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:59:18.539893 4103f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:59:18.539895 4103f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:59:18.539897 4103f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:59:18.539899 4103f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:59:18.539901 4103f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:59:18.539903 4103f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:59:18.539906 4103f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:59:18.539908 4103f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:59:18.539910 4103f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:59:18.539912 4103f40                   Options.table_properties_collectors: 
2021/01/28-07:59:18.539914 4103f40                   Options.inplace_update_support: 0
2021/01/28-07:59:18.539916 4103f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:59:18.539919 4103f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:59:18.539922 4103f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:59:18.539924 4103f40   Options.memtable_huge_page_size: 0
2021/01/28-07:59:18.539926 4103f40                           Options.bloom_locality: 0
2021/01/28-07:59:18.539928 4103f40                    Options.max_successive_merges: 0
2021/01/28-07:59:18.539930 4103f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:59:18.539932 4103f40                Options.paranoid_file_checks: 0
2021/01/28-07:59:18.539934 4103f40                Options.force_consistency_checks: 0
2021/01/28-07:59:18.539936 4103f40                Options.report_bg_io_stats: 0
2021/01/28-07:59:18.539939 4103f40                               Options.ttl: 0
2021/01/28-07:59:18.541027 4103f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:59:18.541034 4103f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 116
2021/01/28-07:59:18.541114 4103f40 EVENT_LOG_v1 {"time_micros": 1611820758541110, "job": 1, "event": "recovery_started", "log_files": [118]}
2021/01/28-07:59:18.541118 4103f40 [db/db_impl_open.cc:583] Recovering log #118 mode 2
2021/01/28-07:59:18.541301 4103f40 [db/version_set.cc:3034] Creating manifest 120
2021/01/28-07:59:18.547448 4103f40 EVENT_LOG_v1 {"time_micros": 1611820758547443, "job": 1, "event": "recovery_finished"}
2021/01/28-07:59:18.560126 4103f40 DB pointer 0x4b3f200
2021/01/28-07:59:18.560584 7efddfeba700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-07:59:18.560623 7efddfeba700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd