2021/01/28-07:49:38.700699 307df40 RocksDB version: 6.0.2
2021/01/28-07:49:38.700736 307df40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:49:38.700740 307df40 Compile date Aug 14 2020
2021/01/28-07:49:38.700744 307df40 DB SUMMARY
2021/01/28-07:49:38.700794 307df40 CURRENT file:  CURRENT
2021/01/28-07:49:38.700799 307df40 IDENTITY file:  IDENTITY
2021/01/28-07:49:38.700804 307df40 MANIFEST file:  MANIFEST-000102 size: 255 Bytes
2021/01/28-07:49:38.700806 307df40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-07:49:38.700809 307df40 Write Ahead Log file in data//group1/block/RocksDB: 000103.log size: 0 ; 
2021/01/28-07:49:38.700813 307df40                         Options.error_if_exists: 0
2021/01/28-07:49:38.700815 307df40                       Options.create_if_missing: 1
2021/01/28-07:49:38.700816 307df40                         Options.paranoid_checks: 1
2021/01/28-07:49:38.700818 307df40                                     Options.env: 0x21d3400
2021/01/28-07:49:38.700820 307df40                                Options.info_log: 0x3addbd0
2021/01/28-07:49:38.700822 307df40                Options.max_file_opening_threads: 16
2021/01/28-07:49:38.700824 307df40                              Options.statistics: (nil)
2021/01/28-07:49:38.700827 307df40                               Options.use_fsync: 0
2021/01/28-07:49:38.700829 307df40                       Options.max_log_file_size: 0
2021/01/28-07:49:38.700831 307df40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:49:38.700833 307df40                   Options.log_file_time_to_roll: 0
2021/01/28-07:49:38.700834 307df40                       Options.keep_log_file_num: 1000
2021/01/28-07:49:38.700836 307df40                    Options.recycle_log_file_num: 0
2021/01/28-07:49:38.700837 307df40                         Options.allow_fallocate: 1
2021/01/28-07:49:38.700839 307df40                        Options.allow_mmap_reads: 0
2021/01/28-07:49:38.700841 307df40                       Options.allow_mmap_writes: 0
2021/01/28-07:49:38.700842 307df40                        Options.use_direct_reads: 0
2021/01/28-07:49:38.700844 307df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:49:38.700845 307df40          Options.create_missing_column_families: 0
2021/01/28-07:49:38.700847 307df40                              Options.db_log_dir: 
2021/01/28-07:49:38.700849 307df40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-07:49:38.700851 307df40                Options.table_cache_numshardbits: 6
2021/01/28-07:49:38.700853 307df40                      Options.max_subcompactions: 1
2021/01/28-07:49:38.700855 307df40                  Options.max_background_flushes: -1
2021/01/28-07:49:38.700857 307df40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:49:38.700860 307df40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:49:38.700862 307df40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:49:38.700864 307df40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:49:38.700866 307df40                   Options.advise_random_on_open: 1
2021/01/28-07:49:38.700868 307df40                    Options.db_write_buffer_size: 0
2021/01/28-07:49:38.700870 307df40                    Options.write_buffer_manager: 0x3af07e0
2021/01/28-07:49:38.700872 307df40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:49:38.700874 307df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:49:38.700876 307df40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:49:38.700878 307df40                      Options.use_adaptive_mutex: 0
2021/01/28-07:49:38.700880 307df40                            Options.rate_limiter: (nil)
2021/01/28-07:49:38.700883 307df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:49:38.700885 307df40                       Options.wal_recovery_mode: 2
2021/01/28-07:49:38.700887 307df40                  Options.enable_thread_tracking: 0
2021/01/28-07:49:38.700889 307df40                  Options.enable_pipelined_write: 0
2021/01/28-07:49:38.700906 307df40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:49:38.700908 307df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:49:38.700910 307df40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:49:38.700912 307df40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:49:38.700915 307df40                               Options.row_cache: None
2021/01/28-07:49:38.700917 307df40                              Options.wal_filter: None
2021/01/28-07:49:38.700919 307df40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:49:38.700921 307df40             Options.allow_ingest_behind: 0
2021/01/28-07:49:38.700923 307df40             Options.preserve_deletes: 0
2021/01/28-07:49:38.700925 307df40             Options.two_write_queues: 0
2021/01/28-07:49:38.700926 307df40             Options.manual_wal_flush: 0
2021/01/28-07:49:38.700928 307df40             Options.max_background_jobs: 2
2021/01/28-07:49:38.700930 307df40             Options.max_background_compactions: -1
2021/01/28-07:49:38.700931 307df40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:49:38.700933 307df40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:49:38.700934 307df40             Options.delayed_write_rate : 16777216
2021/01/28-07:49:38.700936 307df40             Options.max_total_wal_size: 0
2021/01/28-07:49:38.700938 307df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:49:38.700939 307df40                   Options.stats_dump_period_sec: 600
2021/01/28-07:49:38.700941 307df40                 Options.stats_persist_period_sec: 600
2021/01/28-07:49:38.700943 307df40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:49:38.700944 307df40                          Options.max_open_files: 200
2021/01/28-07:49:38.700946 307df40                          Options.bytes_per_sync: 0
2021/01/28-07:49:38.700947 307df40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:49:38.700949 307df40       Options.compaction_readahead_size: 0
2021/01/28-07:49:38.700951 307df40 Compression algorithms supported:
2021/01/28-07:49:38.700953 307df40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:49:38.700955 307df40 	kZSTD supported: 0
2021/01/28-07:49:38.700957 307df40 	kXpressCompression supported: 0
2021/01/28-07:49:38.700958 307df40 	kLZ4HCCompression supported: 0
2021/01/28-07:49:38.700960 307df40 	kLZ4Compression supported: 0
2021/01/28-07:49:38.700962 307df40 	kBZip2Compression supported: 0
2021/01/28-07:49:38.700963 307df40 	kZlibCompression supported: 0
2021/01/28-07:49:38.700965 307df40 	kSnappyCompression supported: 1
2021/01/28-07:49:38.700971 307df40 Fast CRC32 supported: Supported on x86
2021/01/28-07:49:38.701099 307df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000102
2021/01/28-07:49:38.701165 307df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:49:38.701169 307df40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:49:38.701170 307df40           Options.merge_operator: None
2021/01/28-07:49:38.701172 307df40        Options.compaction_filter: None
2021/01/28-07:49:38.701174 307df40        Options.compaction_filter_factory: None
2021/01/28-07:49:38.701176 307df40         Options.memtable_factory: SkipListFactory
2021/01/28-07:49:38.701179 307df40            Options.table_factory: BlockBasedTable
2021/01/28-07:49:38.701207 307df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38c25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x391a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:49:38.701224 307df40        Options.write_buffer_size: 67108864
2021/01/28-07:49:38.701226 307df40  Options.max_write_buffer_number: 2
2021/01/28-07:49:38.701228 307df40          Options.compression: Snappy
2021/01/28-07:49:38.701229 307df40                  Options.bottommost_compression: Disabled
2021/01/28-07:49:38.701231 307df40       Options.prefix_extractor: nullptr
2021/01/28-07:49:38.701232 307df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:49:38.701234 307df40             Options.num_levels: 7
2021/01/28-07:49:38.701236 307df40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:49:38.701237 307df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:49:38.701239 307df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:49:38.701241 307df40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:49:38.701242 307df40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:49:38.701244 307df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:49:38.701245 307df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:49:38.701247 307df40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:49:38.701249 307df40            Options.compression_opts.window_bits: -14
2021/01/28-07:49:38.701250 307df40                  Options.compression_opts.level: 32767
2021/01/28-07:49:38.701252 307df40               Options.compression_opts.strategy: 0
2021/01/28-07:49:38.701254 307df40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:49:38.701256 307df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:49:38.701258 307df40                  Options.compression_opts.enabled: false
2021/01/28-07:49:38.701260 307df40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:49:38.701263 307df40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:49:38.701264 307df40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:49:38.701266 307df40                   Options.target_file_size_base: 67108864
2021/01/28-07:49:38.701268 307df40             Options.target_file_size_multiplier: 1
2021/01/28-07:49:38.701269 307df40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:49:38.701271 307df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:49:38.701273 307df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:49:38.701276 307df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:49:38.701278 307df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:49:38.701280 307df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:49:38.701282 307df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:49:38.701284 307df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:49:38.701286 307df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:49:38.701287 307df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:49:38.701289 307df40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:49:38.701291 307df40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:49:38.701293 307df40                        Options.arena_block_size: 8388608
2021/01/28-07:49:38.701295 307df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:49:38.701297 307df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:49:38.701303 307df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:49:38.701305 307df40                Options.disable_auto_compactions: 0
2021/01/28-07:49:38.701307 307df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:49:38.701309 307df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:49:38.701311 307df40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:49:38.701312 307df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:49:38.701314 307df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:49:38.701315 307df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:49:38.701317 307df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:49:38.701319 307df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:49:38.701320 307df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:49:38.701322 307df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:49:38.701324 307df40                   Options.table_properties_collectors: 
2021/01/28-07:49:38.701325 307df40                   Options.inplace_update_support: 0
2021/01/28-07:49:38.701327 307df40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:49:38.701329 307df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:49:38.701330 307df40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:49:38.701332 307df40   Options.memtable_huge_page_size: 0
2021/01/28-07:49:38.701334 307df40                           Options.bloom_locality: 0
2021/01/28-07:49:38.701335 307df40                    Options.max_successive_merges: 0
2021/01/28-07:49:38.701337 307df40                Options.optimize_filters_for_hits: 0
2021/01/28-07:49:38.701339 307df40                Options.paranoid_file_checks: 0
2021/01/28-07:49:38.701340 307df40                Options.force_consistency_checks: 0
2021/01/28-07:49:38.701342 307df40                Options.report_bg_io_stats: 0
2021/01/28-07:49:38.701343 307df40                               Options.ttl: 0
2021/01/28-07:49:38.707245 307df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:49:38.707257 307df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 101
2021/01/28-07:49:38.707358 307df40 EVENT_LOG_v1 {"time_micros": 1611820178707354, "job": 1, "event": "recovery_started", "log_files": [103]}
2021/01/28-07:49:38.707364 307df40 [db/db_impl_open.cc:583] Recovering log #103 mode 2
2021/01/28-07:49:38.707439 307df40 [db/version_set.cc:3034] Creating manifest 105
2021/01/28-07:49:38.712013 307df40 EVENT_LOG_v1 {"time_micros": 1611820178712009, "job": 1, "event": "recovery_finished"}
2021/01/28-07:49:38.717535 307df40 DB pointer 0x3acd200
2021/01/28-07:49:38.718028 7f33236de700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-07:49:38.718052 7f33236de700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd