2020/11/24-02:14:14.078184 3507f40 RocksDB version: 6.0.2
2020/11/24-02:14:14.078236 3507f40 Git sha rocksdb_build_git_sha:@0@
2020/11/24-02:14:14.078241 3507f40 Compile date Aug 14 2020
2020/11/24-02:14:14.078244 3507f40 DB SUMMARY
2020/11/24-02:14:14.078311 3507f40 CURRENT file:  CURRENT
2020/11/24-02:14:14.078315 3507f40 IDENTITY file:  IDENTITY
2020/11/24-02:14:14.078323 3507f40 MANIFEST file:  MANIFEST-000150 size: 261 Bytes
2020/11/24-02:14:14.078328 3507f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000147.sst 000149.sst 
2020/11/24-02:14:14.078331 3507f40 Write Ahead Log file in data//group1/block/RocksDB: 000151.log size: 30064 ; 
2020/11/24-02:14:14.078336 3507f40                         Options.error_if_exists: 0
2020/11/24-02:14:14.078338 3507f40                       Options.create_if_missing: 1
2020/11/24-02:14:14.078341 3507f40                         Options.paranoid_checks: 1
2020/11/24-02:14:14.078343 3507f40                                     Options.env: 0x21d3400
2020/11/24-02:14:14.078345 3507f40                                Options.info_log: 0x3f83a90
2020/11/24-02:14:14.078348 3507f40                Options.max_file_opening_threads: 16
2020/11/24-02:14:14.078350 3507f40                              Options.statistics: (nil)
2020/11/24-02:14:14.078352 3507f40                               Options.use_fsync: 0
2020/11/24-02:14:14.078356 3507f40                       Options.max_log_file_size: 0
2020/11/24-02:14:14.078360 3507f40                  Options.max_manifest_file_size: 1073741824
2020/11/24-02:14:14.078362 3507f40                   Options.log_file_time_to_roll: 0
2020/11/24-02:14:14.078365 3507f40                       Options.keep_log_file_num: 1000
2020/11/24-02:14:14.078367 3507f40                    Options.recycle_log_file_num: 0
2020/11/24-02:14:14.078369 3507f40                         Options.allow_fallocate: 1
2020/11/24-02:14:14.078371 3507f40                        Options.allow_mmap_reads: 0
2020/11/24-02:14:14.078373 3507f40                       Options.allow_mmap_writes: 0
2020/11/24-02:14:14.078375 3507f40                        Options.use_direct_reads: 0
2020/11/24-02:14:14.078378 3507f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/24-02:14:14.078380 3507f40          Options.create_missing_column_families: 0
2020/11/24-02:14:14.078382 3507f40                              Options.db_log_dir: 
2020/11/24-02:14:14.078385 3507f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/24-02:14:14.078388 3507f40                Options.table_cache_numshardbits: 6
2020/11/24-02:14:14.078392 3507f40                      Options.max_subcompactions: 1
2020/11/24-02:14:14.078395 3507f40                  Options.max_background_flushes: -1
2020/11/24-02:14:14.078397 3507f40                         Options.WAL_ttl_seconds: 0
2020/11/24-02:14:14.078399 3507f40                       Options.WAL_size_limit_MB: 0
2020/11/24-02:14:14.078402 3507f40             Options.manifest_preallocation_size: 4194304
2020/11/24-02:14:14.078404 3507f40                     Options.is_fd_close_on_exec: 1
2020/11/24-02:14:14.078406 3507f40                   Options.advise_random_on_open: 1
2020/11/24-02:14:14.078408 3507f40                    Options.db_write_buffer_size: 0
2020/11/24-02:14:14.078410 3507f40                    Options.write_buffer_manager: 0x3da7e90
2020/11/24-02:14:14.078413 3507f40         Options.access_hint_on_compaction_start: 1
2020/11/24-02:14:14.078415 3507f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/24-02:14:14.078417 3507f40           Options.random_access_max_buffer_size: 1048576
2020/11/24-02:14:14.078420 3507f40                      Options.use_adaptive_mutex: 0
2020/11/24-02:14:14.078423 3507f40                            Options.rate_limiter: (nil)
2020/11/24-02:14:14.078427 3507f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/24-02:14:14.078430 3507f40                       Options.wal_recovery_mode: 2
2020/11/24-02:14:14.078432 3507f40                  Options.enable_thread_tracking: 0
2020/11/24-02:14:14.078434 3507f40                  Options.enable_pipelined_write: 0
2020/11/24-02:14:14.078449 3507f40         Options.allow_concurrent_memtable_write: 1
2020/11/24-02:14:14.078452 3507f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/24-02:14:14.078454 3507f40             Options.write_thread_max_yield_usec: 100
2020/11/24-02:14:14.078457 3507f40            Options.write_thread_slow_yield_usec: 3
2020/11/24-02:14:14.078462 3507f40                               Options.row_cache: None
2020/11/24-02:14:14.078464 3507f40                              Options.wal_filter: None
2020/11/24-02:14:14.078467 3507f40             Options.avoid_flush_during_recovery: 0
2020/11/24-02:14:14.078469 3507f40             Options.allow_ingest_behind: 0
2020/11/24-02:14:14.078471 3507f40             Options.preserve_deletes: 0
2020/11/24-02:14:14.078474 3507f40             Options.two_write_queues: 0
2020/11/24-02:14:14.078476 3507f40             Options.manual_wal_flush: 0
2020/11/24-02:14:14.078478 3507f40             Options.max_background_jobs: 2
2020/11/24-02:14:14.078480 3507f40             Options.max_background_compactions: -1
2020/11/24-02:14:14.078482 3507f40             Options.avoid_flush_during_shutdown: 0
2020/11/24-02:14:14.078485 3507f40           Options.writable_file_max_buffer_size: 1048576
2020/11/24-02:14:14.078487 3507f40             Options.delayed_write_rate : 16777216
2020/11/24-02:14:14.078489 3507f40             Options.max_total_wal_size: 0
2020/11/24-02:14:14.078493 3507f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/24-02:14:14.078497 3507f40                   Options.stats_dump_period_sec: 600
2020/11/24-02:14:14.078499 3507f40                 Options.stats_persist_period_sec: 600
2020/11/24-02:14:14.078501 3507f40                 Options.stats_history_buffer_size: 1048576
2020/11/24-02:14:14.078504 3507f40                          Options.max_open_files: 200
2020/11/24-02:14:14.078506 3507f40                          Options.bytes_per_sync: 0
2020/11/24-02:14:14.078508 3507f40                      Options.wal_bytes_per_sync: 0
2020/11/24-02:14:14.078510 3507f40       Options.compaction_readahead_size: 0
2020/11/24-02:14:14.078512 3507f40 Compression algorithms supported:
2020/11/24-02:14:14.078515 3507f40 	kZSTDNotFinalCompression supported: 0
2020/11/24-02:14:14.078517 3507f40 	kZSTD supported: 0
2020/11/24-02:14:14.078520 3507f40 	kXpressCompression supported: 0
2020/11/24-02:14:14.078522 3507f40 	kLZ4HCCompression supported: 0
2020/11/24-02:14:14.078524 3507f40 	kLZ4Compression supported: 0
2020/11/24-02:14:14.078528 3507f40 	kBZip2Compression supported: 0
2020/11/24-02:14:14.078532 3507f40 	kZlibCompression supported: 0
2020/11/24-02:14:14.078534 3507f40 	kSnappyCompression supported: 1
2020/11/24-02:14:14.078540 3507f40 Fast CRC32 supported: Supported on x86
2020/11/24-02:14:14.079155 3507f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000150
2020/11/24-02:14:14.079844 3507f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/24-02:14:14.079849 3507f40               Options.comparator: leveldb.BytewiseComparator
2020/11/24-02:14:14.079851 3507f40           Options.merge_operator: None
2020/11/24-02:14:14.079853 3507f40        Options.compaction_filter: None
2020/11/24-02:14:14.079854 3507f40        Options.compaction_filter_factory: None
2020/11/24-02:14:14.079856 3507f40         Options.memtable_factory: SkipListFactory
2020/11/24-02:14:14.079858 3507f40            Options.table_factory: BlockBasedTable
2020/11/24-02:14:14.079880 3507f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d4c618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3da4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/24-02:14:14.079905 3507f40        Options.write_buffer_size: 67108864
2020/11/24-02:14:14.079907 3507f40  Options.max_write_buffer_number: 2
2020/11/24-02:14:14.079909 3507f40          Options.compression: Snappy
2020/11/24-02:14:14.079911 3507f40                  Options.bottommost_compression: Disabled
2020/11/24-02:14:14.079913 3507f40       Options.prefix_extractor: nullptr
2020/11/24-02:14:14.079914 3507f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/24-02:14:14.079916 3507f40             Options.num_levels: 7
2020/11/24-02:14:14.079918 3507f40        Options.min_write_buffer_number_to_merge: 1
2020/11/24-02:14:14.079919 3507f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/24-02:14:14.079947 3507f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/24-02:14:14.079952 3507f40                  Options.bottommost_compression_opts.level: 32767
2020/11/24-02:14:14.079954 3507f40               Options.bottommost_compression_opts.strategy: 0
2020/11/24-02:14:14.079955 3507f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/24-02:14:14.079957 3507f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:14:14.079959 3507f40                  Options.bottommost_compression_opts.enabled: false
2020/11/24-02:14:14.079961 3507f40            Options.compression_opts.window_bits: -14
2020/11/24-02:14:14.079962 3507f40                  Options.compression_opts.level: 32767
2020/11/24-02:14:14.079964 3507f40               Options.compression_opts.strategy: 0
2020/11/24-02:14:14.079966 3507f40         Options.compression_opts.max_dict_bytes: 0
2020/11/24-02:14:14.079967 3507f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:14:14.079969 3507f40                  Options.compression_opts.enabled: false
2020/11/24-02:14:14.079970 3507f40      Options.level0_file_num_compaction_trigger: 4
2020/11/24-02:14:14.079972 3507f40          Options.level0_slowdown_writes_trigger: 20
2020/11/24-02:14:14.079974 3507f40              Options.level0_stop_writes_trigger: 36
2020/11/24-02:14:14.079975 3507f40                   Options.target_file_size_base: 67108864
2020/11/24-02:14:14.079977 3507f40             Options.target_file_size_multiplier: 1
2020/11/24-02:14:14.079979 3507f40                Options.max_bytes_for_level_base: 268435456
2020/11/24-02:14:14.079980 3507f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/24-02:14:14.079982 3507f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/24-02:14:14.079985 3507f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/24-02:14:14.079987 3507f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/24-02:14:14.079988 3507f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/24-02:14:14.079990 3507f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/24-02:14:14.079992 3507f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/24-02:14:14.079993 3507f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/24-02:14:14.079995 3507f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/24-02:14:14.079997 3507f40       Options.max_sequential_skip_in_iterations: 8
2020/11/24-02:14:14.079998 3507f40                    Options.max_compaction_bytes: 1677721600
2020/11/24-02:14:14.080000 3507f40                        Options.arena_block_size: 8388608
2020/11/24-02:14:14.080001 3507f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/24-02:14:14.080003 3507f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/24-02:14:14.080013 3507f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/24-02:14:14.080015 3507f40                Options.disable_auto_compactions: 0
2020/11/24-02:14:14.080018 3507f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/24-02:14:14.080019 3507f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/24-02:14:14.080021 3507f40 Options.compaction_options_universal.size_ratio: 1
2020/11/24-02:14:14.080023 3507f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/24-02:14:14.080024 3507f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/24-02:14:14.080026 3507f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/24-02:14:14.080028 3507f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/24-02:14:14.080030 3507f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/24-02:14:14.080031 3507f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/24-02:14:14.080033 3507f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/24-02:14:14.080035 3507f40                   Options.table_properties_collectors: 
2020/11/24-02:14:14.080037 3507f40                   Options.inplace_update_support: 0
2020/11/24-02:14:14.080038 3507f40                 Options.inplace_update_num_locks: 10000
2020/11/24-02:14:14.080040 3507f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/24-02:14:14.080042 3507f40               Options.memtable_whole_key_filtering: 0
2020/11/24-02:14:14.080044 3507f40   Options.memtable_huge_page_size: 0
2020/11/24-02:14:14.080045 3507f40                           Options.bloom_locality: 0
2020/11/24-02:14:14.080047 3507f40                    Options.max_successive_merges: 0
2020/11/24-02:14:14.080049 3507f40                Options.optimize_filters_for_hits: 0
2020/11/24-02:14:14.080050 3507f40                Options.paranoid_file_checks: 0
2020/11/24-02:14:14.080052 3507f40                Options.force_consistency_checks: 0
2020/11/24-02:14:14.080054 3507f40                Options.report_bg_io_stats: 0
2020/11/24-02:14:14.080056 3507f40                               Options.ttl: 0
2020/11/24-02:14:14.081519 3507f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 2661, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/24-02:14:14.081525 3507f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 145
2020/11/24-02:14:14.081594 3507f40 EVENT_LOG_v1 {"time_micros": 1606184054081591, "job": 1, "event": "recovery_started", "log_files": [151]}
2020/11/24-02:14:14.081597 3507f40 [db/db_impl_open.cc:583] Recovering log #151 mode 2
2020/11/24-02:14:14.084847 3507f40 EVENT_LOG_v1 {"time_micros": 1606184054084839, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 152, "file_size": 11760, "table_properties": {"data_size": 10882, "index_size": 257, "filter_size": 0, "raw_key_size": 2159, "raw_average_key_size": 63, "raw_value_size": 26459, "raw_average_value_size": 778, "num_data_blocks": 6, "num_entries": 34, "filter_policy_name": ""}}
2020/11/24-02:14:14.084890 3507f40 [db/version_set.cc:3034] Creating manifest 153
2020/11/24-02:14:14.088386 3507f40 EVENT_LOG_v1 {"time_micros": 1606184054088383, "job": 1, "event": "recovery_finished"}
2020/11/24-02:14:14.093626 3507f40 DB pointer 0x3f57200
2020/11/24-02:14:14.093866 7f2dadebf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:14:14.093887 7f2dadebf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
  L1      1/0   290.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
  L1      1/0   290.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:24:14.094084 7f2dadebf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:24:14.094148 7f2dadebf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
  L1      1/0   290.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
  L1      1/0   290.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:34:14.094326 7f2dadebf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:34:14.094377 7f2dadebf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
  L1      1/0   290.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
  L1      1/0   290.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:44:14.094556 7f2dadebf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:44:14.094621 7f2dadebf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
  L1      1/0   290.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
  L1      1/0   290.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:54:14.094799 7f2dadebf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:54:14.094867 7f2dadebf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
  L1      1/0   290.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
  L1      1/0   290.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-03:04:14.095053 7f2dadebf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-03:04:14.095116 7f2dadebf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
  L1      1/0   290.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
  L1      1/0   290.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-03:14:14.095301 7f2dadebf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-03:14:14.095381 7f2dadebf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
  L1      1/0   290.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
  L1      1/0   290.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-06:12:58.621730 7f2dadebf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-06:12:58.621809 7f2dadebf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 14324.5 total, 10724.5 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
  L1      1/0   290.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 14324.5 total, 10724.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
  L1      1/0   290.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 14324.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_com