2020/12/21-02:08:10.600517 3973f40 RocksDB version: 6.0.2
2020/12/21-02:08:10.600554 3973f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-02:08:10.600557 3973f40 Compile date Aug 14 2020
2020/12/21-02:08:10.600560 3973f40 DB SUMMARY
2020/12/21-02:08:10.600676 3973f40 CURRENT file:  CURRENT
2020/12/21-02:08:10.600681 3973f40 IDENTITY file:  IDENTITY
2020/12/21-02:08:10.600688 3973f40 MANIFEST file:  MANIFEST-000391 size: 352 Bytes
2020/12/21-02:08:10.600691 3973f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000385.sst 000387.sst 000390.sst 
2020/12/21-02:08:10.600694 3973f40 Write Ahead Log file in data//group1/block/RocksDB: 000392.log size: 66775 ; 
2020/12/21-02:08:10.600701 3973f40                         Options.error_if_exists: 0
2020/12/21-02:08:10.600703 3973f40                       Options.create_if_missing: 1
2020/12/21-02:08:10.600706 3973f40                         Options.paranoid_checks: 1
2020/12/21-02:08:10.600708 3973f40                                     Options.env: 0x21d3400
2020/12/21-02:08:10.600710 3973f40                                Options.info_log: 0x43d39f0
2020/12/21-02:08:10.600713 3973f40                Options.max_file_opening_threads: 16
2020/12/21-02:08:10.600715 3973f40                              Options.statistics: (nil)
2020/12/21-02:08:10.600717 3973f40                               Options.use_fsync: 0
2020/12/21-02:08:10.600720 3973f40                       Options.max_log_file_size: 0
2020/12/21-02:08:10.600722 3973f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-02:08:10.600724 3973f40                   Options.log_file_time_to_roll: 0
2020/12/21-02:08:10.600726 3973f40                       Options.keep_log_file_num: 1000
2020/12/21-02:08:10.600728 3973f40                    Options.recycle_log_file_num: 0
2020/12/21-02:08:10.600730 3973f40                         Options.allow_fallocate: 1
2020/12/21-02:08:10.600733 3973f40                        Options.allow_mmap_reads: 0
2020/12/21-02:08:10.600735 3973f40                       Options.allow_mmap_writes: 0
2020/12/21-02:08:10.600737 3973f40                        Options.use_direct_reads: 0
2020/12/21-02:08:10.600739 3973f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-02:08:10.600742 3973f40          Options.create_missing_column_families: 0
2020/12/21-02:08:10.600744 3973f40                              Options.db_log_dir: 
2020/12/21-02:08:10.600746 3973f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-02:08:10.600749 3973f40                Options.table_cache_numshardbits: 6
2020/12/21-02:08:10.600751 3973f40                      Options.max_subcompactions: 1
2020/12/21-02:08:10.600753 3973f40                  Options.max_background_flushes: -1
2020/12/21-02:08:10.600755 3973f40                         Options.WAL_ttl_seconds: 0
2020/12/21-02:08:10.600758 3973f40                       Options.WAL_size_limit_MB: 0
2020/12/21-02:08:10.600760 3973f40             Options.manifest_preallocation_size: 4194304
2020/12/21-02:08:10.600762 3973f40                     Options.is_fd_close_on_exec: 1
2020/12/21-02:08:10.600764 3973f40                   Options.advise_random_on_open: 1
2020/12/21-02:08:10.600766 3973f40                    Options.db_write_buffer_size: 0
2020/12/21-02:08:10.600768 3973f40                    Options.write_buffer_manager: 0x43d6c30
2020/12/21-02:08:10.600770 3973f40         Options.access_hint_on_compaction_start: 1
2020/12/21-02:08:10.600773 3973f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-02:08:10.600779 3973f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-02:08:10.600781 3973f40                      Options.use_adaptive_mutex: 0
2020/12/21-02:08:10.600784 3973f40                            Options.rate_limiter: (nil)
2020/12/21-02:08:10.600786 3973f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-02:08:10.600788 3973f40                       Options.wal_recovery_mode: 2
2020/12/21-02:08:10.600792 3973f40                  Options.enable_thread_tracking: 0
2020/12/21-02:08:10.600794 3973f40                  Options.enable_pipelined_write: 0
2020/12/21-02:08:10.600868 3973f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-02:08:10.600874 3973f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-02:08:10.600876 3973f40             Options.write_thread_max_yield_usec: 100
2020/12/21-02:08:10.600878 3973f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-02:08:10.600880 3973f40                               Options.row_cache: None
2020/12/21-02:08:10.600883 3973f40                              Options.wal_filter: None
2020/12/21-02:08:10.600885 3973f40             Options.avoid_flush_during_recovery: 0
2020/12/21-02:08:10.600887 3973f40             Options.allow_ingest_behind: 0
2020/12/21-02:08:10.600890 3973f40             Options.preserve_deletes: 0
2020/12/21-02:08:10.600892 3973f40             Options.two_write_queues: 0
2020/12/21-02:08:10.600894 3973f40             Options.manual_wal_flush: 0
2020/12/21-02:08:10.600896 3973f40             Options.max_background_jobs: 2
2020/12/21-02:08:10.600898 3973f40             Options.max_background_compactions: -1
2020/12/21-02:08:10.600901 3973f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-02:08:10.600903 3973f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-02:08:10.600905 3973f40             Options.delayed_write_rate : 16777216
2020/12/21-02:08:10.600908 3973f40             Options.max_total_wal_size: 0
2020/12/21-02:08:10.600910 3973f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-02:08:10.600912 3973f40                   Options.stats_dump_period_sec: 600
2020/12/21-02:08:10.600915 3973f40                 Options.stats_persist_period_sec: 600
2020/12/21-02:08:10.600917 3973f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-02:08:10.600921 3973f40                          Options.max_open_files: 200
2020/12/21-02:08:10.600923 3973f40                          Options.bytes_per_sync: 0
2020/12/21-02:08:10.600925 3973f40                      Options.wal_bytes_per_sync: 0
2020/12/21-02:08:10.600927 3973f40       Options.compaction_readahead_size: 0
2020/12/21-02:08:10.600930 3973f40 Compression algorithms supported:
2020/12/21-02:08:10.600932 3973f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-02:08:10.600935 3973f40 	kZSTD supported: 0
2020/12/21-02:08:10.600937 3973f40 	kXpressCompression supported: 0
2020/12/21-02:08:10.600939 3973f40 	kLZ4HCCompression supported: 0
2020/12/21-02:08:10.600942 3973f40 	kLZ4Compression supported: 0
2020/12/21-02:08:10.600944 3973f40 	kBZip2Compression supported: 0
2020/12/21-02:08:10.600946 3973f40 	kZlibCompression supported: 0
2020/12/21-02:08:10.600949 3973f40 	kSnappyCompression supported: 1
2020/12/21-02:08:10.600955 3973f40 Fast CRC32 supported: Supported on x86
2020/12/21-02:08:10.601159 3973f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000391
2020/12/21-02:08:10.601223 3973f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-02:08:10.601226 3973f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-02:08:10.601228 3973f40           Options.merge_operator: None
2020/12/21-02:08:10.601231 3973f40        Options.compaction_filter: None
2020/12/21-02:08:10.601233 3973f40        Options.compaction_filter_factory: None
2020/12/21-02:08:10.601235 3973f40         Options.memtable_factory: SkipListFactory
2020/12/21-02:08:10.601237 3973f40            Options.table_factory: BlockBasedTable
2020/12/21-02:08:10.601262 3973f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41b85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4210610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-02:08:10.601284 3973f40        Options.write_buffer_size: 67108864
2020/12/21-02:08:10.601287 3973f40  Options.max_write_buffer_number: 2
2020/12/21-02:08:10.601289 3973f40          Options.compression: Snappy
2020/12/21-02:08:10.601292 3973f40                  Options.bottommost_compression: Disabled
2020/12/21-02:08:10.601294 3973f40       Options.prefix_extractor: nullptr
2020/12/21-02:08:10.601296 3973f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-02:08:10.601298 3973f40             Options.num_levels: 7
2020/12/21-02:08:10.601301 3973f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-02:08:10.601303 3973f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-02:08:10.601305 3973f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-02:08:10.601307 3973f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-02:08:10.601310 3973f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-02:08:10.601312 3973f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-02:08:10.601314 3973f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:08:10.601317 3973f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-02:08:10.601319 3973f40            Options.compression_opts.window_bits: -14
2020/12/21-02:08:10.601321 3973f40                  Options.compression_opts.level: 32767
2020/12/21-02:08:10.601323 3973f40               Options.compression_opts.strategy: 0
2020/12/21-02:08:10.601326 3973f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-02:08:10.601328 3973f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:08:10.601330 3973f40                  Options.compression_opts.enabled: false
2020/12/21-02:08:10.601332 3973f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-02:08:10.601334 3973f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-02:08:10.601337 3973f40              Options.level0_stop_writes_trigger: 36
2020/12/21-02:08:10.601339 3973f40                   Options.target_file_size_base: 67108864
2020/12/21-02:08:10.601341 3973f40             Options.target_file_size_multiplier: 1
2020/12/21-02:08:10.601343 3973f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-02:08:10.601345 3973f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-02:08:10.601348 3973f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-02:08:10.601351 3973f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-02:08:10.601353 3973f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-02:08:10.601356 3973f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-02:08:10.601358 3973f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-02:08:10.601360 3973f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-02:08:10.601362 3973f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-02:08:10.601364 3973f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-02:08:10.601366 3973f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-02:08:10.601369 3973f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-02:08:10.601371 3973f40                        Options.arena_block_size: 8388608
2020/12/21-02:08:10.601373 3973f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-02:08:10.601376 3973f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-02:08:10.601384 3973f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-02:08:10.601386 3973f40                Options.disable_auto_compactions: 0
2020/12/21-02:08:10.601389 3973f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-02:08:10.601392 3973f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-02:08:10.601394 3973f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-02:08:10.601396 3973f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-02:08:10.601398 3973f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-02:08:10.601401 3973f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-02:08:10.601403 3973f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-02:08:10.601405 3973f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-02:08:10.601408 3973f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-02:08:10.601410 3973f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-02:08:10.601412 3973f40                   Options.table_properties_collectors: 
2020/12/21-02:08:10.601414 3973f40                   Options.inplace_update_support: 0
2020/12/21-02:08:10.601417 3973f40                 Options.inplace_update_num_locks: 10000
2020/12/21-02:08:10.601419 3973f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-02:08:10.601421 3973f40               Options.memtable_whole_key_filtering: 0
2020/12/21-02:08:10.601424 3973f40   Options.memtable_huge_page_size: 0
2020/12/21-02:08:10.601426 3973f40                           Options.bloom_locality: 0
2020/12/21-02:08:10.601428 3973f40                    Options.max_successive_merges: 0
2020/12/21-02:08:10.601430 3973f40                Options.optimize_filters_for_hits: 0
2020/12/21-02:08:10.601432 3973f40                Options.paranoid_file_checks: 0
2020/12/21-02:08:10.601434 3973f40                Options.force_consistency_checks: 0
2020/12/21-02:08:10.601437 3973f40                Options.report_bg_io_stats: 0
2020/12/21-02:08:10.601439 3973f40                               Options.ttl: 0
2020/12/21-02:08:10.602735 3973f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000391 succeeded,manifest_file_number is 391, next_file_number is 393, last_sequence is 7091, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-02:08:10.602746 3973f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 390
2020/12/21-02:08:10.602861 3973f40 EVENT_LOG_v1 {"time_micros": 1608516490602858, "job": 1, "event": "recovery_started", "log_files": [392]}
2020/12/21-02:08:10.602865 3973f40 [db/db_impl_open.cc:583] Recovering log #392 mode 2
2020/12/21-02:08:10.605854 3973f40 EVENT_LOG_v1 {"time_micros": 1608516490605847, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 393, "file_size": 23139, "table_properties": {"data_size": 22087, "index_size": 605, "filter_size": 0, "raw_key_size": 5540, "raw_average_key_size": 65, "raw_value_size": 56520, "raw_average_value_size": 672, "num_data_blocks": 12, "num_entries": 84, "filter_policy_name": ""}}
2020/12/21-02:08:10.605900 3973f40 [db/version_set.cc:3034] Creating manifest 394
2020/12/21-02:08:10.615824 3973f40 EVENT_LOG_v1 {"time_micros": 1608516490615821, "job": 1, "event": "recovery_finished"}
2020/12/21-02:08:10.623745 3973f40 DB pointer 0x43c3200
2020/12/21-02:08:10.623935 7f701ef6c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:08:10.623954 7f701ef6c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.00              0.00         1    0.002       0      0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.00              0.00         1    0.002       0      0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-02:18:10.624222 7f701ef6c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:18:10.624307 7f701ef6c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.00              0.00         1    0.002       0      0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.00              0.00         1    0.002       0      0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop 