2020/11/17-07:40:28.727955 35dcd80 RocksDB version: 6.0.2
2020/11/17-07:40:28.728015 35dcd80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-07:40:28.728019 35dcd80 Compile date Jun 19 2020
2020/11/17-07:40:28.728022 35dcd80 DB SUMMARY
2020/11/17-07:40:28.728062 35dcd80 CURRENT file:  CURRENT
2020/11/17-07:40:28.728065 35dcd80 IDENTITY file:  IDENTITY
2020/11/17-07:40:28.728070 35dcd80 MANIFEST file:  MANIFEST-000032 size: 132 Bytes
2020/11/17-07:40:28.728073 35dcd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-07:40:28.728075 35dcd80 Write Ahead Log file in data//group1/block/RocksDB: 000033.log size: 0 ; 
2020/11/17-07:40:28.728078 35dcd80                         Options.error_if_exists: 0
2020/11/17-07:40:28.728080 35dcd80                       Options.create_if_missing: 1
2020/11/17-07:40:28.728083 35dcd80                         Options.paranoid_checks: 1
2020/11/17-07:40:28.728085 35dcd80                                     Options.env: 0x1e06be0
2020/11/17-07:40:28.728087 35dcd80                                Options.info_log: 0x4033540
2020/11/17-07:40:28.728090 35dcd80                Options.max_file_opening_threads: 16
2020/11/17-07:40:28.728092 35dcd80                              Options.statistics: (nil)
2020/11/17-07:40:28.728095 35dcd80                               Options.use_fsync: 0
2020/11/17-07:40:28.728097 35dcd80                       Options.max_log_file_size: 0
2020/11/17-07:40:28.728099 35dcd80                  Options.max_manifest_file_size: 1073741824
2020/11/17-07:40:28.728101 35dcd80                   Options.log_file_time_to_roll: 0
2020/11/17-07:40:28.728103 35dcd80                       Options.keep_log_file_num: 1000
2020/11/17-07:40:28.728106 35dcd80                    Options.recycle_log_file_num: 0
2020/11/17-07:40:28.728108 35dcd80                         Options.allow_fallocate: 1
2020/11/17-07:40:28.728110 35dcd80                        Options.allow_mmap_reads: 0
2020/11/17-07:40:28.728112 35dcd80                       Options.allow_mmap_writes: 0
2020/11/17-07:40:28.728114 35dcd80                        Options.use_direct_reads: 0
2020/11/17-07:40:28.728116 35dcd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-07:40:28.728118 35dcd80          Options.create_missing_column_families: 0
2020/11/17-07:40:28.728120 35dcd80                              Options.db_log_dir: 
2020/11/17-07:40:28.728122 35dcd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-07:40:28.728125 35dcd80                Options.table_cache_numshardbits: 6
2020/11/17-07:40:28.728127 35dcd80                      Options.max_subcompactions: 1
2020/11/17-07:40:28.728129 35dcd80                  Options.max_background_flushes: -1
2020/11/17-07:40:28.728131 35dcd80                         Options.WAL_ttl_seconds: 0
2020/11/17-07:40:28.728134 35dcd80                       Options.WAL_size_limit_MB: 0
2020/11/17-07:40:28.728136 35dcd80             Options.manifest_preallocation_size: 4194304
2020/11/17-07:40:28.728138 35dcd80                     Options.is_fd_close_on_exec: 1
2020/11/17-07:40:28.728141 35dcd80                   Options.advise_random_on_open: 1
2020/11/17-07:40:28.728143 35dcd80                    Options.db_write_buffer_size: 0
2020/11/17-07:40:28.728145 35dcd80                    Options.write_buffer_manager: 0x40a1350
2020/11/17-07:40:28.728147 35dcd80         Options.access_hint_on_compaction_start: 1
2020/11/17-07:40:28.728150 35dcd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-07:40:28.728152 35dcd80           Options.random_access_max_buffer_size: 1048576
2020/11/17-07:40:28.728154 35dcd80                      Options.use_adaptive_mutex: 0
2020/11/17-07:40:28.728156 35dcd80                            Options.rate_limiter: (nil)
2020/11/17-07:40:28.728159 35dcd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-07:40:28.728161 35dcd80                       Options.wal_recovery_mode: 2
2020/11/17-07:40:28.728164 35dcd80                  Options.enable_thread_tracking: 0
2020/11/17-07:40:28.728166 35dcd80                  Options.enable_pipelined_write: 0
2020/11/17-07:40:28.728179 35dcd80         Options.allow_concurrent_memtable_write: 1
2020/11/17-07:40:28.728182 35dcd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-07:40:28.728184 35dcd80             Options.write_thread_max_yield_usec: 100
2020/11/17-07:40:28.728187 35dcd80            Options.write_thread_slow_yield_usec: 3
2020/11/17-07:40:28.728189 35dcd80                               Options.row_cache: None
2020/11/17-07:40:28.728191 35dcd80                              Options.wal_filter: None
2020/11/17-07:40:28.728194 35dcd80             Options.avoid_flush_during_recovery: 0
2020/11/17-07:40:28.728196 35dcd80             Options.allow_ingest_behind: 0
2020/11/17-07:40:28.728198 35dcd80             Options.preserve_deletes: 0
2020/11/17-07:40:28.728201 35dcd80             Options.two_write_queues: 0
2020/11/17-07:40:28.728203 35dcd80             Options.manual_wal_flush: 0
2020/11/17-07:40:28.728205 35dcd80             Options.max_background_jobs: 2
2020/11/17-07:40:28.728207 35dcd80             Options.max_background_compactions: -1
2020/11/17-07:40:28.728210 35dcd80             Options.avoid_flush_during_shutdown: 0
2020/11/17-07:40:28.728212 35dcd80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-07:40:28.728214 35dcd80             Options.delayed_write_rate : 16777216
2020/11/17-07:40:28.728217 35dcd80             Options.max_total_wal_size: 0
2020/11/17-07:40:28.728219 35dcd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-07:40:28.728221 35dcd80                   Options.stats_dump_period_sec: 600
2020/11/17-07:40:28.728224 35dcd80                 Options.stats_persist_period_sec: 600
2020/11/17-07:40:28.728226 35dcd80                 Options.stats_history_buffer_size: 1048576
2020/11/17-07:40:28.728228 35dcd80                          Options.max_open_files: 200
2020/11/17-07:40:28.728231 35dcd80                          Options.bytes_per_sync: 0
2020/11/17-07:40:28.728233 35dcd80                      Options.wal_bytes_per_sync: 0
2020/11/17-07:40:28.728235 35dcd80       Options.compaction_readahead_size: 0
2020/11/17-07:40:28.728237 35dcd80 Compression algorithms supported:
2020/11/17-07:40:28.728240 35dcd80 	kZSTDNotFinalCompression supported: 0
2020/11/17-07:40:28.728243 35dcd80 	kZSTD supported: 0
2020/11/17-07:40:28.728245 35dcd80 	kXpressCompression supported: 0
2020/11/17-07:40:28.728247 35dcd80 	kLZ4HCCompression supported: 0
2020/11/17-07:40:28.728250 35dcd80 	kLZ4Compression supported: 0
2020/11/17-07:40:28.728252 35dcd80 	kBZip2Compression supported: 0
2020/11/17-07:40:28.728255 35dcd80 	kZlibCompression supported: 0
2020/11/17-07:40:28.728257 35dcd80 	kSnappyCompression supported: 1
2020/11/17-07:40:28.728264 35dcd80 Fast CRC32 supported: Supported on x86
2020/11/17-07:40:28.728991 35dcd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2020/11/17-07:40:28.731232 35dcd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-07:40:28.731244 35dcd80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-07:40:28.731247 35dcd80           Options.merge_operator: None
2020/11/17-07:40:28.731250 35dcd80        Options.compaction_filter: None
2020/11/17-07:40:28.731252 35dcd80        Options.compaction_filter_factory: None
2020/11/17-07:40:28.731254 35dcd80         Options.memtable_factory: SkipListFactory
2020/11/17-07:40:28.731257 35dcd80            Options.table_factory: BlockBasedTable
2020/11/17-07:40:28.731288 35dcd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e205f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e74b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-07:40:28.731329 35dcd80        Options.write_buffer_size: 67108864
2020/11/17-07:40:28.731331 35dcd80  Options.max_write_buffer_number: 2
2020/11/17-07:40:28.731334 35dcd80          Options.compression: Snappy
2020/11/17-07:40:28.731336 35dcd80                  Options.bottommost_compression: Disabled
2020/11/17-07:40:28.731338 35dcd80       Options.prefix_extractor: nullptr
2020/11/17-07:40:28.731341 35dcd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-07:40:28.731343 35dcd80             Options.num_levels: 7
2020/11/17-07:40:28.731345 35dcd80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-07:40:28.731348 35dcd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-07:40:28.731350 35dcd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-07:40:28.731352 35dcd80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-07:40:28.731355 35dcd80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-07:40:28.731357 35dcd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-07:40:28.731359 35dcd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-07:40:28.731362 35dcd80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-07:40:28.731364 35dcd80            Options.compression_opts.window_bits: -14
2020/11/17-07:40:28.731366 35dcd80                  Options.compression_opts.level: 32767
2020/11/17-07:40:28.731369 35dcd80               Options.compression_opts.strategy: 0
2020/11/17-07:40:28.731371 35dcd80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-07:40:28.731373 35dcd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-07:40:28.731375 35dcd80                  Options.compression_opts.enabled: false
2020/11/17-07:40:28.731378 35dcd80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-07:40:28.731380 35dcd80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-07:40:28.731382 35dcd80              Options.level0_stop_writes_trigger: 36
2020/11/17-07:40:28.731385 35dcd80                   Options.target_file_size_base: 67108864
2020/11/17-07:40:28.731387 35dcd80             Options.target_file_size_multiplier: 1
2020/11/17-07:40:28.731389 35dcd80                Options.max_bytes_for_level_base: 268435456
2020/11/17-07:40:28.731392 35dcd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-07:40:28.731394 35dcd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-07:40:28.731398 35dcd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-07:40:28.731400 35dcd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-07:40:28.731403 35dcd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-07:40:28.731405 35dcd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-07:40:28.731407 35dcd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-07:40:28.731410 35dcd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-07:40:28.731412 35dcd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-07:40:28.731414 35dcd80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-07:40:28.731416 35dcd80                    Options.max_compaction_bytes: 1677721600
2020/11/17-07:40:28.731419 35dcd80                        Options.arena_block_size: 8388608
2020/11/17-07:40:28.731421 35dcd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-07:40:28.731423 35dcd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-07:40:28.731431 35dcd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-07:40:28.731434 35dcd80                Options.disable_auto_compactions: 0
2020/11/17-07:40:28.731436 35dcd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-07:40:28.731439 35dcd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-07:40:28.731441 35dcd80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-07:40:28.731443 35dcd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-07:40:28.731446 35dcd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-07:40:28.731448 35dcd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-07:40:28.731450 35dcd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-07:40:28.731453 35dcd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-07:40:28.731455 35dcd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-07:40:28.731457 35dcd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-07:40:28.731460 35dcd80                   Options.table_properties_collectors: 
2020/11/17-07:40:28.731462 35dcd80                   Options.inplace_update_support: 0
2020/11/17-07:40:28.731464 35dcd80                 Options.inplace_update_num_locks: 10000
2020/11/17-07:40:28.731466 35dcd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-07:40:28.731469 35dcd80               Options.memtable_whole_key_filtering: 0
2020/11/17-07:40:28.731471 35dcd80   Options.memtable_huge_page_size: 0
2020/11/17-07:40:28.731473 35dcd80                           Options.bloom_locality: 0
2020/11/17-07:40:28.731476 35dcd80                    Options.max_successive_merges: 0
2020/11/17-07:40:28.731478 35dcd80                Options.optimize_filters_for_hits: 0
2020/11/17-07:40:28.731480 35dcd80                Options.paranoid_file_checks: 0
2020/11/17-07:40:28.731482 35dcd80                Options.force_consistency_checks: 0
2020/11/17-07:40:28.731484 35dcd80                Options.report_bg_io_stats: 0
2020/11/17-07:40:28.731486 35dcd80                               Options.ttl: 0
2020/11/17-07:40:28.738083 35dcd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-07:40:28.738099 35dcd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2020/11/17-07:40:28.738179 35dcd80 EVENT_LOG_v1 {"time_micros": 1605598828738173, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/11/17-07:40:28.738184 35dcd80 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2020/11/17-07:40:28.738301 35dcd80 [db/version_set.cc:3034] Creating manifest 35
2020/11/17-07:40:28.745672 35dcd80 EVENT_LOG_v1 {"time_micros": 1605598828745668, "job": 1, "event": "recovery_finished"}
2020/11/17-07:40:28.752009 35dcd80 DB pointer 0x401f200
2020/11/17-07:40:28.752243 7fdf7535d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-07:40:28.752268 7fdf7535d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-07:50:28.752489 7fdf7535d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-07:50:28.752587 7fdf7535d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-08:00:28.752808 7fdf7535d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-08:00:28.752895 7fdf7535d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-08:10:28.753121 7fdf7535d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
