2020/11/21-12:18:55.967032 23faf40 RocksDB version: 6.0.2
2020/11/21-12:18:55.967141 23faf40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-12:18:55.967150 23faf40 Compile date Aug 14 2020
2020/11/21-12:18:55.967154 23faf40 DB SUMMARY
2020/11/21-12:18:55.967212 23faf40 CURRENT file:  CURRENT
2020/11/21-12:18:55.967217 23faf40 IDENTITY file:  IDENTITY
2020/11/21-12:18:55.967226 23faf40 MANIFEST file:  MANIFEST-000104 size: 329 Bytes
2020/11/21-12:18:55.967229 23faf40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000097.sst 000103.sst 
2020/11/21-12:18:55.967232 23faf40 Write Ahead Log file in data//group1/block/RocksDB: 000105.log size: 56908 ; 
2020/11/21-12:18:55.967237 23faf40                         Options.error_if_exists: 0
2020/11/21-12:18:55.967241 23faf40                       Options.create_if_missing: 1
2020/11/21-12:18:55.967244 23faf40                         Options.paranoid_checks: 1
2020/11/21-12:18:55.967246 23faf40                                     Options.env: 0x21d3400
2020/11/21-12:18:55.967248 23faf40                                Options.info_log: 0x2e59a90
2020/11/21-12:18:55.967250 23faf40                Options.max_file_opening_threads: 16
2020/11/21-12:18:55.967253 23faf40                              Options.statistics: (nil)
2020/11/21-12:18:55.967255 23faf40                               Options.use_fsync: 0
2020/11/21-12:18:55.967257 23faf40                       Options.max_log_file_size: 0
2020/11/21-12:18:55.967259 23faf40                  Options.max_manifest_file_size: 1073741824
2020/11/21-12:18:55.967261 23faf40                   Options.log_file_time_to_roll: 0
2020/11/21-12:18:55.967263 23faf40                       Options.keep_log_file_num: 1000
2020/11/21-12:18:55.967266 23faf40                    Options.recycle_log_file_num: 0
2020/11/21-12:18:55.967268 23faf40                         Options.allow_fallocate: 1
2020/11/21-12:18:55.967270 23faf40                        Options.allow_mmap_reads: 0
2020/11/21-12:18:55.967272 23faf40                       Options.allow_mmap_writes: 0
2020/11/21-12:18:55.967274 23faf40                        Options.use_direct_reads: 0
2020/11/21-12:18:55.967276 23faf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-12:18:55.967278 23faf40          Options.create_missing_column_families: 0
2020/11/21-12:18:55.967280 23faf40                              Options.db_log_dir: 
2020/11/21-12:18:55.967283 23faf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/21-12:18:55.967285 23faf40                Options.table_cache_numshardbits: 6
2020/11/21-12:18:55.967287 23faf40                      Options.max_subcompactions: 1
2020/11/21-12:18:55.967289 23faf40                  Options.max_background_flushes: -1
2020/11/21-12:18:55.967292 23faf40                         Options.WAL_ttl_seconds: 0
2020/11/21-12:18:55.967294 23faf40                       Options.WAL_size_limit_MB: 0
2020/11/21-12:18:55.967296 23faf40             Options.manifest_preallocation_size: 4194304
2020/11/21-12:18:55.967298 23faf40                     Options.is_fd_close_on_exec: 1
2020/11/21-12:18:55.967300 23faf40                   Options.advise_random_on_open: 1
2020/11/21-12:18:55.967302 23faf40                    Options.db_write_buffer_size: 0
2020/11/21-12:18:55.967305 23faf40                    Options.write_buffer_manager: 0x2c99f80
2020/11/21-12:18:55.967307 23faf40         Options.access_hint_on_compaction_start: 1
2020/11/21-12:18:55.967309 23faf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-12:18:55.967311 23faf40           Options.random_access_max_buffer_size: 1048576
2020/11/21-12:18:55.967313 23faf40                      Options.use_adaptive_mutex: 0
2020/11/21-12:18:55.967315 23faf40                            Options.rate_limiter: (nil)
2020/11/21-12:18:55.967318 23faf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-12:18:55.967320 23faf40                       Options.wal_recovery_mode: 2
2020/11/21-12:18:55.967322 23faf40                  Options.enable_thread_tracking: 0
2020/11/21-12:18:55.967325 23faf40                  Options.enable_pipelined_write: 0
2020/11/21-12:18:55.967340 23faf40         Options.allow_concurrent_memtable_write: 1
2020/11/21-12:18:55.967343 23faf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-12:18:55.967345 23faf40             Options.write_thread_max_yield_usec: 100
2020/11/21-12:18:55.967347 23faf40            Options.write_thread_slow_yield_usec: 3
2020/11/21-12:18:55.967350 23faf40                               Options.row_cache: None
2020/11/21-12:18:55.967352 23faf40                              Options.wal_filter: None
2020/11/21-12:18:55.967354 23faf40             Options.avoid_flush_during_recovery: 0
2020/11/21-12:18:55.967357 23faf40             Options.allow_ingest_behind: 0
2020/11/21-12:18:55.967359 23faf40             Options.preserve_deletes: 0
2020/11/21-12:18:55.967361 23faf40             Options.two_write_queues: 0
2020/11/21-12:18:55.967363 23faf40             Options.manual_wal_flush: 0
2020/11/21-12:18:55.967365 23faf40             Options.max_background_jobs: 2
2020/11/21-12:18:55.967367 23faf40             Options.max_background_compactions: -1
2020/11/21-12:18:55.967369 23faf40             Options.avoid_flush_during_shutdown: 0
2020/11/21-12:18:55.967371 23faf40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-12:18:55.967374 23faf40             Options.delayed_write_rate : 16777216
2020/11/21-12:18:55.967376 23faf40             Options.max_total_wal_size: 0
2020/11/21-12:18:55.967378 23faf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-12:18:55.967380 23faf40                   Options.stats_dump_period_sec: 600
2020/11/21-12:18:55.967382 23faf40                 Options.stats_persist_period_sec: 600
2020/11/21-12:18:55.967384 23faf40                 Options.stats_history_buffer_size: 1048576
2020/11/21-12:18:55.967386 23faf40                          Options.max_open_files: 200
2020/11/21-12:18:55.967388 23faf40                          Options.bytes_per_sync: 0
2020/11/21-12:18:55.967450 23faf40                      Options.wal_bytes_per_sync: 0
2020/11/21-12:18:55.967455 23faf40       Options.compaction_readahead_size: 0
2020/11/21-12:18:55.967457 23faf40 Compression algorithms supported:
2020/11/21-12:18:55.967460 23faf40 	kZSTDNotFinalCompression supported: 0
2020/11/21-12:18:55.967463 23faf40 	kZSTD supported: 0
2020/11/21-12:18:55.967465 23faf40 	kXpressCompression supported: 0
2020/11/21-12:18:55.967468 23faf40 	kLZ4HCCompression supported: 0
2020/11/21-12:18:55.967470 23faf40 	kLZ4Compression supported: 0
2020/11/21-12:18:55.967472 23faf40 	kBZip2Compression supported: 0
2020/11/21-12:18:55.967475 23faf40 	kZlibCompression supported: 0
2020/11/21-12:18:55.967477 23faf40 	kSnappyCompression supported: 1
2020/11/21-12:18:55.967483 23faf40 Fast CRC32 supported: Supported on x86
2020/11/21-12:18:55.969315 23faf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000104
2020/11/21-12:18:55.969379 23faf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-12:18:55.969382 23faf40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-12:18:55.969385 23faf40           Options.merge_operator: None
2020/11/21-12:18:55.969387 23faf40        Options.compaction_filter: None
2020/11/21-12:18:55.969389 23faf40        Options.compaction_filter_factory: None
2020/11/21-12:18:55.969391 23faf40         Options.memtable_factory: SkipListFactory
2020/11/21-12:18:55.969394 23faf40            Options.table_factory: BlockBasedTable
2020/11/21-12:18:55.969420 23faf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c3e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c96790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-12:18:55.969445 23faf40        Options.write_buffer_size: 67108864
2020/11/21-12:18:55.969447 23faf40  Options.max_write_buffer_number: 2
2020/11/21-12:18:55.969450 23faf40          Options.compression: Snappy
2020/11/21-12:18:55.969452 23faf40                  Options.bottommost_compression: Disabled
2020/11/21-12:18:55.969454 23faf40       Options.prefix_extractor: nullptr
2020/11/21-12:18:55.969456 23faf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-12:18:55.969459 23faf40             Options.num_levels: 7
2020/11/21-12:18:55.969461 23faf40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-12:18:55.969463 23faf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-12:18:55.969465 23faf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-12:18:55.969468 23faf40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-12:18:55.969470 23faf40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-12:18:55.969472 23faf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-12:18:55.969474 23faf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:18:55.969477 23faf40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-12:18:55.969479 23faf40            Options.compression_opts.window_bits: -14
2020/11/21-12:18:55.969481 23faf40                  Options.compression_opts.level: 32767
2020/11/21-12:18:55.969483 23faf40               Options.compression_opts.strategy: 0
2020/11/21-12:18:55.969486 23faf40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-12:18:55.969488 23faf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:18:55.969490 23faf40                  Options.compression_opts.enabled: false
2020/11/21-12:18:55.969492 23faf40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-12:18:55.969495 23faf40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-12:18:55.969497 23faf40              Options.level0_stop_writes_trigger: 36
2020/11/21-12:18:55.969499 23faf40                   Options.target_file_size_base: 67108864
2020/11/21-12:18:55.969501 23faf40             Options.target_file_size_multiplier: 1
2020/11/21-12:18:55.969504 23faf40                Options.max_bytes_for_level_base: 268435456
2020/11/21-12:18:55.969506 23faf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-12:18:55.969508 23faf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-12:18:55.969512 23faf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-12:18:55.969514 23faf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-12:18:55.969516 23faf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-12:18:55.969518 23faf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-12:18:55.969521 23faf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-12:18:55.969523 23faf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-12:18:55.969525 23faf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-12:18:55.969527 23faf40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-12:18:55.969530 23faf40                    Options.max_compaction_bytes: 1677721600
2020/11/21-12:18:55.969532 23faf40                        Options.arena_block_size: 8388608
2020/11/21-12:18:55.969534 23faf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-12:18:55.969537 23faf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-12:18:55.969544 23faf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-12:18:55.969547 23faf40                Options.disable_auto_compactions: 0
2020/11/21-12:18:55.969550 23faf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-12:18:55.969552 23faf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-12:18:55.969555 23faf40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-12:18:55.969557 23faf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-12:18:55.969559 23faf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-12:18:55.969561 23faf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-12:18:55.969564 23faf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-12:18:55.969566 23faf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-12:18:55.969568 23faf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-12:18:55.969570 23faf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-12:18:55.969573 23faf40                   Options.table_properties_collectors: 
2020/11/21-12:18:55.969575 23faf40                   Options.inplace_update_support: 0
2020/11/21-12:18:55.969577 23faf40                 Options.inplace_update_num_locks: 10000
2020/11/21-12:18:55.969579 23faf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-12:18:55.969582 23faf40               Options.memtable_whole_key_filtering: 0
2020/11/21-12:18:55.969584 23faf40   Options.memtable_huge_page_size: 0
2020/11/21-12:18:55.969603 23faf40                           Options.bloom_locality: 0
2020/11/21-12:18:55.969607 23faf40                    Options.max_successive_merges: 0
2020/11/21-12:18:55.969610 23faf40                Options.optimize_filters_for_hits: 0
2020/11/21-12:18:55.969612 23faf40                Options.paranoid_file_checks: 0
2020/11/21-12:18:55.969614 23faf40                Options.force_consistency_checks: 0
2020/11/21-12:18:55.969616 23faf40                Options.report_bg_io_stats: 0
2020/11/21-12:18:55.969619 23faf40                               Options.ttl: 0
2020/11/21-12:18:55.972765 23faf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 414, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-12:18:55.972772 23faf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 103
2020/11/21-12:18:55.972868 23faf40 EVENT_LOG_v1 {"time_micros": 1605961135972864, "job": 1, "event": "recovery_started", "log_files": [105]}
2020/11/21-12:18:55.972872 23faf40 [db/db_impl_open.cc:583] Recovering log #105 mode 2
2020/11/21-12:18:55.975416 23faf40 EVENT_LOG_v1 {"time_micros": 1605961135975408, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 20611, "table_properties": {"data_size": 19644, "index_size": 462, "filter_size": 0, "raw_key_size": 4965, "raw_average_key_size": 62, "raw_value_size": 45501, "raw_average_value_size": 575, "num_data_blocks": 10, "num_entries": 79, "filter_policy_name": ""}}
2020/11/21-12:18:55.975462 23faf40 [db/version_set.cc:3034] Creating manifest 107
2020/11/21-12:18:55.978311 23faf40 EVENT_LOG_v1 {"time_micros": 1605961135978307, "job": 1, "event": "recovery_finished"}
2020/11/21-12:18:55.992513 23faf40 DB pointer 0x2e49200
2020/11/21-12:18:55.993269 7fcad5355700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2020/11/21-12:18:55.993289 7fcad5355700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [106(20KB) 103(44KB) 97(39KB) 4(1992B)]
2020/11/21-12:18:55.993318 7fcad5355700 EVENT_LOG_v1 {"time_micros": 1605961135993306, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [106, 103, 97, 4], "score": 1, "input_data_size": 108211}
2020/11/21-12:18:55.993675 7fcaccb44700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-12:18:55.993703 7fcaccb44700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   105.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.002       0      0
 Sum      4/4   105.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   105.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.002       0      0
 Sum      4/4   105.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-12:18:55.996774 7fcad5355700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #111: 399 keys, 104820 bytes
2020/11/21-12:18:55.996828 7fcad5355700 EVENT_LOG_v1 {"time_micros": 1605961135996819, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 111, "file_size": 104820, "table_properties": {"data_size": 102339, "index_size": 2752, "filter_size": 0, "raw_key_size": 24964, "raw_average_key_size": 62, "raw_value_size": 242074, "raw_average_value_size": 606, "num_data_blocks": 54, "num_entries": 399, "filter_policy_name": ""}}
2020/11/21-12:18:55.999341 7fcad5355700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 104820 bytes
2020/11/21-12:18:56.002107 7fcad5355700 (Original Log Time 2020/11/21-12:18:56.002053) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 30.5 rd, 29.5 wr, level 1, files in(4, 0) out(1) MB in(0.1, 0.0) out(0.1), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 413, records dropped: 14 output_compression: Snappy
2020/11/21-12:18:56.002116 7fcad5355700 (Original Log Time 2020/11/21-12:18:56.002074) EVENT_LOG_v1 {"time_micros": 1605961136002065, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3548, "compaction_time_cpu_micros": 1630, "output_level": 1, "num_output_files": 1, "total_output_size": 104820, "num_input_records": 413, "num_output_records": 399, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/11/21-12:18:56.002251 7fcad5355700 EVENT_LOG_v1 {"time_micros": 1605961136002248, "job": 3, "event": "table_file_deletion", "file_number": 106}
2020/11/21-12:18:56.002360 7fcad5355700 EVENT_LOG_v1 {"time_micros": 1605961136002356, "job": 3, "event": "table_file_deletion", "file_number": 103}
2020/11/21-12:18:56.002450 7fcad5355700 EVENT_LOG_v1 {"time_micros": 1605961136002447, "job": 3, "event": "table_file_deletion", "file_number": 97}
2020/11/21-12:18:56.002531 7fcad5355700 EVENT_LOG_v1 {"time_micros": 1605961136002528, "job": 3, "event": "table_file_deletion", "file_number": 4}
