2020/11/17-02:34:26.118273 264bd80 RocksDB version: 6.0.2
2020/11/17-02:34:26.118310 264bd80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-02:34:26.118312 264bd80 Compile date Jun 19 2020
2020/11/17-02:34:26.118315 264bd80 DB SUMMARY
2020/11/17-02:34:26.118343 264bd80 CURRENT file:  CURRENT
2020/11/17-02:34:26.118344 264bd80 IDENTITY file:  IDENTITY
2020/11/17-02:34:26.118348 264bd80 MANIFEST file:  MANIFEST-000020 size: 132 Bytes
2020/11/17-02:34:26.118350 264bd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-02:34:26.118352 264bd80 Write Ahead Log file in data//group1/block/RocksDB: 000021.log size: 0 ; 
2020/11/17-02:34:26.118355 264bd80                         Options.error_if_exists: 0
2020/11/17-02:34:26.118356 264bd80                       Options.create_if_missing: 1
2020/11/17-02:34:26.118358 264bd80                         Options.paranoid_checks: 1
2020/11/17-02:34:26.118360 264bd80                                     Options.env: 0x1e06be0
2020/11/17-02:34:26.118361 264bd80                                Options.info_log: 0x30cb900
2020/11/17-02:34:26.118363 264bd80                Options.max_file_opening_threads: 16
2020/11/17-02:34:26.118365 264bd80                              Options.statistics: (nil)
2020/11/17-02:34:26.118367 264bd80                               Options.use_fsync: 0
2020/11/17-02:34:26.118368 264bd80                       Options.max_log_file_size: 0
2020/11/17-02:34:26.118370 264bd80                  Options.max_manifest_file_size: 1073741824
2020/11/17-02:34:26.118372 264bd80                   Options.log_file_time_to_roll: 0
2020/11/17-02:34:26.118373 264bd80                       Options.keep_log_file_num: 1000
2020/11/17-02:34:26.118375 264bd80                    Options.recycle_log_file_num: 0
2020/11/17-02:34:26.118377 264bd80                         Options.allow_fallocate: 1
2020/11/17-02:34:26.118378 264bd80                        Options.allow_mmap_reads: 0
2020/11/17-02:34:26.118380 264bd80                       Options.allow_mmap_writes: 0
2020/11/17-02:34:26.118382 264bd80                        Options.use_direct_reads: 0
2020/11/17-02:34:26.118383 264bd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-02:34:26.118385 264bd80          Options.create_missing_column_families: 0
2020/11/17-02:34:26.118386 264bd80                              Options.db_log_dir: 
2020/11/17-02:34:26.118388 264bd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-02:34:26.118390 264bd80                Options.table_cache_numshardbits: 6
2020/11/17-02:34:26.118391 264bd80                      Options.max_subcompactions: 1
2020/11/17-02:34:26.118393 264bd80                  Options.max_background_flushes: -1
2020/11/17-02:34:26.118395 264bd80                         Options.WAL_ttl_seconds: 0
2020/11/17-02:34:26.118396 264bd80                       Options.WAL_size_limit_MB: 0
2020/11/17-02:34:26.118398 264bd80             Options.manifest_preallocation_size: 4194304
2020/11/17-02:34:26.118400 264bd80                     Options.is_fd_close_on_exec: 1
2020/11/17-02:34:26.118401 264bd80                   Options.advise_random_on_open: 1
2020/11/17-02:34:26.118403 264bd80                    Options.db_write_buffer_size: 0
2020/11/17-02:34:26.118405 264bd80                    Options.write_buffer_manager: 0x30e5140
2020/11/17-02:34:26.118406 264bd80         Options.access_hint_on_compaction_start: 1
2020/11/17-02:34:26.118408 264bd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-02:34:26.118409 264bd80           Options.random_access_max_buffer_size: 1048576
2020/11/17-02:34:26.118411 264bd80                      Options.use_adaptive_mutex: 0
2020/11/17-02:34:26.118413 264bd80                            Options.rate_limiter: (nil)
2020/11/17-02:34:26.118415 264bd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-02:34:26.118416 264bd80                       Options.wal_recovery_mode: 2
2020/11/17-02:34:26.118418 264bd80                  Options.enable_thread_tracking: 0
2020/11/17-02:34:26.118420 264bd80                  Options.enable_pipelined_write: 0
2020/11/17-02:34:26.118426 264bd80         Options.allow_concurrent_memtable_write: 1
2020/11/17-02:34:26.118428 264bd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-02:34:26.118430 264bd80             Options.write_thread_max_yield_usec: 100
2020/11/17-02:34:26.118431 264bd80            Options.write_thread_slow_yield_usec: 3
2020/11/17-02:34:26.118433 264bd80                               Options.row_cache: None
2020/11/17-02:34:26.118435 264bd80                              Options.wal_filter: None
2020/11/17-02:34:26.118436 264bd80             Options.avoid_flush_during_recovery: 0
2020/11/17-02:34:26.118438 264bd80             Options.allow_ingest_behind: 0
2020/11/17-02:34:26.118440 264bd80             Options.preserve_deletes: 0
2020/11/17-02:34:26.118441 264bd80             Options.two_write_queues: 0
2020/11/17-02:34:26.118443 264bd80             Options.manual_wal_flush: 0
2020/11/17-02:34:26.118444 264bd80             Options.max_background_jobs: 2
2020/11/17-02:34:26.118447 264bd80             Options.max_background_compactions: -1
2020/11/17-02:34:26.118449 264bd80             Options.avoid_flush_during_shutdown: 0
2020/11/17-02:34:26.118452 264bd80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-02:34:26.118454 264bd80             Options.delayed_write_rate : 16777216
2020/11/17-02:34:26.118471 264bd80             Options.max_total_wal_size: 0
2020/11/17-02:34:26.118474 264bd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-02:34:26.118476 264bd80                   Options.stats_dump_period_sec: 600
2020/11/17-02:34:26.118479 264bd80                 Options.stats_persist_period_sec: 600
2020/11/17-02:34:26.118481 264bd80                 Options.stats_history_buffer_size: 1048576
2020/11/17-02:34:26.118483 264bd80                          Options.max_open_files: 200
2020/11/17-02:34:26.118485 264bd80                          Options.bytes_per_sync: 0
2020/11/17-02:34:26.118486 264bd80                      Options.wal_bytes_per_sync: 0
2020/11/17-02:34:26.118488 264bd80       Options.compaction_readahead_size: 0
2020/11/17-02:34:26.118490 264bd80 Compression algorithms supported:
2020/11/17-02:34:26.118492 264bd80 	kZSTDNotFinalCompression supported: 0
2020/11/17-02:34:26.118493 264bd80 	kZSTD supported: 0
2020/11/17-02:34:26.118495 264bd80 	kXpressCompression supported: 0
2020/11/17-02:34:26.118497 264bd80 	kLZ4HCCompression supported: 0
2020/11/17-02:34:26.118499 264bd80 	kLZ4Compression supported: 0
2020/11/17-02:34:26.118500 264bd80 	kBZip2Compression supported: 0
2020/11/17-02:34:26.118502 264bd80 	kZlibCompression supported: 0
2020/11/17-02:34:26.118504 264bd80 	kSnappyCompression supported: 1
2020/11/17-02:34:26.118509 264bd80 Fast CRC32 supported: Supported on x86
2020/11/17-02:34:26.118995 264bd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000020
2020/11/17-02:34:26.119710 264bd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-02:34:26.119715 264bd80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-02:34:26.119717 264bd80           Options.merge_operator: None
2020/11/17-02:34:26.119719 264bd80        Options.compaction_filter: None
2020/11/17-02:34:26.119721 264bd80        Options.compaction_filter_factory: None
2020/11/17-02:34:26.119722 264bd80         Options.memtable_factory: SkipListFactory
2020/11/17-02:34:26.119724 264bd80            Options.table_factory: BlockBasedTable
2020/11/17-02:34:26.119746 264bd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e905f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ee4b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-02:34:26.119769 264bd80        Options.write_buffer_size: 67108864
2020/11/17-02:34:26.119770 264bd80  Options.max_write_buffer_number: 2
2020/11/17-02:34:26.119772 264bd80          Options.compression: Snappy
2020/11/17-02:34:26.119774 264bd80                  Options.bottommost_compression: Disabled
2020/11/17-02:34:26.119776 264bd80       Options.prefix_extractor: nullptr
2020/11/17-02:34:26.119778 264bd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-02:34:26.119779 264bd80             Options.num_levels: 7
2020/11/17-02:34:26.119781 264bd80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-02:34:26.119783 264bd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-02:34:26.119784 264bd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-02:34:26.119786 264bd80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-02:34:26.119788 264bd80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-02:34:26.119789 264bd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-02:34:26.119791 264bd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-02:34:26.119793 264bd80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-02:34:26.119794 264bd80            Options.compression_opts.window_bits: -14
2020/11/17-02:34:26.119796 264bd80                  Options.compression_opts.level: 32767
2020/11/17-02:34:26.119798 264bd80               Options.compression_opts.strategy: 0
2020/11/17-02:34:26.119799 264bd80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-02:34:26.119801 264bd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-02:34:26.119803 264bd80                  Options.compression_opts.enabled: false
2020/11/17-02:34:26.119804 264bd80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-02:34:26.119806 264bd80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-02:34:26.119808 264bd80              Options.level0_stop_writes_trigger: 36
2020/11/17-02:34:26.119809 264bd80                   Options.target_file_size_base: 67108864
2020/11/17-02:34:26.119811 264bd80             Options.target_file_size_multiplier: 1
2020/11/17-02:34:26.119813 264bd80                Options.max_bytes_for_level_base: 268435456
2020/11/17-02:34:26.119814 264bd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-02:34:26.119816 264bd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-02:34:26.119818 264bd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-02:34:26.119820 264bd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-02:34:26.119822 264bd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-02:34:26.119823 264bd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-02:34:26.119825 264bd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-02:34:26.119827 264bd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-02:34:26.119828 264bd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-02:34:26.119830 264bd80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-02:34:26.119832 264bd80                    Options.max_compaction_bytes: 1677721600
2020/11/17-02:34:26.119833 264bd80                        Options.arena_block_size: 8388608
2020/11/17-02:34:26.119835 264bd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-02:34:26.119837 264bd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-02:34:26.119843 264bd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-02:34:26.119845 264bd80                Options.disable_auto_compactions: 0
2020/11/17-02:34:26.119847 264bd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-02:34:26.119849 264bd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-02:34:26.119851 264bd80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-02:34:26.119852 264bd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-02:34:26.119854 264bd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-02:34:26.119856 264bd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-02:34:26.119857 264bd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-02:34:26.119859 264bd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-02:34:26.119861 264bd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-02:34:26.119863 264bd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-02:34:26.119864 264bd80                   Options.table_properties_collectors: 
2020/11/17-02:34:26.119866 264bd80                   Options.inplace_update_support: 0
2020/11/17-02:34:26.119868 264bd80                 Options.inplace_update_num_locks: 10000
2020/11/17-02:34:26.119869 264bd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-02:34:26.119871 264bd80               Options.memtable_whole_key_filtering: 0
2020/11/17-02:34:26.119873 264bd80   Options.memtable_huge_page_size: 0
2020/11/17-02:34:26.119875 264bd80                           Options.bloom_locality: 0
2020/11/17-02:34:26.119876 264bd80                    Options.max_successive_merges: 0
2020/11/17-02:34:26.119878 264bd80                Options.optimize_filters_for_hits: 0
2020/11/17-02:34:26.119879 264bd80                Options.paranoid_file_checks: 0
2020/11/17-02:34:26.119881 264bd80                Options.force_consistency_checks: 0
2020/11/17-02:34:26.119883 264bd80                Options.report_bg_io_stats: 0
2020/11/17-02:34:26.119884 264bd80                               Options.ttl: 0
2020/11/17-02:34:26.121587 264bd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-02:34:26.121593 264bd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 19
2020/11/17-02:34:26.121695 264bd80 EVENT_LOG_v1 {"time_micros": 1605580466121692, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/11/17-02:34:26.121701 264bd80 [db/db_impl_open.cc:583] Recovering log #21 mode 2
2020/11/17-02:34:26.121756 264bd80 [db/version_set.cc:3034] Creating manifest 23
2020/11/17-02:34:26.126388 264bd80 EVENT_LOG_v1 {"time_micros": 1605580466126384, "job": 1, "event": "recovery_finished"}
2020/11/17-02:34:26.132154 264bd80 DB pointer 0x3095200
