2021/01/28-09:03:31.341331 3523f40 RocksDB version: 6.0.2
2021/01/28-09:03:31.341365 3523f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:03:31.341367 3523f40 Compile date Aug 14 2020
2021/01/28-09:03:31.341370 3523f40 DB SUMMARY
2021/01/28-09:03:31.341414 3523f40 CURRENT file:  CURRENT
2021/01/28-09:03:31.341416 3523f40 IDENTITY file:  IDENTITY
2021/01/28-09:03:31.341420 3523f40 MANIFEST file:  MANIFEST-000135 size: 258 Bytes
2021/01/28-09:03:31.341422 3523f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:03:31.341424 3523f40 Write Ahead Log file in data//group1/block/RocksDB: 000136.log size: 0 ; 
2021/01/28-09:03:31.341428 3523f40                         Options.error_if_exists: 0
2021/01/28-09:03:31.341430 3523f40                       Options.create_if_missing: 1
2021/01/28-09:03:31.341432 3523f40                         Options.paranoid_checks: 1
2021/01/28-09:03:31.341434 3523f40                                     Options.env: 0x21d3400
2021/01/28-09:03:31.341435 3523f40                                Options.info_log: 0x3f839f0
2021/01/28-09:03:31.341437 3523f40                Options.max_file_opening_threads: 16
2021/01/28-09:03:31.341439 3523f40                              Options.statistics: (nil)
2021/01/28-09:03:31.341440 3523f40                               Options.use_fsync: 0
2021/01/28-09:03:31.341442 3523f40                       Options.max_log_file_size: 0
2021/01/28-09:03:31.341444 3523f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:03:31.341446 3523f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:03:31.341447 3523f40                       Options.keep_log_file_num: 1000
2021/01/28-09:03:31.341449 3523f40                    Options.recycle_log_file_num: 0
2021/01/28-09:03:31.341450 3523f40                         Options.allow_fallocate: 1
2021/01/28-09:03:31.341452 3523f40                        Options.allow_mmap_reads: 0
2021/01/28-09:03:31.341454 3523f40                       Options.allow_mmap_writes: 0
2021/01/28-09:03:31.341455 3523f40                        Options.use_direct_reads: 0
2021/01/28-09:03:31.341457 3523f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:03:31.341458 3523f40          Options.create_missing_column_families: 0
2021/01/28-09:03:31.341460 3523f40                              Options.db_log_dir: 
2021/01/28-09:03:31.341462 3523f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:03:31.341463 3523f40                Options.table_cache_numshardbits: 6
2021/01/28-09:03:31.341465 3523f40                      Options.max_subcompactions: 1
2021/01/28-09:03:31.341467 3523f40                  Options.max_background_flushes: -1
2021/01/28-09:03:31.341468 3523f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:03:31.341470 3523f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:03:31.341471 3523f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:03:31.341473 3523f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:03:31.341475 3523f40                   Options.advise_random_on_open: 1
2021/01/28-09:03:31.341476 3523f40                    Options.db_write_buffer_size: 0
2021/01/28-09:03:31.341478 3523f40                    Options.write_buffer_manager: 0x3f87080
2021/01/28-09:03:31.341480 3523f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:03:31.341481 3523f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:03:31.341483 3523f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:03:31.341484 3523f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:03:31.341486 3523f40                            Options.rate_limiter: (nil)
2021/01/28-09:03:31.341488 3523f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:03:31.341489 3523f40                       Options.wal_recovery_mode: 2
2021/01/28-09:03:31.341491 3523f40                  Options.enable_thread_tracking: 0
2021/01/28-09:03:31.341493 3523f40                  Options.enable_pipelined_write: 0
2021/01/28-09:03:31.341501 3523f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:03:31.341502 3523f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:03:31.341504 3523f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:03:31.341506 3523f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:03:31.341507 3523f40                               Options.row_cache: None
2021/01/28-09:03:31.341509 3523f40                              Options.wal_filter: None
2021/01/28-09:03:31.341511 3523f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:03:31.341512 3523f40             Options.allow_ingest_behind: 0
2021/01/28-09:03:31.341514 3523f40             Options.preserve_deletes: 0
2021/01/28-09:03:31.341516 3523f40             Options.two_write_queues: 0
2021/01/28-09:03:31.341517 3523f40             Options.manual_wal_flush: 0
2021/01/28-09:03:31.341519 3523f40             Options.max_background_jobs: 2
2021/01/28-09:03:31.341520 3523f40             Options.max_background_compactions: -1
2021/01/28-09:03:31.341522 3523f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:03:31.341524 3523f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:03:31.341545 3523f40             Options.delayed_write_rate : 16777216
2021/01/28-09:03:31.341551 3523f40             Options.max_total_wal_size: 0
2021/01/28-09:03:31.341552 3523f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:03:31.341554 3523f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:03:31.341556 3523f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:03:31.341557 3523f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:03:31.341559 3523f40                          Options.max_open_files: 200
2021/01/28-09:03:31.341561 3523f40                          Options.bytes_per_sync: 0
2021/01/28-09:03:31.341562 3523f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:03:31.341564 3523f40       Options.compaction_readahead_size: 0
2021/01/28-09:03:31.341566 3523f40 Compression algorithms supported:
2021/01/28-09:03:31.341568 3523f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:03:31.341570 3523f40 	kZSTD supported: 0
2021/01/28-09:03:31.341571 3523f40 	kXpressCompression supported: 0
2021/01/28-09:03:31.341573 3523f40 	kLZ4HCCompression supported: 0
2021/01/28-09:03:31.341575 3523f40 	kLZ4Compression supported: 0
2021/01/28-09:03:31.341576 3523f40 	kBZip2Compression supported: 0
2021/01/28-09:03:31.341578 3523f40 	kZlibCompression supported: 0
2021/01/28-09:03:31.341580 3523f40 	kSnappyCompression supported: 1
2021/01/28-09:03:31.341584 3523f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:03:31.341717 3523f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000135
2021/01/28-09:03:31.341760 3523f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:03:31.341762 3523f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:03:31.341764 3523f40           Options.merge_operator: None
2021/01/28-09:03:31.341765 3523f40        Options.compaction_filter: None
2021/01/28-09:03:31.341767 3523f40        Options.compaction_filter_factory: None
2021/01/28-09:03:31.341768 3523f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:03:31.341770 3523f40            Options.table_factory: BlockBasedTable
2021/01/28-09:03:31.341792 3523f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d685f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3dc0f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:03:31.341811 3523f40        Options.write_buffer_size: 67108864
2021/01/28-09:03:31.341813 3523f40  Options.max_write_buffer_number: 2
2021/01/28-09:03:31.341815 3523f40          Options.compression: Snappy
2021/01/28-09:03:31.341817 3523f40                  Options.bottommost_compression: Disabled
2021/01/28-09:03:31.341818 3523f40       Options.prefix_extractor: nullptr
2021/01/28-09:03:31.341820 3523f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:03:31.341822 3523f40             Options.num_levels: 7
2021/01/28-09:03:31.341823 3523f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:03:31.341825 3523f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:03:31.341826 3523f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:03:31.341828 3523f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:03:31.341830 3523f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:03:31.341831 3523f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:03:31.341833 3523f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:03:31.341835 3523f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:03:31.341836 3523f40            Options.compression_opts.window_bits: -14
2021/01/28-09:03:31.341838 3523f40                  Options.compression_opts.level: 32767
2021/01/28-09:03:31.341840 3523f40               Options.compression_opts.strategy: 0
2021/01/28-09:03:31.341841 3523f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:03:31.341843 3523f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:03:31.341845 3523f40                  Options.compression_opts.enabled: false
2021/01/28-09:03:31.341846 3523f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:03:31.341848 3523f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:03:31.341849 3523f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:03:31.341851 3523f40                   Options.target_file_size_base: 67108864
2021/01/28-09:03:31.341853 3523f40             Options.target_file_size_multiplier: 1
2021/01/28-09:03:31.341854 3523f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:03:31.341856 3523f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:03:31.341857 3523f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:03:31.341860 3523f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:03:31.341862 3523f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:03:31.341863 3523f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:03:31.341865 3523f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:03:31.341867 3523f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:03:31.341868 3523f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:03:31.341870 3523f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:03:31.341871 3523f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:03:31.341873 3523f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:03:31.341875 3523f40                        Options.arena_block_size: 8388608
2021/01/28-09:03:31.341876 3523f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:03:31.341878 3523f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:03:31.341883 3523f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:03:31.341885 3523f40                Options.disable_auto_compactions: 0
2021/01/28-09:03:31.341887 3523f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:03:31.341889 3523f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:03:31.341891 3523f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:03:31.341892 3523f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:03:31.341894 3523f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:03:31.341895 3523f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:03:31.341897 3523f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:03:31.341899 3523f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:03:31.341900 3523f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:03:31.341902 3523f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:03:31.341904 3523f40                   Options.table_properties_collectors: 
2021/01/28-09:03:31.341905 3523f40                   Options.inplace_update_support: 0
2021/01/28-09:03:31.341907 3523f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:03:31.341909 3523f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:03:31.341910 3523f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:03:31.341912 3523f40   Options.memtable_huge_page_size: 0
2021/01/28-09:03:31.341914 3523f40                           Options.bloom_locality: 0
2021/01/28-09:03:31.341915 3523f40                    Options.max_successive_merges: 0
2021/01/28-09:03:31.341917 3523f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:03:31.341918 3523f40                Options.paranoid_file_checks: 0
2021/01/28-09:03:31.341920 3523f40                Options.force_consistency_checks: 0
2021/01/28-09:03:31.341922 3523f40                Options.report_bg_io_stats: 0
2021/01/28-09:03:31.341923 3523f40                               Options.ttl: 0
2021/01/28-09:03:31.343273 3523f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:03:31.343281 3523f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 134
2021/01/28-09:03:31.343382 3523f40 EVENT_LOG_v1 {"time_micros": 1611824611343376, "job": 1, "event": "recovery_started", "log_files": [136]}
2021/01/28-09:03:31.343388 3523f40 [db/db_impl_open.cc:583] Recovering log #136 mode 2
2021/01/28-09:03:31.346535 3523f40 [db/version_set.cc:3034] Creating manifest 138
2021/01/28-09:03:31.352570 3523f40 EVENT_LOG_v1 {"time_micros": 1611824611352566, "job": 1, "event": "recovery_finished"}
2021/01/28-09:03:31.372008 3523f40 DB pointer 0x3f71200
2021/01/28-09:03:31.372219 7f4bcf386700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:03:31.372251 7f4bcf386700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd