2021/01/28-14:04:43.331540 344ff40 RocksDB version: 6.0.2
2021/01/28-14:04:43.331584 344ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:04:43.331588 344ff40 Compile date Aug 14 2020
2021/01/28-14:04:43.331590 344ff40 DB SUMMARY
2021/01/28-14:04:43.331662 344ff40 CURRENT file:  CURRENT
2021/01/28-14:04:43.331665 344ff40 IDENTITY file:  IDENTITY
2021/01/28-14:04:43.331672 344ff40 MANIFEST file:  MANIFEST-000237 size: 258 Bytes
2021/01/28-14:04:43.331674 344ff40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-14:04:43.331677 344ff40 Write Ahead Log file in data//group1/block/RocksDB: 000238.log size: 0 ; 
2021/01/28-14:04:43.331683 344ff40                         Options.error_if_exists: 0
2021/01/28-14:04:43.331685 344ff40                       Options.create_if_missing: 1
2021/01/28-14:04:43.331688 344ff40                         Options.paranoid_checks: 1
2021/01/28-14:04:43.331690 344ff40                                     Options.env: 0x21d3400
2021/01/28-14:04:43.331692 344ff40                                Options.info_log: 0x3eaf9f0
2021/01/28-14:04:43.331695 344ff40                Options.max_file_opening_threads: 16
2021/01/28-14:04:43.331697 344ff40                              Options.statistics: (nil)
2021/01/28-14:04:43.331699 344ff40                               Options.use_fsync: 0
2021/01/28-14:04:43.331701 344ff40                       Options.max_log_file_size: 0
2021/01/28-14:04:43.331704 344ff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:04:43.331706 344ff40                   Options.log_file_time_to_roll: 0
2021/01/28-14:04:43.331708 344ff40                       Options.keep_log_file_num: 1000
2021/01/28-14:04:43.331710 344ff40                    Options.recycle_log_file_num: 0
2021/01/28-14:04:43.331713 344ff40                         Options.allow_fallocate: 1
2021/01/28-14:04:43.331715 344ff40                        Options.allow_mmap_reads: 0
2021/01/28-14:04:43.331717 344ff40                       Options.allow_mmap_writes: 0
2021/01/28-14:04:43.331719 344ff40                        Options.use_direct_reads: 0
2021/01/28-14:04:43.331721 344ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:04:43.331724 344ff40          Options.create_missing_column_families: 0
2021/01/28-14:04:43.331726 344ff40                              Options.db_log_dir: 
2021/01/28-14:04:43.331728 344ff40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-14:04:43.331730 344ff40                Options.table_cache_numshardbits: 6
2021/01/28-14:04:43.331732 344ff40                      Options.max_subcompactions: 1
2021/01/28-14:04:43.331734 344ff40                  Options.max_background_flushes: -1
2021/01/28-14:04:43.331737 344ff40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:04:43.331739 344ff40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:04:43.331741 344ff40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:04:43.331743 344ff40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:04:43.331746 344ff40                   Options.advise_random_on_open: 1
2021/01/28-14:04:43.331748 344ff40                    Options.db_write_buffer_size: 0
2021/01/28-14:04:43.331750 344ff40                    Options.write_buffer_manager: 0x3eb4bd0
2021/01/28-14:04:43.331752 344ff40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:04:43.331754 344ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:04:43.331757 344ff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:04:43.331759 344ff40                      Options.use_adaptive_mutex: 0
2021/01/28-14:04:43.331761 344ff40                            Options.rate_limiter: (nil)
2021/01/28-14:04:43.331783 344ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:04:43.331788 344ff40                       Options.wal_recovery_mode: 2
2021/01/28-14:04:43.331791 344ff40                  Options.enable_thread_tracking: 0
2021/01/28-14:04:43.331793 344ff40                  Options.enable_pipelined_write: 0
2021/01/28-14:04:43.331810 344ff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:04:43.331812 344ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:04:43.331815 344ff40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:04:43.331817 344ff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:04:43.331819 344ff40                               Options.row_cache: None
2021/01/28-14:04:43.331821 344ff40                              Options.wal_filter: None
2021/01/28-14:04:43.331823 344ff40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:04:43.331826 344ff40             Options.allow_ingest_behind: 0
2021/01/28-14:04:43.331828 344ff40             Options.preserve_deletes: 0
2021/01/28-14:04:43.331830 344ff40             Options.two_write_queues: 0
2021/01/28-14:04:43.331832 344ff40             Options.manual_wal_flush: 0
2021/01/28-14:04:43.331834 344ff40             Options.max_background_jobs: 2
2021/01/28-14:04:43.331836 344ff40             Options.max_background_compactions: -1
2021/01/28-14:04:43.331838 344ff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:04:43.331840 344ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:04:43.331843 344ff40             Options.delayed_write_rate : 16777216
2021/01/28-14:04:43.331845 344ff40             Options.max_total_wal_size: 0
2021/01/28-14:04:43.331847 344ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:04:43.331849 344ff40                   Options.stats_dump_period_sec: 600
2021/01/28-14:04:43.331851 344ff40                 Options.stats_persist_period_sec: 600
2021/01/28-14:04:43.331854 344ff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:04:43.331856 344ff40                          Options.max_open_files: 200
2021/01/28-14:04:43.331858 344ff40                          Options.bytes_per_sync: 0
2021/01/28-14:04:43.331860 344ff40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:04:43.331862 344ff40       Options.compaction_readahead_size: 0
2021/01/28-14:04:43.331864 344ff40 Compression algorithms supported:
2021/01/28-14:04:43.331867 344ff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:04:43.331869 344ff40 	kZSTD supported: 0
2021/01/28-14:04:43.331872 344ff40 	kXpressCompression supported: 0
2021/01/28-14:04:43.331874 344ff40 	kLZ4HCCompression supported: 0
2021/01/28-14:04:43.331876 344ff40 	kLZ4Compression supported: 0
2021/01/28-14:04:43.331879 344ff40 	kBZip2Compression supported: 0
2021/01/28-14:04:43.331881 344ff40 	kZlibCompression supported: 0
2021/01/28-14:04:43.331883 344ff40 	kSnappyCompression supported: 1
2021/01/28-14:04:43.331889 344ff40 Fast CRC32 supported: Supported on x86
2021/01/28-14:04:43.332069 344ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000237
2021/01/28-14:04:43.332132 344ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:04:43.332136 344ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:04:43.332139 344ff40           Options.merge_operator: None
2021/01/28-14:04:43.332141 344ff40        Options.compaction_filter: None
2021/01/28-14:04:43.332144 344ff40        Options.compaction_filter_factory: None
2021/01/28-14:04:43.332146 344ff40         Options.memtable_factory: SkipListFactory
2021/01/28-14:04:43.332149 344ff40            Options.table_factory: BlockBasedTable
2021/01/28-14:04:43.332175 344ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c945f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3cec710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:04:43.332201 344ff40        Options.write_buffer_size: 67108864
2021/01/28-14:04:43.332203 344ff40  Options.max_write_buffer_number: 2
2021/01/28-14:04:43.332205 344ff40          Options.compression: Snappy
2021/01/28-14:04:43.332208 344ff40                  Options.bottommost_compression: Disabled
2021/01/28-14:04:43.332210 344ff40       Options.prefix_extractor: nullptr
2021/01/28-14:04:43.332212 344ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:04:43.332214 344ff40             Options.num_levels: 7
2021/01/28-14:04:43.332217 344ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:04:43.332219 344ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:04:43.332221 344ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:04:43.332223 344ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:04:43.332226 344ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:04:43.332228 344ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:04:43.332230 344ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:04:43.332233 344ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:04:43.332235 344ff40            Options.compression_opts.window_bits: -14
2021/01/28-14:04:43.332237 344ff40                  Options.compression_opts.level: 32767
2021/01/28-14:04:43.332239 344ff40               Options.compression_opts.strategy: 0
2021/01/28-14:04:43.332240 344ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:04:43.332242 344ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:04:43.332245 344ff40                  Options.compression_opts.enabled: false
2021/01/28-14:04:43.332247 344ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:04:43.332249 344ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:04:43.332252 344ff40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:04:43.332256 344ff40                   Options.target_file_size_base: 67108864
2021/01/28-14:04:43.332259 344ff40             Options.target_file_size_multiplier: 1
2021/01/28-14:04:43.332261 344ff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:04:43.332264 344ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:04:43.332266 344ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:04:43.332269 344ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:04:43.332272 344ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:04:43.332274 344ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:04:43.332276 344ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:04:43.332278 344ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:04:43.332281 344ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:04:43.332283 344ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:04:43.332285 344ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:04:43.332287 344ff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:04:43.332290 344ff40                        Options.arena_block_size: 8388608
2021/01/28-14:04:43.332292 344ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:04:43.332294 344ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:04:43.332306 344ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:04:43.332308 344ff40                Options.disable_auto_compactions: 0
2021/01/28-14:04:43.332311 344ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:04:43.332314 344ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:04:43.332316 344ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:04:43.332319 344ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:04:43.332321 344ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:04:43.332323 344ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:04:43.332325 344ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:04:43.332328 344ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:04:43.332330 344ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:04:43.332332 344ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:04:43.332334 344ff40                   Options.table_properties_collectors: 
2021/01/28-14:04:43.332337 344ff40                   Options.inplace_update_support: 0
2021/01/28-14:04:43.332339 344ff40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:04:43.332341 344ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:04:43.332344 344ff40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:04:43.332346 344ff40   Options.memtable_huge_page_size: 0
2021/01/28-14:04:43.332348 344ff40                           Options.bloom_locality: 0
2021/01/28-14:04:43.332350 344ff40                    Options.max_successive_merges: 0
2021/01/28-14:04:43.332352 344ff40                Options.optimize_filters_for_hits: 0
2021/01/28-14:04:43.332355 344ff40                Options.paranoid_file_checks: 0
2021/01/28-14:04:43.332357 344ff40                Options.force_consistency_checks: 0
2021/01/28-14:04:43.332359 344ff40                Options.report_bg_io_stats: 0
2021/01/28-14:04:43.332361 344ff40                               Options.ttl: 0
2021/01/28-14:04:43.335982 344ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000237 succeeded,manifest_file_number is 237, next_file_number is 239, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:04:43.336022 344ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 236
2021/01/28-14:04:43.336133 344ff40 EVENT_LOG_v1 {"time_micros": 1611842683336129, "job": 1, "event": "recovery_started", "log_files": [238]}
2021/01/28-14:04:43.336137 344ff40 [db/db_impl_open.cc:583] Recovering log #238 mode 2
2021/01/28-14:04:43.336213 344ff40 [db/version_set.cc:3034] Creating manifest 240
2021/01/28-14:04:43.352899 344ff40 EVENT_LOG_v1 {"time_micros": 1611842683352895, "job": 1, "event": "recovery_finished"}
2021/01/28-14:04:43.359611 344ff40 DB pointer 0x3e9f200
2021/01/28-14:04:43.359817 7fcb695f5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-14:04:43.359839 7fcb695f5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd