2021/01/28-14:08:19.731687 392ff40 RocksDB version: 6.0.2
2021/01/28-14:08:19.731743 392ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:08:19.731747 392ff40 Compile date Aug 14 2020
2021/01/28-14:08:19.731750 392ff40 DB SUMMARY
2021/01/28-14:08:19.731826 392ff40 CURRENT file:  CURRENT
2021/01/28-14:08:19.731829 392ff40 IDENTITY file:  IDENTITY
2021/01/28-14:08:19.731835 392ff40 MANIFEST file:  MANIFEST-000243 size: 258 Bytes
2021/01/28-14:08:19.731838 392ff40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-14:08:19.731841 392ff40 Write Ahead Log file in data//group1/block/RocksDB: 000244.log size: 0 ; 
2021/01/28-14:08:19.731846 392ff40                         Options.error_if_exists: 0
2021/01/28-14:08:19.731849 392ff40                       Options.create_if_missing: 1
2021/01/28-14:08:19.731851 392ff40                         Options.paranoid_checks: 1
2021/01/28-14:08:19.731854 392ff40                                     Options.env: 0x21d3400
2021/01/28-14:08:19.731856 392ff40                                Options.info_log: 0x46efa40
2021/01/28-14:08:19.731858 392ff40                Options.max_file_opening_threads: 16
2021/01/28-14:08:19.731860 392ff40                              Options.statistics: (nil)
2021/01/28-14:08:19.731863 392ff40                               Options.use_fsync: 0
2021/01/28-14:08:19.731865 392ff40                       Options.max_log_file_size: 0
2021/01/28-14:08:19.731867 392ff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:08:19.731869 392ff40                   Options.log_file_time_to_roll: 0
2021/01/28-14:08:19.731871 392ff40                       Options.keep_log_file_num: 1000
2021/01/28-14:08:19.731874 392ff40                    Options.recycle_log_file_num: 0
2021/01/28-14:08:19.731876 392ff40                         Options.allow_fallocate: 1
2021/01/28-14:08:19.731878 392ff40                        Options.allow_mmap_reads: 0
2021/01/28-14:08:19.731880 392ff40                       Options.allow_mmap_writes: 0
2021/01/28-14:08:19.731882 392ff40                        Options.use_direct_reads: 0
2021/01/28-14:08:19.731884 392ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:08:19.731887 392ff40          Options.create_missing_column_families: 0
2021/01/28-14:08:19.731889 392ff40                              Options.db_log_dir: 
2021/01/28-14:08:19.731891 392ff40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-14:08:19.731893 392ff40                Options.table_cache_numshardbits: 6
2021/01/28-14:08:19.731895 392ff40                      Options.max_subcompactions: 1
2021/01/28-14:08:19.731898 392ff40                  Options.max_background_flushes: -1
2021/01/28-14:08:19.731900 392ff40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:08:19.731902 392ff40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:08:19.731904 392ff40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:08:19.731906 392ff40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:08:19.731909 392ff40                   Options.advise_random_on_open: 1
2021/01/28-14:08:19.731911 392ff40                    Options.db_write_buffer_size: 0
2021/01/28-14:08:19.731913 392ff40                    Options.write_buffer_manager: 0x4728960
2021/01/28-14:08:19.731915 392ff40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:08:19.731917 392ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:08:19.731919 392ff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:08:19.731922 392ff40                      Options.use_adaptive_mutex: 0
2021/01/28-14:08:19.731924 392ff40                            Options.rate_limiter: (nil)
2021/01/28-14:08:19.731926 392ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:08:19.731928 392ff40                       Options.wal_recovery_mode: 2
2021/01/28-14:08:19.731930 392ff40                  Options.enable_thread_tracking: 0
2021/01/28-14:08:19.731933 392ff40                  Options.enable_pipelined_write: 0
2021/01/28-14:08:19.731947 392ff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:08:19.731949 392ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:08:19.731951 392ff40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:08:19.731953 392ff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:08:19.731956 392ff40                               Options.row_cache: None
2021/01/28-14:08:19.731958 392ff40                              Options.wal_filter: None
2021/01/28-14:08:19.731960 392ff40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:08:19.731962 392ff40             Options.allow_ingest_behind: 0
2021/01/28-14:08:19.731964 392ff40             Options.preserve_deletes: 0
2021/01/28-14:08:19.731967 392ff40             Options.two_write_queues: 0
2021/01/28-14:08:19.731969 392ff40             Options.manual_wal_flush: 0
2021/01/28-14:08:19.731971 392ff40             Options.max_background_jobs: 2
2021/01/28-14:08:19.731973 392ff40             Options.max_background_compactions: -1
2021/01/28-14:08:19.731975 392ff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:08:19.731977 392ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:08:19.731979 392ff40             Options.delayed_write_rate : 16777216
2021/01/28-14:08:19.731982 392ff40             Options.max_total_wal_size: 0
2021/01/28-14:08:19.731984 392ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:08:19.731986 392ff40                   Options.stats_dump_period_sec: 600
2021/01/28-14:08:19.731988 392ff40                 Options.stats_persist_period_sec: 600
2021/01/28-14:08:19.731990 392ff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:08:19.731995 392ff40                          Options.max_open_files: 200
2021/01/28-14:08:19.731997 392ff40                          Options.bytes_per_sync: 0
2021/01/28-14:08:19.731999 392ff40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:08:19.732001 392ff40       Options.compaction_readahead_size: 0
2021/01/28-14:08:19.732004 392ff40 Compression algorithms supported:
2021/01/28-14:08:19.732006 392ff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:08:19.732009 392ff40 	kZSTD supported: 0
2021/01/28-14:08:19.732011 392ff40 	kXpressCompression supported: 0
2021/01/28-14:08:19.732013 392ff40 	kLZ4HCCompression supported: 0
2021/01/28-14:08:19.732016 392ff40 	kLZ4Compression supported: 0
2021/01/28-14:08:19.732018 392ff40 	kBZip2Compression supported: 0
2021/01/28-14:08:19.732020 392ff40 	kZlibCompression supported: 0
2021/01/28-14:08:19.732022 392ff40 	kSnappyCompression supported: 1
2021/01/28-14:08:19.732029 392ff40 Fast CRC32 supported: Supported on x86
2021/01/28-14:08:19.732183 392ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000243
2021/01/28-14:08:19.732246 392ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:08:19.732251 392ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:08:19.732253 392ff40           Options.merge_operator: None
2021/01/28-14:08:19.732255 392ff40        Options.compaction_filter: None
2021/01/28-14:08:19.732257 392ff40        Options.compaction_filter_factory: None
2021/01/28-14:08:19.732259 392ff40         Options.memtable_factory: SkipListFactory
2021/01/28-14:08:19.732261 392ff40            Options.table_factory: BlockBasedTable
2021/01/28-14:08:19.732284 392ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41745f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41cc790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:08:19.732305 392ff40        Options.write_buffer_size: 67108864
2021/01/28-14:08:19.732308 392ff40  Options.max_write_buffer_number: 2
2021/01/28-14:08:19.732311 392ff40          Options.compression: Snappy
2021/01/28-14:08:19.732313 392ff40                  Options.bottommost_compression: Disabled
2021/01/28-14:08:19.732315 392ff40       Options.prefix_extractor: nullptr
2021/01/28-14:08:19.732317 392ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:08:19.732320 392ff40             Options.num_levels: 7
2021/01/28-14:08:19.732322 392ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:08:19.732324 392ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:08:19.732326 392ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:08:19.732329 392ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:08:19.732331 392ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:08:19.732333 392ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:08:19.732335 392ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:08:19.732338 392ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:08:19.732340 392ff40            Options.compression_opts.window_bits: -14
2021/01/28-14:08:19.732342 392ff40                  Options.compression_opts.level: 32767
2021/01/28-14:08:19.732345 392ff40               Options.compression_opts.strategy: 0
2021/01/28-14:08:19.732347 392ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:08:19.732349 392ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:08:19.732351 392ff40                  Options.compression_opts.enabled: false
2021/01/28-14:08:19.732353 392ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:08:19.732355 392ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:08:19.732358 392ff40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:08:19.732360 392ff40                   Options.target_file_size_base: 67108864
2021/01/28-14:08:19.732362 392ff40             Options.target_file_size_multiplier: 1
2021/01/28-14:08:19.732364 392ff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:08:19.732367 392ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:08:19.732369 392ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:08:19.732373 392ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:08:19.732375 392ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:08:19.732377 392ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:08:19.732380 392ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:08:19.732382 392ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:08:19.732384 392ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:08:19.732386 392ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:08:19.732388 392ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:08:19.732391 392ff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:08:19.732393 392ff40                        Options.arena_block_size: 8388608
2021/01/28-14:08:19.732395 392ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:08:19.732397 392ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:08:19.732406 392ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:08:19.732408 392ff40                Options.disable_auto_compactions: 0
2021/01/28-14:08:19.732411 392ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:08:19.732414 392ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:08:19.732416 392ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:08:19.732418 392ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:08:19.732420 392ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:08:19.732422 392ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:08:19.732425 392ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:08:19.732427 392ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:08:19.732429 392ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:08:19.732431 392ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:08:19.732433 392ff40                   Options.table_properties_collectors: 
2021/01/28-14:08:19.732436 392ff40                   Options.inplace_update_support: 0
2021/01/28-14:08:19.732438 392ff40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:08:19.732440 392ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:08:19.732443 392ff40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:08:19.732445 392ff40   Options.memtable_huge_page_size: 0
2021/01/28-14:08:19.732447 392ff40                           Options.bloom_locality: 0
2021/01/28-14:08:19.732450 392ff40                    Options.max_successive_merges: 0
2021/01/28-14:08:19.732455 392ff40                Options.optimize_filters_for_hits: 0
2021/01/28-14:08:19.732457 392ff40                Options.paranoid_file_checks: 0
2021/01/28-14:08:19.732460 392ff40                Options.force_consistency_checks: 0
2021/01/28-14:08:19.732462 392ff40                Options.report_bg_io_stats: 0
2021/01/28-14:08:19.732464 392ff40                               Options.ttl: 0
2021/01/28-14:08:19.733527 392ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:08:19.733535 392ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 242
2021/01/28-14:08:19.733634 392ff40 EVENT_LOG_v1 {"time_micros": 1611842899733630, "job": 1, "event": "recovery_started", "log_files": [244]}
2021/01/28-14:08:19.733654 392ff40 [db/db_impl_open.cc:583] Recovering log #244 mode 2
2021/01/28-14:08:19.733738 392ff40 [db/version_set.cc:3034] Creating manifest 246
2021/01/28-14:08:19.737009 392ff40 EVENT_LOG_v1 {"time_micros": 1611842899737006, "job": 1, "event": "recovery_finished"}
2021/01/28-14:08:19.741319 392ff40 DB pointer 0x46df200
2021/01/28-14:08:19.741529 7fcbe919f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-14:08:19.741549 7fcbe919f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd