2020/12/21-11:55:32.520632 2a05f40 RocksDB version: 6.0.2
2020/12/21-11:55:32.520681 2a05f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:55:32.520685 2a05f40 Compile date Aug 14 2020
2020/12/21-11:55:32.520688 2a05f40 DB SUMMARY
2020/12/21-11:55:32.520803 2a05f40 CURRENT file:  CURRENT
2020/12/21-11:55:32.520806 2a05f40 IDENTITY file:  IDENTITY
2020/12/21-11:55:32.520828 2a05f40 MANIFEST file:  MANIFEST-000457 size: 160 Bytes
2020/12/21-11:55:32.520831 2a05f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000452.sst 
2020/12/21-11:55:32.520834 2a05f40 Write Ahead Log file in data//group1/block/RocksDB: 000458.log size: 0 ; 
2020/12/21-11:55:32.520842 2a05f40                         Options.error_if_exists: 0
2020/12/21-11:55:32.520845 2a05f40                       Options.create_if_missing: 1
2020/12/21-11:55:32.520847 2a05f40                         Options.paranoid_checks: 1
2020/12/21-11:55:32.520849 2a05f40                                     Options.env: 0x21d3400
2020/12/21-11:55:32.520852 2a05f40                                Options.info_log: 0x34659a0
2020/12/21-11:55:32.520855 2a05f40                Options.max_file_opening_threads: 16
2020/12/21-11:55:32.520858 2a05f40                              Options.statistics: (nil)
2020/12/21-11:55:32.520861 2a05f40                               Options.use_fsync: 0
2020/12/21-11:55:32.520862 2a05f40                       Options.max_log_file_size: 0
2020/12/21-11:55:32.520864 2a05f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:55:32.520866 2a05f40                   Options.log_file_time_to_roll: 0
2020/12/21-11:55:32.520868 2a05f40                       Options.keep_log_file_num: 1000
2020/12/21-11:55:32.520870 2a05f40                    Options.recycle_log_file_num: 0
2020/12/21-11:55:32.520872 2a05f40                         Options.allow_fallocate: 1
2020/12/21-11:55:32.520874 2a05f40                        Options.allow_mmap_reads: 0
2020/12/21-11:55:32.520876 2a05f40                       Options.allow_mmap_writes: 0
2020/12/21-11:55:32.520878 2a05f40                        Options.use_direct_reads: 0
2020/12/21-11:55:32.520880 2a05f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:55:32.520882 2a05f40          Options.create_missing_column_families: 0
2020/12/21-11:55:32.520884 2a05f40                              Options.db_log_dir: 
2020/12/21-11:55:32.520886 2a05f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-11:55:32.520888 2a05f40                Options.table_cache_numshardbits: 6
2020/12/21-11:55:32.520890 2a05f40                      Options.max_subcompactions: 1
2020/12/21-11:55:32.520891 2a05f40                  Options.max_background_flushes: -1
2020/12/21-11:55:32.520893 2a05f40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:55:32.520895 2a05f40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:55:32.520898 2a05f40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:55:32.520900 2a05f40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:55:32.520902 2a05f40                   Options.advise_random_on_open: 1
2020/12/21-11:55:32.520925 2a05f40                    Options.db_write_buffer_size: 0
2020/12/21-11:55:32.520932 2a05f40                    Options.write_buffer_manager: 0x32a5f50
2020/12/21-11:55:32.520934 2a05f40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:55:32.520936 2a05f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:55:32.520938 2a05f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:55:32.520940 2a05f40                      Options.use_adaptive_mutex: 0
2020/12/21-11:55:32.520943 2a05f40                            Options.rate_limiter: (nil)
2020/12/21-11:55:32.520945 2a05f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:55:32.520947 2a05f40                       Options.wal_recovery_mode: 2
2020/12/21-11:55:32.520950 2a05f40                  Options.enable_thread_tracking: 0
2020/12/21-11:55:32.520952 2a05f40                  Options.enable_pipelined_write: 0
2020/12/21-11:55:32.520971 2a05f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:55:32.520973 2a05f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:55:32.520976 2a05f40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:55:32.520978 2a05f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:55:32.520980 2a05f40                               Options.row_cache: None
2020/12/21-11:55:32.520982 2a05f40                              Options.wal_filter: None
2020/12/21-11:55:32.520985 2a05f40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:55:32.520987 2a05f40             Options.allow_ingest_behind: 0
2020/12/21-11:55:32.520989 2a05f40             Options.preserve_deletes: 0
2020/12/21-11:55:32.520991 2a05f40             Options.two_write_queues: 0
2020/12/21-11:55:32.520993 2a05f40             Options.manual_wal_flush: 0
2020/12/21-11:55:32.520996 2a05f40             Options.max_background_jobs: 2
2020/12/21-11:55:32.520998 2a05f40             Options.max_background_compactions: -1
2020/12/21-11:55:32.521000 2a05f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:55:32.521003 2a05f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:55:32.521005 2a05f40             Options.delayed_write_rate : 16777216
2020/12/21-11:55:32.521007 2a05f40             Options.max_total_wal_size: 0
2020/12/21-11:55:32.521009 2a05f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:55:32.521012 2a05f40                   Options.stats_dump_period_sec: 600
2020/12/21-11:55:32.521014 2a05f40                 Options.stats_persist_period_sec: 600
2020/12/21-11:55:32.521016 2a05f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:55:32.521018 2a05f40                          Options.max_open_files: 200
2020/12/21-11:55:32.521021 2a05f40                          Options.bytes_per_sync: 0
2020/12/21-11:55:32.521023 2a05f40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:55:32.521025 2a05f40       Options.compaction_readahead_size: 0
2020/12/21-11:55:32.521027 2a05f40 Compression algorithms supported:
2020/12/21-11:55:32.521030 2a05f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:55:32.521032 2a05f40 	kZSTD supported: 0
2020/12/21-11:55:32.521035 2a05f40 	kXpressCompression supported: 0
2020/12/21-11:55:32.521037 2a05f40 	kLZ4HCCompression supported: 0
2020/12/21-11:55:32.521039 2a05f40 	kLZ4Compression supported: 0
2020/12/21-11:55:32.521042 2a05f40 	kBZip2Compression supported: 0
2020/12/21-11:55:32.521044 2a05f40 	kZlibCompression supported: 0
2020/12/21-11:55:32.521046 2a05f40 	kSnappyCompression supported: 1
2020/12/21-11:55:32.521052 2a05f40 Fast CRC32 supported: Supported on x86
2020/12/21-11:55:32.521232 2a05f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000457
2020/12/21-11:55:32.521298 2a05f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:55:32.521301 2a05f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:55:32.521303 2a05f40           Options.merge_operator: None
2020/12/21-11:55:32.521306 2a05f40        Options.compaction_filter: None
2020/12/21-11:55:32.521308 2a05f40        Options.compaction_filter_factory: None
2020/12/21-11:55:32.521310 2a05f40         Options.memtable_factory: SkipListFactory
2020/12/21-11:55:32.521312 2a05f40            Options.table_factory: BlockBasedTable
2020/12/21-11:55:32.521339 2a05f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x324a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32a2790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:55:32.521359 2a05f40        Options.write_buffer_size: 67108864
2020/12/21-11:55:32.521362 2a05f40  Options.max_write_buffer_number: 2
2020/12/21-11:55:32.521364 2a05f40          Options.compression: Snappy
2020/12/21-11:55:32.521367 2a05f40                  Options.bottommost_compression: Disabled
2020/12/21-11:55:32.521369 2a05f40       Options.prefix_extractor: nullptr
2020/12/21-11:55:32.521371 2a05f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:55:32.521373 2a05f40             Options.num_levels: 7
2020/12/21-11:55:32.521376 2a05f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:55:32.521378 2a05f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:55:32.521380 2a05f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:55:32.521382 2a05f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:55:32.521385 2a05f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:55:32.521387 2a05f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:55:32.521389 2a05f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:55:32.521392 2a05f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:55:32.521394 2a05f40            Options.compression_opts.window_bits: -14
2020/12/21-11:55:32.521396 2a05f40                  Options.compression_opts.level: 32767
2020/12/21-11:55:32.521398 2a05f40               Options.compression_opts.strategy: 0
2020/12/21-11:55:32.521401 2a05f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:55:32.521403 2a05f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:55:32.521405 2a05f40                  Options.compression_opts.enabled: false
2020/12/21-11:55:32.521407 2a05f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:55:32.521409 2a05f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:55:32.521411 2a05f40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:55:32.521414 2a05f40                   Options.target_file_size_base: 67108864
2020/12/21-11:55:32.521416 2a05f40             Options.target_file_size_multiplier: 1
2020/12/21-11:55:32.521418 2a05f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:55:32.521420 2a05f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:55:32.521423 2a05f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:55:32.521426 2a05f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:55:32.521429 2a05f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:55:32.521431 2a05f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:55:32.521433 2a05f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:55:32.521435 2a05f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:55:32.521437 2a05f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:55:32.521440 2a05f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:55:32.521442 2a05f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:55:32.521444 2a05f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:55:32.521446 2a05f40                        Options.arena_block_size: 8388608
2020/12/21-11:55:32.521449 2a05f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:55:32.521451 2a05f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:55:32.521460 2a05f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:55:32.521462 2a05f40                Options.disable_auto_compactions: 0
2020/12/21-11:55:32.521481 2a05f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:55:32.521486 2a05f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:55:32.521489 2a05f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:55:32.521491 2a05f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:55:32.521493 2a05f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:55:32.521495 2a05f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:55:32.521497 2a05f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:55:32.521500 2a05f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:55:32.521502 2a05f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:55:32.521504 2a05f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:55:32.521506 2a05f40                   Options.table_properties_collectors: 
2020/12/21-11:55:32.521508 2a05f40                   Options.inplace_update_support: 0
2020/12/21-11:55:32.521510 2a05f40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:55:32.521512 2a05f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:55:32.521514 2a05f40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:55:32.521516 2a05f40   Options.memtable_huge_page_size: 0
2020/12/21-11:55:32.521518 2a05f40                           Options.bloom_locality: 0
2020/12/21-11:55:32.521520 2a05f40                    Options.max_successive_merges: 0
2020/12/21-11:55:32.521523 2a05f40                Options.optimize_filters_for_hits: 0
2020/12/21-11:55:32.521525 2a05f40                Options.paranoid_file_checks: 0
2020/12/21-11:55:32.521528 2a05f40                Options.force_consistency_checks: 0
2020/12/21-11:55:32.521532 2a05f40                Options.report_bg_io_stats: 0
2020/12/21-11:55:32.521534 2a05f40                               Options.ttl: 0
2020/12/21-11:55:32.522977 2a05f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000457 succeeded,manifest_file_number is 457, next_file_number is 459, last_sequence is 7785, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:55:32.522984 2a05f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 456
2020/12/21-11:55:32.523122 2a05f40 EVENT_LOG_v1 {"time_micros": 1608551732523118, "job": 1, "event": "recovery_started", "log_files": [458]}
2020/12/21-11:55:32.523129 2a05f40 [db/db_impl_open.cc:583] Recovering log #458 mode 2
2020/12/21-11:55:32.523214 2a05f40 [db/version_set.cc:3034] Creating manifest 460
2020/12/21-11:55:32.528229 2a05f40 EVENT_LOG_v1 {"time_micros": 1608551732528226, "job": 1, "event": "recovery_finished"}
2020/12/21-11:55:32.534628 2a05f40 DB pointer 0x3455200
