2021/01/26-09:02:01.527167 311af40 RocksDB version: 6.0.2
2021/01/26-09:02:01.527211 311af40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:02:01.527214 311af40 Compile date Aug 14 2020
2021/01/26-09:02:01.527216 311af40 DB SUMMARY
2021/01/26-09:02:01.527241 311af40 CURRENT file:  CURRENT
2021/01/26-09:02:01.527242 311af40 IDENTITY file:  IDENTITY
2021/01/26-09:02:01.527246 311af40 MANIFEST file:  MANIFEST-000008 size: 227 Bytes
2021/01/26-09:02:01.527248 311af40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2021/01/26-09:02:01.527250 311af40 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 972024 ; 
2021/01/26-09:02:01.527252 311af40                         Options.error_if_exists: 0
2021/01/26-09:02:01.527253 311af40                       Options.create_if_missing: 1
2021/01/26-09:02:01.527255 311af40                         Options.paranoid_checks: 1
2021/01/26-09:02:01.527257 311af40                                     Options.env: 0x21d3400
2021/01/26-09:02:01.527259 311af40                                Options.info_log: 0x3b799f0
2021/01/26-09:02:01.527260 311af40                Options.max_file_opening_threads: 16
2021/01/26-09:02:01.527262 311af40                              Options.statistics: (nil)
2021/01/26-09:02:01.527264 311af40                               Options.use_fsync: 0
2021/01/26-09:02:01.527265 311af40                       Options.max_log_file_size: 0
2021/01/26-09:02:01.527267 311af40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:02:01.527269 311af40                   Options.log_file_time_to_roll: 0
2021/01/26-09:02:01.527270 311af40                       Options.keep_log_file_num: 1000
2021/01/26-09:02:01.527272 311af40                    Options.recycle_log_file_num: 0
2021/01/26-09:02:01.527274 311af40                         Options.allow_fallocate: 1
2021/01/26-09:02:01.527275 311af40                        Options.allow_mmap_reads: 0
2021/01/26-09:02:01.527277 311af40                       Options.allow_mmap_writes: 0
2021/01/26-09:02:01.527279 311af40                        Options.use_direct_reads: 0
2021/01/26-09:02:01.527280 311af40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:02:01.527282 311af40          Options.create_missing_column_families: 0
2021/01/26-09:02:01.527284 311af40                              Options.db_log_dir: 
2021/01/26-09:02:01.527285 311af40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-09:02:01.527287 311af40                Options.table_cache_numshardbits: 6
2021/01/26-09:02:01.527289 311af40                      Options.max_subcompactions: 1
2021/01/26-09:02:01.527290 311af40                  Options.max_background_flushes: -1
2021/01/26-09:02:01.527292 311af40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:02:01.527294 311af40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:02:01.527295 311af40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:02:01.527297 311af40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:02:01.527299 311af40                   Options.advise_random_on_open: 1
2021/01/26-09:02:01.527300 311af40                    Options.db_write_buffer_size: 0
2021/01/26-09:02:01.527302 311af40                    Options.write_buffer_manager: 0x3b7eab0
2021/01/26-09:02:01.527304 311af40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:02:01.527305 311af40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:02:01.527307 311af40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:02:01.527309 311af40                      Options.use_adaptive_mutex: 0
2021/01/26-09:02:01.527310 311af40                            Options.rate_limiter: (nil)
2021/01/26-09:02:01.527312 311af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:02:01.527314 311af40                       Options.wal_recovery_mode: 2
2021/01/26-09:02:01.527315 311af40                  Options.enable_thread_tracking: 0
2021/01/26-09:02:01.527317 311af40                  Options.enable_pipelined_write: 0
2021/01/26-09:02:01.527325 311af40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:02:01.527327 311af40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:02:01.527329 311af40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:02:01.527330 311af40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:02:01.527332 311af40                               Options.row_cache: None
2021/01/26-09:02:01.527334 311af40                              Options.wal_filter: None
2021/01/26-09:02:01.527335 311af40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:02:01.527337 311af40             Options.allow_ingest_behind: 0
2021/01/26-09:02:01.527339 311af40             Options.preserve_deletes: 0
2021/01/26-09:02:01.527340 311af40             Options.two_write_queues: 0
2021/01/26-09:02:01.527342 311af40             Options.manual_wal_flush: 0
2021/01/26-09:02:01.527343 311af40             Options.max_background_jobs: 2
2021/01/26-09:02:01.527345 311af40             Options.max_background_compactions: -1
2021/01/26-09:02:01.527347 311af40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:02:01.527348 311af40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:02:01.527350 311af40             Options.delayed_write_rate : 16777216
2021/01/26-09:02:01.527352 311af40             Options.max_total_wal_size: 0
2021/01/26-09:02:01.527353 311af40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:02:01.527355 311af40                   Options.stats_dump_period_sec: 600
2021/01/26-09:02:01.527356 311af40                 Options.stats_persist_period_sec: 600
2021/01/26-09:02:01.527358 311af40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:02:01.527360 311af40                          Options.max_open_files: 200
2021/01/26-09:02:01.527361 311af40                          Options.bytes_per_sync: 0
2021/01/26-09:02:01.527363 311af40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:02:01.527365 311af40       Options.compaction_readahead_size: 0
2021/01/26-09:02:01.527366 311af40 Compression algorithms supported:
2021/01/26-09:02:01.527368 311af40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:02:01.527370 311af40 	kZSTD supported: 0
2021/01/26-09:02:01.527372 311af40 	kXpressCompression supported: 0
2021/01/26-09:02:01.527373 311af40 	kLZ4HCCompression supported: 0
2021/01/26-09:02:01.527375 311af40 	kLZ4Compression supported: 0
2021/01/26-09:02:01.527377 311af40 	kBZip2Compression supported: 0
2021/01/26-09:02:01.527378 311af40 	kZlibCompression supported: 0
2021/01/26-09:02:01.527380 311af40 	kSnappyCompression supported: 1
2021/01/26-09:02:01.527385 311af40 Fast CRC32 supported: Supported on x86
2021/01/26-09:02:01.527510 311af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2021/01/26-09:02:01.527555 311af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:02:01.527557 311af40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:02:01.527560 311af40           Options.merge_operator: None
2021/01/26-09:02:01.527562 311af40        Options.compaction_filter: None
2021/01/26-09:02:01.527564 311af40        Options.compaction_filter_factory: None
2021/01/26-09:02:01.527566 311af40         Options.memtable_factory: SkipListFactory
2021/01/26-09:02:01.527567 311af40            Options.table_factory: BlockBasedTable
2021/01/26-09:02:01.527595 311af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x395e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39b6710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:02:01.527612 311af40        Options.write_buffer_size: 67108864
2021/01/26-09:02:01.527614 311af40  Options.max_write_buffer_number: 2
2021/01/26-09:02:01.527616 311af40          Options.compression: Snappy
2021/01/26-09:02:01.527617 311af40                  Options.bottommost_compression: Disabled
2021/01/26-09:02:01.527619 311af40       Options.prefix_extractor: nullptr
2021/01/26-09:02:01.527621 311af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:02:01.527622 311af40             Options.num_levels: 7
2021/01/26-09:02:01.527624 311af40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:02:01.527625 311af40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:02:01.527627 311af40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:02:01.527629 311af40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:02:01.527630 311af40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:02:01.527632 311af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:02:01.527634 311af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:02:01.527635 311af40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:02:01.527637 311af40            Options.compression_opts.window_bits: -14
2021/01/26-09:02:01.527639 311af40                  Options.compression_opts.level: 32767
2021/01/26-09:02:01.527640 311af40               Options.compression_opts.strategy: 0
2021/01/26-09:02:01.527642 311af40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:02:01.527644 311af40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:02:01.527645 311af40                  Options.compression_opts.enabled: false
2021/01/26-09:02:01.527647 311af40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:02:01.527648 311af40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:02:01.527650 311af40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:02:01.527652 311af40                   Options.target_file_size_base: 67108864
2021/01/26-09:02:01.527653 311af40             Options.target_file_size_multiplier: 1
2021/01/26-09:02:01.527655 311af40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:02:01.527657 311af40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:02:01.527658 311af40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:02:01.527661 311af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:02:01.527663 311af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:02:01.527664 311af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:02:01.527666 311af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:02:01.527668 311af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:02:01.527669 311af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:02:01.527671 311af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:02:01.527672 311af40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:02:01.527674 311af40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:02:01.527676 311af40                        Options.arena_block_size: 8388608
2021/01/26-09:02:01.527677 311af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:02:01.527679 311af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:02:01.527684 311af40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:02:01.527686 311af40                Options.disable_auto_compactions: 0
2021/01/26-09:02:01.527688 311af40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:02:01.527690 311af40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:02:01.527691 311af40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:02:01.527693 311af40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:02:01.527695 311af40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:02:01.527696 311af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:02:01.527698 311af40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:02:01.527700 311af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:02:01.527702 311af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:02:01.527703 311af40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:02:01.527705 311af40                   Options.table_properties_collectors: 
2021/01/26-09:02:01.527707 311af40                   Options.inplace_update_support: 0
2021/01/26-09:02:01.527708 311af40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:02:01.527710 311af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:02:01.527712 311af40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:02:01.527713 311af40   Options.memtable_huge_page_size: 0
2021/01/26-09:02:01.527715 311af40                           Options.bloom_locality: 0
2021/01/26-09:02:01.527716 311af40                    Options.max_successive_merges: 0
2021/01/26-09:02:01.527718 311af40                Options.optimize_filters_for_hits: 0
2021/01/26-09:02:01.527720 311af40                Options.paranoid_file_checks: 0
2021/01/26-09:02:01.527721 311af40                Options.force_consistency_checks: 0
2021/01/26-09:02:01.527723 311af40                Options.report_bg_io_stats: 0
2021/01/26-09:02:01.527725 311af40                               Options.ttl: 0
2021/01/26-09:02:01.528592 311af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:02:01.528617 311af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2021/01/26-09:02:01.528668 311af40 EVENT_LOG_v1 {"time_micros": 1611651721528664, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/01/26-09:02:01.528671 311af40 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2021/01/26-09:02:01.533805 311af40 EVENT_LOG_v1 {"time_micros": 1611651721533798, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 305793, "table_properties": {"data_size": 298666, "index_size": 12013, "filter_size": 0, "raw_key_size": 139852, "raw_average_key_size": 88, "raw_value_size": 775845, "raw_average_value_size": 492, "num_data_blocks": 176, "num_entries": 1576, "filter_policy_name": ""}}
2021/01/26-09:02:01.533844 311af40 [db/version_set.cc:3034] Creating manifest 11
2021/01/26-09:02:01.537463 311af40 EVENT_LOG_v1 {"time_micros": 1611651721537460, "job": 1, "event": "recovery_finished"}
2021/01/26-09:02:01.543496 311af40 DB pointer 0x3b69200
