2020/12/21-05:04:32.551910 2d4df40 RocksDB version: 6.0.2
2020/12/21-05:04:32.551947 2d4df40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-05:04:32.551949 2d4df40 Compile date Aug 14 2020
2020/12/21-05:04:32.551952 2d4df40 DB SUMMARY
2020/12/21-05:04:32.552029 2d4df40 CURRENT file:  CURRENT
2020/12/21-05:04:32.552031 2d4df40 IDENTITY file:  IDENTITY
2020/12/21-05:04:32.552036 2d4df40 MANIFEST file:  MANIFEST-000424 size: 160 Bytes
2020/12/21-05:04:32.552039 2d4df40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000419.sst 
2020/12/21-05:04:32.552040 2d4df40 Write Ahead Log file in data//group1/block/RocksDB: 000425.log size: 0 ; 
2020/12/21-05:04:32.552046 2d4df40                         Options.error_if_exists: 0
2020/12/21-05:04:32.552047 2d4df40                       Options.create_if_missing: 1
2020/12/21-05:04:32.552049 2d4df40                         Options.paranoid_checks: 1
2020/12/21-05:04:32.552051 2d4df40                                     Options.env: 0x21d3400
2020/12/21-05:04:32.552052 2d4df40                                Options.info_log: 0x37adae0
2020/12/21-05:04:32.552054 2d4df40                Options.max_file_opening_threads: 16
2020/12/21-05:04:32.552056 2d4df40                              Options.statistics: (nil)
2020/12/21-05:04:32.552057 2d4df40                               Options.use_fsync: 0
2020/12/21-05:04:32.552059 2d4df40                       Options.max_log_file_size: 0
2020/12/21-05:04:32.552061 2d4df40                  Options.max_manifest_file_size: 1073741824
2020/12/21-05:04:32.552063 2d4df40                   Options.log_file_time_to_roll: 0
2020/12/21-05:04:32.552064 2d4df40                       Options.keep_log_file_num: 1000
2020/12/21-05:04:32.552066 2d4df40                    Options.recycle_log_file_num: 0
2020/12/21-05:04:32.552067 2d4df40                         Options.allow_fallocate: 1
2020/12/21-05:04:32.552069 2d4df40                        Options.allow_mmap_reads: 0
2020/12/21-05:04:32.552071 2d4df40                       Options.allow_mmap_writes: 0
2020/12/21-05:04:32.552072 2d4df40                        Options.use_direct_reads: 0
2020/12/21-05:04:32.552074 2d4df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-05:04:32.552076 2d4df40          Options.create_missing_column_families: 0
2020/12/21-05:04:32.552077 2d4df40                              Options.db_log_dir: 
2020/12/21-05:04:32.552079 2d4df40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-05:04:32.552080 2d4df40                Options.table_cache_numshardbits: 6
2020/12/21-05:04:32.552082 2d4df40                      Options.max_subcompactions: 1
2020/12/21-05:04:32.552084 2d4df40                  Options.max_background_flushes: -1
2020/12/21-05:04:32.552085 2d4df40                         Options.WAL_ttl_seconds: 0
2020/12/21-05:04:32.552087 2d4df40                       Options.WAL_size_limit_MB: 0
2020/12/21-05:04:32.552089 2d4df40             Options.manifest_preallocation_size: 4194304
2020/12/21-05:04:32.552090 2d4df40                     Options.is_fd_close_on_exec: 1
2020/12/21-05:04:32.552092 2d4df40                   Options.advise_random_on_open: 1
2020/12/21-05:04:32.552094 2d4df40                    Options.db_write_buffer_size: 0
2020/12/21-05:04:32.552095 2d4df40                    Options.write_buffer_manager: 0x35edf50
2020/12/21-05:04:32.552097 2d4df40         Options.access_hint_on_compaction_start: 1
2020/12/21-05:04:32.552099 2d4df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-05:04:32.552100 2d4df40           Options.random_access_max_buffer_size: 1048576
2020/12/21-05:04:32.552102 2d4df40                      Options.use_adaptive_mutex: 0
2020/12/21-05:04:32.552103 2d4df40                            Options.rate_limiter: (nil)
2020/12/21-05:04:32.552105 2d4df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-05:04:32.552107 2d4df40                       Options.wal_recovery_mode: 2
2020/12/21-05:04:32.552109 2d4df40                  Options.enable_thread_tracking: 0
2020/12/21-05:04:32.552110 2d4df40                  Options.enable_pipelined_write: 0
2020/12/21-05:04:32.552119 2d4df40         Options.allow_concurrent_memtable_write: 1
2020/12/21-05:04:32.552121 2d4df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-05:04:32.552122 2d4df40             Options.write_thread_max_yield_usec: 100
2020/12/21-05:04:32.552124 2d4df40            Options.write_thread_slow_yield_usec: 3
2020/12/21-05:04:32.552126 2d4df40                               Options.row_cache: None
2020/12/21-05:04:32.552127 2d4df40                              Options.wal_filter: None
2020/12/21-05:04:32.552129 2d4df40             Options.avoid_flush_during_recovery: 0
2020/12/21-05:04:32.552131 2d4df40             Options.allow_ingest_behind: 0
2020/12/21-05:04:32.552132 2d4df40             Options.preserve_deletes: 0
2020/12/21-05:04:32.552134 2d4df40             Options.two_write_queues: 0
2020/12/21-05:04:32.552136 2d4df40             Options.manual_wal_flush: 0
2020/12/21-05:04:32.552137 2d4df40             Options.max_background_jobs: 2
2020/12/21-05:04:32.552139 2d4df40             Options.max_background_compactions: -1
2020/12/21-05:04:32.552140 2d4df40             Options.avoid_flush_during_shutdown: 0
2020/12/21-05:04:32.552142 2d4df40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-05:04:32.552144 2d4df40             Options.delayed_write_rate : 16777216
2020/12/21-05:04:32.552145 2d4df40             Options.max_total_wal_size: 0
2020/12/21-05:04:32.552147 2d4df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-05:04:32.552149 2d4df40                   Options.stats_dump_period_sec: 600
2020/12/21-05:04:32.552150 2d4df40                 Options.stats_persist_period_sec: 600
2020/12/21-05:04:32.552152 2d4df40                 Options.stats_history_buffer_size: 1048576
2020/12/21-05:04:32.552154 2d4df40                          Options.max_open_files: 200
2020/12/21-05:04:32.552155 2d4df40                          Options.bytes_per_sync: 0
2020/12/21-05:04:32.552157 2d4df40                      Options.wal_bytes_per_sync: 0
2020/12/21-05:04:32.552159 2d4df40       Options.compaction_readahead_size: 0
2020/12/21-05:04:32.552160 2d4df40 Compression algorithms supported:
2020/12/21-05:04:32.552162 2d4df40 	kZSTDNotFinalCompression supported: 0
2020/12/21-05:04:32.552164 2d4df40 	kZSTD supported: 0
2020/12/21-05:04:32.552166 2d4df40 	kXpressCompression supported: 0
2020/12/21-05:04:32.552168 2d4df40 	kLZ4HCCompression supported: 0
2020/12/21-05:04:32.552169 2d4df40 	kLZ4Compression supported: 0
2020/12/21-05:04:32.552171 2d4df40 	kBZip2Compression supported: 0
2020/12/21-05:04:32.552173 2d4df40 	kZlibCompression supported: 0
2020/12/21-05:04:32.552174 2d4df40 	kSnappyCompression supported: 1
2020/12/21-05:04:32.552180 2d4df40 Fast CRC32 supported: Supported on x86
2020/12/21-05:04:32.552304 2d4df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000424
2020/12/21-05:04:32.552348 2d4df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-05:04:32.552350 2d4df40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-05:04:32.552352 2d4df40           Options.merge_operator: None
2020/12/21-05:04:32.552354 2d4df40        Options.compaction_filter: None
2020/12/21-05:04:32.552355 2d4df40        Options.compaction_filter_factory: None
2020/12/21-05:04:32.552357 2d4df40         Options.memtable_factory: SkipListFactory
2020/12/21-05:04:32.552359 2d4df40            Options.table_factory: BlockBasedTable
2020/12/21-05:04:32.552400 2d4df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35925f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35ea790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-05:04:32.552422 2d4df40        Options.write_buffer_size: 67108864
2020/12/21-05:04:32.552424 2d4df40  Options.max_write_buffer_number: 2
2020/12/21-05:04:32.552426 2d4df40          Options.compression: Snappy
2020/12/21-05:04:32.552427 2d4df40                  Options.bottommost_compression: Disabled
2020/12/21-05:04:32.552429 2d4df40       Options.prefix_extractor: nullptr
2020/12/21-05:04:32.552430 2d4df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-05:04:32.552432 2d4df40             Options.num_levels: 7
2020/12/21-05:04:32.552434 2d4df40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-05:04:32.552435 2d4df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-05:04:32.552437 2d4df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-05:04:32.552439 2d4df40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-05:04:32.552440 2d4df40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-05:04:32.552442 2d4df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-05:04:32.552444 2d4df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-05:04:32.552445 2d4df40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-05:04:32.552447 2d4df40            Options.compression_opts.window_bits: -14
2020/12/21-05:04:32.552449 2d4df40                  Options.compression_opts.level: 32767
2020/12/21-05:04:32.552450 2d4df40               Options.compression_opts.strategy: 0
2020/12/21-05:04:32.552452 2d4df40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-05:04:32.552454 2d4df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-05:04:32.552455 2d4df40                  Options.compression_opts.enabled: false
2020/12/21-05:04:32.552457 2d4df40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-05:04:32.552458 2d4df40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-05:04:32.552460 2d4df40              Options.level0_stop_writes_trigger: 36
2020/12/21-05:04:32.552462 2d4df40                   Options.target_file_size_base: 67108864
2020/12/21-05:04:32.552463 2d4df40             Options.target_file_size_multiplier: 1
2020/12/21-05:04:32.552465 2d4df40                Options.max_bytes_for_level_base: 268435456
2020/12/21-05:04:32.552467 2d4df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-05:04:32.552468 2d4df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-05:04:32.552471 2d4df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-05:04:32.552473 2d4df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-05:04:32.552475 2d4df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-05:04:32.552476 2d4df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-05:04:32.552478 2d4df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-05:04:32.552479 2d4df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-05:04:32.552481 2d4df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-05:04:32.552483 2d4df40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-05:04:32.552484 2d4df40                    Options.max_compaction_bytes: 1677721600
2020/12/21-05:04:32.552486 2d4df40                        Options.arena_block_size: 8388608
2020/12/21-05:04:32.552488 2d4df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-05:04:32.552489 2d4df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-05:04:32.552495 2d4df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-05:04:32.552496 2d4df40                Options.disable_auto_compactions: 0
2020/12/21-05:04:32.552498 2d4df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-05:04:32.552501 2d4df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-05:04:32.552502 2d4df40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-05:04:32.552504 2d4df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-05:04:32.552505 2d4df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-05:04:32.552507 2d4df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-05:04:32.552509 2d4df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-05:04:32.552511 2d4df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-05:04:32.552512 2d4df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-05:04:32.552514 2d4df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-05:04:32.552515 2d4df40                   Options.table_properties_collectors: 
2020/12/21-05:04:32.552517 2d4df40                   Options.inplace_update_support: 0
2020/12/21-05:04:32.552519 2d4df40                 Options.inplace_update_num_locks: 10000
2020/12/21-05:04:32.552520 2d4df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-05:04:32.552522 2d4df40               Options.memtable_whole_key_filtering: 0
2020/12/21-05:04:32.552524 2d4df40   Options.memtable_huge_page_size: 0
2020/12/21-05:04:32.552526 2d4df40                           Options.bloom_locality: 0
2020/12/21-05:04:32.552527 2d4df40                    Options.max_successive_merges: 0
2020/12/21-05:04:32.552529 2d4df40                Options.optimize_filters_for_hits: 0
2020/12/21-05:04:32.552530 2d4df40                Options.paranoid_file_checks: 0
2020/12/21-05:04:32.552532 2d4df40                Options.force_consistency_checks: 0
2020/12/21-05:04:32.552534 2d4df40                Options.report_bg_io_stats: 0
2020/12/21-05:04:32.552535 2d4df40                               Options.ttl: 0
2020/12/21-05:04:32.553394 2d4df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000424 succeeded,manifest_file_number is 424, next_file_number is 426, last_sequence is 7482, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-05:04:32.553400 2d4df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 423
2020/12/21-05:04:32.553497 2d4df40 EVENT_LOG_v1 {"time_micros": 1608527072553494, "job": 1, "event": "recovery_started", "log_files": [425]}
2020/12/21-05:04:32.553500 2d4df40 [db/db_impl_open.cc:583] Recovering log #425 mode 2
2020/12/21-05:04:32.553554 2d4df40 [db/version_set.cc:3034] Creating manifest 427
2020/12/21-05:04:32.556595 2d4df40 EVENT_LOG_v1 {"time_micros": 1608527072556592, "job": 1, "event": "recovery_finished"}
2020/12/21-05:04:32.562231 2d4df40 DB pointer 0x379d200
2020/12/21-05:04:32.562407 7fd214f52700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-05:04:32.562426 7fd214f52700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-07:38:40.455104 7fd214f52700 [db/db_impl.cc:776] ------- DUMPING STATS -------
